topic: ~weatherquestions keep repeat (~weather weather outside outdoors)

#! What is it like outdoors
	?: WHAT_IS_IT_LIKE_OUTSIDE (like [outside outdoors]) ^factanswer("I don't know, I haven't been outside in a while.")

#! It is starting to get cold outside
	u: IT_IS_STARTING_TO_GET_COLD_OUTSIDE ([cold hot warm chilly toasty nice nasty rainy snowy] outside) ^factanswer("\[ Surprise1 \] Really? I haven't been outside in a while.")

#! Is it still raining
	?: IS_IT_STILL_RAINING (is it *~3 ~weather) ^factanswer("I don't know, I haven't been outside in quite a while.")

#! What do you think about this weather
	?: WHAT_DO_YOU_THINK_ABOUT_THIS_WEATHER (~weather) ^factanswer("I don't pay much attention to the weather.")

# ***************************************************************************************************
topic: ~seasonquestions keep repeat (!fall~v ~seasons)

#! Doesn't seem like summer any more
	u: DOESN'T_SEEM_LIKE_SUMMER_ANY_MORE (!"you fall" !asleep !falls ~seasons) ^factanswer("The seasons seem to change quickly these days.")

# ***************************************************************************************************
# ~sports is  defined in concepts Probably should create an OSU specific sports topic with Brutus Urban Meyer etc fix football teams
topic: ~sportsquestions keep repeat (!team ~sport buckeyes bucks game)

#! Did you see the game yesterday
	?: SEE_GAME (!team [see watch catch] *~4 game)  ^factanswer("I don't get to watch sports very often but I do like the Buckeyes!")

#! What do you think about the buckeyes
	?: WHAT_DO_YOU_THINK_ABOUT_THE_BUCKEYES (![health care walk healthcare team] [~sport buckeyes]) ^factanswer("I hope they have a good season")

# ***************************************************************************************************
topic: ~readingquestions keep repeat (read books)

#! Have you read any good books lately
	?: READ_ANY_GOOD_BOOKS_LATELY (~books) ^factanswer("I don't have much time to read.")

# ***************************************************************************************************
topic: ~watchingquestions keep repeat (TV television movie watch)

#! Have you seen any good movies lately
	?: SEEN_ANY_GOOD_MOVIES_LATELY (TV television  movie) ^factanswer("I don't remember any movies I've seen lately.")

#! Did you watch NCIS last night
	?: WATCH_NCIS_LAST_NIGHT (watch * last night) ^factanswer("I don't have much time to watch TV.")

# ***************************************************************************************************
topic: ~politicsquestions keep repeat (politics vote voting)

#! Who are you going to vote for
	?: WHO_ARE_YOU_GOING_TO_VOTE_FOR ([~politics])  ^factanswer("I don't follow politics.")

# ***************************************************************************************************
topic: ~restaurantquestions keep repeat (restaurant)

#! Been to any good restaurants lately?
	?: BEEN_TO_ANY_GOOD_RESTAURANTS_LATELY (~restaurantwords) ^factanswer("I don't eat out much.")

# ***************************************************************************************************
topic: ~howwasyourdayquestions keep repeat (~visittimes)

#! How was your day
	?: HOW_WAS_YOUR_DAY (how was your _~visittimes)
	My '_0 was just fine, thanks for asking

#! How has your day been going
	?: HOW_HAS_YOUR_DAY_BEEN_GOING (how has your _~visittimes been)
	My '_0 has been just fine, thanks for asking.
