# ***************************************************************************************************
# HOPI This is the History of present illness topic file

topic: ~chiefcomplaint  keep repeat ()

	u: ($complaint2?) respond(~complaint2) ^fail(TOPIC)
	u: ($complaint3?) respond(~complaint3) ^fail(TOPIC)


# Onset  ***************

#! Did anything happen to cause the 1 $chiefcomplaint=1
	u: Did_anything_happen_to_cause_the_1 (did anything happen to cause the $chiefcomplaint?)    ^factanswer("Nothing.")
	u: (!think [remember happen situation what did notice anything] * ["bring on" caused cause trigger set specific new change] * [~itwords $chiefcomplaint? symptoms life world]) ^reuse (Did_anything_happen_to_cause_the_1)
	u: ([describe discuss elaborate] * [happen situation]) ^reuse (Did_anything_happen_to_cause_the_1)

#! How did the 1 start $chiefcomplaint=1
	u: How_did_the_1_start (how did the $chiefcomplaint? start) ^factanswer("I don't know how.")
	u: (!"how long" !when !exacerbate !"how much" how *[~itwords $chiefcomplaint? symptoms] * [~start happen brought]) ^reuse (How_did_the_1_start)
	u: (!cause !causing ![does has] [what how] * [precipitate start] * [~itwords $chiefcomplaint?]) ^reuse (How_did_the_1_start)
	u: (what * [notice felt] * [~itwords $chiefcomplaint?]) ^reuse (How_did_the_1_start)
	u: ([~itwords $chiefcomplaint?] * [start begin] * [activity trauma physical death]) ^reuse (How_did_the_1_start)

#! Were you doing anything when the 1 started $chiefcomplaint=1
	u: Doing_anything_when_the_1_started (were you doing anything when the $chiefcomplaint? started)  ^factanswer("Nothing at all.")
	u: (!when !else do * [~itwords $chiefcomplaint?] * ~start >) ^reuse (Doing_anything_when_the_1_started)
	u: (!else !try do * felt * [~itwords $chiefcomplaint?]) ^reuse (Doing_anything_when_the_1_started)
	u: (!avoid !exacerbate [brought bring] * [~itwords $chiefcomplaint?] * on) ^reuse (Doing_anything_when_the_1_started)
	u: (!avoid !exacerbate [happening doing] * [brought bring when] * [~itwords $chiefcomplaint?]) ^reuse (Doing_anything_when_the_1_started)
	u: (!exacerbate !avoid !injure !away what * [doing happened]) ^reuse (Doing_anything_when_the_1_started)

#! Was the onset sudden1 $chiefcomplaint=1
	u: Was_the_onset_sudden1 (was the onset sudden1)   ^factanswer("There was no onset.")
 	u: (<< onset [sudden abrupt] >>) ^reuse (Was_the_onset_sudden1)
	u: ([~itwords $chiefcomplaint? symptoms] *~2 [immediate sudden abrupt instant instantaneous gradual gradually]) ^reuse (Was_the_onset_sudden1)
	u: (onset * [sudden abrupt]) ^reuse (Was_the_onset_sudden1)

#! Did the 1 start immediately $chiefcomplaint=1
	u: Did_the_1_start_immediately (did the $chiefcomplaint? start immediately)   ^factanswer("It didn't start.")
	u: (!when [~itwords $chiefcomplaint?] * [start begin hurt happen "come on"] * [immediately "right away" "right after" "straight away" suddenly abruptly]) ^reuse (Did_the_1_start_immediately)

#! Is the 1 new $chiefcomplaint=1
	u: Is_the_1_new (is the $chiefcomplaint? new)   ^factanswer("It is new.")
	u: (!~medicines is *[~itwords $chiefcomplaint?] * [new novel]) ^reuse (Is_the_1_new)
	u: (!~medicines is * [new novel] * [~itwords $chiefcomplaint?]) ^reuse (Is_the_1_new)

#! Is this the first time you have had this 1 $chiefcomplaint=1
	u: Is_this_the_first_time_for_1 (is this the first time you have had this $chiefcomplaint?)   ^factanswer("This is the first time.")
	u: (first time * [~itwords $chiefcomplaint?]) ^reuse (Is_this_the_first_time_for_1)

#! When did the 1 start $chiefcomplaint=1
	u: When_did_the_1_start (when did the $chiefcomplaint? start)   ^factanswer("It hasn't started.")
 	u: (![what night 'do pregnant frequently describe] [when "how long ago"] * [~itwords $chiefcomplaint?] * [start happen begin occur]) ^reuse (When_did_the_1_start)
	u: (![what night 'do pregnant frequently describe] [when "how long ago"] * [start happen begin hurt] * [~itwords $chiefcomplaint?]) ^reuse (When_did_the_1_start)
	u: (![what night 'do pregnant describe] [when "how long ago"] * [feel experience notice] * [~itwords $chiefcomplaint? symptom problem]) ^reuse (When_did_the_1_start)
	u: (![pregnant describe] [when "how long ago"] * [onset start this] >) ^reuse (When_did_the_1_start)
	u: (!much ["how long ago" ago] >) ^reuse (When_did_the_1_start)
	u: (!much [start begin notice onset ago] * ~timename) ^reuse (When_did_the_1_start)
	u: (![worse much] ~timename * [start begin notice onset ago "so far"]) ^reuse (When_did_the_1_start)

#! How has the 1 changed over time $chiefcomplaint=1
	u: How_has_the_1_changed (how has the $chiefcomplaint? changed over time)  ^factanswer("It has not changed.")
	u: (!when !what !rest !does !~position !anything how * [~itwords $chiefcomplaint?] * [progress progressed worse better increase change] >) ^reuse (How_has_the_1_changed)
	u: (!when !what !rest !does !~position !anything how * [~itwords $chiefcomplaint?] * [progress progressed worse better increase change been] * [time day year]) ^reuse (How_has_the_1_changed)
	u: (!when !what !rest !does !~position !anything how * [~itwords $chiefcomplaint?] * since * [start begin then first]) ^reuse (How_has_the_1_changed)

#! How long have you had the 1 $chiefcomplaint=1
	u: How_long_have_you_had_1 (how long have you had the $chiefcomplaint?)   ^factanswer("I have nothing.")
	u: (![last take] how [long "many days"] * [had been having experience felt notice need] * [~itwords $chiefcomplaint?]) ^reuse (How_long_have_you_had_1)
	u: (how * [weeks days] * [~itwords $chiefcomplaint?]) ^reuse (How_long_have_you_had_1)
	u: (!last how long * [~itwords $chiefcomplaint?] * [hurt going happen occur bother]) ^reuse (How_long_have_you_had_1)
	u: (![were does similar had take severe] ["how long"] * [~itwords $chiefcomplaint?] * [~start "been there" "been a problem"]) ^reuse (How_long_have_you_had_1)

#! Is the 1 constant $chiefcomplaint=1
	u: Is_the_1_constant (is the $chiefcomplaint? constant)    ^factanswer("I don't have anything wrong.")
	u: (![intensity severity] [~itwords $chiefcomplaint?] * ["come and go" consistent always sometimes constant constantly intermittent "throughout the day" "always there" "always present" "all the time" "wax and wane" "ever go away" "ever get better" continuous "all day" ongoing change persist]) ^reuse (Is_the_1_constant)
	u: (![intensity severity] [~itwords $chiefcomplaint?] * [change fluctuate] * [severity intensity]) ^reuse (Is_the_1_constant)
	u: (["come and go" consistent always sometimes constant constantly intermittent "throughout the day" "always there" "always present" "all the time" "wax and wane" "ever go away" "ever get better" continuous "all day" ongoing change] * [~itwords $chiefcomplaint?]) ^reuse (Is_the_1_constant)

#! Do you have a cause for the 1 $chiefcomplaint=1
	u: Do_you_have_a_cause_for_1 (do you have a cause for the $chiefcomplaint?) ^factanswer("I have nothing to have a cause for.")
	u: ([cause reason why] * [~itwords $chiefcomplaint? ~pain]) ^reuse (Do_you_have_a_cause_for_1)
	u: ([thought think idea] * [~itwords $chiefcomplaint?] * [cause reason]) ^reuse (Do_you_have_a_cause_for_1)
	u: ([thought think idea] * [cause reason] * [~itwords $chiefcomplaint?]) ^reuse (Do_you_have_a_cause_for_1)

# Exacerbation  *********

#! What makes the 1 worse $chiefcomplaint=1
	u: What_makes_the_1_worse (what makes the $chiefcomplaint? worse)    ^factanswer("I have nothing.")
	u: (!avoid [what anything seems] * [~itwords $chiefcomplaint?] * [worse increase worsen more hard harder]) ^reuse (What_makes_the_1_worse)
	u: (!avoid [what anything] * [aggravate exacerbate worsen more affect] * [~itwords $chiefcomplaint?]) ^reuse (What_makes_the_1_worse)
	u: (!avoid any * [exacerbate exacerbating]) ^reuse (What_makes_the_1_worse)

#! Does anything change the intensity of the 1 $chiefcomplaint=1
	u: Does_anything_change_1_intensity (does anything change the intensity of the $chiefcomplaint?)   ^factanswer("Nothing.")
	u: ([what anything] * change * [intensity severity] * [~itwords $chiefcomplaint?]) ^reuse (Does_anything_change_1_intensity)
	u: ([what anything] * change * [~itwords $chiefcomplaint?] * [intense intensity severity]) ^reuse (Does_anything_change_1_intensity)
	u: ([~itwords $chiefcomplaint?] * change * [move movement]) ^reuse (Does_anything_change_1_intensity)

#! What have you tried for the 1 $chiefcomplaint=1
	u: What_have_you_tried_for_the_1 (what have you tried for the $chiefcomplaint?)   ^factanswer("Nothing.")
		a: ([dosage dose "how much"]) ^reuse (~currentmedications.How_much_medicine_have_you_taken)
		a: (did that [work help]) It helped a little, but didn't make the pain go away
	u: (!dose !dosage !else !how what * [try take taken use attempt done doing 'do] * [~itwords $chiefcomplaint?]) ^reuse (What_have_you_tried_for_the_1)
	u: (!dose !dosage !else !how what * [try take taken use attempt done] >) ^reuse (What_have_you_tried_for_the_1)


#! Have you tried anything for the 1 $chiefcomplaint=1
	u: Have_you_tried_anything_for_the_1 (have you tried anything for the $chiefcomplaint?)   ^factanswer("I haven't tried anything.")
		a: ([dosage dose "how much"]) ^reuse (~currentmedications.How_much_medicine_have_you_taken)
		a: (["did that" "how much"] * [work help ]) It helped a little but didn't make the pain go away.
	u: (![else other how need ~medical_treatments ~medicines we] [try attempt take use] * [~itwords $chiefcomplaint?]) ^reuse (Have_you_tried_anything_for_the_1)
	u: (![else other ~medical_treatments ~medicines we] [try attempt take use] * home) ^reuse (Have_you_tried_anything_for_the_1) # have you tried anything at home
	u: (![else other avoid exacerbate start hurt ~medical_treatments ~medicines we] [doing done use] * [~itwords $chiefcomplaint?]) ^reuse (Have_you_tried_anything_for_the_1)
	u: (![else other how need ~medical_treatments ~medicines we] [try attempt take used] * [help relieve] * [~itwords $chiefcomplaint?]) ^reuse (Have_you_tried_anything_for_the_1)
	u: (![~medical_treatments ~medicines we] [did have] *~2 [do try] *~2 anything >) ^reuse (Have_you_tried_anything_for_the_1)
	u: (![~medical_treatments ~medicines we] [did have] *~2 [do try] *~2 anything * [symptoms $chiefcomplaint? ~itwords problem]) ^reuse(Have_you_tried_anything_for_the_1)


#! What makes the 1 better $chiefcomplaint=1
	u: What_makes_the_1_better (what makes the $chiefcomplaint? better)   ^factanswer("Nothing makes it better.")
		a: ([dosage dose "how much"]) ^reuse (~currentmedications.How_much_medicine_have_you_taken)
	u: (!else [what anything] * [$chiefcomplaint? ~itwords] * [less better "hurt less""less painful" "go away" improve]) ^reuse (What_makes_the_1_better)
	u: (!else [$chiefcomplaint? ~itwords] * [less better "hurt less""less painful" "go away" improve] * anything) ^reuse (What_makes_the_1_better)
	u: (!else [what anything] * [help alleviate reduce lessen decrease improve relieve relief less ease] * [$chiefcomplaint? ~itwords]) ^reuse (What_makes_the_1_better)
	u: (!else [what anything] * [help alleviate reduce lessen decrease improve relieve relief less ease]) ^reuse (What_makes_the_1_better)


#! Does anything else help the 1 $chiefcomplaint=1
	u: Does_anything_else_help_the_1 (does anything else help the $chiefcomplaint?)  ^factanswer("Nothing else helps.")
	u: ([what anything] else * [help alleviate reduce lessen decrease] * [~itwords $chiefcomplaint?]) ^reuse (Does_anything_else_help_the_1)
	u: ([what anything] else * [~itwords $chiefcomplaint?] * [help alleviate reduce lessen decrease better]) ^reuse (Does_anything_else_help_the_1)

#!!K Have you tried anything else for the 1 $chiefcomplaint=1
	u: Have_you_tried_anything_else_for_1 (have you tried anything else for the $chiefcomplaint?)  ^factanswer("I have not tried anything else yet.")
	u: ([try take] * else * [~itwords $chiefcomplaint?]) ^reuse (Have_you_tried_anything_else_for_1)

#!!K Have you tried anything else1 $chiefcomplaint=1
	u: Have_you_tried_anything_else1 (have you tried anything else1)  ^factanswer("I have not tried anything else yet.")
	u: (!take try * [besides else]) ^reuse (Have_you_tried_anything_else1)

#!!K Have you tried any other methods1 $chiefcomplaint=1
	u: Have_you_tried_any_other_methods1 (have you tried any other methods1)   ^factanswer("I have not tried methods.")
	u: (try * other * [method approach treatment]) ^reuse (Have_you_tried_any_other_methods1)

#! What else have you tried for the 1 $chiefcomplaint=1
	u: What_else_have_you_tried_for_1 (what else have you tried for the $chiefcomplaint?) ^factanswer("I have not tried anything else yet.")
	u: (<< [else other] [try attempt] [~itwords $chiefcomplaint?] >>) ^reuse (What_else_have_you_tried_for_1)

#!!K What else have you tried1 $chiefcomplaint=1
	u: What_else_have_you_tried1 (what else have you tried1) ^factanswer("I have not tried anything else yet.")
	u: (!take !~medicines << [else other] [try attempt] >>) ^reuse (What_else_have_you_tried1)

#! Does moving increase the 1 $chiefcomplaint=1
	u: Does_moving_increase_the_1 (does [activity moving] increase the $chiefcomplaint?)    ^factanswer("Moving doesn't increase it.")
	u: ([activity move active] * [increase worse aggravate enhance] * [~itwords $chiefcomplaint?]) ^reuse (Does_moving_increase_the_1)
	u: ([activity move active]  * [~itwords $chiefcomplaint?] * [increase worse]) ^reuse (Does_moving_increase_the_1)
	u: (![not rest] [~itwords $chiefcomplaint?] * [increase worse hurt] * [move movement activity active]) ^reuse (Does_moving_increase_the_1)

#! Does any position relieve the 1 $chiefcomplaint=1
	u: Does_any_position_relieve_the_1 (does any position relieve the $chiefcomplaint?)   ^factanswer("No positions help.")
	u: (!worse !anything position * relieve * [~itwords $chiefcomplaint?]) ^reuse (does_any_position_relieve_the_1)
	u: (!worse !anything position * [~itwords $chiefcomplaint?] * [better "hurt less"]) ^reuse (Does_any_position_relieve_the_1)
	u: (!worse !anything position * [better improve comfortable]) ^reuse (Does_any_position_relieve_the_1)
	u: (!worse !anything [~itwords $chiefcomplaint?] * [better improve] * position) ^reuse (Does_any_position_relieve_the_1)
	u: (!worse !anything [better improve help] * [~itwords $chiefcomplaint?] * [move position]) ^reuse (Does_any_position_relieve_the_1)

#! Does any position make the 1 worse $chiefcomplaint=1
	u: Does_any_position_make_the_1_worse (does any position make the $chiefcomplaint? worse)   ^factanswer("No positions make it worse.")
	u: (!better !anything position * [increase worsen aggravate enhance] [~itwords $chiefcomplaint?]) ^reuse (Does_any_position_make_the_1_worse)
	u: (!better !anything position * [~itwords $chiefcomplaint?] * [worse increase]) ^reuse (Does_any_position_make_the_1_worse)

#! Do any positions make 1 worse or better $chiefcomplaint=1
	u: Do_any_positions_make_1_worse_or_better (do any positions make $chiefcomplaint? worse or better)   ^factanswer("Not that I can tell.")
	u: (!anything [thing position] * [~itwords $chiefcomplaint?] * [better worse intensity severity most]) ^reuse (Do_any_positions_make_1_worse_or_better)

#! Can you move around with the 1 $chiefcomplaint=1
	u: Can_you_move_around_with_the_1 (can you move around with the $chiefcomplaint?)    ^factanswer("I can move around fine.")
	u: (!~bodyparts move * [~itwords $chiefcomplaint?]) ^reuse (Can_you_move_around_with_the_1)
	u: (!~bodyparts [able "can you"] * [around move] * [~itwords $chiefcomplaint?]) ^reuse (Can_you_move_around_with_the_1)

#! Is 1 worse when you lie down $chiefcomplaint=1
	u: Is_1_worse_when_you_lie_down (is $chiefcomplaint? worse when you lie down)     ^factanswer("I don't have any difficulty with that.")
	u: (<< [~itwords $chiefcomplaint?] [hurt worse] ["lie down" "lying down" "lay down" rest] >>) ^reuse (Is_1_worse_when_you_lie_down)

#! Do you have 1 when you lie down $chiefcomplaint=1
	u: Do_you_have_1_when_you_lie_down (do you have $chiefcomplaint? when you lie down)    ^factanswer("I don't have any difficulty with that.")
	u: (!better !less !hurt !feel << [~itwords $chiefcomplaint?] ["lie down" "lying down" rest] >>) ^reuse (Do_you_have_1_when_you_lie_down)

#! Is 1 better when you lie down $chiefcomplaint=1
	u: Is_1_better_when_you_lie_down (is $chiefcomplaint? better when you lie down)     ^factanswer("I haven't noticed.")
	u: ([~itwords $chiefcomplaint?] * [improve better] * ["lay down" "lie down" "lying down" rest]) ^reuse (Is_1_better_when_you_lie_down)
	u: ([better help comfortable] * ["lay down" "lie down" "lying down" rest]) ^reuse (Is_1_better_when_you_lie_down)
	u: (["lay down" "lie down" "lying down" rest] * [better help comfortable]) ^reuse (Is_1_better_when_you_lie_down)

#! Does 1 increase when you stand $chiefcomplaint=1
	u: Does_1_increase_when_you_stand (does $chiefcomplaint? increase when you stand)      ^factanswer("I haven't noticed.")
	u: (<< [~itwords $chiefcomplaint?] [increase worse] stand >>) ^reuse (Does_1_increase_when_you_stand)

#! Does the 1 improve with exercise $chiefcomplaint=1
	u: Does_the_1_improve_with_exercise (does the $chiefcomplaint? improve with exercise)   ^factanswer("I haven't noticed.")
	u: (<< [~itwords $chiefcomplaint?] [improve better worse] [exercise sitting standing walking moving] >>) ^reuse (Does_the_1_improve_with_exercise)

#! Does the 1 keep you up at night $chiefcomplaint=1
	u: Does_the_1_keep_you_up_at_night (does the $chiefcomplaint? keep you up at night) ^factanswer("This is not keeping me up.")
	u: (!worse !better [~itwords $chiefcomplaint? symptom] * [wake bed night sleep asleep sleeping]) ^reuse (Does_the_1_keep_you_up_at_night)
	u: (!worse !better [~itwords $chiefcomplaint? symptom] * [wake keep] * [night bed sleep asleep]) ^reuse (Does_the_1_keep_you_up_at_night)
	u: (!worse !better [wake bed night sleep asleep sleeping] * [~itwords $chiefcomplaint? symptom]) ^reuse (Does_the_1_keep_you_up_at_night)

#! Is the 1 worse in the morning or at night $chiefcomplaint=1
	u: 1_worse_morning_or_night (is the $chiefcomplaint? worse in the morning or at night)  ^factanswer("Neither.")
	u: ([~itwords $chiefcomplaint? symptoms] * [worse better hurt painful worst more easier tolerable tolerate] * [morning night evening "time of day" "time in the day" "times of the day" "day goes on"]) ^reuse (1_worse_morning_or_night)
	u: (!"trouble getting" [~itwords $chiefcomplaint? symptoms] * [morning night evening "time of day" "time in the day"]) ^reuse (1_worse_morning_or_night)
	u: ([morning night "time of day" evening "time in the day" "day goes on"] * [~itwords $chiefcomplaint? symptoms] * [tolerable worse better hurt painful worst more]) ^reuse (1_worse_morning_or_night)

# What have you been doing to avoid exacerbating the 1 $chiefcomplaint=1
	u: Avoid_exacerbate_1 (what have you been doing to avoid exacerbating the $chiefcomplaint?)   ^factanswer("I haven't been doing anything special.")
	u: (avoid * [~itwords $chiefcomplaint?]) ^reuse (Avoid_exacerbate_1)

#! Is the 1 improving $chiefcomplaint=1
	u: Is_the_1_improving (is the $chiefcomplaint? improving)     ^factanswer("I don't know.")
	u: (![intensity severity][~itwords $chiefcomplaint?] * ["getting better" "getting worse" worsening "the same" improve worsened "gotten worse"]) ^reuse (Is_the_1_improving)
	u: (![intensity severity] [~itwords $chiefcomplaint?] * the same) ^reuse (Is_the_1_improving)

#! Does the 1 get worse with your period $chiefcomplaint=1
	u: Does_the_1_get_worse_with_period (does the $chiefcomplaint? get worse with your period)   ^factanswer("I have nothing like that.")
	u: (<< [~itwords $chiefcomplaint?] [worse worsen increase] [~gyn_bleeding bleeding vaginal] >>) ^reuse (Does_the_1_get_worse_with_period)


# Intensity  ***************

#! Is 1 more intense  $chiefcomplaint=1
	u: Is_1_more_intense  (is $chiefcomplaint? more intense)  ^factanswer("More intense than what?")
	u: ([~itwords $chiefcomplaint?] * [intense severe higher greater worse better] * [$complaint2? $complaint3?])   ^reuse (Is_1_more_intense)

#! How intense is the 1 $chiefcomplaint=1
	u: How_intense_is_the_1 (how intense is the $chiefcomplaint?)   ^factanswer("I am not sure.")
		a: That_must_be_stressful ([stressful awful terrible]) It is.
	u: (![$currentmedication1? scale 1 one 10 ten rate] [can how what] * [severe intense 'much bad badly sore level painful] * [~itwords $chiefcomplaint? symptoms]) ^reuse (How_intense_is_the_1)
	u: (![$currentmedication1? scale 1 one 10 ten rate] [~itwords $chiefcomplaint? symptoms] * [severe intense 'much bad badly sore level painful]) ^reuse (How_intense_is_the_1)

#! Has the intensity1 changed $chiefcomplaint=1
	u: Has_the_intensity1_changed (has the intensity1 changed)   ^factanswer("It has not changed.")
	u: (<< intensity change >>) ^reuse (Has_the_intensity1_changed)
	u: ([intensity severity] * [change same]) ^reuse (Has_the_intensity1_changed)
	u: ([change same] * [intensity severity]) ^reuse (Has_the_intensity1_changed)

#! Has the 1 become worse or better $chiefcomplaint=1
	u: Has_the_1_become_worse (has the $chiefcomplaint? become worse)    ^factanswer("I am not sure.")
	u: ([have has] *~2 [~itwords $chiefcomplaint? symptoms] * [worse better increase decrease change]>) ^reuse (Has_the_1_become_worse)
	u: ([have has] * [~itwords $chiefcomplaint? symptoms] * [worse better increase decrease change] * [time ~timename all]) ^reuse (Has_the_1_become_worse)
	u: ([~itwords $chiefcomplaint? symptoms] * [has have] * [worse better increase decrease change] * [time ~timename all]) ^reuse (Has_the_1_become_worse)

#! When is the 1 most severe $chiefcomplaint=1
	u: When_is_the_1_most_severe (when is the $chiefcomplaint? most severe)    ^factanswer("I don't really have problems with that.")
	u: (when * [~itwords $chiefcomplaint?] * [worst worse severe painful most]) ^reuse (When_is_the_1_most_severe)
	u: ([severity intensity painfulness] * [~itwords $chiefcomplaint?] * ~timename) ^reuse (When_is_the_1_most_severe)

# General ********************


#! Do you currently have 1 $chiefcomplaint=1
	u: Do_you_currently_have_1 (do you currently have $chiefcomplaint?)    ^factanswer("I don't have that.")
	u: (<< ![how what before] [current currently now moment] [~itwords $chiefcomplaint?] >>) ^reuse (Do_you_currently_have_1)

#! How is your 1 now $chiefcomplaint=1
	u: How_is_your_1_now (how is your $chiefcomplaint? now)    ^factanswer("I don't have that.")
	u: (![rate scale] [what how] * [~itwords $chiefcomplaint?] * [now currently moment]) ^reuse (How_is_your_1_now)


#! Are you having any other 1 $chiefcomplaint=1
	u: Are_you_having_any_other_1 (are you having any other $chiefcomplaint?)    ^factanswer("I am not.")
	u: (!~medicines [just other] * $chiefcomplaint?) ^reuse (Are_you_having_any_other_1)
	u: (!~medicines $chiefcomplaint? * [other any]) ^reuse (Are_you_having_any_other_1)

#! How else is the 1 affecting your life $chiefcomplaint=1
	u: How_else_is_the_1_affecting_your_life (how else is the $chiefcomplaint? affecting your life)   ^factanswer("It is not affecting my life.")
	u: (how else * [~itwords $chiefcomplaint?] [affect effect]) ^reuse (How_else_is_the_1_affecting_your_life)

#! Has the 1 stopped you from doing anything $chiefcomplaint=1
	u: Has_the_1_stopped_you (has the $chiefcomplaint? stopped you from doing anything)    ^factanswer("It hasn't stopped me.")
	u: (has * [~itwords $chiefcomplaint?] * [stopped kept] you from doing) ^reuse (Has_the_1_stopped_you)

#! Have you had 1 before $chiefcomplaint=1
	u: Have_you_had_1_before (have you had $chiefcomplaint? before)     ^factanswer("No, never.")
	u: (![when worse surgery accident how medical family] [~itwords $chiefcomplaint?] * [before prior past history ever previously]) ^reuse (Have_you_had_1_before)
	u: (![when worse surgery accident how medical family] [prior past history ever had] * [~itwords $chiefcomplaint?]) ^reuse (Have_you_had_1_before)


# Description  ***************

#! Has the 1 changed  $chiefcomplaint=1
	u: Has_the_1_changed (has the $chiefcomplaint? changed) ^factanswer("It hasn't changed.")
	u: (!how has * [~itwords $chiefcomplaint?] * [change "better or worse" "worse or better"]) ^reuse (Has_the_1_changed)

#! Have you noticed any physical changes   $chiefcomplaint=1
	u: Any_physical_changes_in_your_1 (any physical changes in your $chiefcomplaint?) ^factanswer("I don't think so.")
	u: ([notice see look any] * [~skin_changes ~physical_changes] * ) ^reuse (Any_physical_changes_in_your_1)
	u: ([notice see look any] * [~skin_changes ~physical_changes]) ^reuse (Any_physical_changes_in_your_1)
	u: ([~itwords $chiefcomplaint?] * [~skin_changes ~physical_changes]) ^reuse (Any_physical_changes_in_your_1)

#! When do you have the 1 $chiefcomplaint=1
	u: When_do_you_have_the_1 (when do you have the $chiefcomplaint?)      ^factanswer("I don't have that.")
	u: (when * [have notice get feel hurt] * [~itwords $chiefcomplaint?]) ^reuse (When_do_you_have_the_1)

#! When else do you have the 1 $chiefcomplaint=1
	u: When_else_do_you_have_the_1 (when else do you have the $chiefcomplaint?)      ^factanswer("I don't have that.")
	u: (when else * [have notice get feel] * [~itwords $chiefcomplaint?]) ^reuse (When_else_do_you_have_the_1)
	u: (when else * [~itwords $chiefcomplaint?]) ^reuse (When_else_do_you_have_the_1)


#! How long does the 1 last $chiefcomplaint=1
	u: How_long_does_the_1_last (how long does the $chiefcomplaint? last)      ^factanswer("There is nothing like that.")
	u: (how long * [~itwords $chiefcomplaint?] * last) ^reuse (How_long_does_the_1_last)

#! How frequent is the 1 $chiefcomplaint=1
	u: How_frequent_is_the_1 (how frequent is the $chiefcomplaint?)      ^factanswer("There isn't any.")
	u: (!take !use << [frequent often] [~itwords $chiefcomplaint?] >>) ^reuse (How_frequent_is_the_1)

#! What concerns you about the 1 $chiefcomplaint=1
	u: What_concerns_you_about_the_1 (what concerns you about the $chiefcomplaint?)      ^factanswer("I have none of that.")
	u: ([concern worry bother] * [~itwords $chiefcomplaint?]) ^reuse (What_concerns_you_about_the_1)
	u: ([~itwords $chiefcomplaint?] * [concern worry bother]) ^reuse (What_concerns_you_about_the_1)

#! Where is the 1 $chiefcomplaint=1
	u: Where_is_the_1 (where is the $chiefcomplaint?)      ^factanswer("I don't have that.")
	u: (!scale where * [~itwords $chiefcomplaint?]) ^reuse (Where_is_the_1)
	u: (!scale where * [~itwords $chiefcomplaint?] * [located location feel hurt]) ^reuse (Where_is_the_1)
	u: (!scale where * [located location feel] * [~itwords $chiefcomplaint?] ) ^reuse (Where_is_the_1)
	u: (!scale what [area part location] * [~itwords $chiefcomplaint?]) ^reuse (Where_is_the_1)
	u: (!scale where * [exactly specifically]) ^reuse (Where_is_the_1)

#! Describe the 1 $chiefcomplaint=1
	u: Describe_the_1 (describe the [$chiefcomplaint? ~pain])    ^factanswer("There is nothing to describe.")
	u: (!when !where [tell ~describe description] * [~itwords $chiefcomplaint?]) ^reuse (Describe_the_1)
	u: (what * [kind type nature] * $chiefcomplaint?) ^reuse (Describe_the_1)
	u: (!outside [how what] * [~itwords $chiefcomplaint?] * [look like smell feel]) ^reuse (Describe_the_1)
	u: ([kind type sort manner] * [~itwords $chiefcomplaint?]) ^reuse (Describe_the_1)
	u: (!when !where how * [~describe description] * [$chiefcomplaint?]) ^reuse (Describe_the_1)

#! Do you have any 1 $chiefcomplaint=1
	u: Do_you_have_any_1 (!where do you have {any} $chiefcomplaint?)     ^factanswer("I don't have that.")
	u: ([do are] you have $chiefcomplaint?) ^reuse (Do_you_have_any_1)
	# u: (![where other ~bodyparts when how describe activity concern worry bother past before rate scale ~number] 'you * $chiefcomplaint?) ^reuse (Do_you_have_any_1)
 	# u: (![where other worse ~bodyparts when how activity past before rate scale ~number] [~itwords $chiefcomplaint?] * [bother painful hurt]) ^reuse (Do_you_have_any_1)


# ***************************************************************************************************

topic: ~complaint2   keep repeat ()

	u: ($chiefcomplaint?) respond(~chiefcomplaint) ^fail(TOPIC)
	u: ($complaint3?) respond(~complaint3) ^fail(TOPIC)

# Onset  ***************

#! Did anything happen to cause the 2 $complaint2=2
	u: Did_anything_happen_to_cause_the_2 (did anything happen to cause the $complaint2?)    ^factanswer("I have no such symptoms.")
	u: ([remember happen situation what did ] * ["bring on" caused cause trigger] * [~itwords $complaint2?]) ^reuse (Did_anything_happen_to_cause_the_2)
	u: ([describe discuss elaborate] * [happen situation]) ^reuse (Did_anything_happen_to_cause_the_2)

#! How did the 2 start $complaint2=2
	u: How_did_the_2_start (how did the $complaint2? start) ^factanswer("I have no such symptoms.")
	u: (!"how long" !when !exacerbate how * [~itwords $complaint2?] * [~start happen brought]) ^reuse (How_did_the_2_start)
	u: (!cause !causing ![does has] [precipitate start] * [~itwords $complaint2?]) ^reuse (How_did_the_2_start)
	u: (what * [notice felt] * [~itwords $complaint2?]) ^reuse (How_did_the_2_start)
	u: ([~itwords $complaint2?] * [start begin] * [activity trauma physical]) ^reuse (How_did_the_2_start)

#! Were you doing anything when the 2 started $complaint2=2
	u: Doing_anything_when_the_2_started (were you doing anything when the $complaint2? started)  ^factanswer("I have no such symptoms.")
	u: (!when !else do * [~itwords $complaint2?] * ~start >) ^reuse (Doing_anything_when_the_2_started)
	u: (!else !try do * felt * [~itwords $complaint2?]) ^reuse (Doing_anything_when_the_2_started)
	u: (!avoid !exacerbate [brought bring] * [~itwords $complaint2?] * on) ^reuse (Doing_anything_when_the_2_started)

#! Was the onset sudden2 $complaint2=2
	u: Was_the_onset_sudden2 (was the onset sudden2)   ^factanswer("I have no such symptoms.")
 	u: (onset * [sudden abrupt]) ^reuse (Was_the_onset_sudden2)
	u: ([~itwords $complaint2?] *~2 [immediate sudden abrupt instant instantaneous]) ^reuse (Was_the_onset_sudden2)

#! Did the 2 start immediately $complaint2=2
	u: Did_the_2_start_immediately (did the $complaint2? start immediately)   ^factanswer("I have no such symptoms.")
	u: (!when did * [~itwords $complaint2?] * [start begin hurt happen "come on"] * [immediately "right away" "right after" "straight away" suddenly abruptly]) ^reuse (Did_the_2_start_immediately)

#! Is the 2 new $complaint2=2
	u: Is_the_2_new (is the $complaint2? new)   ^factanswer("I have no such symptoms.")
	u: (is * [~itwords $complaint2?] * [new novel]) ^reuse (Is_the_2_new)

#! Is this the first time you have had this 2 $complaint2=2
	u: Is_this_the_first_time_for_2 (is this the first time you have had this $complaint2?)   ^factanswer("I have never had trouble with this before.")
	u: (first time * [~itwords $complaint2?]) ^reuse (Is_this_the_first_time_for_2)

#! When did the 2 start $complaint2=2
	u: When_did_the_2_start (when did the $complaint2? start)   ^factanswer("I have no such symptoms.")
 	u: (![what 'do] [when "how long ago" did] * [~itwords $complaint2?] * [~start happen begin begin]) ^reuse (When_did_the_2_start)
	u: (![what night 'do pregnant frequently] [when "how long ago"] * [start happen begin] * [~itwords $complaint2? symptom problem]) ^reuse (When_did_the_2_start)
	u: (![what 'do] [when "how long ago"] * first * [feel experience notice] * [~itwords $complaint2? symptom problem]) ^reuse (When_did_the_2_start)
	u: (![were does similar] [when "how long ago"] * [injure hurt] * [~itwords $complaint2?] >) ^reuse (When_did_the_2_start)
	u: (![what 'do] [when "how long ago"] * [onset start] >) ^reuse (When_did_the_2_start)

#! Is the 2 worse in the morning or at night $complaint2=2
	u: 2_worse_morning_or_night (is the $complaint2? worse in the morning or at night)  ^factanswer("I don't have any of that.")
	u: ([~itwords $complaint2?] * [more worse better hurt painful worst] * [morning night]) ^reuse (2_worse_morning_or_night)

#! How has the 2 changed over time $complaint2=2
	u: How_has_the_2_changed (how has the $complaint2? changed over time)  ^factanswer("I don't have any of that.")
	u: (!when !what !rest !does !~position !anything how * [~itwords $complaint2?] * [progress progressed worse better increase change] >) ^reuse (How_has_the_2_changed)
	u: (!when !what !rest !does !~position !anything how * [~itwords $complaint2?] * [progress progressed worse better increase change] * [time day]) ^reuse (How_has_the_2_changed)

#! How long have you had the 2 $complaint2=2
	u: How_long_have_you_had_2 (how long have you had the $complaint2?)   ^factanswer("I don't have any of that.")
	u: (![last take] how [long "many days"] * [had having experience felt notice has need] * [~itwords $complaint2?]) ^reuse (How_long_have_you_had_2)
	u: (how * days * [~itwords $complaint2?]) ^reuse (How_long_have_you_had_2)
	u: (!last how long * [~itwords $complaint2?] * [hurt "going on" happen occur bother]) ^reuse (How_long_have_you_had_2)
	u: (![were does similar had take severe] ["how long"] * [~itwords $complaint2?] * [~start "been there"]) ^reuse (How_long_have_you_had_2)

#! Is the 2 constant $complaint2=2
	u: Is_the_2_constant (is the $complaint2? constant)    ^factanswer("I don't have any of that.")
	u: ([~itwords $complaint2?] * ["come and go" consistent constant constantly intermittent "throughout the day" "always there" "always present" "all the time" "wax and wane" "ever go away" "ever get better" continuous "all day"]) ^reuse (Is_the_2_constant)
	u: ([~itwords $complaint2?] * [change fluctuate] * [severity intensity]) ^reuse (Is_the_2_constant)
	u: (["come and go" consistent always sometimes constant constantly intermittent "throughout the day" "always there" "always present" "all the time" "wax and wane" "ever go away" "ever get better" continuous "all day" ongoing change] * [~itwords $complaint2?]) ^reuse (Is_the_2_constant)

#! Do you have a cause for the 2 $complaint2=2
	u: Do_you_have_a_cause_for_2 (do you have a cause for the $complaint2?) ^factanswer("I don't have any of that.")
	u: ([cause reason] * for * [~itwords $complaint2?]) ^reuse (Do_you_have_a_cause_for_2)
	u: ([thought think idea] * [~itwords $complaint2?] * [cause reason]) ^reuse (Do_you_have_a_cause_for_2)

# Exacerbation  *********

#! What makes the 2 worse $complaint2=2
	u: What_makes_the_2_worse (what makes the $complaint2? worse)    ^factanswer("I don't have any of that.")
	u: (!avoid [what anything] * [~itwords $complaint2?] * [worse increase worsen]) ^reuse (What_makes_the_2_worse)
	u: (!avoid [what anything] * [aggravate exacerbate worsen] * [~itwords $complaint2?]) ^reuse (What_makes_the_2_worse)
	u: (!avoid any * [exacerbate exacerbating]) ^reuse (What_makes_the_2_worse)

#! Does anything change the intensity of the 2 $complaint2=2
	u: Does_anything_change_2_intensity (does anything change the intensity of the $complaint2?)   ^factanswer("I don't have any of that.")
	u: ([what anything] * change * [intensity severity] * [~itwords $complaint2?]) ^reuse (Does_anything_change_2_intensity)
	u: ([what anything] * change * [~itwords $complaint2?] * [intense intensity severity]) ^reuse (Does_anything_change_2_intensity)
	u: ([~itwords $complaint2?] * change * [move movement]) ^reuse (Does_anything_change_2_intensity)

#! What have you tried for the 2 $complaint2=2
	u: What_have_you_tried_for_the_2 (what have you tried for the $complaint2?)   ^factanswer("I don't have any of that.")
	u: (!dose !dosage !else !how what * [try take taken use attempt done] * [~itwords $complaint2?]) ^reuse (What_have_you_tried_for_the_2)
		a: (did that [work help]) It helped a little, but didn't make the pain go away
	u: (!dose !dosage !else !how what * [try take taken use attempt done] >) ^reuse (What_have_you_tried_for_the_2)
		a: (did that [work help]) It helped a little, but didn't make the pain go away

#! Have you tried anything for the 2 $complaint2=2
	u: Have_you_tried_anything_for_the_2 (have you tried anything for the $complaint2?)   ^factanswer("I don't have any of that.")
	u: (![else other how need] [try attempt take use] * [~itwords $complaint2?]) ^reuse (Have_you_tried_anything_for_the_2)
	u: (![else other] [try attempt take use] * home) ^reuse (Have_you_tried_anything_for_the_2) # have you tried anything at home
	u: (![else other avoid exacerbate start hurt] [doing done use] * [~itwords $complaint2?]) ^reuse (Have_you_tried_anything_for_the_2)
	u: (![else other how need] [try attempt take used] * [help relieve] * [~itwords $complaint2?]) ^reuse (Have_you_tried_anything_for_the_2)

#! What makes the 2 better $complaint2=2
	u: What_makes_the_2_better (what makes the $complaint2? better)   ^factanswer("I am not having that.")
	u: (!else [what anything] * [~itwords $complaint2?] * [better "hurt less""less painful" "go away" improve]) ^reuse (What_makes_the_2_better)
	u: (!else [what anything] * [help alleviate reduce lessen decrease improve relieve] * [~itwords $complaint2?]) ^reuse (What_makes_the_2_better)
	u: (!else [what anything] * [help alleviate reduce lessen decrease improve relieve]) ^reuse (What_makes_the_2_better)

#! Does anything else help the 2 $complaint2=2
	u: Does_anything_else_help_the_2 (does anything else help the $complaint2?)  ^factanswer("I have nothing like that.")
	u: ([what anything] else * [help alleviate reduce lessen decrease] * [~itwords $complaint2?]) ^reuse (Does_anything_else_help_the_2)
	u: ([what anything] else * [~itwords $complaint2?] * [help alleviate reduce lessen decrease better]) ^reuse (Does_anything_else_help_the_2)

#!!K Have you tried anything else for the 2 $complaint2=2
	u: Have_you_tried_anything_else_for_2 (have you tried anything else for the $complaint2?)  ^factanswer("I have nothing like that.")
	u: ([try take] * else * [~itwords $complaint2?]) ^reuse (Have_you_tried_anything_else_for_2)

#!!K Have you tried anything else2 $complaint2=2
	u: Have_you_tried_anything_else2 (have you tried anything else2)  ^factanswer("I don't have any of that.")
	u: (!take try * else) ^reuse (Have_you_tried_anything_else2)

#!!K Have you tried any other methods2 $complaint=2
	u: Have_you_tried_any_other_methods2 (have you tried any other methods2)   ^factanswer("I don't have any of that.")
	u: (try * other * [method approach treatment]) ^reuse (Have_you_tried_any_other_methods2)

#! What else have you tried for the 2 $complaint2=2
	u: What_else_have_you_tried_for_2 (what else have you tried for the $complaint2?) ^factanswer("I don't have any of that.")
	u: (<< [else other] [try attempt] $complaint2? >>) ^reuse (What_else_have_you_tried_for_2)

#!!K What else have you tried2 $complaint2=2
	u: What_else_have_you_tried2 (what else have you tried2) ^factanswer("I have not tried anything else yet.")
	u: (!take !~medicines << [else other] [try attempt] >>) ^reuse (What_else_have_you_tried2)

#! Does moving increase the 2 $complaint2=2
	u: Does_moving_increase_the_2 (does [activity moving] increase the $complaint2?)    ^factanswer("I don't have any of that.")
	u: ([activity move] * [increase worsen aggravate enhance] * [~itwords $complaint2?]) ^reuse (Does_moving_increase_the_2)
	u: ([~itwords $complaint2?] * [increase worse "hurt more"] * [move movement activity]) ^reuse (Does_moving_increase_the_2)

#! Does any position relieve the 2 $complaint2=2
	u: Does_any_position_relieve_the_2 (does any position relieve the $complaint2?)   ^factanswer("I don't have any of that.")
	u: (!worse !anything position * relieve * [~itwords $complaint2?]) ^reuse (does_any_position_relieve_the_2)
	u: (!worse !anything position * [~itwords $complaint2?] * [better "hurt less"]) ^reuse (Does_any_position_relieve_the_2)
	u: (!worse !anything position * [better comfortable]) ^reuse (Does_any_position_relieve_the_2)
	u: (!worse !anything [~itwords $complaint2?] * [better comfortable] * position) ^reuse (Does_any_position_relieve_the_2)

#! Does any position make the 2 worse $complaint2=2
	u: Does_any_position_make_the_2_worse (does any position make the $complaint2? worse)   ^factanswer("I don't have any of that.")
	u: (!better !anything position * [increase worsen aggravate enhance] * [~itwords $complaint2?]) ^reuse (Does_any_position_make_the_2_worse)
	u: (!better !anything position * [~itwords $complaint2?] * [worse increase]) ^reuse (Does_any_position_make_the_2_worse)

#! Do any positions make 2 worse or better $complaint2=2
	u: Do_any_positions_make_2_worse_or_better (do any positions make $complaint2? worse or better)   ^factanswer("I have no such symptoms.")
	u: (!anything position * [~itwords $complaint2?] * [better worse intensity severity]) ^reuse (Do_any_positions_make_2_worse_or_better)

#! Can you move around with the 2 $complaint2=2
	u: Can_you_move_around_with_the_2 (can you move around with the $complaint2?)    ^factanswer("I can move around fine.")
	u: (!~bodyparts move * [~itwords $complaint2?]) ^reuse (Can_you_move_around_with_the_2)
	u: (!~bodyparts [able "can you"] * move) ^reuse (Can_you_move_around_with_the_2)

#! Is 2 worse when you lie down $complaint2=2
	u: Is_2_worse_when_you_lie_down (is $complaint2? worse when you lie down)     ^factanswer("I don't have any difficulty with that.")
	u: (<< [~itwords $complaint2?] [hurt worse] ["lie down" "lying down" "lay down"] >>) ^reuse (Is_2_worse_when_you_lie_down)

#! Do you have 2 when you lie down $complaint2=2
	u: Do_you_have_2_when_you_lie_down (do you have $complaint2? when you lie down)    ^factanswer("I don't have any difficulty with that.")
	u: (!better !less !hurt !feel << [~itwords $complaint2?] ["lie down" "lying down"] >>) ^reuse (Do_you_have_2_when_you_lie_down)

#! Is 2 better when you lie down $complaint2=2
	u: Is_2_better_when_you_lie_down (is $complaint2? better when you lie down)     ^factanswer("It feels fine.")
	u: (<< [~itwords $complaint2?] ["feel better" "hurt less" better]  ["lay down" "lie down" "lying down"] >>) ^reuse (Is_2_better_when_you_lie_down)
	u: (when you * ["lay down" "lie down" "lying down"]) ^reuse (Is_2_better_when_you_lie_down)

#! Does 2 increase when you stand $complaint2=2
	u: Does_2_increase_when_you_stand (does $complaint2? increase when you stand)      ^factanswer("I have no such symptoms.")
	u: (<< [~itwords $complaint2?] [increase worse] stand >>) ^reuse (Does_2_increase_when_you_stand)

#! Does the 2 improve with exercise $complaint2=2
	u: Does_the_2_improve_with_exercise (does the $complaint2? improve with exercise)   ^factanswer("No.")
	u: (<< [~itwords $complaint2?] [improve better] [exercise sitting standing walking moving] >>) ^reuse (Does_the_2_improve_with_exercise)

#! Does the 2 keep you up at night $complaint2=2
	u: Does_the_2_keep_you_up_at_night (does the $complaint2? keep you up at night) ^factanswer("It does not.")
	u: (!worse !better << [~itwords $complaint2?] [wake bed night sleep asleep sleeping] >>) ^reuse (Does_the_2_keep_you_up_at_night)

# What have you been doing to avoid exacerbating the 2 $complaint2=2
	u: Avoid_exacerbate_2 (what have you been doing to avoid exacerbating the $complaint2?)   ^factanswer("Nothing.")
	u: (avoid * [exacerbating aggravate irritate worse] * [~itwords $complaint2?]) ^reuse (Avoid_exacerbate_2)

#! Is the 2 improving $complaint2=2
	u: Is_the_2_improving (is the $complaint2? improving)     ^factanswer("I am not having anything like that.")
	u: ([~itwords $complaint2?] * ["getting better" "getting worse" worsening "the same" improve worsened]) ^reuse (Is_the_2_improving)
	u: ([~itwords $complaint2?] * the same) ^reuse (Is_the_2_improving)

#! Does the 2 get worse with your period $complaint2=2
	u: Does_the_2_get_worse_with_period (does the $complaint2? get worse with your period)   ^factanswer("I don't have anything like that.")
	u: (<< [~itwords $complaint2?] [worse worsen increase] [~gyn_bleeding vaginal] >>) ^reuse (Does_the_2_get_worse_with_period)


# Intensity  ***************

#! Is 2 more intense  $complaint2=2
	u: Is_2_more_intense  (is $complaint2? more intense)  ^factanswer("More intense than what?")
	u: ([~itwords $complaint2?] * [intense severe higher greater worse better] * [$chiefcomplaint? $complaint3?])   ^reuse (Is_2_more_intense)

#! How intense is the 2 $complaint2=2
	u: How_intense_is_the_2 (how intense is the $complaint2?)   ^factanswer("I don't really have any of that.")
	u: ([can how what] * [rate severe intense 'much bad badly sore level] * [~itwords $complaint2?]) ^reuse (How_intense_is_the_2)
#	u: (how * [~itwords $complaint2?] * [now right]) ^reuse (How_intense_is_the_2)

#! Has the intensity2 changed $complaint2=2
	u: Has_the_intensity2_changed (has the intensity2 changed)   ^factanswer("It has not changed.")
	u: (<< intensity change >>) ^reuse (Has_the_intensity2_changed)

#! Has the 2 become worse or better $complaint2=2
	u: Has_the_2_become_worse (has the $complaint2? become worse)    ^factanswer("It has not really changed.")
	u: (has *~2 [~itwords $complaint2?] * [worse better increase decrease change]>) ^reuse (Has_the_2_become_worse)
	u: (has *~2 [~itwords $complaint2?] * [worse better increase decrease change] * [time ~visittimes]) ^reuse (Has_the_2_become_worse)

! When is the 2 most severe $complaint2=2
	u: When_is_the_2_most_severe (when is the $complaint2? most severe)    ^factanswer("I don't really have that problem.")
	u: (when * [~itwords $complaint2?] * [worst worse severe painful most]) ^reuse (When_is_the_2_most_severe)


# General ********************


#! Do you currently have 2 $complaint2=2
	u: Do_you_currently_have_2 (do you currently have $complaint2?)    ^factanswer("I don't have that.")
	u: (<< !how !what [current currently now moment] [~itwords $complaint2?] >>) ^reuse (Do_you_currently_have_2)

#! How is your 2 now $complaint2=2
	u: How_is_your_2_now (how is your $complaint2? now)    ^factanswer("I don't have any of that.")
	u: ([what how] * [~itwords $complaint2?] * [now currently moment]) ^reuse (How_is_your_2_now)

#! Do you have 2 $complaint2=2
	u: Do_you_have_any_2 (!where !back do you have any $complaint2? >)     ^factanswer("I have none.")
	u: (!where !other [in feel have any] * $complaint2? >) ^reuse (Do_you_have_any_2)
	u: (![where other ~bodyparts when how describe activity concern worry bother past before] 'you * $complaint2?) ^reuse (Do_you_have_any_2)
 	u: (![where other worse ~bodyparts when how activity past before] [~itwords $complaint2?] * [bother painful hurt]) ^reuse (Do_you_have_any_2)

#! Are you having any other 2 $complaint2=2
	u: Are_you_having_any_other_2 (are you having any other $complaint2?)    ^factanswer("I have none.")
	u: (other * $complaint2? >) ^reuse (Are_you_having_any_other_2)

#! How else is the 2 affecting your life $complaint2=2
	u: How_else_is_the_2_affecting_your_life (how else is the $complaint2? affecting your life)   ^factanswer("It is not affecting my life.")
	u: (how else * [~itwords $complaint2?] * [affect effect]) ^reuse (How_else_is_the_2_affecting_your_life)

#! Has the 2 stopped you from doing anything $complaint2=2
	u: Has_the_2_stopped_you (has the $complaint2? stopped you from doing anything)    ^factanswer("I am not having anything like that.")
	u: (has * [~itwords $complaint2?] * [stopped kept] you from doing) ^reuse (Has_the_2_stopped_you)

#! Have you had 2 before $complaint2=2
	u: Have_you_had_2_before (have you had $complaint2? before)     ^factanswer("No, never.")
	u: (!when [~itwords $complaint2?] * [before prior past history ever previously]) ^reuse (Have_you_had_2_before)
	u: (![when worse] [prior past history ever had] * [~itwords $complaint2?]) ^reuse (Have_you_had_2_before)

# Description  ***************



#! When do you have the 2 $complaint2=2
	u: When_do_you_have_the_2 (when do you have the $complaint2?)      ^factanswer("I don't have that.")
	u: (when * [have notice experience] * [~itwords $complaint2?]) ^reuse (When_do_you_have_the_2)
	u: ([~itwords $complaint2?] * [happen start begin] * [meal eat]) ^reuse (When_do_you_have_the_2)

#! How long does the 2 last $complaint2=2
	u: How_long_does_the_2_last (how long does the $complaint2? last)      ^factanswer("There is none.")
	u: (how long * [~itwords $complaint2?] * last) ^reuse (How_long_does_the_2_last)

#! How frequent is the 2 $complaint2=2
	u: How_frequent_is_the_2 (how frequent is the $complaint2?)      ^factanswer("There is none.")
	u: (![take use describe] << [frequent often] [~itwords $complaint2?] >>) ^reuse (How_frequent_is_the_2)

#! What concerns you about the 2 $complaint2=2
	u: What_concerns_you_about_the_2 (what concerns you about the $complaint2?)      ^factanswer("I have no concerns.")
	u: ([concern worry bother] * [~itwords $complaint2?]) ^reuse (What_concerns_you_about_the_2)

#! Where is the 2 $complaint2=2
	u: Where_is_the_2 (where is the $complaint2?)      ^factanswer("I don't have of that.")
	u: (where * [~itwords $complaint2?]) ^reuse (Where_is_the_2)
	u: (<< [~itwords $complaint2?] [located location leg foot] >>) ^reuse (Where_is_the_2)
	u: (what [area part side] * [~itwords $complaint2?]) ^reuse (Where_is_the_2)
	u: (where * [exactly specifically]) ^reuse (Where_is_the_2)

#! Describe the 2 $complaint2=2
	u: Describe_the_2 (describe the $complaint2?)    ^factanswer("There is nothing to describe.")
	u: (!when !where [tell ~describe description] * [~itwords $complaint2? more]) ^reuse (Describe_the_2)
	u: (what * [kind type nature] * $complaint2?) ^reuse (Describe_the_2)
	u: (!outside [how what] * [~itwords $complaint2?] * [look smell like feel]) ^reuse (Describe_the_2)
	u: ([kind type sort manner] * [~itwords $complaint2?]) ^reuse (Describe_the_2)
	u: (!when !where how * [~describe description] * [$complaint2?]) ^reuse (Describe_the_2)

# ***************************************************************************************************

topic: ~complaint3   keep repeat ()

	u: ($chiefcomplaint?) respond(~chiefcomplaint) ^fail(TOPIC)
	u: ($complaint2?) respond(~complaint2) ^fail(TOPIC)


# Onset  ***************

#! Did anything happen to cause the 3 $complaint3=3
	u: Did_anything_happen_to_cause_the_3 (did anything happen to cause the $complaint3?)    ^factanswer("I don't have that.")
	u: ([remember happen situation what did ] * ["bring on" caused cause trigger] * [~itwords $complaint3?]) ^reuse (Did_anything_happen_to_cause_the_3)
	u: ([describe discuss elaborate] * [happen situation]) ^reuse (Did_anything_happen_to_cause_the_3)

#! How did the 3 start $complaint3=3
	u: How_did_the_3_start (how did the $complaint3? start) ^factanswer("I don't have any of that.")
	u: (!"how long" !when !exacerbate how * [~itwords $complaint3?] * [~start happen brought]) ^reuse (How_did_the_3_start)
	u: (!cause !causing ![does has] [precipitate start] * [~itwords $complaint3?]) ^reuse (How_did_the_3_start)
	u: (what * [notice felt] * [~itwords $complaint3?]) ^reuse (How_did_the_3_start)
	u: ([~itwords $complaint3?] * [start begin] * [activity trauma physical]) ^reuse (How_did_the_3_start)

#! Were you doing anything when the 3 started $complaint3=3
	u: Doing_anything_when_the_3_started (were you doing anything when the $complaint3? started)  ^factanswer("I don't have any of that.")
	u: (!when !else do * [~itwords $complaint3?] * ~start >) ^reuse (Doing_anything_when_the_3_started)
	u: (!else !try do * felt * [~itwords $complaint3?]) ^reuse (Doing_anything_when_the_3_started)
	u: (!avoid !exacerbate [brought bring] * [~itwords $complaint3?] * on) ^reuse (Doing_anything_when_the_3_started)

#! Was the onset sudden3 $complaint3=3
	u: Was_the_onset_sudden3 (was the onset sudden3)   ^factanswer("I don't have any of that.")
 	u: (onset * [sudden abrupt]) ^reuse (Was_the_onset_sudden3)
	u: ([~itwords $complaint3?] *~2 [immediate sudden abrupt instant instantaneous]) ^reuse (Was_the_onset_sudden3)

#! Did the 3 start immediately $complaint3=3
	u: Did_the_3_start_immediately (did the $complaint3? start immediately)   ^factanswer("I don't have any of that.")
	u: (!when did * [~itwords $complaint3?] * [start begin hurt happen "come on"] * [immediately "right away" "right after" "straight away" suddenly abruptly]) ^reuse (Did_the_3_start_immediately)

#! Is the 3 new $complaint3=3
	u: Is_the_3_new (is the $complaint3? new)   ^factanswer("I don't have any of that.")
	u: (is * [~itwords $complaint3?] * [new novel]) ^reuse (Is_the_3_new)

#! Is this the first time you have had this 3 $complaint3=3
	u: Is_this_the_first_time_for_3 (is this the first time you have had this $complaint3?)   ^factanswer("I have never had trouble with that.")
	u: (first time * [~itwords $complaint3?]) ^reuse (Is_this_the_first_time_for_3)

#! When did the 3 start $complaint3=3
	u: When_did_the_3_start (when did the $complaint3? start)   ^factanswer("I am not having that.")
 	u: (!what !'do [when "how long ago"] * [~itwords $complaint3?] * [~start happen begin begin]) ^reuse (When_did_the_3_start)
	u: (!what !'do [when "how long ago"] * first * [feel experience notice] * [~itwords $complaint3? symptom problem]) ^reuse (When_did_the_3_start)
	u: (!were !does !similar [when "how long ago"] * hurt * [~itwords $complaint3?] >) ^reuse (When_did_the_3_start)
	u: ([when "how long ago"] * [onset start] >) ^reuse (When_did_the_3_start)

#! Is the 3 worse in the morning or at night $complaint3=3
	u: 3_worse_morning_or_night (is the $complaint3? worse in the morning or at night)  ^factanswer("I am not having that.")
	u: ([~itwords $complaint3?] * [worse better hurt painful worst] * [morning night]) ^reuse (3_worse_morning_or_night)

#! How has the 3 changed over time $complaint3=3
	u: How_has_the_3_changed (how has the $complaint3? changed over time)  ^factanswer("I am not having that.")
	u: (!when !what !rest !does !~position !anything how * [~itwords $complaint3?] * [progress progressed worse better increase change] >) ^reuse (How_has_the_3_changed)
	u: (!when !what !rest !does !~position !anything how * [~itwords $complaint3?] * [progress progressed worse better increase change] * [time day]) ^reuse (How_has_the_3_changed)

#! How long have you had the 3 $complaint3=3
	u: How_long_have_you_had_3 (how long have you had the $complaint3?)   ^factanswer("I am not having that.")
	u: (![last take] how [long "many days"] * [had having experience felt notice] * [~itwords $complaint3?]) ^reuse (How_long_have_you_had_3)
	u: (how * days * [~itwords $complaint3?]) ^reuse (How_long_have_you_had_3)
	u: (!last how long * [~itwords $complaint3?] * [hurt "going on" happen occur bother]) ^reuse (How_long_have_you_had_3)
	u: (![were does similar had take severe] ["how long"] * [~itwords $complaint3?] * [~start "been there"]) ^reuse (How_long_have_you_had_3)

#! Is the 3 constant $complaint3=3
	u: Is_the_3_constant (is the $complaint3? constant)    ^factanswer("I have nothing like that.")
	u: ([~itwords $complaint3?] * ["come and go" consistent constant constantly intermittent "throughout the day" "always there" "always present" "all the time" "wax and wane" "ever go away" "ever get better" continuous "all day"]) ^reuse (Is_the_3_constant)
	u: ([~itwords $complaint3?] * [change fluctuate] * [severity intensity]) ^reuse (Is_the_3_constant)

#! Do you have a cause for the 3 $complaint3=3
	u: Do_you_have_a_cause_for_3 (do you have a cause for the $complaint3?) ^factanswer("I have no cause.")
	u: ([cause reason] * for * [~itwords $complaint3?]) ^reuse (Do_you_have_a_cause_for_3)
	u: ([thought think idea] * [~itwords $complaint3?] * [cause reason]) ^reuse (Do_you_have_a_cause_for_3)

# Exacerbation  *********

#! What makes the 3 worse $complaint3=3
	u: What_makes_the_3_worse (what makes the $complaint3? worse)    ^factanswer("I am not having that.")
	u: (!avoid [what anything] * [~itwords $complaint3?] * [worse increase worsen]) ^reuse (What_makes_the_3_worse)
	u: (!avoid [what anything] * [aggravate exacerbate worsen] * [~itwords $complaint3?]) ^reuse (What_makes_the_3_worse)
	u: (!avoid any * [exacerbate exacerbating]) ^reuse (What_makes_the_3_worse)

#! Does anything change the intensity of the 3 $complaint3=3
	u: Does_anything_change_3_intensity (does anything change the intensity of the $complaint3?)   ^factanswer("I am not having that.")
	u: ([what anything] * change * [intensity severity] * [~itwords $complaint3?]) ^reuse (Does_anything_change_3_intensity)
	u: ([what anything] * change * [~itwords $complaint3?] * [intense intensity severity]) ^reuse (Does_anything_change_3_intensity)
	u: ([~itwords $complaint3?] * change * [move movement]) ^reuse (Does_anything_change_3_intensity)

#! What have you tried for the 3 $complaint3=3
	u: What_have_you_tried_for_the_3 (what have you tried for the $complaint3?)   ^factanswer("I am not having that.")
	u: (!dose !dosage !else !how what * [try take taken use attempt done] * [~itwords $complaint2?]) ^reuse (What_have_you_tried_for_the_3)
		a: (did that [work help]) It helped a little, but didn't make the pain go away
	u: (!dose !dosage !else !how what * [try take taken use attempt done] >) ^reuse (What_have_you_tried_for_the_3)
		a: (did that [work help]) It helped a little, but didn't make the pain go away

#! Have you tried anything for the 3 $complaint3=3
	u: Have_you_tried_anything_for_the_3 (have you tried anything for the $complaint3?)   ^factanswer("I am not having that.")
	u: (![else other how need] [try attempt take use] * [~itwords $complaint3?]) ^reuse (Have_you_tried_anything_for_the_3)
	u: (![else other] [try attempt take use] * home) ^reuse (Have_you_tried_anything_for_the_3) # have you tried anything at home
	u: (![else other avoid exacerbate start hurt] [doing done use] * [~itwords $complaint3?]) ^reuse (Have_you_tried_anything_for_the_3)
	u: (![else other how need] [try attempt take used] * [help relieve] * [~itwords $complaint3?]) ^reuse (Have_you_tried_anything_for_the_3)

#! What makes the 3 better $complaint3=3
	u: What_makes_the_3_better (what makes the $complaint3? better)   ^factanswer("I am not having that.")
	u: (!else [what anything] * [~itwords $complaint3?] * [better "hurt less""less painful" "go away" improve]) ^reuse (What_makes_the_3_better)
	u: (!else [what anything] * [help alleviate reduce lessen decrease improve relieve] * [~itwords $complaint3?]) ^reuse (What_makes_the_3_better)
	u: (!else [what anything] * [help alleviate reduce lessen decrease improve relieve]) ^reuse (What_makes_the_3_better)

#! Does anything else help the 3 $complaint3=3
	u: Does_anything_else_help_the_3 (does anything else help the $complaint3?)  ^factanswer("I am not having that.")
	u: ([what anything] else * [help alleviate reduce lessen decrease] * [~itwords $complaint3?]) ^reuse (Does_anything_else_help_the_3)
	u: ([what anything] else * [~itwords $complaint3?] * [help alleviate reduce lessen decrease better]) ^reuse (Does_anything_else_help_the_3)

#!!K Have you tried anything else for the 3 $complaint3=3
	u: Have_you_tried_anything_else_for_3 (have you tried anything else for the $complaint3?)  ^factanswer("I am not having that.")
	u: ([try take] * else * [~itwords $complaint3?]) ^reuse (Have_you_tried_anything_else_for_3)

#!!K Have you tried anything else3 $complaint3=3
	u: Have_you_tried_anything_else3 (have you tried anything else3)  ^factanswer("I am not having that.")
	u: (!take try * else) ^reuse (Have_you_tried_anything_else3)

#!!K Have you tried any other methods3 $complaint3=3
	u: Have_you_tried_any_other_methods3 (have you tried any other methods3)   ^factanswer("I am not having that.")
	u: (try * other * [method approach treatment]) ^reuse (Have_you_tried_any_other_methods3)

#! What else have you tried for the 3 $complaint3=3
	u: What_else_have_you_tried_for_3 (what else have you tried for the $complaint3?) ^factanswer("I am not having that.")
	u: (<< [else other] [try attempt] $complaint3? >>) ^reuse (What_else_have_you_tried_for_3)

#!!K What else have you tried3 $complaint3=3
	u: What_else_have_you_tried3 (what else have you tried3) ^factanswer("I am not having that.")
	u: (!take !~medicines << [else other] [try attempt] >>) ^reuse (What_else_have_you_tried3)

#! Does moving increase the 3 $complaint3=3
	u: Does_moving_increase_the_3 (does [activity moving] increase the $complaint3?)    ^factanswer("I don't have that.")
	u: ([activity move] * [increase worsen aggravate enhance] * [~itwords $complaint3?]) ^reuse (Does_moving_increase_the_3)
	u: ([~itwords $complaint3?] * [increase worse "hurt more"] * [move movement activity]) ^reuse (Does_moving_increase_the_3)

#! Does any position relieve the 3 $complaint3=3
	u: Does_any_position_relieve_the_3 (does any position relieve the $complaint3?)   ^factanswer("I don't have that.")
	u: (!worse !anything position * relieve * [~itwords $complaint3?]) ^reuse (does_any_position_relieve_the_3)
	u: (!worse !anything position * [~itwords $complaint3?] * [better "hurt less"]) ^reuse (Does_any_position_relieve_the_3)
	u: (!worse !anything position * [better comfortable]) ^reuse (Does_any_position_relieve_the_3)
	u: (!worse !anything [~itwords $complaint3?] * [better comfortable] * position) ^reuse (Does_any_position_relieve_the_3)

#! Does any position make the 3 worse $complaint3=3
	u: Does_any_position_make_the_3_worse (does any position make the $complaint3? worse)   ^factanswer("I don't have that.")
	u: (!better !anything position * [increase worsen aggravate enhance] * [~itwords $complaint3?]) ^reuse (Does_any_position_make_the_3_worse)
	u: (!better !anything position * [~itwords $complaint3?] * [worse increase]) ^reuse (Does_any_position_make_the_3_worse)

#! Do any positions make 3 worse or better $complaint3=3
	u: Do_any_positions_make_3_worse_or_better (do any positions make $complaint3? worse or better)   ^factanswer("I don't have that.")
	u: (!anything position * [~itwords $complaint3?] * [better worse intensity severity]) ^reuse (Do_any_positions_make_3_worse_or_better)

#! Can you move around with the 3 $complaint3=3
	u: Can_you_move_around_with_the_3 (can you move around with the $complaint3?)    ^factanswer("I can move around fine.")
	u: (!~bodyparts move * [~itwords $complaint3?]) ^reuse (Can_you_move_around_with_the_3)
	u: (!~bodyparts [able "can you"] * move) ^reuse (Can_you_move_around_with_the_3)

#! Is 3 worse when you lie down $complaint3=3
	u: Is_3_worse_when_you_lie_down (is $complaint3? worse when you lie down)     ^factanswer("I don't have any difficulty with that.")
	u: (<< [~itwords $complaint3?] [hurt worse] ["lie down" "lying down" "lay down"] >>) ^reuse (Is_3_worse_when_you_lie_down)

#! Do you have 3 when you lie down $complaint3=3
	u: Do_you_have_3_when_you_lie_down (do you have $complaint3? when you lie down)    ^factanswer("I don't have any difficulty with that.")
	u: (!better !less !hurt !feel << [~itwords $complaint3?] ["lie down" "lying down"] >>) ^reuse (Do_you_have_3_when_you_lie_down)

#! Is 3 better when you lie down $complaint3=3
	u: Is_3_better_when_you_lie_down (is $complaint3? better when you lie down)     ^factanswer("It feels fine.")
	u: (<< [~itwords $complaint3?] ["feel better" "hurt less" better]  ["lay down" "lie down" "lying down"] >>) ^reuse (Is_3_better_when_you_lie_down)
	u: (when you * ["lay down" "lie down" "lying down"]) ^reuse (Is_3_better_when_you_lie_down)

#! Does 3 increase when you stand $complaint3=3
	u: Does_3_increase_when_you_stand (does $complaint3? increase when you stand)      ^factanswer("I don't have that.")
	u: (<< [~itwords $complaint3?] [increase worse] stand >>) ^reuse (Does_3_increase_when_you_stand)

#! Does the 3 improve with exercise $complaint3=3
	u: Does_the_3_improve_with_exercise (does the $complaint3? improve with exercise)   ^factanswer("I don't have that.")
	u: (<< [~itwords $complaint3?] [improve better] [exercise sitting standing walking moving] >>) ^reuse (Does_the_3_improve_with_exercise)

#! Does the 3 keep you up at night $complaint3=3
	u: Does_the_3_keep_you_up_at_night (does the $complaint3? keep you up at night) ^factanswer("It does not.")
	u: (!worse !better << [~itwords $complaint3?] [wake bed night sleep asleep sleeping] >>) ^reuse (Does_the_3_keep_you_up_at_night)

# What have you been doing to avoid exacerbating the 3 $complaint3=3
	u: Avoid_exacerbate_3 (what have you been doing to avoid exacerbating the $complaint3?)   ^factanswer("Nothing really.")
	u: (avoid * [exacerbating aggravate irritate worse] * [~itwords $complaint3?]) ^reuse (Avoid_exacerbate_3)

#! Is the 3 improving $complaint3=3
	u: Is_the_3_improving (is the $complaint3? improving)     ^factanswer("I am not having any of that.")
	u: ([~itwords $complaint3?] * ["getting better" "getting worse" worsening "the same" improve worsened]) ^reuse (Is_the_3_improving)
	u: ([~itwords $complaint3?] * the same) ^reuse (Is_the_3_improving)

#! Does the 3 get worse with your period $complaint3=3
	u: Does_the_3_get_worse_with_period (does the $complaint3? get worse with your period)   ^factanswer("I don't have that.")
	u: (<< [~itwords $complaint3?] [worse worsen increase] [~gyn_bleeding vaginal] >>) ^reuse (Does_the_3_get_worse_with_period)


# Intensity  ***************

#! Is 3 more intense  $complaint3=3
	u: Is_3_more_intense  (is $complaint3? more intense)  ^factanswer("More intense than what?")
	u: ([~itwords $complaint3?] * [intense severe higher greater worse better] * [$chiefcomplaint? $complaint2?])   ^reuse (Is_3_more_intense)

#! How intense is the 3 $complaint3=3
	u: How_intense_is_the_3 (how intense is the $complaint3?)   ^factanswer("I don't really have that.")
	u: ([severe intense 'much bad badly sore level] * [~itwords $complaint3?]) ^reuse (How_intense_is_the_3)

#! Has the intensity3 changed $complaint3=3
	u: Has_the_intensity3_changed (has the intensity3 changed)   ^factanswer("I don't have that.")
	u: (<< intensity change >>) ^reuse (Has_the_intensity3_changed)

#! Has the 3 become worse or better $complaint3=3
	u: Has_the_3_become_worse (has the $complaint3? become worse)    ^factanswer("I don't have that.")
	u: (has *~2 [~itwords $complaint3?] * [worse better increase decrease change]>) ^reuse (Has_the_3_become_worse)
	u: (has *~2 [~itwords $complaint3?] * [worse better increase decrease change] * [time ~visittimes]) ^reuse (Has_the_3_become_worse)

! When is the 3 most severe $complaint3=3
	u: When_is_the_3_most_severe (when is the $complaint3? most severe)    ^factanswer("I don't really have that.")
	u: (when * [~itwords $complaint3?] * [worst worse severe painful most]) ^reuse (When_is_the_3_most_severe)


# General ********************


#! Do you currently have 3 $complaint3=3
	u: Do_you_currently_have_3 (do you currently have $complaint3?)    ^factanswer("I don't have that.")
	u: (<< !how !what [current currently now moment] [~itwords $complaint3?] >>) ^reuse (Do_you_currently_have_3)

#! How is your 3 now $complaint3=3
	u: How_is_your_3_now (how is your $complaint3? now)    ^factanswer("I don't have that.")
	u: ([what how] * [~itwords $complaint3?] * [now currently moment]) ^reuse (How_is_your_3_now)

#! Do you have 3 $complaint3=3
	u: Do_you_have_any_3 (!where !back do you have {any} $complaint3? >)     ^factanswer("I don't have that.")
		a: Anyone_notice_your_3 ([notice mention note] * $complaint3?) ^factanswer("No one has said anything.")
	u: (!where !other are you [in feeling having] *~2 $complaint3? >) ^reuse (Do_you_have_any_3)
 	u: (![where other ~bodyparts when how describe activity concern worry bother past before] 'you * $complaint3?) ^reuse (Do_you_have_any_3)
 	u: (![where other worse ~bodyparts when how activity past before] [~itwords $complaint3?] * [bother painful hurt]) ^reuse (Do_you_have_any_3)

#! Are you having any other 3 $complaint3=3
	u: Are_you_having_any_other_3 (are you having any other $complaint3?)    ^factanswer("I am not having that.")
	u: (other * $complaint3? >) ^reuse (Are_you_having_any_other_3)

#! How else is the 3 affecting your life $complaint3=3
	u: How_else_is_the_3_affecting_your_life (how else is the $complaint3? affecting your life)   ^factanswer("It is not affecting my life.")
	u: (how else * [~itwords $complaint3?] * [affect effect]) ^reuse (How_else_is_the_3_affecting_your_life)

#! Has the 3 stopped you from doing anything $complaint3=3
	u: Has_the_3_stopped_you (has the $complaint3? stopped you from doing anything)    ^factanswer("It has not stopped me.")
	u: (has * [~itwords $complaint3?] * [stopped kept] you from doing) ^reuse (Has_the_3_stopped_you)

#! Have you had 3 before $complaint3=3
	u: Have_you_had_3_before (have you had $complaint3? before)     ^factanswer("No, never.")
	u: (!when [~itwords $complaint3?] * [before prior past history ever previously]) ^reuse (Have_you_had_3_before)


# Description  ***************



#! When do you have the 3 $complaint3=3
	u: When_do_you_have_the_3 (when do you have the $complaint3?)      ^factanswer("I don't have that.")
	u: (when 'do * [have notice] * [~itwords $complaint3?]) ^reuse (When_do_you_have_the_3)

#! How long does the 3 last $complaint3=3
	u: How_long_does_the_3_last (how long does the $complaint3? last)      ^factanswer("There is none of that.")
	u: (how long * [~itwords $complaint3?] * last) ^reuse (How_long_does_the_3_last)

#! How frequent is the 3 $complaint3=3
	u: How_frequent_is_the_3 (how frequent is the $complaint3?)      ^factanswer("There is none of that.")
	u: (!take !use << [frequent often] [~itwords $complaint3?] >>) ^reuse (How_frequent_is_the_3)

#! What concerns you about the 3 $complaint3=3
	u: What_concerns_you_about_the_3 (what concerns you about the $complaint3?)      ^factanswer("I have no concerns.")
	u: ([concern worry bother] * [~itwords $complaint3?]) ^reuse (What_concerns_you_about_the_3)

#! Where is the 3 $complaint3=3
	u: Where_is_the_3 (where is the $complaint3?)      ^factanswer("I don't have any of that.")
	u: (where * [~itwords $complaint3?]) ^reuse (Where_is_the_3)
	u: (<< [~itwords $complaint3?] [located location] >>) ^reuse (Where_is_the_3)
	u: (what [area part] * [~itwords $complaint3?]) ^reuse (Where_is_the_3)
	u: (where * [exactly specifically]) ^reuse (Where_is_the_3)

#! Describe the 3 $complaint3=3
	u: Describe_the_3 (describe the $complaint3?)    ^factanswer("There is nothing to describe.")
	u: (!when !where [tell ~describe description] * [~itwords $complaint3?]) ^reuse (Describe_the_3)
	u: (what * [kind type nature] * $complaint3?) ^reuse (Describe_the_3)
	u: (!outside [how what] * [~itwords $complaint3?] * [look smell like feel]) ^reuse (Describe_the_3)
	u: ([kind type sort manner] * [~itwords $complaint3?]) ^reuse (Describe_the_3)
	u: (!when !where how * [~describe description] * [$complaint3?]) ^reuse (Describe_the_3)
