# GYN

concept: ~contraceptives [contraception contraceptive IUD "the pill" condom "tubal ligation" OC "birth control pill" "birth control" birth_control sponge diaphragm spermicide "oral contraceptive" "natural family planning" withdrawal "coitus interruptus" "rhythm method" protection vasectomy "tubes tied"]

concept: ~gyn_bleeding [menstrual menstruate menstruation period menses bleeding periods flow]

concept: ~gyn_pain [!urinary cramps cramping cramp pain "period problems" "problems with your period" "painful periods" "painful period" ]

concept: ~obstetric [pregnant pregnancy abortion miscarriage termination OB]

concept: ~sex_problems_male [sex intercourse "sex drive" libido erection erectile ejaculation orgasm impotence "ED"]

concept: ~sex_problems_female [sex intercourse "sex drive" libido lubricate lubrication dryness orgasm]

concept: ~STI [STD stds stis sti STI "sexually transmitted infection" "sexually transmitted infections" "sexually transmitted disease" "sexually transmitted diseases" chlamydia gonorrhea herpes syphilis HPV PID HIV AIDS "pelvic inflammatory disease" "human papillomavirus"]

concept: ~Vaginal_discharge ["vaginal discharge" discharge]

concept: ~Vaginal_itch ["vaginal itch" itch]

concept: ~Vaginal_odor ["vaginal odor" odor]

concept: ~gyndoctor [ob obstetrician ob/gyn gyn gynecologist]


# ***************************************************************************************************

# Musculoskeletal

concept: ~back_pain [back~6 back~7 back "back problem" "back problems" "back pain" backache "back ache" "back soreness" "back tenderness" "back tightness" "back discomfort" "back hurt" "hurt your back" "back trouble" "back stiffness"]

concept: ~muscle_pain [muscle pain "muscle pain" "muscle ache" "muscle soreness" "muscle tenderness" "muscle tightness" "muscle discomfort" "muscle achiness" "muscle achy" "muscle hurt" muscular "muscle cramp"]

concept: ~back_injury ["back injury" "back trauma" "injured back" "injured your back"]

concept: ~spine_pain ["spine pain" "spine soreness" "spine tenderness" "spine discomfort" "spine hurt" vertebral vertebrae]

concept: ~leg_pain [!back "leg pain" "leg hurt" "leg ache" "leg soreness" "leg discomfort" "leg achiness" "leg achy" "leg hurt" "pain down your leg" "pain down your legs" "pain in your leg" "pain in your legs" sciatica "pains down your legs" pain shoot radiate ~leg_problems]

concept: ~leg_problems [leg foot feet swell swelling "leg swelling" "swollen leg" "leg redness" "leg tenderness" ~leg_pain "problem * leg" "problem with your leg"]

concept: ~lower_back_pain ["lower back" "lower back pain" "lower back ache" "lower back soreness" "lower back tenderness" "lower back discomfort" "lower back achiness" "lower back achy" "lower back hurt"]

concept: ~neck_stiffness ["neck pain" "neck soreness" "neck tenderness" "neck discomfort" "neck hurt" "neck stiff" "neck stiffness" "stiff neck"]

concept: ~joint_pain [!back "thumb pain" "joint pain" ~joint "pain in joints"]

concept: ~joint [thumb knee joint elbow finger hip joint joints]
# ***************************************************************************************************

# Cardiac

concept: ~high_blood_pressure [hypertension "high blood pressure"]

concept: ~chest_pain ["chest pain" angina]

concept: ~cardiovascular [aorta vein capillary artery vascular cardiovascular]

# ***************************************************************************************************

# Respiratory

concept: ~breathing_problems ["shortness of breath" "short of breath" "labored breathing" breath breathe breathing "breathing problem" "trouble breathing"]

concept: ~breathing_conditions [asthma emphysema bronchitis]

# ***************************************************************************************************

# General

concept: ~sleeping_problems ["trouble with sleep" sleep sleeping insomnia asleep]

concept: ~discharge_descriptors [~colors chunky chunk stringy thick thin clump runny clear]

concept: ~odor_descriptors [musty smell stink funky strong light]

concept: ~itch_descriptors [crawling scratch itch]

concept: ~physical_changes [swelling swollen appearance bumps lumps redness red physical bump bony swell knob blister]

concept: ~skin_changes [rash lesions dryness scaliness scales dry flaky skin]

concept: ~medical_jargon NOUN

[hyperlipidemia nephrolithiasis "benign prostatic hypertrophy" dysuria priapism hematuria dysparuenia "nuchal rigidity" "intracerebral hemorrhage" "brain hematoma" "epidural hematoma" "subdural hematoma" "cerebral vascular accident" "psuedotumor cerebri" syncope parasthesias hypercoagulable lymphadenopathy "systemic lupus erythematous" osteomyelitis pericarditis endocarditis myocarditis orthopnea dyspnea "biliary dyskinesia" cholecystitis cholelithiasis esophagealgastroduodenoscopy hematochezia melena hematemesis bilious emesis dysphagia toxemia mastalgia dysmenorrhea diaphoresis colicky rhinorrea epistaxis periorbital retroorbital periauricular tinnitus dyspnea hemoptysis pleuritic "suicidal ideation" "homicidal ideation" anhedonia "sensory symptoms" IV PPI]

# ***************************************************************************************************

# Abdominal or GI Symptoms


concept: ~bowel_problems [bowel stool incontinence defecation poop bathroom defecate diarrhea constipation constipated]

concept: ~abdominal_pain [pain abdomen abdominal stomach stomachache belly "abdominal pain"]

concept: ~heartburn [heartburn acid reflux GERD "acid reflux"]

# ***************************************************************************************************

# Genitourinary Symptoms


concept: ~bladder_problems [UTI "urinary tract infection" bladder incontinence incontinent continence leak "bladder infection"]

concept: ~bladder_function [urinate pee potty bathroom restroom toilet urine urination stream]

concept: ~urinary_frequency_complaint ["urinary frequency" "frequent urination" "urinate more frequently" "urinating more frequently" "problems urinating" "increase in frequency" "increased frequency" urge "urge to urinate"]

concept: ~groin_male [penis groin scrotum genital testicles testes testis]

concept: ~groin_female [labia vulva vagina genital]

concept: ~urinary_pain [pain pee peeing urine urinate urination GU genitourinary "pain with urination" "pain with peeing" "pain when you urinate" "pain when you pee"]

concept: ~urinary_discharge [~discharge_descriptors discharge]

concept: ~urinary_itch [~itch_descriptors itch]

# ***************************************************************************************************

# Neurologic Symptoms


concept: ~walking_problems [walk climb gait stairs step unsteady fall walking]

concept: ~headache [headache head migraine "head ache"]

# ***************************************************************************************************


# HEENT Symptoms


concept: ~nasal_discharge [nose ~discharge_descriptors nasal "nasal discharge" snot boogers mucus drainage "runny nose" "post nasal drip" congestion]

concept: ~face_pain [cheeks face "face pain" "cheek pain" pressure "face pressure" pain full "teeth pain" teeth]

# ***************************************************************************************************

# Pain

# concept: ~all_pains [~back_pain ~abdominal_pain ~muscle_pain ~spine_pain ~leg_pain]

concept: ~pain [pain pains hurt sore throb crush ache burn squeeze gnaw]

concept: ~pain_descriptors [throbbing throb crushing crush achy aching ache tender sensitive sharp dull burning burn hot squeezing squeeze gnawing gnaw stabbing tearing stab knifing knife searing sear electric electrical shock sore intense painful]

concept: ~pain_locations [side left right upper lower middle midline top bottom deep superficial location localized point part area spot "both sides" outside portion center "one side"]

concept: ~xxx_xxx [placeholder]

concept: ~the_pain [~pain ~itwords]

concept: ~hurt [strain injure hurt]

# ***************************************************************************************************

# Wellness

concept: ~depression [sad sadness depress depression blue down "mental illness" "psychiatric conditions" "mental health"]

concept: ~concentration_problems [concentration "lack of concentration" "poor concentration" "inability to concentrate" concentrate distract distraction focus think forgetful forgetfulness remember memory]

concept: ~weapons [gun guns weapon weapons knife knives shotgun razor razorblade rope]


# ***************************************************************************************************

# Metabolic

concept: ~diabetes [diabetes diabetic "high blood sugar" "blood sugar" sugar "blood glucose" "high blood glucose" "blood sugars"]



# ***************************************************************************************************

concept: ~itwords [it this that "that is" them those these they such]

concept: ~pastwords [ever past history prior before previous ago "when were" "have you had" always]


# ***************************************************************************************************

concept: ~medicines [medication medications medicine prescription pill tablet antidote remedy analgesia meds drug drugs ~drugs_legal]

concept: ~prescribedmedicines [prescription  prescribed painkiller "pain killer" "pain killers" narcotic steroid hormone hormonal antibiotics]

concept: ~OTCmedicines [tums ~drugs_legal "over the counter" otc OTC]

concept: ~position [position standing stand "lying down" "laying down" sit sitting kneel kneeling bend bending]

concept: ~activity [sit stand breathe cough sneeze walk "lift your arms" "raise your arms"] # used in variable matches

concept: ~medical_treatments [hot heat cold rest ice "heating pad" "physical therapy" physiotherapy PT therapy chiropractor massage surgery operation surgeries acupuncture]

concept: ~medical_professionals [doctor nurse therapist physiotherapist psychologist psychiatrist chiropractor "mental health provider" "mental health professional" counselor physician specialist cardiologist endocrinologist pediatrician]

concept: ~medical_tests ["spinal tap" MRI X-ray Xray "X ray" "X rays" imaging]

concept: ~medical_devices ["back brace" wheelchair cane walker crutch "heating pad"]

# ********************************************************************************
