# These are to suppress the spelling warnings when building

concept: ~myunkonwnnouns NOUN ["eye-opener" "pcp" bathsalts hib "hpv" illnesses toasty "roller-skate" acupuncturist kinesiologist grandkid pappy bro gyn perimenopause psa meds mister]

# ***************************************************************************************************

concept: ~age_words (age day millennium month old week year young )
concept: ~alcoholic_beverage (~COCKTAIL ~WINE_RED ~WINE_WHITE alcoholic_beverage~1 beer cocktail alcohol liquor booze)

concept: ~wine_red NOUN (cabernet_sauvignon Chianti gamay Lambrusco Merlot Montepulciano Nebbiolo pinot_noir red_wine sangiovese Shiraz Syrah Tempranillo zinfandel )
concept: ~wine_white NOUN (chardonnay chenin_blanc gewurztrauminer pinot_blanc pinot_grigio riesling sauvignon_blanc scheuerbe viognier white_wine )

concept: ~anger_emotion ( "fed up"  angry mad anger      loathing rancor temper )
concept: ~bad_weather (frost gale hail hailstorm ice_storm icicle mist precipitation rain rainfall rainstorm rainy sleet snow snowy )
concept: ~baseorgans (gut heart heartbeat intestine kidney liver lung pancreas bladder bowel)
concept: ~beverage (milk cream water tea ~ALCOHOLIC_BEVERAGE ~CAFFEINATED_DRINKS ~JUICE_DRINKS ~MILK_DRINKS ~WATER_DRINKS drinkable~1 )

concept: ~water_drinks (glass_of_water tonic water~n )

concept: ~birth_defect (abnormality abnormality~4 birth_defect congenital_abnormality~1 defect_of_speech~1 glandular_disease glandular_disorder~1 metabolic_disorder metabolic_disorder~1 nervous_disorder neurological_disorder~1 speech_disorder )
concept: ~bodily_states (asleep awake chastity conscious dead dehydration doziness hunger lassitude obesity relaxation relaxed starvation tense tension thirst unconscious )
concept: ~body_states (angry chilly cold depressed happy horny hot hungry lonely mad sleepy smelly starving stink stinky sweating sweaty thirsty tired )
concept: ~bodyparts (~BASEORGANS ~BLEMISHMARK ~EXTREMITIES ~HEADPART ~TORSO ~MUSCULOSKELETAL)
concept: ~bone (bone carpus coccyx cranium femur fibula humerus  metatarsus patella phalanges pubis radius rib sacrum sternum tarsus tibia ulna
                 )
concept: ~musculoskeletal (tendon ligament muscle)
concept: ~blemishmark (dimple freckle mole wart )

concept: ~caffeinated_drinks (cappuccino chai coffee espresso iced_coffee iced_tea latte tea )
concept: ~cocktail (Alabama_Slammer Anejo_Highball Bay_Breeze Bellini Black_Russian Bloody_Caesar Bloody_Maria Bloody_Mary Blue_Lagoon Bocce_Ball Boilermaker Bourbon_and_Water Brandy Brandy_Alexander Brown_Cow Buck_'s_Fizz Cactus_Banger Campari_and_Soda Cape_Codder
                    Champagne_Cocktail Cherry_Hooker Cosmopolitan Cuba_Libre Daiquiri Freddie_Fuddpucker Fuzzy_Navel Gimlet Gin_and_Tonic Gin_Buck Gin_Rickey Hairy_Navel Harvey_Wallbanger Highball Horny_Bull Irish_coffee Kir Kir_Royale Lime_Rickey Long_Island_Ice_Tea
                    Madras Mai_Tai Manhattan Margarita Martini Mimosa Mint_Julep Mojito Moscow_Mule Old_Fashioned Orange_Blossom Pina_Colada Red_Beer Rum_and_Coke Rum_and_Pepsi Salty_Dog Sangria Scotch_and_soda Screwdriver Seven_and_Seven
                    Singapore_Sling Sloe_Screw Smith_and_Kearns Spritzer Stinger Tequila_Sunrise Tequila_Sunset Vodka_Martini Vodka_Tonic Whiskey_Sour White_Russian Wine_cooler Wine_Spritzer Zombie )

concept: ~colors (BLACK BLUE BROWN GRAY GREEN METALLIC ORANGE PURPLE RED WHITE YELLOW )

concept: ~dairy (~MILK ~milk_drinks cheese dairy eggs butter )

concept: ~juice_drinks (apple_juice cider juice juice~2 lemonade orange_juice pineapple_juice )

concept: ~dayname (Friday Monday Saturday Sunday Thursday Tuesday Wednesday )
concept: ~dating_friend (beau boyfriend ex-partner girlfriend lover ex-girlfriend ex-boyfriend gigolo paramour trollop prostitute fiance fiancee sweetheart lover paramour)
concept: ~distance_quantity (centimeter foot inch kilometer light-year lightyear meter mile millimeter )
concept: ~diet (Atkins diet Jenny_Craig low_carb Weight_Watchers )
concept: ~doctor (vet veterinarian  chiropractor optometrist coroner podiatrist audiologist oncologist doctor  Dr veterinary_surgeon pathologist  physician surgeon pathologist acupuncturist chiropractor doctor kinesiologist masseur personal_trainer physician psychiatrist psychologist surgeon therapist )


concept: ~druglist (~DRUGS_DEPRESSIVE ~DRUGS_HALLUCINOGEN ~DRUGS_ILLEGAL ~DRUGS_LEGAL ~DRUGS_NARCOTIC ~DRUGS_STIMULANT drug)
concept: ~drugs_depressive NOUN (alcohol analgesic antidiabetic aspirin barbituate downer Excedrin ludes Nembutal pain_pill Seconal sedative )
concept: ~drugs_hallucinogen  NOUN (acid cannabis LSD magic_mushroom marijuana mesc mescaline PCP peyote phencyclidine pot psilocybin )
concept: ~drugs_illegal  NOUN (acid blow cannabis cocaine coke crack~n crystal ecstasy gamja ganja hemp heroin LSD magic_mushrooms marijuana MDMA mescaline meth methamphetamine
                         mushroom peyote pot reefer shroom smack weed bath_salts pcp "not prescribed to you")
concept: ~drugs_legal  NOUN (acetaminophen aspirin codeine Tylenol ibuprofen Aleve Advil Motrin antibiotic analgesic antiseptic antifungal antiinflammatory NSAID decongestant antihistamine expectorant antacid claritin loratidine)
concept: ~drugs_narcotic  NOUN (codeine heroin opiate )
concept: ~drugs_stimulant  NOUN (~TOBACCO amphetamine Benzedrine caffeine chocolate cocaine coffee coke crack~n crank Dexedrine diet_pill ecstacy freebase nicotine pep_pill speed tobacco )
concept: ~drugstore (~COSMETICS ~VITAMIN antacid blade chapstick cold_medicine cold_remedy comb cosmetics cough_syrup diapers drugstore film lipstick lotion medicine mouthwash nail_polish
                     ointment razor sunglasses sunscreen tissues toothpaste vitamins )

concept: ~cosmetics (cosmetics cosmetic~1 )

concept: ~vitamin (vitamin vitamin~1 multivitamin)

concept: ~tobacco (tobacco tobacco~1 )
concept: ~nightmares (nightmare "bad dream" "recurring dream")

concept: ~exerciselist (aerobics box gym hike jog judo karate roller_skate skate swim workout )
concept: ~extremities (ankle hoof arm claw elbow feet finger fist foot hand heel hip knee kneecap leg limb palm tail thigh thumb
                       toe wing wrist joint bone)
concept: ~role_family  NOUN (~FAMILY_MEMBERS adolescent baby child grown-up parent relative )
concept: ~family_members (~FAMILY_ADULT ~FAMILY_CHILDREN twin family family_member)
concept: ~family_adult (~FAMILY_ADULT_FEMALE ~FAMILY_ADULT_GENERIC ~FAMILY_ADULT_MALE grandparents )
concept: ~family_adult_female (~MOTHER aunt daughter-in-law ex-wife fiancee girlfriend godmother grandma grandmom grandmother granny matriarch mistress step-mother stepmother widow wife )
concept: ~family_adult_generic (relative ancestor cousin descendant ~parents stepparent )
concept: ~family_adult_male (~BROTHER ~FATHER boyfriend brother-in-law ex-husband father-in-law fiance grandpaw grandfather grandpa grandpop hubby husband patriarch son-in-law stepfather uncle widower )
concept: ~family_children (~FAMILY_CHILDREN_FEMALE ~FAMILY_CHILDREN_GENERIC ~FAMILY_CHILDREN_MALE )
concept: ~family_children_female (~SISTER daughter granddaughter grandniece niece sister sister-in-law step-daughter step-sister stepdaughter stepsister )
concept: ~family_children_generic (baby~n child  grandchild  grandkid infant kid sibling step-child stepchild teen teenager toddler tot children )
concept: ~family_children_male (brother grandnephew grandson nephew son step-brother step-son stepson )
concept: ~fastfood_place (breakfast burger dinner food french_fries fried_chicken fries hamburger lunch milk_shake )
concept: ~father (dad dada daddy father old_man pa papa pappy step-father )
concept: ~mother (mamma mama ma mammy momma mom mommy mother~n mother-in-law mum mummy step-mother mother)
concept: ~brother (bro brother male_sibling~1 )
concept: ~grandparents (grandma grandpa grandmother grandfather grandparents grandparent gram nanna NANA "mom 's mom" "mom 's dad" "dad 's mom" "dad 's dad" "mother 's mother" "mother 's father" "father 's mother" "father 's father" "father 's parents" "mother 's parents" "mothers parents" "fathers parents")
concept: ~sister (sis sister )
concept: ~sibling (brother sister sibling "brother or sister" "sister or brother" "brother and sister" "sister and brother")
concept: ~female (babe bachelorette spinster chick chix dame damsel vixen female femme gal girl lady lass lassie woman women )
concept: ~male (bachelor bloke boy swain  chap dude fellow gent gentleman guy lad laddie male man mister Mr. men )
concept: ~parents (!~grandparents parent mom mother dad father parents)
concept: ~spouse (man woman wife husband "significant other" partner spouse)

concept: ~genderfemale (dudette female gal girl lady lass lassie lesbian lesbo woman spinster)
concept: ~gendermale (bloke boy dude fellow  gentleman guy lad laddie male man )
concept: ~gendernoun (~FEMALE ~MALE gender )
concept: ~genericbody (~BONE blood flesh muscle nail nerve skin )
concept: ~headpart (beak beard brain brow cheek chin ear earlobe eye eyeball eyebrow face fang forehead hair head jaw larynx lip
                    mane molar mouth mustache neck nose skull throat tongue tooth tusk voice )
concept: ~interjections (~EMOAPOLOGY ~EMOBEG ~EMOBORED ~EMODISGUST ~EMOGOODBYE ~EMOHAPPY ~EMOHELLO ~EMOHOWZIT ~EMOIGNORANCE ~EMOLAUGH ~EMOMISUNDERSTAND ~EMOPAIN ~EMOPROTEST ~EMOSAD ~EMOSKEPTIC ~EMOSURPRISE ~EMOTHANKS ~NO
                         ~YES ~EMOMAYBE ~emomutual)
concept: ~medical_substances (~DRUGLIST antidote antiseptic cure drug medicine pill prescription remedy shot tablet vaccine )
concept: ~mental_illnesses (anxiety anxiety~1 delusion head_game~1 mental_disease~1 mental_disorder mental_illness psychological_disorder~1 )
concept: ~diseaselist( "yellow fever" typhoid  diphtheria  tetanus  cancer Cancer pancreatitis depression depressed bipolar "broken bone" lupus "cystic fibrosis"
	herpes gonorrhea chlamydia syphilis trichomoniasis STD "sexually transmitted disease"  Lyme_disease  vertigo obsessive OCD  Ebola "hemorrhagic fever"
	"black death" "swine flu" "Epstein barr" asthma "Alzheimer's" meningitis "scarlet fever" "avian flu" "bird flu" mitochondrial H1N1 flu influenza mono AIDS dengue "sleep apnea" measles "German measles" mumps "chicken pox" "whooping cough"
	disease measles flu H1N1 hangnail pox infestation infestation~2 influenza pathological_state~1 psoriasis sickness )
concept: ~number (1 one 2 two 3 three 4 four 5 five 6 six 7 seven 8 eight 9 nine 10 ten)
concept: ~sicknesses (~BIRTH_DEFECT ~DISEASELIST ~MENTAL_ILLNESSES ailment allergy amnesia blind deaf deafness death disease epidemic Fibromyalgia ill illness infection malfunction mute
          parasite plague sick symptom toothache )
# concept: ~spirits (~SPIRITS_GIN ~SPIRITS_VODKA ~SPIRITS_WHISKY cordial liqueur Mexcal ouzo port rum scotch Soju spirits tequila Tom_Cobb whiskey )
# concept: ~spirits_gin (Genever gin Jenever )
# oncept: ~spirits_vodka (akvavit aquavit  schnapps vodka )
# concept: ~spirits_whisky (bourbon Irish_whiskey Scotch Scotch_whisky whiskey whisky )
concept: ~symptom (crummy awful rotten a_rash a_temperature ache achy anxiety bellyache cold~a cough fatigue  fever flu headache hives laryngitis nausea pain phlegm queasy runny_nose
					ache awful cold dizzy faint feel_sick fever flu headache ill illness insomnia nausea nauseous numb numbness queasy sick sickness stomach_ache tingle
                   sneeze sniffle sore sore_throat stomachache stomach_ache tired tummy_ache upset_stomach vomit diarrhea)
concept: ~timename (minute second hour ~visittimes ~dayname first recently lately)
concept: ~torso (abdomen back~6 back~7 belly body bottom breast buttock chest genitals heart lap penis scrotum shoulder skeleton spine stomach testicle tush
                 vagina waist tummy abdominal pelvis pelvic)
concept: ~treatments (catharsis diagnosis healing operation physiotherapy recuperation therapy transplant treatment )
concept: ~weather (~BAD_WEATHER ~GOODWEATHER ~REALLYBADWEATHER climate dew weather )
concept: ~weatherprocess (~SEASONS ~WEATHER )

concept: ~goodweather ( humid muggy rain showers sunny sunshine warm windy )

concept: ~reallybadweather  NOUN (blizzard cyclone firestorm hurricane northeaster storm thunder_snowstorm thunderhead  thunderstorm tornado twister waterspout windstorm )

concept: ~seasons (autumn fall~n spring~n springtime summer summertime winter wintertime )
concept: ~temperature (hot cold freezing warm cool boiling steamy icy balmy)

concept: ~aerial_sports (ballooning base_jump glider hang_glide hang_glider hang_gliding   paragliding sky_dive skydive skydiving )
concept: ~combat_sports (boxing fencing jujitsu kendo martial_art martial_art~1 sumo wrestling karate kung_fu capoeira shinjutsu karate jujutsu aikido judo  )
concept: ~equestrian_sports (dressage harness_racing horse_racing polo riding show_jumping )
concept: ~minor_outdoor_activities (~WATER_SPORTS archery backpack badminton  birding bird_watching camping caving climbing fencing glide golf hang_gliding horseback horseshoes hunt paintball skate skateboard ski snowboard spelunk tennis track  walk cycling )
concept: ~mountain_sports (climbing mountain_climbing )
concept: ~precision_sports NOUN (archery billiards bowling golf lawn_bowling marksmanship petanque pistol_shooting pool rifle_shooting shotgun_shooting )
concept: ~skate_sports (in-line_skating roller-skate roller_skate roller_skating skateboarding )
concept: ~sports_ball (badminton ball baseball basketball billiards bocce bocce_ball boules bowl bowling cricket croquet field_hockey football golf handball hardball hockey hurling
juggling lacrosse netball paddle_ball paintball Ping-Pong polo pool racquetball rugby soccer softball squash stickball tennis tetherball volleyball )
concept: ~sports_raquet (badminton Ping-Pong  racquetball squash squash~n table_tennis tennis wallyball )
concept: ~track_field_sport (broad_jump dash discus high_jump javalin_throwing javelin pole_vault shot_put sprint steeplechase)
concept: ~water_sports (canoe canoeing dive diving fishing flatwater_racing kayak kayaking rowing sail sailboard sailing scuba scuba_diving sculling snorkel surfing swim swimming
to_row water-ski water-skiing water_polo water_skiing water_sport water_sport~1 yachting )
concept: ~winter_sports (alpine_skiing  bobsled cross-country_skiing curling figure_skating freestyle_skiing ice_hocket luge  ski ski_jumping ski_resort skiing snowboarding snowshoe speed_skating speed_skiing )
concept: ~wnsport NOUN (archery athletics badminton baseball basketball bowling boxing cricket cycling diving fencing fishing football golf hockey hunting motocross mountaineering racing
rowing rugby skating skiing soccer swimming table_tennis tennis volleyball wrestling )
concept: ~sport (~COMBAT_SPORTS ~EQUESTRIAN_SPORTS ~MINOR_OUTDOOR_ACTIVITIES ~MOUNTAIN_SPORTS ~SPORTS_BALL ~SPORTS_RAQUET ~TRACK_FIELD_SPORT ~WATER_SPORTS ~WINTER_SPORTS ~WNSPORT marathon race team yoga ~PRECISION_SPORTS ~SKATE_SPORTS  ~SPORTS_BALL ~SPORTS_RAQUET sumo aerobics athletic_game~1 sport working_out ~aerial_sports)

concept: ~shelter (home house apartment flat)

concept: ~job (~jobmechanic earn a_career a_job career dream_job ideal_job perfect_job employment employ employer employment job livelihood make_a_buck occupation profession work~n workplace working)
concept: ~jobmechanic (shop car auto machine garage)

concept: ~chemicals (chemical chemical_compound~1 compound organic_compound~1 )

concept: ~books [book read author novel magazine journal article]

concept: ~politics [politics vote Obama Romney election campaign Kasich governor president Trump Clinton]

concept: ~restaurantwords [restaurant eat dine dinner]

concept: ~visittimes [day weekend summer spring fall autumn winter vacation morning afternoon evening night yesterday week "past week" "past day" visit year month today]

concept: ~milk (milk milk~1 milk~2 )
concept: ~milk_drinks (~MILK cream~2 half-and-half~1 milk_shake milk~2 yoghourt~1 )

concept: ~minerals (mineral mineral~1 )

concept: ~people (anyone anybody someone somebody person people)

concept: ~insults ( ~hatewords ~bad_words)

concept: ~bad_words IGNORESPELLING (~emocurse ~hatewords asshat bastard bloody bullshit clusterfuck cockfucker crap dumb_ass  dumbass dumbfuck dumbshit fucker fuckhead fuckwit goddamn goddamnit God_damn hell jackass
	piss pissed pissed_off shit turd )

# hatewords is from www.hatebase.org, licensed under  the Creative Commons Attribution-ShareAlike 3.0 Unported License ("CC BY-SA") and the GNU Free Documentation License ("GFDL")

concept: ~hatewords (~classhate ~disabilityhate ~nationalityhate ~religionhate ~ethnichate)
concept: ~classhate NOUN  NOUN_SINGULAR(bitter-clinger 	 chink_a_billy  hick hoosier hoser redneck rube SAWCSM shant shit_kicker  stump_jumper teabagger trailer_park_trash trailer_trash tree_jumper white_trash)
concept: ~disabilityhate NOUN  NOUN_SINGULAR(cripple mong retard sperg)
concept: ~sexualhate NOUN  NOUN_SINGULAR(buttfucker cis_male bitch cocksucker cunt dike dyke fag faggit faggot homo lesbo lezzie motherfucker muffdiver queer tranny slut whore you_cunt you_dick you_dickhead you_whore )
concept: ~nationalityhate NOUN NOUN_SINGULAR ("bans and cans" bhrempti "black dago" blockhead Bog_Irish bog_trotter  bogan "book book" boxhead  bozgor buckethead "cheese eating surrender monkey" Chinaman
	"Chinese wetback"  chinig chink "chink a billy" chonky "cow kisser" dink dogan dogun "dot head" "dyke jumper" Hun knacker kraut Leb Lebbo limey lowlander lugan Merkin mick mung
	ocker paddy paki pikey piky "plastic paddy" pogue pohm polack pom pommie "pommie grant" pommy Punjab "Rhine monkey" roofucker sawney seppo shant sheepfucker Shelta "sideways cooter"
	"sideways pussy" "sideways vagina" "smoked Irish" "smoked Irishman" "soup taker" spink squarehead "tunnel digger" wexican whigger "white nigger" wigga wigger wiggerette wog wop Yankee yardie zambo)
concept: ~religionhate NOUN  NOUN_SINGULAR(Amo "Christ killer" clamhead dogan dogun Gerudo gew hebe hebro heeb higger  hymie Jihadi khazar muzzie Orangie papist "proddy dog" proddywhoddy proddywoddy Russellite "soup taker")
concept: ~ethnichate NOUN NOUN_SINGULAR (abbo ago  "border hopper" "border jumper" "border nigger" "Bounty bar"  Buddhahead "bug eater" bunga burrhead "cab nigger" "camel cowboy" "camel humper" "camel jacker"
	"camel jockey" "can eater" "carpet pilot" "chee chee"  "chi chi" "chili shitter" "Chinese wetback" "ching chong" chinig "chink a billy" chonky cocolo coolie coon "coon ass"
	"cotton picker" "cowboy killer" "curry muncher" "curry slurper" "curry stinker" Cushi Cushite dago darkey darkie darky dego "diaper head" dinge dink "dot head" "dune coon" "dune nigger"
	eurotrash eyetie "fog nigger" "gator bait" gew "ghetto hamster" "gin jockey" ginzo gipp gippo "house nigger" Hunkie hymie "ice nigger" ikey "ikey mo" iky injun "island nigger"
	Jap japie jigaboo jigarooni jigga jiggabo jigg Jihadi jijjiboo "Jim Fish" "jungle bunny" khazar kike kotiya Kushi Kushite kyke latrino "lawn jockey" lemonhead "ling ling"
	"mangia cake" moch mockey mockie mocky moke moky Moor "moss eater" mosshead moulie moulignon moulinyan "mud duck" "mud person" muk muktuk mulato mulignan munt munter
	neche neechee neejee negro "net head" nidge nig "nig nog" nigar niger nigette nigga niggah niggar nigger nigglet niggor niggress nigguh "pointy head" "slant eye" "slanty eye" slopehead
	slopey slopy "smoked Irish" "smoked Irishman" "spear chucker" spic "Spice nigger" spick spickaboo spig spigger spigotty spik spink squarehead squaw squinty "sub human" "sucker fish"
	"tar baby" tenker "timber nigger"  thicklips tincker tinkar tinkard tinkere "touch of the tar brush" "towel head" "tunnel digger" tyncar tynekere tynkard tynkare tynker tynkere
	"uncircumcised baboon" "Uncle Tom" "wagon burner" yid yokel zigabo zipperhead zippohead)

concept: ~emocurse IGNORESPELLING (~sexualhate gtfo fuck_out fuck_off get_the_fuck_out f**k fu*k  f*#k f#*k f*ck fuck arsehole ass_hole asshole   crap  **itch b**tch
dickhead eat_shit fu  f_u_c_k fuck_my fuck_you fucker fuckwit fet_fucked gfy kiss_my_ass  shit shit_head shithead shut_the_fuck_up shut_the_hell_up damn
  )
