

topic: ~neonatalcounseling keep repeat stay  bot=patient20 (NICU neonatal neonatologist prematurely)

	

#! What color is the sky
	u: What_color_is_the_sky (what color is the sky) ^factanswer("the sky is blue.")
	u: ([color hue] * sky)  ^reuse(What_color_is_the_sky)

#! I am the neonatologist
	u: I_am_the_neonatologist (I am the neonatologist) ^factanswer("Nice to meet you.")
	u: ([neonatologist neonatology neonatal NICU]) ^reuse (I_am_the_neonatologist)
#	u: (Hi, I’m Dr * the [neonatologist neonatal fellow] on-call Dr * your OB asked me to meet with you to discuss what to expect if your baby is delivered prematurely and has to come to the NICU) ^reuse (I_am_the_neonatologist)
#	u: ([doctor physician dr. Dr.] * [neonatologist neonatology baby infant "neonatal fellow"]) ^reuse (I_am_the_neonatologist)
#	u: ([hello hi] * [I'm I] * [doctor physician dr. Dr.] * [neonatologist neonatology baby infant "neonatal fellow"]) ^reuse (I_am_the_neonatologist)

#! Is this a good time to talk
	u: Is_this_a_good_time_to_talk (is this a good time to talk) ^factanswer("Sure.")
	u: ([good ok alright] * [talk speak discuss]) ^reuse (Is_this_a_good_time_to_talk)

#! What do you understand might happen
	u: What_do_you_understand_might_happen (what do you understand might happen) ^factanswer("Not much.")
	u: (what * [understand comprehend] * [happen occur] * [next subsequent] * days) ^reuse (What_do_you_understand_might_happen)

#! Have you picked a name
	u: Have_you_picked_a_name (have you picked a name) ^factanswer("Not yet.")
	u: (![great fantastic beautiful wonderful] [picked pick chosen] * name) ^reuse (Have_you_picked_a_name)

#! That is a great name
	u: That_is_a_great_name (that is a great name) ^factanswer("Thanks.")
	u: ([great fantastic beautiful wonderful] * name) ^reuse (That_is_a_great_name)

#! Like detailed statistics or big picture
	u: Like_detailed_statistics_or_big_picture (like detailed statistics or big picture) ^factanswer("Neither.")
	u: ([detail general number statistic "big picture"]) ^reuse (Like_detailed_statistics_or_big_picture)

#! Most babies do not survive
	u: Most_babies_do_not_survive (most babies do not survive) ^factanswer("What?")
	u: ([babies infants] * not * [survive live] * [early premature]) ^reuse (Most_babies_do_not_survive)

#! Babies born at 22 weeks
	u: Babies_born_at_22_weeks (babies born at 22 weeks) ^factanswer("Oh.")
	u: (!not babies born at 22 weeks * [die survive] * developmental delay) ^reuse(Babies_born_at_22_weeks)

#! I know this is hard
	u: I_know_this_is_hard (I know this is hard)  ^factanswer("Do you really.")
	u: ([know see must] * [difficult hard upset overwhelming frightening scary frustrating]) ^reuse (I_know_this_is_hard)
	u: (wish * [better more] * [news information]) ^reuse (I_know_this_is_hard)
	u: (I * sorry) ^reuse (I_know_this_is_hard)
	u: ([take use] * time) ^reuse (I_know_this_is_hard)

#! Everything will be ok
	u: Everything_will_be_ok (everything will be ok) ^factanswer("How do you know that for sure?")
	u: (everything * [ok fine alright]) ^reuse (Everything_will_be_ok)
	u: ([do not don't] * [cry sob]) ^reuse (Everything_will_be_ok)
	u: (I * [more additional] * [information statistics]) ^reuse (Everything_will_be_ok)
