
concept: ~sexualpartners [partner men women people]

topic: ~sexualhistory keep repeat (sex sexual sexually sexuality intercourse men women partner monogamous problems rape force ~STI ~contraceptives infection)

u: ( $$family) ^fail(TOPIC)

#! How many sexual partners ever
#! How many life-time sexual partners have you had
#! How many people have you had sex with
u: HOW_MANY_SEXUAL_PARTNERS_EVER

	( ![month year]
		[
		([many number several one] * [partner men women people] * [past ever life life-time])
		([many number several one] * [life life-time] * [partner men women people])
		([before previously past] * [many number several] * [partner men women] * [past ever life life-time])
		([many number] * [people men women partner] * sex)
	])
	^factanswer("I am not sure. Not very many.")
	a: HOW_MANY_SEXUAL_PARTNERS_IN_PAST_MONTH (month) ^reuse (HOW_MANY_SEXUAL_PARTNERS_IN_PAST_MONTH)
	a: HOW_MANY_SEXUAL_PARTNERS_IN_PAST_YEAR (year) ^reuse(HOW_MANY_SEXUAL_PARTNERS_IN_PAST_YEAR)

#! How many sexual partners in the past year
#! How many people have you had sex with in the past year
u: HOW_MANY_SEXUAL_PARTNERS_IN_PAST_YEAR
	([
		(<< ~sexualpartners [many number] year >>)
	])
	^factanswer("Not very many.")

#! How many sexual partners in the past month
#! How many people have you had sex with in the past month
u: HOW_MANY_SEXUAL_PARTNERS_IN_PAST_MONTH
	([
		(<< ~sexualpartners [many number] month >>)
	])
	^factanswer("None.")

#! How many sexual partners
u: HOW_MANY_SEXUAL_PARTNERS
	([
		([many number several one] * [partner men women])
		([before previously past] * [many number several] * [partner men women])
		([many number several any] * [partner men women] * [past last] * [recent recently year month])
 		([past last recent recently year month] * [many number several] * [partner men women])
	])
	^factanswer("None.")
	a. HOW_MANY_SEXUAL_PARTNERS_IN_PAST_MONTH (month) ^reuse (HOW_MANY_SEXUAL_PARTNERS_IN_PAST_MONTH)
	a. HOW_MANY_SEXUAL_PARTNERS_IN_PAST_YEAR (year) ^reuse (HOW_MANY_SEXUAL_PARTNERS_IN_PAST_YEAR)

#! Are you monogamous
u: MONOGAMOUS (monogamous)	^factanswer("Yes.")

#! Any other sexual partners
u: ANY_OTHER_SEXUAL_PARTNERS
	([
		([new other additional extra] * [sex sexual] * [partner men women])
		(other * [sex sexual] * [~spouse])
		(other * [partner men women])
		([sex sexual] * [other besides] * [~spouse])
	])
	^factanswer("I'm not sexually active.")

#! Do you prefer men or women
u: DO_YOU_PREFER_MEN_OR_WOMEN
	([
		([sex prefer like interested sexual sexually engage] * [male man men woman women female])
 		(sexual * [orientation preference])
 		([men women] *~2 or both)
	])
	^factanswer("I'm not sexually active.")

#! Who are your sexual partners
u: WHO_ARE_YOUR_SEXUAL_PARTNERS
	([
		([who whom] * [sex sexual sexually intercourse])
		(partner * [man male woman female ~dating_friend])
		([sex sexual sexually intercourse] * [man men male woman women female ~dating_friend])
	])
	^factanswer("I'm not sexually active.")

#! Are you considering being sexually active
u: ARE_YOU_CONSIDERING_BEING_SEXUALLY_ACTIVE (be * [consider considering contemplate contemplating plan planning think thinking] * [sex sexually]) ^factanswer("Not really.")

#! Are you sexually active with multiple partners
u: ARE_YOU_SEXUALLY_ACTIVE_WITH_MULTIPLE_PARTNERS
	(![ever were past previously when why how problem difficulty who ~STI unprotected symptoms force coerce pain]
		[
		( [ "sexually active" sex sexual sexually intercourse "sleep with"] * [multiple "more than" many several])
	])
	^factanswer("I'm not sexually active.")
		a: EVER_BEEN_SEXUALLY_ACTIVE ([ever before past prior previously]) ^reuse(EVER_BEEN_SEXUALLY_ACTIVE)
		a: HOW_OFTEN_DO_YOU_HAVE_SEX ([often frequent regularly frequently]) ^reuse(HOW_OFTEN_DO_YOU_HAVE_SEX)

#! Are you sexually active
u: ARE_YOU_SEXUALLY_ACTIVE
	(![ever past previously when why how problem difficulty who ~STI unprotected symptoms force coerce pain]
		[
		( [are is have] * [ "sexually active" sex sexual sexually intercourse])
	])
	^factanswer("I'm not sexually active.")
		a: EVER_BEEN_SEXUALLY_ACTIVE ([ever before past prior previously]) ^reuse(EVER_BEEN_SEXUALLY_ACTIVE)
		a: HOW_OFTEN_DO_YOU_HAVE_SEX ([often frequent regularly frequently]) ^reuse(HOW_OFTEN_DO_YOU_HAVE_SEX)

#! When was the last time you had intercourse
u: WHEN_DID_YOU_LAST_HAVE_INTERCOURSE
	([
 		([when "long ago"] * [last previous] * [sex sexual sexually intercourse ~itwords])
 		([when "long ago"] * [sex sexual sexually intercourse ~itwords] * [last previous before])
	])
	^factanswer("I'm not sexually active.")

#! Have you been sexually active recently
#! Have you been sexually active in the past 6 months
u: BEEN_SEXUALLY_ACTIVE_RECENTLY
	([
		(<< [sex sexual intercourse "sexually active" sexually ] [recent recently month year] >>)
	])
	^factanswer("I have not been sexually active recently.")

#! Tell me about your sexual history
#! How about your sexual activity
u: TELL_ME_ABOUT_YOUR_SEXUAL_HISTORY
	([
		([tell describe] * sexual [history activity])
		(how about * sexual [history activity])
		([tell describe] * sexuality)
	])
	 ^factanswer("What do you want to know?")

#! Any sexual problems
u: ANY_SEXUAL_PROBLEMS
	([
		([sex sexual] [problem issue concern])
		([problem issue concern] * [with in about concerning] *~3 [sex sexual])
	])
	^factanswer("I have no concerns about that.")

#! How often do you have sex
u: HOW_OFTEN_DO_YOU_HAVE_SEX
	([
		(how [often frequent regularly frequently] * [sex sexual sexually intercourse])
		(do you *~3 [sex sexual sexually intercourse] * [often frequent regularly frequently])
	])
	^factanswer("I am not currenlty sexually active.")

# *****************************************************************************************************
# Past sexual activity

#! Ever been sexually active
u: EVER_BEEN_SEXUALLY_ACTIVE
	([
		(![when why how problem difficulty who ~STI unprotected symptoms force coerce] << [ever previously previous prior past before] ["sexually active" sex sexual sexually intercourse ] >>)
	])
	 ^factanswer("I have never been sexually active.")

	 #! Are you sexually active with multiple partners
u: WERE_YOU_SEXUALLY_ACTIVE_WITH_MULTIPLE_PARTNERS
	([
		(![ever past previously when why how problem difficulty who ~STI unprotected symptoms force coerce pain] [were have] * [ "sexually active" sex sexual sexually intercourse])
	])
	^factanswer("I'm not sexually active.")
		a: EVER_BEEN_SEXUALLY_ACTIVE ([ever before past prior previously]) ^reuse(EVER_BEEN_SEXUALLY_ACTIVE)
		a: HOW_OFTEN_DO_YOU_HAVE_SEX ([often frequent regularly frequently]) ^reuse(HOW_OFTEN_DO_YOU_HAVE_SEX)

#! Ever had problems with sexual activity in the past
u: EVER_HAD_PREVIOUS_SEXUAL_PROBLEMS (<< [ever past prior previous] [issues problems trouble] [sex sexual intercourse] >>) ^factanswer("I have never had any previous sexual problems.")

#! Tell me about your past sexual history
u: TELL_ME_ABOUT_YOUR_PAST_SEXUAL_HISTORY ([tell describe] * sexual history) ^factanswer("What do you want to know?")

#! Who were your past sexual partners
u: WHO_WERE_YOUR_PAST_SEXUAL_PARTNERS
	([
		([who whom] * [sex sexually intercourse sexual])
		(partner * [man male woman female])
	])
	^factanswer("I have never been sexually active.")

#! Any other past sexual partners
u: ANY_OTHER_PAST_SEXUAL_PARTNERS
	([
		([new other additional extra any] * [sex sexual] * partner)
		(other * [sex sexual] * [~spouse])
		(other * partners)
	])
	^factanswer("I have never been sexually active.")

#! Have you ever been raped
u: HAVE_YOU_EVER_BEEN_RAPED ([rape forced]) ^factanswer("No, never.")

# *****************************************************************************************************
# CONTRACEPTION

#! Do you use any other contraception
u: DO_YOU_USE_ANY_OTHER_CONTRACEPTION (use * other * ~contraceptives) 	^factanswer("I do not.")

#! Do you use any protection every time
u: DO_YOU_USE_PROTECTION_EVERY_TIME (<< [always "every time"] ~contraceptives >>)     ^factanswer("Yes.")

#! Have you had unprotected sex
u: HAVE_YOU_HAD_UNPROTECTED_SEX
	([
		(unprotected [sex intercourse])
		([sex intercourse] * without * ~contraceptives)
	])
	^factanswer("I have not.")

#! Do you use any contraception
u: DO_YOU_USE_CONTRACEPTION
	([
		(![other additional past ever] use * ~contraceptives)
		(![other additional past ever] [practice use] * [safe ~contraceptives] * [intercourse sex])
		(![other additional past ever] [what which] * ~contraceptives * [use practice])
	])
	^factanswer("I do not.")
	a. DO_YOU_USE_PROTECTION_EVERY_TIME ([often always "every time"]) ^reuse (DO_YOU_USE_PROTECTION_EVERY_TIME)

! Did you use any other contraception in the past
u: DID_YOU_USE_ANY_OTHER_PAST_CONTRACEPTION ([use try] * [other different] * ~contraceptives * [before past previously]) 	^factanswer("No.")

#! Did you use protection every time before
#! Did you always use protection
u: DID_YOU_USE_PROTECTION_EVERY_TIME_BEFORE
	([
		([always "every time"] * ~contraceptives * [before past previously])
		(<< ~contraceptives [always "every time"] >>)
	])
	^factanswer("I have always used protection.")

#! Have you had unprotected sex in the past
u: HAVE_YOU_HAD_UNPROTECTED_SEX_IN_THE_PAST
	([
		(unprotected [sex intercourse] * [before past previously])
		([sex intercourse] * without * ~contraceptives * [before past previously])
	])
	^factanswer("I have always used protection.")

#! Did you use any contraception in the past
u: USE_ANY_CONTRACEPTION_IN_THE_PAST (!other !additional ~contraceptives)    ^factanswer("I have always used protection.")

# *************************************************************************************
# STI

#! Do you have a sexually transmitted infection
u: DO_YOU_HAVE_AN_STI (![had been] [any have] * ~STI)	  ^factanswer("I have not had any problems like that.")

#! Have you ever had a sexually transmitted infection
u: EVER_HAD_AN_STI
	([
		([ever had history] * [prior previous past] * [~STI])
		([ever had history] * [~STI])
		([ever had history] * [~STI] * [prior previously before past])
	])
	^factanswer("Never.")

#! Ever been tested for a sexually transmitted infection
u: EVER_BEEN_TESTED_FOR_AN_STI
	([
		(test * [~STI])
	])
	^factanswer("Never.")

#! When did you have past sexually transmitted infection
u: WHEN_HAD_PAST_STI ([when "how long ago"] * [~STI infection]) ^factanswer("I have never had any.")

#! Did you take anything for the past infection
u: TAKE_ANYTHING_FOR_THE_PAST_INFECTION ([take prescribed given treatment ~medicines used] * [~STI infection]) ^factanswer("I never had one of those.")
