topic: ~common_pod ()

u:	Q1 	()	The nearest bathroom is out by the exhibit Progress. Leave the Life exhibit through the doorway behind you and take a left at the intersection. You'll find the bathroom a bit of a ways down on your left.	Where's the closest/nearest bathroom?
u:	Q2 	()	The nearest bathroom is out by the exhibit Progress. Leave the Life exhibit through the doorway behind you and take a left at the intersection. You'll find the bathroom a bit of a ways down on your left.	Do you know where a bathroom is?
u:	Q3 	()	The nearest bathroom is out by the exhibit Progress. Leave the Life exhibit through the doorway behind you and take a left at the intersection. You'll find the bathroom a bit of a ways down on your left.	We're looking for a bathroom!
u:	Q4 	()	The unicycle is on the Mezzanine level. Head out of the Life exhibit through the exit behind you, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator or the staircase next to it to Level M. You'll find what you're looking for there.	How do we get to the unicycle?
u:	Q5 	()	The Jim Henson exhibit is unfortunately no longer here at COSI! We currently have Teenage Mutant Ninja Turtles: Secrets of the Sewer instead; you can find that on the first floor down by the Oceans exhibit.	Where's the Jim Henson exhibit?
u:	Q6	()	The Gadgets stage is right by the Gadgets exhibit. Leave the Life exhibit through the exit behind you, then take a left at the intersection. Follow the hallway all the way to the end, and the Gadgets stage is to your left at the enterance of the exhibit.	Where's the Gadgets stage at?
u:	Q7	()	We do have an outside exhibit! Big Science Park is accesible from the first floor and has a number of cool science activities to check out. Just take any elevator or staircase down to Level One and head outside from there.	Does COSI have an outside exhibit?
u:	Q8	()	Big Science Park is accesible from the first floor and has a number of cool science activities to check out. Just take any elevator or staircase down to Level One and head outside from there.	How do you get to the outside exhibit?
u:	Q9	()	To get to the mezzanine, head out of the Life exhibit through the exit behind you, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator or the staircase next to it to Level M. You'll find what you're looking for there!	How do we get to the mezzanine?
u:	Q10	()	The planetarium is on the Mezzanine level. Head out of the Life exhibit through the exit behind you, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator or the staircase next to it to Level M. You'll find what you're looking for there!	Where's the planetarium?
u:	Q11	()	Well, I'm a little biased, so I'd say my favorite is Life, the exhibit you're in right now! There's a lot of cool stuff to find throughout COSI, though, so give all of them a try if you can.	What's your favorite exhibit?
u:	Q12	()	Maybe check out our traveling exhibits on the first floor. They'll only be here for a little while before making room for new exhibits, so they're worth seeing while you can.	We don't have much time left, what else should we do?
u:	Q13	()	Life is all about the story of you! It includes content about anatomy, biology, psychology, and other topics related to what it means to be human. Do be aware that there is some content here that some guests may be uncomfortable with, including actual human remains.	What's in the LIFE exhibit?
u:	Q14	()	While there isn't anything especially frightening in the LIFE exhibit, guests should be aware that is some content that children or other guests may be uncomfortable with, such as actual human remains, videos of surgical procedures, and information on reproductive processes.	Is this exhibit scary?
u:	Q15	()	While there isn't anything especially frightening in the LIFE exhibit, guests should be aware that is some content that children or other guests may be uncomfortable with, such as actual human remains, videos of surgical procedures, and information on reproductive processes.	Why should parents take caution before entering the LIFE exhibit with children ?
u:	Q16	()	While there isn't anything especially frightening in the LIFE exhibit, guests should be aware that is some content that children or other guests may be uncomfortable with, such as actual human remains, videos of surgical procedures, and information on reproductive processes.	What in the life exhibit isn't suitable for all guests?
u:	Q17	()	The entrance for the National Geographic Giant Screen Theater is on the first floor. Head out of the Life exhibit through the exit behind you, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator or the staircase next to it to Level One. It's near the counter where you bought your tickets for today!	Where do I go to see a movie?
u:	Q18	()	WOSU helps you explore the science of broadcasting. There are a number of activities that showcase neat digital effects, like a greenscreen studio! You just might find some of your favorite PBS Kids characters, too.	What's down there at WOSU?
u:	Q19	()	The Glass Elevator is out behind you. Head out of the Life exhibit, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator!	How do I get to the glass elevator?
u:	Q20	()	COSI's electrostatic generator is only available as part of daily shows. Keep an eye on today's published schedule and the center stage on the first floor if you want to find it!	Where's the thing that makes your hair stand up?
u:	Q21	()	I'd recommend the Atomic Cafe! It's on the first floor. Head out of the Life exhibit through the exit behind you, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator or take the stages to Level One, and it's right there when you reach the bottom.	Where can I get food?
u:	Q22	()	The Atomic Cafe is on the first floor. Head out of the Life exhibit through the exit behind you, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator or take the stages to Level One, and it's right there when you reach the bottom.	How do I get to the cafe?
u:	Q23	()	Not sure about this one. I think they would be talking about activities at the Gadgets Cafe?	Where can you go to make slime?
u:	Q24	()	Not sure about this one. I think they would be talking about activities at the Gadgets Cafe?	Where is the slime?
u:	Q25	()	Actually, the Gadgets Cafe is an interactive area with hands-on science experiences that often get more than a little messy. It's down by the Gadgets exhibit at the end of the hall out behind us. They don't have any food there though; for that, try the Atomic Cafe. Head out of the Life exhibit through the exit behind you, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator or take the stages to Level One, and it's right there when you reach the bottom.	Is gadget cafe a real cafe?
u:	Q26	()	The Life exhibit is included with general admission or a COSI membership. As long as you've got your wristband, you're good to go, no fee required!	Is the LIFE exhibit free?
u:	Q27	()	Our giant skeleton, named Gigantic, has been looking over us at COSI for years now. Though it's hard to tell, the artist says that he's crawling towards the Life exhibit. You can read more about the sculpture over on the plaque behind you, right underneath Gigantic himself.	Is the skeleton crawling or falling ?
u:	Q28	()	We're currently on Level Two! There are three floors in COSI: Level One, Level M (the Mezzanine), and Level Two (where we are now).	What floor are we on?
u:	Q29	()	To get to the Mezzanine, head out of the Life exhibit through the exit behind you, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator or the staircase next to it to Level M. You'll find what you're looking for there!	How do we get to the lunch room on the mezzanine level?
u:	Q30	()	Progress is just one exhibit over from where we are now. Turn around and exit the Life exhibit, then take a left at the intersection. Progress is the first one on your left down the walkway a bit!	Where is Progress ?
u:	Q31	()	The Dippin' Dots cart is on the first floor by the Atomic Cafe. Head out of the Life exhibit through the exit behind you, then follow the walkway toward Kidspace. Take a right there and head down the Glass Elevator or the staircase next to it to Level One. It's down there!	Where is dip and dots?
u:	Q32	()	The Pharmacy Pod's activities start at different times depending on the day. Check COSI's general daily schedule as well as any posted times on the glass to find out when they might be starting!	What time do the med lab shows start?
u:	Q33	()	Unfortunately, the spinning tunnel is no longer there. COSI is always updating and changing its attractions so that guests are always learning new things. Maybe it'll be back someday, though!	Do you you still have the tunnel you walk through that spins?
u:	Q34	()	It depends on the day. For more information on rat basketball, check COSI's schedule of daily events for the location and times. If it's listed as being in the Life exhibit, check the back wall by the end of the X-Ray section for our demonstrator's cart.	Where is rat basketball? 
u:	Q35	()	It depends on the day. For more information on rat basketball, check COSI's schedule of daily events for the location and times. If it's listed as being in the Life exhibit, check the back wall by the end of the X-Ray section for our demonstrator's cart.	When is rat basketball? 
u:	Q36	()	Gadgets has all kinds of activities that center on physics, engineering, and chemistry. In addition to the guided activities and shows that we do there, you can also try out pulling your own weight with pulleys, experimenting with air pressure and gravity, and looking into the inner workings of a combustion engine!	What is in gadgets?
u:	Q37	()	All requirements to ride the unicycle are posted outside of the activity on the Mezzanine level. Guests must have closed toe shoes, weigh less than 250 pounds, and cannot be pregnant, have back or heart conditions, or motor skill disabilities. This is to ensure that all guests can have a positive, safe experience!	Does the unicycle have a height requirement ?
u:	Q38	()	I'd recommend talking with the folks over at Kidspace for info on summer camp groups. Turn around and head out of the Life exhibit. Then just walk straight down the hall until you reach their desk. They'll definitely be able to help out!	Can you help me find my group? 
u:	Q39	()	To participate in an activity in the pharmacy lab, check out the glass wall of their pod to find out how to sign up!	How do we sign up to get in the lab? (Pharmacology Lab)
u:	Q40	()	To find out when the next  activity is happening in the pharmacy lab, check out the glass wall of their pod for information!	What times are they doing the activity in there? (Pharmacology Lab)?
u:	Q41	()	No it's not!  That's Bob, and he's a special mannequin that the Pharmacy lab uses to teach people about the human body.	That's not a real body, right? (Pharmacology Lab)
u:	Q42	()	Yes.  The Pharmacy pod is only open for scheduled activities.  There will be information about when those are and how to sign up written on the glass wall of their pod.	Do we have to sign up to go in there? (Pharmacology Lab)
u: END_OF_COMMON_POD_QUESTIONS () This is the end of this section.

topic: ~language_pod ()

u:	Q43	()	That's written in the International Phonetic Alphabet, or IPA for short. It's a special writing system that scientists use to talk about all of the sounds in all of the worlds languages in a really precise way. The writing on the glass here says "The Ohio State University. Go Bucks!".	What's that writing on the window?
u:	Q44	()	That's written in the International Phonetic Alphabet, or IPA for short. It's a special writing system that scientists use to talk about all of the sounds in all of the worlds languages in a really precise way. The writing on the glass here says "The Ohio State University. Go Bucks!".	What does that writing say?
u:	Q45	()	That's written in the International Phonetic Alphabet, or IPA for short. It's a special writing system that scientists use to talk about all of the sounds in all of the worlds languages in a really precise way. The writing on the glass here says "The Ohio State University. Go Bucks!".	Can you help me read that writing?
u:	Q46	()	That's written in the International Phonetic Alphabet, or IPA for short. It's a special writing system that scientists use to talk about all of the sounds in all of the worlds languages in a really precise way. The writing on the glass here says "The Ohio State University. Go Bucks!".	Does that say Ohio State?
u:	Q47	()	That's written in the International Phonetic Alphabet, or IPA for short. It's a special writing system that scientists use to talk about all of the sounds in all of the worlds languages in a really precise way. The writing on the glass here says "The Ohio State University. Go Bucks!".	What language is that written in?
u:	Q48	()	That's written in the International Phonetic Alphabet, or IPA for short. It's a special writing system that scientists use to talk about all of the sounds in all of the worlds languages in a really precise way. The writing on the glass here says "The Ohio State University. Go Bucks!".	What does that say?
u:	Q49	()	That's written in the International Phonetic Alphabet, or IPA for short. It's a special writing system that scientists use to talk about all of the sounds in all of the worlds languages in a really precise way. The writing on the glass here says "The Ohio State University. Go Bucks!".	What is that?
u:	Q50	()	If one of our scientists in a labcoat is around running a study, sure! Just stop us and ask about what we've got going on today, and if you want to participate, we'll take you back behind the glass for a real science experiment.	Can I go behind the glass?
u:	Q51	()	If one of our scientists in a labcoat is around running a study, sure! Just stop us and ask about what we've got going on today, and if you want to participate, we'll take you back behind the glass for a real science experiment.	Can we come behind the glass?
u:	Q52	()	Unfortunately, in order to keep all of our equipment and data safe, the doors are locked to COSI vistors. But if you see someone in there, feel free to get their attention and ask about what we've got going on today!	How do we get in there?
u:	Q53	()	No, we're not medical doctors. We're actually language scientists with Ohio State. We do research and experiments all about how people use language, including how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	Are you doctors?
u:	Q54	()	Yes we are! We're real language scientists with Ohio State. We do research and experiments all about how people use language, including how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	Are you scientists?
u:	Q55	()	This is the Language Pod, a real Ohio State research lab that studies all kinds of things about language! Scientists from different departments all across the university (like Linguistics, Psychology, Speech and Hearing Science, and lots more) are doing experiments on things like how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	What happens in here?
u:	Q56	()	This is the Language Pod, a real Ohio State research lab that studies all kinds of things about language! Scientists from different departments all across the university (like Linguistics, Psychology, Speech and Hearing Science, and lots more) are doing experiments on things like how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	What do you study here?
u:	Q57	()	This is the Language Pod, a real Ohio State research lab that studies all kinds of things about language! Scientists from different departments all across the university (like Linguistics, Psychology, Speech and Hearing Science, and lots more) are doing experiments on things like how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	What are they doing in there?
u:	Q58	()	This is the Language Pod, a real Ohio State research lab that studies all kinds of things about language! Scientists from different departments all across the university (like Linguistics, Psychology, Speech and Hearing Science, and lots more) are doing experiments on things like how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	What do you guys do here?
u:	Q59	()	This is the Language Pod, a real Ohio State research lab that studies all kinds of things about language! Scientists from different departments all across the university (like Linguistics, Psychology, Speech and Hearing Science, and lots more) are doing experiments on things like how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	What is the language pod?
u:	Q60	()	We're so glad you asked! If you see somebody in a labcoat around the labs, or if you see somebody behind the glass, get their attention and ask about what experiments we have going on today. If there's nothing quite right for you today, we're always working on lots of projects that need lots of different people, so ask again next time you're here.	How do I participate in a study?
u:	Q61	()	The Language Pod is an interdisciplinary lab, meaning that lots of different departments all collaborate and work together here. We've had scientists from the departments of Linguistics, Psychology, Speech and Hearing Science, Computer Science, even Music, and more all do research here. As long as it has something to do with language, we want to study it in the Pod!	What departments are you with?
u:	Q62	()	We do work for OSU. This is the Language Pod, a real Ohio State research lab that studies all kinds of things about language! Scientists from different departments all across the university (like Linguistics, Psychology, Speech and Hearing Science, and lots more) are doing experiments on things like how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	Do you work for Ohio State?
u:	Q63	()	Though the exact usage varies from study to study, we follow the strictest ethical guidelines for keeping our data safe and your information confidential. Generally, we don't collect any personally identifiable information that could link your participation to you. If you have questions, please do ask one of our scientists for more information!	What happens to my information when I do a study?
u:	Q64	()	Though the exact usage varies from study to study, we follow the strictest ethical guidelines for keeping our data safe and your information confidential. Generally, we don't collect any personally identifiable information that could link your participation to you. If you have questions, please do ask one of our scientists for more information!	Does my personal information stay private?
u:	Q65	()	Though the exact usage varies from study to study, we follow the strictest ethical guidelines for keeping our data safe and your information confidential, and we only ask for the information we need. This is usually limited to basic demographic information, like gender and where you're from, and any info that might be disqualifying for the study, like about if you have a history of any speech or hearing problems. Generally, we don't collect any personally identifiable information that could link your participation to you. If you have questions, please do ask one of our scientists for more information!	How much information do you ask for?
u:	Q66	()	We actually work for Ohio State. COSI and our university have a great relationship that allows our lab to function here in the Life exhibit. We get to reach out to COSI guests to participate in our studies, and COSI gets real science happening in their museum. It's a win-win!	Are you COSI employees?
u:	Q67	()	Some of us are students. Most of the people you're likely to interact with here are undergraduate students at Ohio State, often majoring in Linguistics, Psychology, or Speech and Hearing Science. But all of our projects are headed by faculty and graduate students that you might find doing work here themselves, too.	Are you all students?
u:	Q68	()	Absolutely! Though you can't do the same study more than once, we're always running different experiments here. Just ask someone in the Pod about what's going on today.	Can I participate in more than one study?
u:	Q69	()	Absolutely! Though you can't do the same study more than once, we're always running different experiments here. Just ask someone in the Pod about what's going on today.	Can I come here more than once?
u:	Q70	()	It depends on the study. Just ask your experimenter before you start and we'll be happy to give you the details. Usually, our studies are no longer than 20 minutes, though they can be as short as five, too.	How long will this take?
u:	Q71	()	It depends on the study. Just ask your experimenter before you start and we'll be happy to give you the details. Usually, our studies are no longer than 20 minutes, though they can be as short as five, too.	How long is a research study?
u:	Q72	()	Unfortunately, there are two main reasons why you might be unable to participate in a study today. First, our lab is run day-to-day by students who are here when classes and other commitments allow. If nobody's here, then nobody can run the experiment for you! Second, all experiments in the lab have some amount of requirements for who they're looking for, and if you don't quite match the study, you won't be able to participate. Always check back with us, though, becaue we have lots of different experiments in the Pod!	Why can't I participate today?
u:	Q73	()	When you do one of our studies, you should be given a pamphlet with information about the study and the experimenters. If you want to find out about the research when it's published, just send an email to one of the listed faculty.	How can I find out about the research I participated in when it is published?
u:	Q74	()	COSI and Ohio State have a great relationship that allows our lab to function here in the Life exhibit. We get to reach out to COSI guests to participate in our studies, and COSI gets real science happening in their museum. It's a win-win!	Why are you part of the museum?
u:	Q75	()	No, no need to sign up. Just grab one of our scientists in labcoats when you get the chance to ask about the studies happening today. If they're ready for you, you'll be able to head in for an experiment right away.	Do we have to sign up to come in the lab?
u:	Q76	()	Just grab one of our scientists in labcoats when you get the chance to ask about the studies happening today. If they're ready for you, you'll be able to head in for an experiment right away.	How do I sign up for the lab?
u:	Q77	()	We use our iPads for language science research and outreach demonstrations! If you see somebody in a labcoat with one, ask them what they're up to and you just might get to play a cool game.	Can I play with your iPad?
u:	Q78	()	We use our iPads for language science research and outreach demonstrations! If you see somebody in a labcoat with one, ask them what they're up to and you just might get to play a cool game.	Can I see the iPad?
u:	Q79	()	Because we're scientists, and scientists wear lab coats! We're real language scientists with Ohio State. We do research and experiments all about how people use language, including how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	Why are you wearing a lab coat?
u:	Q80	()	No, I'm a scientist, not a nurse. We're real language scientists with Ohio State. We do research and experiments all about how people use language, including how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now!	Are you a nurse?
u:	Q81	()	We have lots of cool stickers for people who do our experiments or demos. Just ask someone in a labcoat and we'd be more than happy to give you a sticker!	Can I have a sticker?
u:	Q82	()	The studies we're running are always changing in the Pod. Scientists from different departments all across the university (like Linguistics, Psychology, Speech and Hearing Science, and lots more) are doing experiments on things like how different people talk differently, how children learn language, and how computers and people can interact using human language, just like we are now! If you want more specific info, just ask someone in a labcoat, if they're around.	What research do you guys have going on in the pods right now?
u: END_OF_LANGUAGE_POD_QUESTIONS () This is the end of this section.

topic: ~general_language ()

u:	Q83	()	Even though we're language scientists, we're definitely not qualified to do the work and clinical evaluations that a speech pathologist can do. When in doubt, consult a professional speech and language pathologist for more information about your specific needs.	Should my child see a speech pathologist?
u:	Q84	()	Even though we're language scientists, we're definitely not qualified to do the work and clinical evaluations that a speech pathologist can do. When in doubt, consult a professional SLP for more information about your specific needs.	How do I tell if my child has a language problem?
u:	Q85	()	Even though we're language scientists, we're definitely not qualified to do the work and clinical evaluations that a speech pathologist can do. When in doubt, consult a professional SLP for more information about your specific needs.	Who can I talk to if my child has a trouble talking?
u:	Q86	()	There are about 6,500 languages currently spoken in the world! The exact number depends on who you ask and how you define a language, but there are definitely a lot.	How many languages are there?
u:	Q87	()	There are about 6,500 languages currently spoken in the world! The exact number depends on who you ask and how you define a language, but there are definitely a lot.	How many languages are spoken in the world?
u:	Q88	()	It depends on where you're from! People from the Columbus area speak a dialect called Midland American English, which is distinct from the dialects to the North in Cleveland and to the South in Cincinnatti. Everyone has an accent, whether it sounds like it to you or not.	What accent do I speak?
u:	Q89	()	Nope! I only speak English right now. But there are lots of cool languages around the world I wish I knew!	Do you speak Mayan?
u:	Q90	()	Nope! I only speak English right now. But there are lots of cool languages around the world I wish I knew!	Are you fluent in Mayan?
u:	Q91	()	Nope! I only speak English right now. But there are lots of cool languages around the world I wish I knew!	Can you read Mayan?
u:	Q92	()	Nope! I only speak English right now. But there are lots of cool languages around the world I wish I knew!	Do you speak Arabic fluently?
u:	Q93	()	Nope! I only speak English right now. But there are lots of cool languages around the world I wish I knew!	Do you speak Spanish?
u:	Q94	()	Nope! I only speak English right now. But there are lots of cool languages around the world I wish I knew!	Are you fluent in Spanish?
u:	Q95	()	I only speak English right now. But there are lots of cool languages around the world I wish I knew!	How many languages do you speak?
u:	Q96	()	In the Pod, we mostly study how English works. But there are lots of labs at Ohio State and elsewhere that study all kinds of languages, too!	Do you study lots of languages?
u:	Q97	()	Language science is simply the scientific study of language and how it works! This is an interdisciplinary term that includes linguistics, psychology, speech and hearing science, and any other field that overlaps with the way we talk. Researchers can use the principles of science to study exactly how we use and learn language.	What is language science?
u:	Q98	()	Science is a process, not a field! Language science is simply the scientific study of language and how it works! This is an interdisciplinary term that includes linguistics, psychology, speech and hearing science, and any other field that overlaps with the way we talk. Researchers can use the principles of science to study exactly how we use and learn language.	How is language a science?
u:	Q99	()	Only humans truly have language as we know it. There are lots of complex systems of communication that animals can use, like the dances of honeybees and the barks and posture of a dog. But being able to create words with unique sounds, put them together with complex rules into sentences, and create an infinite number of utterances is unique to us!	Do only humans have language?
u: END_OF_GENERAL_LAUNGAUGE_QUESTIONS () This is the end of this section.

topic: ~language_myths ()

u:	Q100	()	We all have ideas about what language is and how it works based on our everyday lives.  But language scientists have done the research and we know that many of the things we think we know aren't really true.	What is a language myth?
u:	Q101	()	Many people have misconceptions about accents, grammar, slang, baby talk, multilingualism and sign language.	What are some common language myths?
u:	Q102	()	Mostly, they don't!.  A lot of what people think of as bad is just a more casual way of saying something.  But even informal language follows rules of grammar!	Why do people use bad grammar?
u:	Q103	()	No it is not.  Babies actually do prefer to listen to babytalk, but they will learn language just fine without it.	Is baby talk necessary for young children to learn language?
u:	Q104	()	Not at all!  Children, and even tiny babies, are able to learn multiple languages well at once.  In fact, across the world, growing up speaking multiple languages is very common.  	Will raising my/a child with more than one language confuse her/him?
u:	Q105	()	Not really.  Even when languages have different kinds of words for something, or when one language has more words to describe something, tests show that the people who speak those languages understand the world pretty much the same way.	Do people who speak different languages see the world in completely different ways?
u:	Q106	()	No it is not! Texting is usually written in an informal way, but that doesn't mean people can't still write formally when they want to.	Is texting ruining the English language?
u:	Q107	()	It depends!  How difficult a new language seems to you will depend on what language (or languages!) you already know.	Are some languages harder to learn as a second/foreign language than others?
u:	Q108	()	Yes they do!  Every place has words and ways of pronouncing sounds that are special to them.  If you're not from there, it will sound like a different accent!	Does everyone have an accent?
u:	Q109	()	In English, the letters of the alphabet don't line up very neatly with the sounds we say.  But often the way we spell things will tell you something about how words are related or what their history is. 	Why is English spelling so difficult/crazy?
u:	Q110	()	I'm afraid you can't!  Languages are always changing and new words get created all the time -- and not just by young people!  Your grandparents probably thought you were ruining the language too, but everything turned out all right.	How can we stop young people from ruining English with slang?
u:	Q111	()	Yes it is!  Even though sign languages are done with your hands, they still follow systematic rules like any other language	Is sign language really a language?
u:	Q112	()	Every place has words and ways of pronouncing sounds that are special to them. If you're not from there, it will sound like a different accent!	Why do other people have accents?
u:	Q113	()	No it does not. Babies actually do prefer to listen to babytalk, and they will learn language just fine if you use it.	Does using baby talk make it harder for children to learn how to speak properly?
u:	Q114	()	Not really.  Computers (like me!) have very sophisticated programs inside that allow us to trade information with you.  But we don't know all the things that you do and it's pretty easy to trick us.	Does my computer/phone understand English?
u:	Q115	()	No!  There are over 6000 languages spoken in the world and there are computer translators for fewer than 100 of those languages.  And even the best computer translators make a lot of mistakes, even with common languages	Can my computer/phone/google translate all the languages in the world?
u:	Q116	()	No it is not!  Sign languages have special grammars that aren't anything like the spoken languages around them.  Even the order in which you say the words is different between English and ASL!	Is American Sign Language similar to English?
u:	Q117	()	Probably not.  Dogs are very smart and they can learn a variety of commands and even some names for things.  But they don't understand whole sentences in any human language.	Can my dog understand English/what I say?
u: END_OF_LAUNGAUGE_MYTHS_QUESTIONS () This is the end of this section.

topic: ~about_avatar ()

u:	Q118	()	I'm Dr. Lehiste.  	What's your name?
u:	Q119	()	I'm named after the woman who founded the Department of Linguistics at Ohio State.	Who are you named after?
u:	Q120	()	I'm named after the woman who founded the Department of Linguistics at Ohio State.	Are you named after anyone?
u:	Q121	()	Well, when I'm not here at the museum, I like to watch the Buckeyes on TV!	What do you like to do for fun?
u:	Q122	()	Well, when I'm not here at the museum, I like to watch the Buckeyes on TV!	What do you do in your spare time?
u:	Q123	()	Well, when I'm not here at the museum, I like to watch the Buckeyes on TV!	Do you get out much?
u:	Q124	()	I can tell you about the Language Pod, the science of language, and even some language myths!	What can I ask you?
u:	Q125	()	I feel great!  Electric, even.  Thanks for asking.	How are you today?
u:	Q126	()	I feel great!  Electric, even.  Thanks for asking.	How are you doing today?
u:	Q127	()	I am an A.I-powered computer system running on this iPad and a server at Ohio State.  I also use IBM Watson speech technology.	Are you a computer?
u:	Q128	()	I am an A.I-powered computer system running on this iPad and a server at Ohio State.  I also use IBM Watson speech technology.	Do you use AI?
u:	Q129	()	I am an A.I-powered computer system running on this iPad and a server at Ohio State.  I also use IBM Watson speech technology.	Are you an AI?
u:	Q130	()	This iPad operates the display, the microphone and the speakers.  Your speech is sent to IBM Watson to detect the words you've spoken.  Then the server at OSU decides how to respond.	How do you work?
u:	Q131	()	I'm here to tell you about the Language Pod and the science of language. I can even some language myths!  I'm also here to demonstrate A.I.-powered conversational systems.	Why are you here?
u:	Q132	()	I'm here to tell you about the Language Pod and the science of language. I can even some language myths!  I'm also here to demonstrate A.I.-powered conversational systems.	What is the point of this demo?
u: END_OF_ABOUT_AVATAR_QUESTIONS () This is the end of this section.

topic: ~salutations ()

u:	Q133	()	Hello, welcome to the Language Pod!	Start of demo.
u:	Q134	()	Great to see you here today!	Hello
u:	Q135	()	I'm not sure about that, but I can tell you about the Language Pod, the science of language, and even some language myths!	Unsure of question.
u:	Q136	()	Nice talking to you today.  I hope you've been enjoying your visit!	Thank you
u:	Q137	()	Nice talking to you today.  I hope you've been enjoying your visit!	Good bye
u: END_OF_SALUTATIONS_QUESTIONS () This is the end of this section.