# Don't load this one for Carlos Martinez

topic: ~furniture keep repeat bot=patient1 (couch furniture heavy friend move help lift)

#! How heavy was the couch
u: HOW_HEAVY_WAS_THE_COUCH
	([
		([couch furniture]*  weigh)
		(heavy * [couch furniture])
	])
	^factanswer("I am not sure.")

#! Was the couch heavy
u: WAS_THE_COUCH_HEAVY (<< was couch heavy >>) ^factanswer("I am not sure.")

#! Did you finish moving the couch
u: DID_YOU_FINISH_MOVING_THE_COUCH ([continue stop finish] * moving *~3 [couch furniture])   ^factanswer("I am not sure.")

#! How were you lifting
u: HOW_WERE_YOU_LIFTING
	([
		(![ago long] how * lifting)
		(![ago long] [lift lifting] * [leg back properly])
	])
	^factanswer("I wasn't lifting anything.")

# NOTE How long ago were ... is handled in past muscle because "ago" is past word
#! When did you lift the furniture
u: WHEN_DID_YOU_LIFT_THE_FURNITURE
	([
		(![hurt back what] when *~3 [lift move] *~3 [furniture couch])
		(![hurt back what] when *~3 help *~3 friend)
	])
	^factanswer("I wasn't lifting anything.")

#! Describe the furniture you were lifting
u: DESCRIBE_THE_FURNITURE ([describe type kind] * furniture)    ^factanswer("I didn't lift any furniture.")

#! Did you injure yourself while helping your friend
u: INJURE_YOURSELF_WHILE_HELPING
	([
		(injure *~3 help *~3 [friend him neighbor])
		(["come on" injure] *~3 [lift help])
	])
	^factanswer("I wasn't doing anything.")

topic: ~bot21 keep repeat bot=patient21 (stitches)

#! Why did you get stitches
u: (<< [when why] stitches >>) I don't remember

topic: ~bot22 keep repeat bot=patient22 (opioid)

concept: ~opioid_use_disorder [addiction]


topic: ~bot18 keep repeat bot=patient18 (garden aortic aneurysm)

#! What were you doing when you were gardening? 
u: HOW_GARDENINIG
	([
		([how what] * [garden gardening])
	])
	^factanswer("I wasn't really doing anything unusual. Just putting in some mulch.")

#! Tell me more about the aortic aneurysm
u: DESCRIBE_ANEURYSM
	([
		([describe "tell me"] * aneurysm)
	])
	^factanswer("I don't remember that much about it. I was having some pain in my chest and when in for some test and they said I had a bulge in my aorta that needed to get fixed. THey did a procedure and I haven't had any problems with it since.")

#! How big was the aneurysm
u: HOW_LARGE_ANEURYSM
	([
		([big large] * aneurysm)
		(~ [big large] * it)
	])
	^factanswer("I don't know.")

#! Any complications
u: ANY_COMPLICATIONS_FROM_ANEURYSM
	([
		([complications issues] * aneurysm)
		(~ [complications issues] * it)
	])
	^factanswer("I haven't had any problems with it since the surgery.")