
outputmacro: ^factanswer(^failmsg) # this is the code that queries the table of labels and answers and returns the answer if one is available.
	$$label = GetRule(LABEL ~)
	if (^query(direct_sv $$label $vpatient ? 1))
	{  
		$$answer = @0object
		^print( ^eval(OUTPUT_NOQUOTES $$answer))
	}
	else
	{
		^print(OUTPUT_NOQUOTES ^failmsg)  # print needed to strip quotes off the variable value
	}
	$$output = ^response(1)
	if ($regression) { Log (FILE LOGS/VP.txt  $$label ^" : "  $$userInput : $$output \n) }

	nofail(TOPIC respond(~score)) # compute current scoring information - this runs for every question 
