# tablemacro below creates a table of question labels and patient specific answers.
# all entries must be in upper case per Bruce 9.2017
# all entries in grading tables must also be UPPER CASE to match

tablemacro: ^patientdata (^id $_question ^answer.KEEP_QUOTES)
$_question = ^pos(allupper $_question ) # converts questions to UPPER CASE - probably no longer needed since questions have been converted manually
createfact($_question ^id ^answer)

# this function is executed once for every new user chatting with patient1

outputmacro: ^stdpatient()
^addtopic(~introductions)
$cs_control_main = ~control
$cs_control_post = ~control_post
# $cs_prepass = ~xquestion
$cs_prepass = ~xpreprocess 	# remap inputs for idioms and augmenting question recognition
$userprompt = ^"Doctor:"

# do maximal adjustments to input
$tokenfull =   #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE
            | #DO_PRIVATE | #DO_SPELLCHECK | #DO_PARSE  | #SPLIT_QUOTE
            |  #NO_HYPHEN_END  | #NO_COLON_END | #NO_SEMICOLON_END | #JSON_DIRECT_FROM_OOB
$tokenfull -= #DO_INTERJECTIONS
$cs_token = $tokenfull
$cs_token -= #DO_NOISE # this removes from $cs_token the noise.txt file in LIVEDATA/ENGLISH/SUBSTITUTES which messes up I am sorry to hear that...... 
# DO_SUBSTITUTE_SYSTEM	=> DO_ESSENTIALS | DO_SUBSTITUTES | DO_CONTRACTIONS | DO_INTERJECTIONS | DO_BRITISH | DO_SPELLING | DO_TEXTING | DO_NOISE )


$botprompt = ^"$patientTitle. $patientlastname:"

# *****************************************************

table: defaultbot (^name)
^createfact(^name defaultbot defaultbot)
DATA:
patient21
