outputmacro: patient13()
$patientfirstname = Candy
$patientlastname = Carruthers
$chiefcomplaint = ~joint_pain
$complaint2 = ~high_blood_pressure
$complaint3 =
$Vpatient13 = Vpatient13
$Vpatient = Vpatient13
$patientTitle = Mrs
$currentjob = Retired
$currentmedication1 = ibuprofen
$currentmedication2 = hydrochlorothiazide
$currentmedication3 =
$currentrateofpain = 5

^stdpatient()

table: ^patientdata(Vpatient13)


### OpeningDialogue
# primary

WHAT_DO_YOU_THINK_IS_THE_PROBLEM "Well, I'm hoping you can tell me that."
WHAT_BRINGS_YOU_IN_TODAY "I'm hoping you can help me out with my thumb pain. It hurts in both of them whenever I try to use them."
WHAT_SHOULD_WE_DO "I was hoping you could tell me."
WHAT_WOULD_YOU_LIKE_ME_TO_DO "I'd like you to help me out with my thumb pain."
WHAT_IS_YOUR_GOAL "I'd like to be able to use my thumbs without them hurting."
DOES_ANYTHING_MAKE_YOU_FEEL_BETTER "The pain goes away if I rest my hands and don't use them."
ARE_YOU_AROUND_SICK_PEOPLE "Not that I know."
ARE_YOU_SICK "I am not sick."
TELL_ME_MORE "What more do you want to know?"
LET_ME_WASH_MY_HANDS "Okay."
HOPEFULLY_WE_CAN_HELP_YOU "Thank you, I hope so too."
I_AM_SORRY "Thank you for your concern."
THAT_MUST_BE_AWFUL "Thank you for your concern."
WHY "Why what?"
REPEAT_THAT "Repeat what?"

# greetings

I_AM_DOCTOR ^"Nice to meet you Doctor $drfirstname $drlastname"
I_AM_MEDICAL_STUDENT ^"Nice to meet you $drfirstname $drlastname"
I_WILL_BE_PART_OF_YOUR_HEALTH_CARE_TEAM "Sounds good."
TODAY_WE_HAVE_15_MINUTES "Okay."
NICE_TO_MEET_YOU  "Nice to meet you too."
NICE_TO_SEE_YOU "Nice to see you too."
NICE_TO_SEE_YOU_TOO "Thanks."
HOW_ARE_YOU "I'm ok, how are you?"
TELL_ME_ABOUT_YOURSELF "Can you be more specific?"
HELLO "Hello Doctor."
I_AM_MISTER ^"Nice to meet you, Mister $drfirstname $drlastname"
MY_NAME_IS ^"Nice to meet you $drfirstname $drlastname"

# followupdialogue

ANY_OTHER_PROBLEMS1 "I don't believe so."
ANY_OTHER_PROBLEMS2 "I don't think so."
ANY_OTHER_PROBLEMS3 "I can't think of any."
HAVE_YOU_SEEN_ANYONE_ELSE "I have not."

### PatientInformation
# patientage

HOW_OLD_ARE_YOU "I'm 65 years old."
WHEN_WERE_YOU_BORN "August 1, 1953"

# patientname

NAME_AND_DATE_OF_BIRTH "Candy Carruthers, August 1, 1953."
WHAT_IS_YOUR_NAME "Candy Carruthers."
DID_I_PRONOUNCE_THAT_CORRECTLY "Yes, that is correct."
DO_YOU_MIND_IF_I_CALL_YOU "Sure.   My friends all do."
HOW_DO_YOU_PRONOUNCE_THAT "Just like it is spelled."
WHAT_SHOULD_I_CALL_YOU " You can call me Candy."
ARE_YOU_MR_PATIENTLASTNAME " Yes, I am Candy Carruthers. Good to meet you Doctor."
ARE_YOU_MR_SOMEONEELSE " No, I am Candy Carruthers."
HELLO_MR_PATIENTLASTNAME "Hello Doctor.  I am so glad to see you."
HELLO_MR_SOMEONEELSE " Hello Doctor, however, my name is Candy Carruthers."
MR_PATIENTLASTNAME " Yes.  That is me.  Please call me Candy."
MR_SOMEONEELSE " No, I am Candy Carruthers."

### Medications
# currentmedications

TAKING_MEDICATION_FOR_THE_1  "I take Advil when my thumbs hurt."
TAKING_MEDICATION_FOR_THE_2 "I take hydrochlorothiazide for my high blood pressure."
TAKING_MEDICATION_FOR_THE_3 "I don't take any other medications, supplements, or vitamins."
WHEN_DID_YOU_TAKE_MEDICINE "I take the hydrochlorothiazide in the morning, and the Advil up to three times a day."
NEED_TO_TAKE_THE_MEDICINE_THAT_OFTEN "I don't know, I'm just doing what the doctor told me to do."
HOW_OFTEN_DID_YOU_TAKE_THE_MEDICINE "I take the hydrochlorothiazide once a day, and the Advil up to three times a day."
HOW_LONG_TAKING_MEDICINE "I've taken the hydrochlorothiazide for many years, but I only began the Advil about six months ago when my thumbs started hurting."
HOW_MUCH_MEDICINE_HAVE_YOU_TAKEN "I take 50mg of hydrochlorothiazide each day, and 600mg of Advil."
WOULD_YOU_LIKE_A_STRONGER_PRESCRIPTION " I don't know. Do you think that would help me?"
WHAT_IS_THE_STRENGTH_OF_THE_MEDICINE "50mg for the hydrochlorothiazide, and 600mg for the Advil."
DID_THE_MEDICINE_HELP "A little bit, but I'm still feeling pain."
DID_YOU_TAKE_MEDICINE_TODAY "Yes."
ARE_YOU_STILL_TAKING_MEDICINE "Yes."
WHAT_WAS_THE_DOSE "50mg for the hydrochlorothiazide, and 600mg for the Advil."
WHAT_PILLS_DID_YOU_TAKE "I take hydrochlorothiazide for my hypertension, along with Advil for when my thumbs hurt."
WHAT_KIND_OF_MEDICINE_IS_THAT "I'm not too sure."
WOULD_YOU_LIKE_SOME_PAIN_MEDICATION " I don't know. Do you think that would help me?"
DOCTOR_PRESCRIBE_THE_MEDICINE "I don't remember."
WHO_PRESCRIBED_THE_MEDICINE "I don't remember."
WHAT_IS_MEDICINE "I'm not too sure."
ARE_YOU_TAKING_ANY_MEDICATION "Yes. I take hydrochlorothiazide for my high blood pressure, along with Advil for when my thumbs hurt."
 IS_MEDICATION_NEW "No."
WHAT_WERE_THE_PILLS_CALLED "I'm not too sure of any other names for them."

# supplements

ARE_YOU_TAKING_SUPPLEMENTS "I don't take any supplements or vitamins."
WHICH_MULTIVITAMIN "I don't take any supplements or vitamins."

# othermedications

TAKE_OTHER_MEDICATION_FOR_1 "I haven't taken anything."
 HOW_MUCH_MEDICATION_1 "I haven't taken anything."
 HOW_OFTEN_MEDICATION_1 "I haven't taken anything."
TAKE_OTHER_MEDICATION_FOR_2 "I didn't take anything else."
 HOW_MUCH_MEDICATION_2 "I didn't take anything else."
 HOW_OFTEN_MEDICATION_2 "I didn't take anything else."
TAKE_OTHER_MEDICATION_FOR_3 "I took nothing else."
 HOW_MUCH_MEDICATION_3 "I took nothing else."
 HOW_OFTEN_MEDICATION_3 "I took nothing else."
TAKE_ANY_OTHER_MEDICATION "Nothing."
 HOW_MUCH_MEDICATION "I didn't take anything."
 HOW_OFTEN_MEDICATION "I didn't take anything."
TAKE_ANY_OTHER_MEDICATION1 "Nothing."
 HOW_MUCH_MEDICATION1 "I didn't take anything."
 HOW_OFTEN_MEDICATION1 "I didn't take anything."
TAKE_ANY_OTHER_MEDICATION2 "Nothing."
 HOW_MUCH_MEDICATION2 "I didn't take anything."
 HOW_OFTEN_MEDICATION2 "I didn't take anything."
WHY_DO_YOU_TAKE_THE_MEDICATION "For my health."

# pastmedications

EVER_TAKEN_MEDICATION_FOR_1 "Never."
EVER_TAKEN_MEDICATION_FOR_2 "Nothing."
EVER_TAKEN_MEDICATION_FOR_3 "Never."
EVER_TAKEN_OTHER_MEDICATION "Nothing else."

### Allergies
# Allergies

FOOD_OR_ENVIRONMENTAL_ALLERGIES "No allergies of any kind that I know of."
DO_YOU_TAKE_MEDICATION_FOR_ALLERGIES "I am not allergic to anything."
 HOW_MUCH_ALLERGY_MEDICATION "I do not take allergy medication."
 HOW_OFTEN_ALLERGY_MEDICATION "I do not take allergy medication."
 DOES_ALLERGY_MEDICATION_HELP "I do not take allergy medication."
 TAKE_ALLERGY_MEDICATION_TODAY "I do not take allergy medication."
WHAT_ARE_ALLERGY_REACTIONS "I am not allergic to anything that I know of."
DO_YOU_HAVE_ANY_ALLERGIES "Not that I know of."

### SocialHistory
# activity

HOW_OFTEN_DO_YOU_EXERCISE "Not very often."
DO_YOU_EXERCISE "Not very often."
ARE_YOU_ACTIVE "I am not that active."
HOW_IS_YOUR_ENERGY "It's fine."
HAVE_YOU_BEEN_RESTING "I rest enough."
HAVE_YOU_BEEN_BEDRIDDEN "I have not been bedridden."
ARE_YOU_ABLE_TO_DRIVE "I am able to drive."
ARE_YOU_ABLE_TO_DRIVE_HOME "Yes, in fact, I drove here today."

# alcoholuse

HOW_MUCH_DO_YOU_DRINK "I don't drink."
DO_YOU_DRINK "No."
DO_YOU_FEEL_GUILTY_ABOUT_YOUR_DRINKING "I don't drink."
ANYONE_THOUGHT_ALCOHOL_PROBLEM "I don't drink."
DO_YOU_EVER_NEED_AN_EYE_OPENER "I don't."
HAVE_YOU_CONSIDERED_REDUCING_ALCOHOL "I don't drink."
EVER_FELT_ANNOYED_ABOUT_ALCOHOL "Never."
WHAT_KIND_OF_DRINKS "I don't drink."
HOW_MANY_DRINKS "I don't drink."

# caffeineuse

DO_YOU_DRINK_COFFEE "I do not drink coffee."

# diet

DO_YOU_DRINK_ENOUGH_FLUID "I think I do."
DO_YOU_EAT_DAIRY "I get enough dairy."
DO_YOU_EAT_FIBER "I get enough fiber."
DO_YOU_EAT_FAST_FOOD "I don't go to fast food restaurants very often."
DO_YOU_EAT_FRUIT "I do eat them."
ANY_CHANGES_IN_YOUR_DIET "My diet is the same."
APPETITE "My appetite is fine."
ANY_DIETARY_RESTRICTIONS "No."
CAN_YOU_EAT "Eating is not a problem."
HAVE_YOU_BEEN_EATING "I have been eating."
WHAT_SNACKS "I don't snack."
WHAT_WERE_YOU_EATING_BEFORE "My diet hasn't changed."
WHAT_DO_YOU_EAT "I try to stick to the recommended portions of carbs, low fat meats, dairy, fruits, and vegetables."
HOW_IS_YOUR_DIET "My diet is fine."

# tobaccouse

HOW_MUCH_DO_YOU_SMOKE "I don't smoke."
HOW_LONG_HAVE_YOU_SMOKED "I have never smoked."
HAVE_YOU_EVER_SMOKED "I have never smoked."
HOW_LONG_DID_YOU_SMOKE "I have never smoked."
WHEN_DID_YOU_START_SMOKING "I have never smoked."
HAVE_YOU_QUIT_SMOKING "I have never smoked."
ARE_YOU_EXPOSED_TO_SECONDHAND_SMOKE "No."
DO_YOU_SMOKE "No."

# education

HOW_FAR_IN_SCHOOL "I graduated from college."
WHAT_IS_YOUR_MAJOR "I studied English literature."

# inrelationtohpi

HOW_HAS_THIS_AFFECTED_YOU "I feel very helpless at times. It's become very difficult for me to do activities that require use of my thumbs."
CAN_YOU_DO_NORMAL_ACTIVITIES "I can do most normal activities, but not ones that involve use of my thumbs."
HAS_THE_PAIN_AFFECTED_YOUR_ACTIVITY "I can't do a lot of the things that require use of my thumbs, such as opening jars or pill bottles."
HOW_HAVE_YOU_BEEN_HANDLING_THIS "Ok for the most part, but I'm worried that I might lose use of my thumbs."
WHAT_BOTHERS_YOU_THE_MOST "I'm just worried that I'll lose use of my thumbs."
CAN_YOU_CARE_FOR_YOURSELF "Yes, I can care for myself."

# job

DO_YOU_DO_ANY_HEAVY_LIFTING_AT_WORK "I don't work. I am retired."
IS_YOUR_JOB_PHYSICALLY_DEMANDING "I don't work. I am retired."
IS_YOUR_JOB_STRESSFUL "I don't work. I am retired."
IS_YOUR_JOB_PLEASURABLE "I don't work. I am retired."
ARE_YOU_ON_YOUR_FEET_A_LOT "Not really."
ARE_YOU_CURRENTLY_WORKING "No."
WHY_ARE_YOU_OFF_WORK "I don't work. I am retired."
HOW_LONG_HAVE_YOU_BEEN_OFF_WORK "I don't work. I am retired."
HAVE_YOU_BEEN_OFF_WORK_BECAUSE "I don't work. I am retired."
HAVE_YOU_BEEN_OFF_WORK "I don't work. I am retired."
HAVE_YOU_BEEN_ABLE_TO_WORK "I don't work. I am retired."
WHAT_CAN'T_YOU_DO_AT_WORK "I don't work. I am retired."
WHAT_ELSE_CAN'T_YOU_DO "Nothing."
DO_YOU_HAVE_PROBLEMS_WORKING "I don't work. I am retired."
HOW_IS_WORK "I don't work. I am retired."
WHEN_WAS_THE_LAST_TIME_YOU_WORKED "I don't work. I am retired."
DO_YOU_NEED_A_NOTE_FOR_WORK "I don't work. I am retired."
DOES_THE_PAIN_INTERFERE_WITH_WORK "I don't work. I am retired."
IS_THE_PAIN_RELATED_TO_WORK "I don't work. I am retired."
DOES_IT_HURT_TO_WORK "I don't work. I am retired."
WHERE_DO_YOU_WORK "I don't work. I am retired."
HOW_LONG_HAVE_YOU_BEEN_A_WORKER "I worked in a law office for 30 years."
DO_YOU_HAVE_INSURANCE "I have Medicare."
DO_YOU_HAVE_EXPOSURE_TO_CHEMICALS "Not that I know of."
HAVE_YOU_EVER_BEEN_IN_THE_MILITARY "No."
WHAT_DO_YOU_DO_FOR_A_LIVING "I am retired, but I used to work at a law office."
DO_YOU_WORK "No, I am retired."
ANYONE_SICK_AT_AT_WORK "I don't work. I am retired."

# recreationaldruguse

DO_YOU_USE_ILLEGAL_DRUGS "Never."
ARE_YOU_SURE "I am sure."

# tattoos

DO_YOU_HAVE_A_TATTOO "I have no tattoos."
EVER_HAD_A_TATTOO "I have never had a tattoo."

# travel

HAVE_YOU_TRAVELED_ANYWHERE "Not very much, maybe just to a few major cities here and there in the past during vacations."

# hobby

DO_YOU_HAVE_ANY_HOBBIES "I don't really have any specific hobbies."
WHAT_DO_YOU-DO_FOR_FUN "Not much."

# sexualactivity

HOW_MANY_SEXUAL_PARTNERS "Just my husband."
MONOGAMOUS "I am monogamous."
DO_YOU_PREFER_MEN_OR_WOMEN "I prefer men."
WHO_ARE_YOUR_SEXUAL_PARTNERS "Just my husband."
ANY_OTHER_SEXUAL_PARTNERS "No."
ARE_YOU_SEXUALLY_ACTIVE "Yes."
WHEN_DID_YOU_LAST_HAVE_INTERCOURSE "Within the last week"
TELL_ME_ABOUT_YOUR_SEXUAL_HISTORY "I have only been sexually active with my husband."

# religion


# advanceddirective


# generalhealth

WERE_YOU_HEALTHY_CHILD "I believe so."
ARE_YOU_HEALTHY "I am pretty healthy."
DO_YOU_FEEL_WELL "I feel fine for the most part."
WHAT_IS_QUALITY_OF_LIFE "It is good."
SOCIAL_HISTORY "Ok."

### CurrentGeneralSymptoms
# medicalproblems

DO_YOU_HAVE_ANY_MEDICAL_PROBLEMS "I have high blood pressure."
ANY_OTHER_MEDICAL_PROBLEMS "No."
DO_YOU_HAVE_A_HEALTH_PROBLEM "I have high blood pressure."
DID_YOU_HURT_YOURSELF "I did not."
DO_YOU_HAVE_ANY_CHRONIC_ILLNESSES "I have high blood pressure."
HAVE_YOU_HAD_AN_ACCIDENT "I have not."
WHAT_SYMPTOMS_ARE_YOU_HAVING "My thumb hurts when I try to use it."
HAVE_YOU_HAD_WEIGHT_CHANGE "My weight has not changed."

# sleepingproblems

WHY_ARE_YOU_HAVING_TROUBLE_SLEEPING "I'm not having any trouble sleeping."
HAVE_YOU_HAD_ANY_TROUBLE_SLEEPING "I'm sleeping ok."

# discharge

WHAT_COLOR_IS_THE_DISCHARGE "I don't have any discharge."
IS_THE_DISCHARGE_THICK "I don't have any discharge."
HAVE_YOU_NOTICED_A_DISCHARGE "I don't have any discharge."

# itch

IS_THE_ITCH_CRAWLING "I have no itching."
IS_THERE_A_RASH "No."
HAVE_YOU_NOTICED_AN_ITCH "I have no itching."

# odor

IS_THE_ODOR_STRONG "There is no odor."
HAVE_YOU_NOTICED_AN_ODOR "There is no odor."

### CurrentAbdominalGISymptoms
# bowel

LOSS_OF_BOWEL_CONTROL "My bowels are fine."
ARE_YOU_ABLE_TO_CONTROL_YOUR_BOWELS "I have no problems with my bowels."
WHEN_WAS_LAST_BOWEL_MOVEMENT "This morning."
DO_YOU_HAVE_ANY_BOWEL_PROBLEMS "I have no problems with my bowels."

# bothbowelandbladder

LOSS_OF_BOWEL_OR_BLADDER_CONTROL "My bowels and bladder are fine."
DO_YOU_HAVE_BOWEL_OR_BLADDER_CONTROL "My bowels and bladder are fine."

# abdominalpain

HAVE_YOU_BEEN_NAUSEOUS "I have not."
DESCRIBE_THE_NAUSEA "I have no nausea."
HAVE_YOU_BEEN_THROWING_UP "I have not."

# heartburn

ARE_YOU_HAVING_ACID_TASTE "No."
WHAT_FOOD_MAKES_HEARTBURN_WORSE "I don't have any heartburn."
DOES_FOOD_MAKE_HEARTBURN_WORSE "I don't have any heartburn."
DO_YOU_BELCH "No."

### CurrentGUSymptoms
# bladder

HAVE_YOU_NOTICED_PAIN_WHILE_URINATING "I have not had pain while urinating."
BLOOD_IN_URINE "I haven't noticed anything like that."
LOSS_OF_BLADDER_CONTROL "My bladder is fine."
ARE_YOU_ABLE_TO_CONTROL_YOUR_BLADDER "I have no problems with my bladder."
HAVE_YOU_BEEN_INCONTINENT "I have not."
DO_YOU_HAVE_ANY_BLADDER_PROBLEMS "I have no problems with my bladder."
HOW_OFTEN_DO_YOU_URINATE "A few times a day."
HOW_ABOUT_YOUR_BLADDER "No problems with my bladder."

# maleGU


### CurrentCardiovascularSymptoms
# bloodpressure

HOW_IS_YOUR_BLOOD_PRESSURE "I have a history of high blood pressure, but I am taking medication for that."

# chestpain

ANY_CHEST_PAIN "I have no chest pain."

# heartproblems

ANY_HEART_PROBLEMS "I have no heart problems."

# vascular


### CurrentGYNSymptoms
# sexualhealth

DOES_IT_HURT_DURING_INTERCOURSE "It does not."
BLEEDING_AFTER_INTERCOURSE "I do not."
DO_YOU_HAVE_AN_STI "No."
HAVE_YOU_BEEN_RAPED  "No."

# contraception

DO_YOU_USE_ANY_OTHER_CONTRACEPTION "I do not."
DO_YOU_USE_PROTECTION_EVERY_TIME  "I do not."
HAVE_YOU_HAD_UNPROTECTED_SEX "Yes."
DO_YOU_USE_CONTRACEPTION "I do not."

# bleeding

TELL_ME_MORE_ABOUT_YOUR_VAGINAL_BLEEDING "I do not have any vaginal bleeding."
ARE_THERE_CLOTS "There are none."

# periods

FIRST_DAY_OF_LAST_PERIOD "I don't have those anymore."
WHEN_WAS_YOUR_LAST_PERIOD "I don't have those anymore."
ARE_YOU_HAVING_YOUR_PERIOD "No."
ARE_YOUR_PERIODS_IRREGULAR "I don't have those anymore."
ARE_YOUR_PERIODS_REGULAR "I don't have those anymore."
IS_YOUR_PERIOD_LATE "I don't have those anymore."
HOW_LONG_DO_YOUR_PERIODS_LAST "I don't have those anymore."
CAN_YOU_DESCRIBE_YOUR_PERIODS "I don't have those anymore."
WHAT_IS_FLOW_LIKE "I have no flow."
HOW_OFTEN_ARE_YOUR_PERIODS "I don't have those anymore."
ARE_YOUR_PERIODS_PAINFUL "I don't have those anymore."
DOES_PAIN_CHANGE_WITH_PERIOD "I don't have those anymore."
DO_YOU_MENSTRUATE "I do not."
USE_TAMPONS "I do not."
HOW_MANY_TAMPONS "I don't use those."

# menstrualcycles

HAVE_YOU_HAD_ANY_MENSTRUAL_CHANGES "I have not."
HAVE_YOU_HAD_ANY_SPOTTING "I have not."
TELL_ME_ABOUT_YOUR_MENSTRUAL_CYCLES "I don't have those anymore."
WHEN_WAS_YOUR_FIRST_MENSTRUAL_CYCLE "I don't remember."

# pain

ARE_YOU_HAVING_CRAMPS "No."
ANY_VAGINAL_PAIN "No."
ANY_VAGINAL_SORES "No."
DO_YOU_HAVE_ANY_SORES_ON_YOUR_GROIN "No."

# vaginalsymptoms

ANY_VAGINAL_DRYNESS "I have none of that."
DO_YOU_DOUCHE "I do not."

# pregnancy

COULD_YOU_BE_PREGNANT "No."
WANT_TO_BE_PREGNANT "No."
ARE_YOU_PREGNANT "No."
HAVE_YOU_TAKEN_PREGNANCY_TEST "I have not."
HAVE_YOU_MISCARRIED "I have not had a miscarriage."
DESCRIBE_PREGNANCY "I am not pregnant."

# breast

ANY_BREAST_CHANGES "I have not had any breast changes"
ARE_YOU_BREASTFEEDING "No."

# menopause

DO_YOU_HAVE_HOT_FLASHES "I do not."
ARE_YOU_IN_MENOPAUSE "I am in menopause."

### CurrentHEENTSymptoms
# headaches

DO_YOU_HAVE_HEADACHES "I don't have headaches."
DO_YOU_HAVE_AURAS "I have never had anything like that."
DO_YOU_SEE_FLASHING_LIGHTS "I don't see anything like that."
DO_YOU_SEE_SPOTS "I don't see anything like that."

# neckstiffness

DO_YOU_HAVE_ANY_NECK_STIFFNESS "I do not have any neck stiffness"
HOW_IS_YOUR_NECK "My neck is fine."
IS_YOUR_NECK_PAINFUL "My neck is not painful."
DID_YOU_HURT_YOUR_NECK "I did not hurt my neck."
CAN_YOU_MOVE_YOUR_NECK "I can move my neck."

# nasal

DO_YOU_HAVE_DRAINAGE_DOWN_YOUR_THROAT "No."
DO_YOU_HAVE_SINUS_PROBLEMS "No."

# eye

ARE_YOU_HAVING_DOUBLE_VISION "No."
HAVE_YOU_HAD_BLURRY_VISION "No."
DO_YOU_HAVE_VISION_CHANGES "I don't have any vision changes."

### CurrentMuscleSymptoms
# backpain

DID_YOU_FEEL_A_POP "No, nothing like that."
DID_YOU_FEEL_A_SHARP_PAIN "I didn't feel anything like that."
DID_YOU_HEAR_ANYTHING "Nope."
HOW_HEAVY_WAS_THE_COUCH "What couch?"
WAS_THE_COUCH_HEAVY "What couch?"
DID_YOU_FINISH_MOVING_THE_COUCH "What couch?"
HOW_WERE_YOU_LIFTING "I wasn't lifting anything."
WHEN_DID_YOU_LIFT_THE_FURNITURE "I wasn't lifting anything."
DESCRIBE_THE_FURNITURE "What furniture?"
INJURE_YOURSELF_WHILE_HELPING "I wasn't doing anything."
REASON_YOUR_BACK_HURTS  "My back doesn't hurt."
WHY_DO_YOU_THINK_YOUR_BACK_HURTS  "My back doesn't hurt."
DOES_IT_HURT_TO_TOUCH_YOUR_BACK "My back doesn't hurt."
DOES_YOUR_BACK_HURT_WHEN_YOU_WORK  "My back doesn't hurt."
DOES_YOUR_BACK_HURT_WHEN_IN_BED  "My back doesn't hurt."
DOES_WALKING_HURT_YOUR_BACK "My back doesn't hurt."
AVOIDING_MOVING_YOUR_BACK  "I have not."
ARE_THE_MUSCLES_IN_YOUR_BACK_TIGHT  "I have no problems with that."
ARE_THE_MUSCLES_IN_YOUR_BACK_WEAK  "I have no problems with that."
IS_THE_PAIN_ALWAYS_IN_YOUR_LOWER_BACK  "I don't have any back pain."
IS_THE_PAIN_IN_YOUR_UPPER_OR_LOWER_BACK  "I don't have any back pain."
IS_THE_PAIN_ON_THE_LEFT_OR_RIGHT_SIDE  "I don't have any back pain."
ANY_SPECIFIC_PART_OF_YOUR_BACK  "I don't have any back pain."
HOW_DID_YOU_HURT_YOUR_BACK  "I didn't hurt my back."
DID_YOU_HURT_YOUR_BACK  "I didn't hurt my back."
DID_YOU_STRAIN_A_MUSCLE_IN_YOUR_BACK  "No."

# backinjury

HOW_DID_THE_BACK_INJURY_START "I didn't hurt my back."
HAVE_YOU_HAD_ANY_BACK_TRAUMA "No."
IS_YOUR_BACK_INJURY_ON_ONE_SIDE "I have no back injury."
DID_IT_HAPPEN_AT_WORK "I have no back injury."
HAVE_YOU_HAD_ANY_OTHER_BACK_INJURIES "I have no back injury."

# musclepain

HAVE_YOU_TRIED_TO_STRETCH "Stretching is fine."
ARE_YOUR_MUSCLES_SORE "My muscles are not sore."
DO_YOUR_MUSCLES_ACHE "My muscles do not ache."
IS_THE_PAIN_MUSCULAR "I do not have muscle pain."

# backstiffness

IS_YOUR_BACK_STIFFNESS_ON_ONE_SIDE "I don't have back stiffness."

# spinepain

DOES_IT_HURT_TO_TOUCH_YOUR_SPINE "It does not hurt to touch my spine."
AVOIDING_MOVING_YOUR_SPINE "I do not avoid moving my spine."
DID_YOU_HURT_YOUR_SPINE "I did not hurt my spine"
CAN_YOU_MOVE_YOUR_SPINE "I can move my spine without any problem."

# legpain

DOES_IT_HURT_TO_TOUCH_YOUR_LEG "I have no pain in my legs."
AVOIDING_MOVING_YOUR_LEG "I do not avoid moving my legs."
DID_YOU_HURT_YOUR_LEG "No."
CAN_YOU_MOVE_YOUR_LEG "Yes."

# jointpain


### CurrentNeurologicSymptoms
# walking

DO_YOU_FEEL_UNSTEADY_WHEN_YOU_WALK "I can walk fine."
CAN_YOU_CLIMB_STAIRS "I can climb stairs."
ARE_YOU_ABLE_TO_WALK "I can walk."
ARE_YOU_ABLE_TO_SIT "I can sit."
DID_YOU_FALL "I did not."

# numbness

DO_YOU_HAVE_NUMBNESS_OR_TINGLING "Not that I've noticed."

# weakness

DO_YOU_HAVE_ANY_WEAKNESS "Not that I've noticed."

# dizziness

HOW_LONG_HAVE_YOU_BEEN_DIZZY "I am not dizzy."
HAVE_YOU_NOTICED_SPINNING "I have not."
HAVE_YOU_FAINTED "No."
ARE_YOU_DIZZY "No."

### CurrentPainSymptoms
# onset

WHAT_WERE_YOU_DOING_WHEN_INJURED "I didn't injure myself."
CIRCUMSTANCES_OF_THE_INJURY "I haven't had an injury."
HOW_DID_YOU_INJURE_YOURSELF "I didn't injure myself."
DID_YOU_INJURE_YOURSELF "I didn't injure myself."
HOW_LONG_AGO_WAS_THE_INCIDENT "There was no incident."

# exacerbation

DOES_REST_MAKE_THE_PAIN_GO_AWAY "Yes."
DO_YOU_HAVE_PAIN_AT_REST "No pain at rest."
DOES_IT_HURT_WHEN_NOT_MOVING "No pain when not moving."
DOES_IT_HURT_TO_SNEEZE "It doesn't hurt to sneeze."
DOES_IT_HURT_TO_COUGH "It doesn't hurt to cough."
DOES_IT_HURT_TO_MOVE "It only hurts to move my thumbs."
IS_THE_PAIN_ASSOCIATED_WITH_FOOD "No."

# intensity

RATE_PAIN_ON_MEDICINE "The pain is about a 2 out of 10 on medicine."
CAN_YOU_RATE_THE_PAIN "The pain is about a 5 out of 10 normally."
CAN_YOU_RATE_IT "The pain is about a 5 out of 10 normally."
HOW_PAINFUL_IS_IT "It is about a 5 out of 10."
IS_THE_PAIN_ALWAYS_A_NUMBER  "I think so."
DOES_THE_PAIN_HURT_A_LOT  "Only when I am using my thumbs."

# general

ARE_YOU_SORE "I am not sore."
DOES_THE_PAIN_START_SOMEWHERE_ELSE "It does not."
DO_YOU_HAVE_PAIN_ANYWHERE_ELSE "Nowhere else."
YOU_SEEM_UNCOMFORTABLE "I'm just nervous that I might be losing use of my thumbs."
CAN_YOU_POINT_TO_THE_PAIN "It's at the base of both of my thumbs."

# description

DOES_THE_PAIN_RADIATE  "No."
DO_YOU_HAVE_ANY_RADIATING_PAIN  "No."
ANY_PAIN_ON_RIGHT_SIDE "Yes."
ANY_PAIN_ON_LEFT_SIDE "Yes."
IS_THE_PAIN_ON_ONE_SIDE "No, it is on both sides."
IS_THE_PAIN_SHARP  "Yes."
IS_THE_PAIN_DULL  "Sometimes, but it is usually sharp."
IS_THE_AREA_TENDER "No, I don't think so."
IS_THE_PAIN_IN_THE_MUSCLE "I'm not sure."
WHEN_DOES_THE_PAIN_HURT "It hurts whenever I use my thumbs."
HOW_DID_IT_FEEL "I feel a sharp pain at the base of my thumbs."

### CurrentRespiratorySymptoms
# breathing

ARE_YOU_HAVING_ANY_BREATHING_PROBLEMS "No."
DO_YOU_USE_AN_INHALER "No."

# cough

IS_YOUR_COUGH_PRODUCTIVE "I don't have a cough."

### CurrentTreatments
# treatmentstried

HAVE_YOU_TRIED_A_HEATING_PAD "I have not."
HAVE_YOU_TRIED_HEAT_OR_ICE "I haven't tried either of those."
HAVE_YOU_TRIED_HEAT "I haven't tried that."
HAVE_YOU_TRIED_ICE "I haven't tried that."
HAVE_YOU_TRIED_ANY_TOPICAL_TREATMENTS "Not yet."
WHAT_TREATMENT_WOULD_YOU_LIKE_TO_TRY "I'm not sure. What would you recommend?"
HAVE_YOU_TRIED_ANY_TREATMENT "I'm taking Advil whenever I feel the pain."
 DID_THAT_HELP "A bit."
WHAT_TREATMENT_HAVE_YOU_TRIED "I'm taking Advil whenever I feel the pain."
HAVE_YOU_HAD_ANY_IMAGING_DONE "I have had no imaging."
HAVE_YOU_HAD_ANY_LABS "No, not yet."
DO_YOU_THINK_THAT_WOULD_HELP "I have no idea."
RUN_SOME_TESTS "Ok."
DID_YOU_GO_TO_THE_HOSPITAL "You're the first person I've seen about this."
WILL_YOU_SEE_A_PHYSICAL_THERAPIST "I would be willing."
HAVE_YOU_HAD_PHYSICAL_THERAPY "I haven't had physical therapy."

### PastGeneralSymptoms
# medicalproblems

HAVE_YOU_EVER_HAD_ANY_CHRONIC_ILLNESSES "I have high blood pressure."
HAVE_YOU_EVER_BEEN_IN_AN_ACCIDENT "Never."
HAVE_YOU_EVER_HAD_ANY_SERIOUS_ILLNESSES  "I have high blood pressure."
WHAT_IS_YOUR_PAST_MEDICAL_HISTORY "I have high blood pressure."

# hospitalizations

HAVE_YOU_HAD_GYNECOLOGIC_SURGERY "No."
ANY_OTHER_SURGERIES "No."
ANY_SURGERY_PROBLEMS "No."
ANY_PRIOR_SURGERIES "No."
ANY_OTHER_HOSPITALIZATIONS "No."
EVER_BEEN_IN_THE_HOSPITAL "No."
APPENDIX "I still have my appendix."

# sleepingproblems

ANY_HISTORY_OF_INSOMNIA "I've always slept fine."

# discharge

WHAT_COLOR_WAS_THE_DISCHARGE "I have no discharge."
WAS_THE_DISCHARGE_THICK "I have no discharge."
ANY_PAST_DISCHARGE "No."

# itch

WAS_THE_ITCH_CRAWLING "I have no itching."
WAS_THERE_A_RASH "I have no rash."
ANY_PAST_ITCH "No."

# odor

WAS_THE_ODOR_STRONG "I have no odor."
DID_YOU_EVER_NOTICE_AN_ODOR "No."

### PastAbdominalGISymptoms
# bowel

HAVE_YOU_HAD_ANY_PAST_BOWEL_PROBLEMS "I have no problems with my bowels."

# bowelandbladder

ANY_PREVIOUS_BOWEL_OR_BLADDER_PROBLEMS "My bowels and bladder have been fine."

# abdominalpain

HAVE_YOU_BEEN_NAUSEOUS_BEFORE "Of course, but not lately."

# heartburn

EVER_HAD_ACID_TASTE_BEFORE "No."
WHAT_FOOD_MADE_PAST_HEARTBURN_WORSE "I haven't  had any heartburn."

### PastCardiacSymptoms
# bloodpressure

ANY_PREVIOUS_BLOOD_PRESSURE_PROBLEMS "I have high blood pressure, but I am taking medication for that."

# chestpain

ANY_HISTORY_OF_CHEST_PAIN "No."

# heartproblems

ANY_PREVIOUS_HEART_PROBLEMS "I have not had any heart problems."

### PastCardiovascularSymptoms
# vascular


### PastGYNSymptoms
# sexualhealth

DID_IT_EVER_HURT_DURING_INTERCOURSE "It never has."
EVER_HAVE_BLEEDING_AFTER_INTERCOURSE "Never."
WHO_WERE_YOUR_PAST_SEXUAL_PARTNERS "Just my husband."
ANY_OTHER_PAST_SEXUAL_PARTNERS "Just my husband."
EVER_BEEN_SEXUALLY_ACTIVE "Yes."
EVER_HAD_AN_STI "No."
WHEN_HAD_PAST_STI "I never had an STI."
TAKE_ANYTHING_FOR_THE_PAST_INFECTION "I never had any past infections."
HAVE_YOU_EVER_BEEN_RAPED "No, never."

# contraception

DID_YOU_USE_ANY_OTHER_PAST_CONTRACEPTION "No."
DID_YOU_USE_PROTECTION_EVERY_TIME_BEFORE "No."
HAVE_YOU_HAD_UNPROTECTED_SEX_IN_THE_PAST "Yes."
USE_ANY_CONTRACEPTION_IN_THE_PAST "No."

# bleeding

HAVE_YOU_HAD_VAGINAL_BLEEDING_BEFORE "No, never."

# periods

WERE_YOUR_PERIODS_EVER_IRREGULAR "No."
WERE_YOUR_PERIODS_REGULAR_BEFORE  "Yes, but I currently no longer have periods."
WAS_YOUR_PERIOD_EVER_LATE "No."
HOW_LONG_DID_YOUR_PERIODS_LAST_BEFORE "About 4 days."
DESCRIBE_YOUR_PAST_PERIODS "They seemed regular."
WHAT_IS_PAST_FLOW_LIKE "It seemed normal."
HOW_OFTEN_WERE_YOUR_PAST_PERIODS "Monthly."
WERE_YOUR_PAST_PERIODS_PAINFUL "No."
DID_PAIN_CHANGE_WITH_PAST_PERIOD "No."
DID_YOU_EVER_MENSTRUATE "I used to."
EVER_USE_TAMPONS "No."
HOW_MANY_TAMPONS_BEFORE "I never used those."

# menstrualcycle

EVER_HAD_ANY_MENSTRUAL_CHANGES "No, not really."
EVER_HAD_ANY_SPOTTING "No, not really."
TELL_ME_ABOUT_YOUR_PAST_MENSTRUAL_CYCLES "They were fine."

# pain

EVER_HAD_CRAMPS "No."
ANY_VAGINAL_PAIN_BEFORE "Not really."
ANY_PRIOR_VAGINAL_SORES "None."
EVER_HAD_SORES_ON_YOUR_GROIN "No."

# vaginalsymptoms

EVER_HAD_VAGINAL_DRYNESS "No."
EVER_DOUCHE "No."

# pregnancy

WHEN_WERE_YOU_PREGNANT "I was never pregnant."
EVER_WANT_TO_BE_PREGNANT "No."
EVER_TAKEN_PREGNANCY_TEST_BEFORE "No, I have not."
EVER_MISCARRIED_BEFORE "I have never miscarried."
EVER_BEEN_PREGNANT_BEFORE "I have never been pregnant."

# breast

ANY_PAST_BREAST_CHANGES "No breast changes."

### PastGUSymptoms
# bladder

HAVE_YOU_HAD_INCONTINENCE_BEFORE "I have not had that before."
HAVE_YOU_HAD_ANY_PAST_BLADDER_PROBLEMS "I have no problems with my bladder."

# pastmaleGU


### PastHEENTSymptoms
# headache

EVER_HAD_HEADACHES_BEFORE "I have never had headaches."

# neckstiffness

EVER_HAD_NECK_STIFFNESS_BEFORE "Not that I recall."

# nasal

EVER_HAD_DRAINAGE_DOWN_YOUR_THROAT "Never."
EVER_HAD_SINUS_PROBLEMS "No."

# eye

EVER_HAD_DOUBLE_VISION "No."
EVER_HAD_BLURRY_VISION "No."
EVER_HAD_VISION_CHANGES "No."

### PastMuscleSymptoms
# backpain

WHEN_HAVE_YOU_HAD_BACK_PAIN_BEFORE "Never."
HAVE_YOU_HAD_BACK_PAIN_BEFORE "No, never."
HAVE_YOU_LIFTED_HEAVY_FURNITURE_BEFORE "No, never."
WHEN_WERE_YOU_LIFTING_THE_FURNITURE "I was never lifting furniture."

# backinjury

HAVE_YOU_HAD_BACK_INJURY_BEFORE "Never."
HAVE_YOU_HAD_BACK_SURGERY_BEFORE "No, never."

# musclepain

HAVE_YOU_HAD_MUSCLE_PAIN_BEFORE "No, never."

# backstiffness

HAVE_YOU_HAD_BACK_STIFFNESS_BEFORE "No, never."

# spinepain

HAVE_YOU_HAD_SPINE_PAIN_BEFORE "No, never."

# legpain

HAVE_YOU_HAD_LEG_PAIN_BEFORE "No, never."

# jointpain


### PastNeurologicSymptoms
# walking

HAVE_YOU_EVER_HAD_TROUBLE_WALKING "I have never had trouble walking."

# numbness

HAVE_YOU_EVER_HAD_NUMBNESS "Not really."

# weakness

HAVE_YOU_EVER_HAD_WEAKNESS "Not really."

# dizziness

EVER_BEEN_DIZZY "No."
HAVE_YOU_EVER_NOTICED_SPINNING "No."
HAVE_YOU_EVER_FAINTED "No."

### PastPainSymptoms
# onset

WHAT_WERE_YOU_DOING_THAT_TIME  "I didn't really have that much pain."
CIRCUMSTANCES_OF_THE_PAST_INJURY "I didn't have an injury."
HOW_DID_YOU_INJURE_YOURSELF_PREVIOUSLY "I didn't injure myself."
DID_YOU_INJURE_YOURSELF_BEFORE "I didn't."
HOW_LONG_AGO_WAS_THE_PAST_INCIDENT "I didn't really have that much pain."

# exacerbation

DID_THE_MEDICINE_HELP_BEFORE "I did not take any medication."
DID_REST_MAKE_THE_PAST_PAIN_GO_AWAY "I did not have pain in the past."
DID_YOU_HAVE_PAST_PAIN_AT_REST "No."

# intensity

RATE_THE_PAIN "I did not have pain in the past."
PAIN_BEEN_WORSE "I did not have pain in the past."
CAN_YOU_RATE_THE_PAST_PAIN "I did not have pain in the past."
CAN_YOU_RATE_YOUR_PAST_PAIN "I did not have pain in the past."
HOW_PAINFUL_WAS_PAST_PAIN "I did not have pain in the past."
DID_THE_PAST_PAIN_HURT_A_LOT "I did not have pain in the past."

# general

WERE_YOU_SORE "I was not sore."
DID_THE_PAST_PAIN_START_SOMEWHERE_ELSE "I did not have pain in the past."
DID_YOU_HAVE_PAST_PAIN_ANYWHERE_ELSE "I did not have pain in the past."

# description

DID_THE_PAST_PAIN_RADIATE "I have not had pain in the past."
DID_YOU_HAVE_PAST_RADIATING_PAIN "I have not had pain in the past."
WAS_THE_PAST_PAIN_IN_YOUR_LOWER_BACK "I have not had pain in the past."
WAS_THE_PAST_PAIN_ON_ONE_SIDE  "I have not had pain in the past."
WAS_THE_PAST_PAIN_SHARP  "I have not had pain in the past."
WAS_THE_PAST_PAIN_DULL  "I have not had pain in the past."
WAS_THE_AREA_TENDER_BEFORE  "I have not had pain in the past."
WAS_THE_PAST_PAIN_IN_THE_MUSCLE  "I have not had pain in the past."
WHEN_DID_THE_PAIN_HURT_BEFORE "I have not had pain in the past."
HOW_DID_IT_FEEL_BEFORE "I have not had pain in the past."
HOW_HAS_THE_PAIN_PROGRESSED "I have not had pain in the past."
IS_THIS_THE_WORST_PAIN_EVER "I have not had pain in the past."

### PastRespiratorySymptoms
# breathing

EVER_HAD_ANY_BREATHING_PROBLEMS "No."
EVER_USE_AN_INHALER "No."

# cough

WAS_YOUR_PAST_COUGH_PRODUCTIVE "I did not have a cough."

### FamilyGeneralSymptoms
# medicalproblems

ANY_CONDITIONS_THAT_RUN_IN_YOUR_FAMILY "Both my parents had osteoarthritis."
ANY_FAMILY_HISTORY_OF_ILLNESS  "Both my parents had osteoarthritis."
PARENTS_HAVE_ANY_MEDICAL_PROBLEMS "Both my parents had osteoarthritis."
TELL_ME_ABOUT_YOUR_FAMILY_HISTORY "What would you like to know?"
FAMILY_HISTORY "Both my parents had osteoarthritis."

### FamilyAbdominalGISymptoms
# bowel

FAMILY_HISTORY_OF_BOWEL_PROBLEMS "I don't know of any."
BOWEL_OR_BLADDER_PROBLEMS_IN_YOUR_FAMILY "I don't know of any."

# abdominalpain

ANYONE_IN_YOUR_FAMILY_BEEN_NAUSEOUS "Not that I know of."

### FamilyCardiacSymptoms
# bloodpressure

FAMILY_HISTORY_OF_HYPERTENSION "Not that I know of."

# chestpain

FAMILY_HISTORY_OF_CHEST_PAIN "Not that I know of."

# heartproblems

ANY_FAMILY_HEART_PROBLEMS "No heart issues in my family."

### FamilyCardiovascularSymptoms
# vascular


### FamilyGUSymptoms
# bladder

FAMILY_HISTORY_OF_INCONTINENCE "Not that I know of."

### FamilyHEENTSymptoms
# headache

FAMILY_HISTORY_OF_HEADACHES  "Not that I know of."

# neckstiffness

FAMILY_HISTORY_OF_NECK_STIFFNESS  "No, not that I know of."

# nasal

FAMILY_HISTORY_OF_SINUS_PROBLEMS "Not that I know of."

### FamilyMuscleSymptoms
# backpain

ANYONE_IN_YOUR_FAMILY_HAVE_BACK_PAIN "Not that I am aware of."

# backinjury

ANYONE_IN_YOUR_FAMILY_HAVE_A_BACK_INJURY "Not that I am aware of."

# musclepain

ANYONE_IN_YOUR_FAMILY_HAVE_MUSCLE_PAIN "Not that I am aware of."

### FamilyGYNSymptoms
# sexualhealth

FAMILY_HAD_AN_STI "Not that I know of."
FAMILY_BEEN_RAPED "Not that I know of."

# periods


# pregnancy

HAS_YOUR_SISTER_BEEN_PREGNANT "I don't have a sister."
ANYONE_IN_YOUR_FAMILY_MISCARRIED "Not that I know of."
HOW_MANY_CHILDREN_DID_YOUR_MOTHER_HAVE "Just me."

# breast

ANY_FAMILY_BREAST_CHANGES "No breast changes."
FAMILY_HAD_CANCER "Not that I know of."

### FamilyPainSymptoms
# pain

ANYONE_IN_YOUR_FAMILY_HAVE_PAIN "Not that I am aware of."

### FamilyRespiratorySymptoms
# breathing

FAMILY_HISTORY_OF_BREATHING_PROBLEMS "Not that I am aware of."

# cough

FAMILY_HISTORY_OF_PRODUCTIVE_COUGH "Not that I am aware of."

### NeonatalCounseling
# neonatalcounseling


### Wellness
# vaccines

HAVE_YOU_BEEN_VACCINATED_FOR_MMR "I have."
HAVE_YOU_BEEN_VACCINATED_FOR_HIB "I believe so."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS_A  "I received that vaccine."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS_B "I received that vaccine."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS "I think so."
HAVE_YOU_HAD_HPV_VACCINE "I did not get that."
HAVE_YOU_HAD_FLU_SHOT "I get one every year."
HAVE_YOU_HAD_THE_PNEUMONIA_VACCINE "Yes."
HAVE_YOU_RECEIVED_YOUR_SHINGLES_VACCINE "I believe so."
WHEN_WAS_YOUR_LAST_TETANUS_SHOT "I had my last booster within the last 5 years"
ARE_YOU_CURRENT_ON_VACCINATIONS "To the best of my recollection."

# seeingadoctor

WHEN_DID_YOU_SEE_A_DOCTOR_LAST "Over a year ago."
WHEN_DID_YOU_SEE_A_GYNECOLOGIST_LAST "I haven't seen a gynecologist in many years."
DO_YOU_HAVE_A_DOCTOR "No, I usually just come here."
DO_YOU_HAVE_ANNUAL_EXAMS "No."
HAVE_YOU_SEEN_A_DOCTOR "Not for at least a year."
DID_YOU_HAVE_ANY_TROUBLE_FINDING_US "I had no trouble."
DID_YOU_FIND_A_PARKING_SPOT "I had no trouble finding a parking spot."
HOW_DID_YOU_GET_HERE_TODAY "I drove."
HOW_DID_YOU_COME_TO_FIND_US "I have been here before."
HOW_DID_YOU_LEARN_ABOUT_THIS_OFFICE  "I have been here before."
HAVE_YOU_BEEN_SEEN_AT_THIS_OFFICE_BEFORE  "I have been here before."
ARE_YOU_A_NEW_PATIENT "I am not a new patient."
WHERE_ARE_YOU_USUALLY_SEEN "Only here."
HAVE_YOU_BEEN_WAITING_LONG "I have not been waiting very long."

# mentalhealth

ARE_YOU_DEPRESSED "I am not."
HAVING_MOOD_CHANGES "I am not having moodiness."
ARE_YOU_STRESSED "I am not."
ARE_YOU_SUICIDAL "I am not."
WHAT_IS_SELF_IMAGE "I think I have a good self-image."

# relationshiphealth


### Movements
# currentrangeofmotion

WHAT_MOVEMENTS_MAKE_IT_HURT "Any movements that require me to use my thumbs, such as unscrewing the tops of bottles or jars."
DOES_IT_HURT_WHEN_YOU_BEND "It doesn't hurt when I bend."
DID_YOU_BEND_DOWN "I didn't bend down."
HOW_FAR_CAN_YOU_BEND "I don't have any problems with that."
CAN_YOU_BEND_DOWN "I don't have any problems with that."
HAVE_YOU_TRIED_TO_BEND "I don't have any problems with that."
CAN_YOU_STRAIGHTEN_UP "I don't have any problems with that."
CAN_YOU_LEAN "I don't have any problems with that."
CAN_YOU_JUMP "I don't have any problems with that."
CAN_YOU_RUN  "I can do that just fine."
CAN_YOU_LIE_DOWN "I can do that just fine."
DO_YOU_HAVE_DECREASED_MOTION "Only in my thumbs."
CAN_YOU_TOUCH_YOU_TOES "I don't have any problems with that."
DO_YOU_KNOW_HOW_TO_LIFT_PROPERLY "I know how to lift."
WERE_YOU_LIFTING_ANYTHING "I wasn't lifting."
CAN_YOU_LIFT_ANYTHING "I can lift fine."
WERE_YOU_TWISTING "I wasn't twisting."
CAN_YOU_MOVE_YOUR_BACK "I can do that just fine."
HAVE_YOU_BEEN_MOVING "I have been moving just fine."
ARE_YOU_ABLE_TO_STAND "I don't have any problems with that."
IS_STANDING_A_PROBLEM "It's not a problem."
ARE_YOU_STIFF "Only in my thumbs."

# pastrangeofmotion

HAVE_YOU_LOST_RANGE_OF_MOTION_BEFORE "Up until now, I've never had any problems with that."
HAVE_YOU_HAD_STIFFNESS_BEFORE "Up until now, I've never had any problems with that."

### ChitChat
# weatherquestions

WHAT_IS_IT_LIKE_OUTSIDE "Pretty nice, I'm enjoying the weather these days."
IS_IT_STARTING_TO_GET_COLD_OUTSIDE "I don't believe so."
IS_IT_STILL_RAINING "I don't think so."
WHAT_DO_YOU_THINK_ABOUT_THIS_WEATHER "I'm enjoying the weather."

# seasonquestions

DOESN'T_SEEM_LIKE_SUMMER_ANY_MORE "Yes, the seasons seem to change quickly these days."

# sportsquestions

SEE_GAME "I don't get to watch sports very often but I do like the Buckeyes!"
WHAT_DO_YOU_THINK_ABOUT_THE_BUCKEYES  "Well, I like to watch them. They usually have a really good team."

# readingquestions

READ_ANY_GOOD_BOOKS_LATELY "I don't have much time to read."

# watchingquestions

SEEN_ANY_GOOD_MOVIES_LATELY "I don't really like to watch movies."
WATCH_NCIS_LAST_NIGHT "I don't have much time to watch TV."

# politicsquestions

WHO_ARE_YOU_GOING_TO_VOTE_FOR "I'm not sure yet."

# restaurantquestions

BEEN_TO_ANY_GOOD_RESTAURANTS_LATELY "I don't eat out much."

# howwasyourdayquestions

HOW_WAS_YOUR_DAY "My '_0 was just fine, thanks for asking."
HOW_HAS_YOUR_DAY_BEEN_GOING "My '_0 was just fine, thanks for asking."

# feelingquestions

ARE_YOU_FRUSTRATED "Not really."
ARE_YOU_NERVOUS "A bit. I'm worried that I might lose use of my thumbs."

### Closure
# closure

DO_YOU_HAVE_ANY_QUESTIONS "No, I don't have any questions."
I_HAVE_MORE_QUESTIONS "Okay."
ANYTHING_ELSE_I_CAN_HELP_WITH "No, I don't think so."
HAVE_EVERYTHING_YOU_NEED "Yes, thank you."
HAVE_ALL_THE_INFORMATION "OK Thanks."
DO_AN_EXAM_NOW "OK."
I'LL_GO_REPORT_TO_THE_DOCTOR "Okay."
NICE_TALKING_WITH_YOU "You too."
GOODBYE "Goodbye and thanks."
THANKS "Thank you"

# summarize

CAN_YOU_SUMMARIZE "What would you like to know?"
TO_SUMMARIZE "That sounds correct."
DID_I_MISS_ANYTHING "I think you've got everything."

### Screening
# general


# colonsection

HAVE_YOU_HAD_A_COLONOSCOPY "I've never had one of those."

# breastsection

HAVE_YOU_HAD_YOUR_MAMMOGRAM "I've never had one of those."

# maleGUsection

HAVE_YOU_HAD_A_PROSTATE_EXAM "I have not."

# femaleGUsection

HAVE_YOU_HAD_A_PAP_SMEAR "I've never had one of those."
RESULTS_OF_PAP_SMEAR "I've never had one of those."
HAVE_YOU_EVER_HAD_AN_ABNORMAL_PAP "I've never had a pap smear."
WHEN_WAS_YOUR_LAST_PAP_SMEAR "I've never had a pap smear."

# communicablediseasesection

HAVE_YOU_HAD_HIV_TEST "I've never had one of those."

# prenatalcare


# diabetes


### Family
# familylife

DO_YOU_HAVE_A_FAMILY "I do have a family."
DO_YOU_HAVE_ANY_PETS "I have no pets."
HOW_IS_YOUR_FAMILY "My family is fine."
WHO_DO_YOU_LIVE_WITH "I live with my husband."
DO_YOU_LIVE_ALONE "No. I live with my husband."
WHERE_DO_YOU_LIVE "I live in the suburbs of this city."
WHERE_IS_HOME "I live in Columbus."
ANYONE_SICK_AT_AT_HOME "Not that I am aware of."

# parentsinformation

ARE_YOUR_PARENTS_LIVING "Both of my parents are alive and well."
HOW_OLD_ARE_YOUR_PARENTS "I am not exactly sure."
ARE_YOUR_PARENTS_HEALTHY "Both of my parents are in good health, although they both have osteoarthritis."
TELL_ME_ABOUT_YOUR_PARENTS "My parents are both doing well. They've always been really healthy other than both having osteoarthritis."

# grandparentsinformation

ARE_YOUR_GRANDPARENTS_LIVING "My grandparents are deceased."
HOW_DID_GRANDPARENTS_DIE "I don't know."
HOW_OLD_ARE_YOUR_GRANDPARENTS "My grandparents are deceased."
ARE_YOUR_GRANDPARENTS_HEALTHY  "My grandparents are deceased."
TELL_ME_ABOUT_YOUR_GRANDPARENTS "My grandparents are deceased."

# siblingsinformation

HOW_OLD_ARE_YOUR_SIBLINGS "I have no siblings."
ARE_YOUR_SIBLINGS_HEALTHY  "I have no siblings."
TELL_ME_ABOUT_YOUR_SIBLINGS "I have no siblings."
DO_YOU_HAVE_SIBLINGS "I have no siblings."

# relativesinformation

DO_YOU_HAVE_RELATIVES "I have no relatives."
HOW_OLD_ARE_YOUR_RELATIVES "I have no relatives."
ARE_YOUR_RELATIVES_HEALTHY "I have no relatives."
TELL_ME_ABOUT_YOUR_RELATIVES "I have no relatives."

# childreninformation

HOW_MANY_CHILDREN "I don't have any children."
HOW_OLD_ARE_YOUR_CHILDREN "I don't have any children."
ARE_YOUR_CHILDREN_HEALTHY  "I have no children."
HOW_ARE_YOUR_CHILDREN "I don't have any children."
DO_YOU_WANT_CHILDREN "I do not want children."
DO_YOU_HAVE_ANY_CHILDREN "I have no children."
TELL_ME_ABOUT_YOUR_CHILDREN "I don't have any children."

# spouseinformation

ARE_YOU_DIVORCED "No."
HOW_LONG_HAVE_YOU_BEEN_MARRIED "40 years."
ARE_YOU_SINGLE "No."
ARE_YOU_IN_A_RELATIONSHIP "I am married."
ARE_YOU_DATING_ANYONE "I am married."
ARE_YOU_WIDOWED "No."
IS_YOUR_PARTNER_HEALTHY  "Yes, he is healthy."
DO_YOU_HAVE_A_BOYFRIEND "No, I am married to my husband."
DO_YOU_HAVE_A_GIRLFRIEND "No, I am married to my husband."
DO_YOU_HAVE_A_SIGNIFICANT_OTHER "Yes, I am married to my husband."
TELL_ME_ABOUT_YOUR_PARTNER "We've been married for 40 years and have a good relationship."
HOW_OLD_IS_YOUR_PARTNER "He is 67 years old."
DO_YOU_HAVE_A_PARTNER "Yes."
WHAT_IS_YOUR_PARTNERS_NAME "His name is George."
IS_YOUR_PARTNER_MALE "Yes."
IS_YOUR_PARTNER_FEMALE "No."
ARE_YOU_MARRIED "Yes."

# supportinformation

ARE_YOU_ABUSED "I am not."
DO_YOU_FEEL_SAFE "I feel safe."
DO_YOU_HAVE_SUPPORT "I have support."
WHO_SUPPORTS_YOU "My husband supports me."

### HOPIChiefcomplaint
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_1 "Not that I know of."
HOW_DID_THE_1_START "It started as stiffness in my thumbs, but has gradually gotten more painful and harder to move."
DOING_ANYTHING_WHEN_THE_1_STARTED "It just started happening and I notice it when I try to twist open a jar or something like that."
WAS_THE_ONSET_SUDDEN1 "No, it was very gradual."
DID_THE_1_START_IMMEDIATELY "No, it was very gradual."
IS_THE_1_NEW "Yes."
IS_THIS_THE_FIRST_TIME_FOR_1 "Yes."
WHEN_DID_THE_1_START "6 months ago"
HOW_HAS_THE_1_CHANGED "It has gotten worse over time."
HOW_LONG_HAVE_YOU_HAD_1 "About 6 months."
IS_THE_1_CONSTANT "No, only when I move the joint."
DO_YOU_HAVE_A_CAUSE_FOR_1 "It hurts whenever I try to use the joint."

# exacerbation

WHAT_MAKES_THE_1_WORSE "Whenever I use my thumbs."
DOES_ANYTHING_CHANGE_1_INTENSITY "It's better with rest or when I take Advil."
WHAT_HAVE_YOU_TRIED_FOR_THE_1 "Advil and rest."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_1 "Advil and rest."
WHAT_MAKES_THE_1_BETTER "Advil and rest."
DOES_ANYTHING_ELSE_HELP_THE_1 "I have not tried anything else."
HAVE_YOU_TRIED_ANYTHING_ELSE_FOR_1 "I have not tried anything else yet."
HAVE_YOU_TRIED_ANYTHING_ELSE1 "I have not tried anything else yet."
HAVE_YOU_TRIED_ANY_OTHER_METHODS1 "I have not tried anything else yet."
WHAT_ELSE_HAVE_YOU_TRIED_FOR_1 "I have not tried anything else yet."
WHAT_ELSE_HAVE_YOU_TRIED1 "I have not tried anything else yet."
DOES_MOVING_INCREASE_THE_1 "Yes."
DOES_ANY_POSITION_RELIEVE_THE_1 "It's better when I rest my hands in a neutral position"
DOES_ANY_POSITION_MAKE_THE_1_WORSE "Gripping items makes the pain worse."
DO_ANY_POSITIONS_MAKE_1_WORSE_OR_BETTER "Gripping items makes the pain worse."
CAN_YOU_MOVE_AROUND_WITH_THE_1 "I can move around fine."
IS_1_WORSE_WHEN_YOU_LIE_DOWN "No."
DO_YOU_HAVE_1_WHEN_YOU_LIE_DOWN "No."
IS_1_BETTER_WHEN_YOU_LIE_DOWN "No."
DOES_1_INCREASE_WHEN_YOU_STAND "No."
DOES_THE_1_IMPROVE_WITH_EXERCISE "No."
DOES_THE_1_KEEP_YOU_UP_AT_NIGHT "Not particularly."
1_WORSE_MORNING_OR_NIGHT "Neither."
AVOID_EXACERBATE_1 "No."
IS_THE_1_IMPROVING "No, it is getting worse"
DOES_THE_1_GET_WORSE_WITH_PERIOD "No."

# intensity

IS_1_MORE_INTENSE "Yes."
HOW_INTENSE_IS_THE_1 "Moderately intense."
HAS_THE_INTENSITY1_CHANGED "It has gotten gradually worse"
HAS_THE_1_BECOME_WORSE "Yes."
WHEN_IS_THE_1_MOST_SEVERE "After I have done a lot of gripping and twisting of jar or bottle tops."

# general

DO_YOU_CURRENTLY_HAVE_1 "Yes."
HOW_IS_YOUR_1_NOW " It's bothering me enough for me to come in to see you about it Doc."
DO_YOU_HAVE_ANY_1 "Yes."
ARE_YOU_HAVING_ANY_OTHER_1 "I don't think so."
HOW_ELSE_IS_THE_1_AFFECTING_YOUR_LIFE "I had to give up canning my vegetables."
HAS_THE_1_STOPPED_YOU "I had to give up canning my vegetables."
HAVE_YOU_HAD_1_BEFORE "No."

# description

HAS_THE_1_CHANGED "It has gotten gradually worse."
ANY_PHYSICAL_CHANGES_IN_YOUR_1 "I don't think so."
WHEN_DO_YOU_HAVE_THE_1 "After I have done a lot of gripping and twisting of jar or bottle tops."
HOW_LONG_DOES_THE_1_LAST "It lasts for as long as I am using my hands."
HOW_FREQUENT_IS_THE_1 "Every time I use my hands."
WHAT_CONCERNS_YOU_ABOUT_THE_1 "I'm concerned that I will lose use of my thumbs."
WHERE_IS_THE_1 "At the base of my thumbs."
DESCRIBE_THE_1 "It starts as a sharp pain and sometimes becomes an ache."

### HOPIComplaint2
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_2 "No."
HOW_DID_THE_2_START "I don't recall."
DOING_ANYTHING_WHEN_THE_2_STARTED "I don't recall."
WAS_THE_ONSET_SUDDEN2 "I don't recall."
DID_THE_2_START_IMMEDIATELY "I don't recall."
IS_THE_2_NEW "No."
IS_THIS_THE_FIRST_TIME_FOR_2 "No."
WHEN_DID_THE_2_START "I don't recall."
2_WORSE_MORNING_OR_NIGHT "Neither."
HOW_HAS_THE_2_CHANGED "It has not changed."
HOW_LONG_HAVE_YOU_HAD_2 "For 30 years."
IS_THE_2_CONSTANT "Yes."
DO_YOU_HAVE_A_CAUSE_FOR_2 "I don't recall."

# exacerbation

WHAT_MAKES_THE_2_WORSE "Nothing that I know of."
DOES_ANYTHING_CHANGE_2_INTENSITY "Nothing that I know of."
WHAT_HAVE_YOU_TRIED_FOR_THE_2 "I take hydrochlorothiazide as prescribed by my doctor."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_2 "I take hydrochlorothiazide as prescribed by my doctor."
WHAT_MAKES_THE_2_BETTER "I'm not sure."
DOES_ANYTHING_ELSE_HELP_THE_2 "I'm not sure."
HAVE_YOU_TRIED_ANYTHING_ELSE_FOR_2 "No."
HAVE_YOU_TRIED_ANYTHING_ELSE2 "No."
HAVE_YOU_TRIED_ANY_OTHER_METHODS2 "No."
WHAT_ELSE_HAVE_YOU_TRIED_FOR_2 "I haven't tried anything else."
WHAT_ELSE_HAVE_YOU_TRIED2 "I haven't tried anything else."
DOES_MOVING_INCREASE_THE_2 "No."
DOES_ANY_POSITION_RELIEVE_THE_2 "No."
DOES_ANY_POSITION_MAKE_THE_2_WORSE "No."
DO_ANY_POSITIONS_MAKE_2_WORSE_OR_BETTER "Not that I know of."
CAN_YOU_MOVE_AROUND_WITH_THE_2 "Yes."
IS_2_WORSE_WHEN_YOU_LIE_DOWN "No."
DO_YOU_HAVE_2_WHEN_YOU_LIE_DOWN "I'm not sure."
IS_2_BETTER_WHEN_YOU_LIE_DOWN "I'm not sure."
DOES_2_INCREASE_WHEN_YOU_STAND "I'm not sure."
DOES_THE_2_IMPROVE_WITH_EXERCISE "I'm not sure."
DOES_THE_2_KEEP_YOU_UP_AT_NIGHT "No."
AVOID_EXACERBATE_2 "No."
IS_THE_2_IMPROVING "I'm not sure."
DOES_THE_2_GET_WORSE_WITH_PERIOD "I don't have periods anymore."

# intensity

IS_2_MORE_INTENSE "I'm not sure."
HOW_INTENSE_IS_THE_2 "I'm not sure."
HAS_THE_INTENSITY2_CHANGED "I'm not sure."
HAS_THE_2_BECOME_WORSE "I don't think so."
WHEN_IS_THE_2_MOST_SEVERE "I'm not sure."

# general

DO_YOU_CURRENTLY_HAVE_2 "I think so."
HOW_IS_YOUR_2_NOW "It's okay, I think."
DO_YOU_HAVE_ANY_2 "Yes."
ARE_YOU_HAVING_ANY_OTHER_2 "No."
HOW_ELSE_IS_THE_2_AFFECTING_YOUR_LIFE "It isn't really affecting my life."
HAS_THE_2_STOPPED_YOU "No."
HAVE_YOU_HAD_2_BEFORE "I've had it for many years."

# description

WHEN_DO_YOU_HAVE_THE_2 "I've had it for many years."
HOW_LONG_DOES_THE_2_LAST "I've had it for many years."
HOW_FREQUENT_IS_THE_2 "I've had it for many years."
WHAT_CONCERNS_YOU_ABOUT_THE_2 "I don't really have any concerns about it."
WHERE_IS_THE_2 "I'm not sure."
DESCRIBE_THE_2 "I don't know how to describe it."

### HOPIComplaint3
# onset


# exacerbation


# intensity


# general


# description
