outputmacro: patient1()
$patientfirstname = Jim
$patientlastname = Wilkins
$chiefcomplaint = ~back_pain
$complaint2 = ~urinary_frequency_complaint
$complaint3 = 
$Vpatient1 = Vpatient1
$Vpatient = Vpatient1
$patientTitle = Mr
$currentjob = mechanic
$currentmedication1 = Ibuprofen
$currentmedication2 = 
$currentmedication3 = 
$currentrateofpain = 7

^stdpatient()

table: ^patientdata(Vpatient1)


### OpeningDialogue
# primary

What_do_you_think_is_the_problem "\[ Pain3 \]I am not sure, that's what I was hoping you could help me figure out."
What_brings_you_in_today "I was hoping you could help me with my back pain, it really hurts!"
What_should_we_do "\[ Pain3 \]I am willing to do just about anything to make this back pain go away."
What_would_you_like_me_to_do "\[ Pain3 \]I'd really appreciate it if you could make my back feel better! Last night I couldn't even relax and watch the game because all I could think about was my back."
What_is_your_goal "I hope you can figure out what is wrong with my back and maybe give me something for the pain. It really hurts."
Does_anything_make_you_feel_better "Ibuprofen helps some, but not very much. My buddy said to try to lay in bed, so I tried that when it first happened, but I really couldn't just lay around all day.  I don't think it made a difference anyway."
Tell_me_more "My buddy was moving from the second floor in an apartment building.  I bent down to help lift the couch and my back has been hurting ever since."
I_am_sorry "Thanks."
Why "Why what?"
Good "\[ NodYes \]"
Got_it "\[ NodYes \]"
Ok "\[ NodYes \]"

# greetings

Nice_to_meet_you  "\[ Happiness1 \]Nice to meet you too. I am really glad to see you today."
Nice_to_see_you "\[ Happiness1 \]Nice to see you too. I am really glad to see you today."
Nice_to_see_you_too "\[ Happiness1 \]Thanks."
How_are_you "\[ Pain2 \]Well I would be doing pretty well if my back weren't hurting so badly."
Tell_me_about_yourself "\[ Fear2 \]Most of my friends think I am pretty tough, but these past few days I haven't been so tough.  I guess my pain tolerance is lower than I thought.  Usually I can cut myself or get knocked around ok, but this back things has really thrown me for a loop."
Hello "Hello Doctor.  I am glad to see you."

# followupdialogue

Any_other_problems1 "I seem to have to go to the bathroom more often these days."
Have_you_seen_anyone_else "You're the first person I've seen about this."

### PatientInformation
# patientage

How_old_are_you "I am 53.  I have felt real young though, at least until this happened."
When_were_you_born "August 10, 1960"

# patientname

Name_and_date_of_birth "Jim Wilkins and I was born August 10, 1960."
What_is_your_name ^"$patientfirstname $patientlastname"
Did_I_pronounce_that_correctly "Yes, that is correct."
Do_you_mind_if_I_call_you "Sure.   My friends all do."
How_do_you_pronounce_that "Wil-kins"
What_should_I_call_you ^"You can call me $patientfirstname but I will answer to anything.  In high school they used to call me Fish, but nowadays people generally just call me $patientfirstname."
Are_you_mr_patientlastname ^"Yes, I am $patientfirstname $patientlastname. Good to meet you Doctor."
Are_you_mr_someoneelse ^"No, I am $patientfirstname $patientlastname."
Hello_mr_patientlastname "Hello Doctor.  I am so glad to see you."
Hello_mr_someoneelse ^"Hello Doctor, however, my name is $patientlastname, not  '_0.  If you can help me though you can call me whatever you would like."
Mr_patientlastname ^"Yes.  That is me, although I had to look over my shoulder to see if my father was here.  Please call me $patientfirstname"
Mr_someoneelse ^"No, I am $patientfirstname $patientlastname."

### Medications
# currentmedications

Taking_medication_for_the_1  "I have been taking ibuprofen for a few days, but that is not helping much."
When_did_you_take_medicine "Well, I started taking it shortly after I hurt my back, maybe a few hours, but I haven't taken any today yet."
Need_to_take_the_medicine_that_often "It seems to help some, but doesn't really make the pain go away.  When it wears off the pain comes back."
How_often_did_you_take_the_medicine "I just did what it said on the bottle, two every 8 hours or so.  I haven't taken it today though,  I wanted to see what you thought I should do.  It helps, but not a lot and it seems to wear off."
How_long_taking_medicine "I have been taking the ibuprofen ever since I hurt my back.  I am worried about taking it all of the time though.  It doesn't seem too healthy to have to take so many medications."
How_much_medicine_have_you_taken "I have been taking the ibuprofen ever since I hurt my back.  I just did what it said on the bottle, two every 8 hours or so.  I have not taken it today."
Would_you_like_a_stronger_prescription "Well, the ibuprofen isn't working very well so maybe something stronger would help.  I don't want anything too strong though.  I have a friend who started taking pain medications for her knee, then she became addicted to them.  I don't want that to happen to me.  I try to stay away from pills and things."
What_is_the_strength_of_the_medicine "I don't know.  I bought it at CVS and it is a little red capsule.  Whatever strength that is."
Did_the_medicine_help "It helped some, but it doesn't make the pain go away.  I don't want to have to keep taking pain meds though.  I am hoping you can help me figure out what is wrong and make the pain go away."
Did_you_take_medicine_today "No, I didn't want to take it before I came today.  I figured you would tell me what is the best thing to do."
Are_you_still_taking_medicine "I haven't taken anything today.  I don't really like taking a lot of pills.  I know too many people that have to take a lot of medications every day.  I don't really trust pills."
What_was_the_dose "I'm not sure, I just took what it said on the bottle.  It was a red capsule if that helps."
What_pills_did_you_take "I took some ibuprofen for a few days."
What_kind_of_medicine_is_that "Just a painkiller as far as I know.  My aunt told me it is the best one to use for aches and pains."
Would_you_like_some_pain_medication "Well, the ibuprofen isn't working very well so maybe something stronger would help.  I don't want anything too strong though.  I have a friend who started taking pain medications for her knee, then she became addicted to them.  I don't want that to happen to me.  I try to stay away from pills and things."
Doctor_prescribe_the_medicine "Yes."
Who_prescribed_the_medicine "My family doctor."
What_is_medicine "A painkiller as far as I know.  My aunt told me that it helps her for aches and pain so I tried it."
Are_you_taking_any_medication "I have been taking ibuprofen for a few days. AddTopic(~othermedications)"
What_were_the_pills_called "Just generic ibuprofen from CVS."

# supplements

Are_you_taking_supplements "I'm taking Saw Palmetto. I'm not sure if it is considered an herbal supplement or what."

# othermedications

Take_other_medication_for_1 "No."
 How_much_medication_1 "I don't take anything else."
 How_often_medication_1 "I don't take anything else"
Take_other_medication_for_2 "No."
 How_much_medication_2 "I don't take anything else"
 How_often_medication_2 "I don't take anything else"
Take_any_other_medication "I am taking baby aspirin once a day as a preventative for my heart. It was prescribed by my doctor. She said it would be a good idea at my age."
 How_much_medication "I think it is 325 mg/day."
 How_often_medication "Once a day."
Take_any_other_medication1 "I'm also taking some stuff called Saw Palmetto for my prostate. I saw an ad on TV and it seemed like it might help. I take one of those a day."
 How_much_medication1 "I don't know the dose. I just take one capsule every day."
 How_often_medication1 "Once a day."
Take_any_other_medication2 "No."
 How_much_medication2 "I don't take anything else."
 How_often_medication2 "I don't take anything else."

# pastmedications

Ever_taken_medication_for_1 "I took some regular strength Tylenol when I had my back pain before. That took care of it in about a day."
Ever_taken_medication_for_2 "I took some regular strength Tylenol when I had my back pain before. That took care of it in about a day."
Ever_taken_other_medication "Other than the occasional Tylenol for my back I haven't taken anything."

### Allergies
# Allergies

Food_or_environmental_allergies "I am not allergic to anything that I know of."
Do_you_have_any_allergies "I am not allergic to anything that I know of"

### SocialHistory
# activity

How_often_do_you_exercise "Not very often I'm afraid, maybe once or twice a month.  My job keeps me very active though.  I always have to climb under cars or on cars.  I am always on the move."
Do_you_exercise "don't exercise that much. Occasionally I go jogging or for a long walk.  I am always on my feet for work though."
Are_you_active "I suppose I don't exercise as much as I should, but I do go jogging once in a while or go for a long walk."
How_is_your_energy "I suppose I'm not as energetic as I once was, but I do go jogging once in a while or go for a long walk"
Have_you_been_resting "I rest as much as possible since the pain is pretty bad.  The first day after this happened I tried resting but I needed to work and it didn't seem to help much."
Have_you_been_bedridden "I can get around enough that I am not stuck in bed all day."
Are_you_able_to_drive "I can drive, but getting in and out of the car is pretty painful right now."
Are_you_able_to_drive_home "I can drive myself home. That shouldn't be a problem.  I live pretty close to here, just around the corner."

# alcoholuse

How_much_do_you_drink "I really don't drink that much. Maybe one or two beers at football games. A glass of wine now and then. Stuff like that."
Do_you_drink "A beer or 2 at football games, or a glass of wine now and then. Nothing much more than that."
Do_you_feel_guilty_about_your_drinking "\[ Surprise2 \]No. I don't drink very much."
Anyone_thought_alcohol_problem "\[ Disgust2 \]No, never.  I have seen enough alcoholics to know that I don't want to be like that!"
Do_you_ever_need_an_eye_opener "\[ Surprise2 \]No! Except for a cup of coffee of course."
Have_you_considered_reducing_alcohol "\[ Contempt2 \]No, I don't drink very much."
Ever_felt_annoyed_about_alcohol "\[ Disgust2 \]I have never had any confront me about my drinking so I have never been annoyed."
What_kind_of_drinks "Just beer."
How_many_drinks "One or two."

# caffeineuse

Do_you_drink_coffee "I have a cup of coffee in the morning, but that's about it."

# diet

Do_you_drink_enough_fluid "Yes, I drink 4-5 glasses of water per day."
Do_you_eat_dairy "\[ Happiness2 \]I love milk. I drink a couple glasses a day."
Do_you_eat_fiber "I'm not a big fiber person.  Salads just aren't quite enough for me and I like a lot of meat."
Do_you_eat_fast_food "I don't go to fast food restaurants very often, but now and then I will stop and get a hamburger or something like that."
Do_you_eat_fruit "Not as much as I should."
Any_changes_in_your_diet "My diet has not changed."
Appetite "My appetite is fine.  I eat pretty well."
Can_you_eat "Sure, eating is not a problem."
Have_you_been_eating "My appetite has been fine.  I haven't had any trouble with that."
What_snacks "I'm not really much of a snacker."
What_were_you_eating_before "My diet hasn't changed."
What_do_you_eat "I always eat breakfast, maybe a bagel and some coffee or such. I try to pack mylunch with a sandwich and some fruit and usually I cook a meal at dinner or go eat with my parents. My mom is a good cook!"
How_is_your_diet "I think my diet is OK. I don't eat salads all the time but I generally try to eat healthy foods."

# tobaccouse

How_much_do_you_smoke "\[ Contempt1 \]I don't smoke.  I hate the smell of that.  Growing up my parents smoked and I decided that it was disgusting and I never wanted to do that."
Have_you_ever_smoked "\[ Contempt1 \]No, never.  There are too many people that smoke out there, I can't stand the smell."
Do_you_smoke "\[ Contempt1 \]No.  Like all kids I tried a cigarette in high school but I hated it."

# education

How_far_in_school "I finished high school.  I thought about college but it wasn't for me.  I have always focused on cars."

# inrelationtohpi

How_has_this_affected_you "\[ Fear1 \]I haven't been able to work."
Can_you_do_normal_activities "\[ Fear1 \]Even grocery shopping is hard.  The other day I had to ask a little old lady to get something off of a shelf for me!  I have had to virtually stop working on the cars in my shop."
Has_the_pain_affected_your_activity "Well, I can't move around very well so that is pretty limiting. E ven grocery shopping is hard.  The other day I had to ask a little old lady to get something off of a shelf for me!  I have had to virtually stop working on the cars in my shop."
How_have_you_been_handling_this "\[ Sadness2 \]I'm doing OK, but I have not been able to work so that is frustrating."
What_bothers_you_the_most "\[ Sadness2 \]It's been going on for almost a week and I can't work."
Can_you_care_for_yourself "\[ Sadness2 \]At this point I am OK but it is pretty difficult just doing normal things."

# job

Do_you_do_any_heavy_lifting_at_work "Sometimes, but I am usually careful.  I often have to take engines in and out and they can be heavy.  I haven't had any trouble with it before."
Is_your_job_physically_demanding "I ocassionally have to lift heavy things, but I try to be careful."
Is_your_job_stressful "Not really."
Are_you_on_your_feet_a_lot "\[ Sadness2 \]Generally I am always on my feet and really active."
Are_you_currently_working "\[ Sadness2 \]I try to work every day but I really haven't been able to get much done.  Everything I try to do seems to involve bending or lifting something.  It is just me in the shop so it has been really difficult."
Why_are_you_off_work "I have been trying to work but I can't get much done with this back pain.  I can't lift anything or bend down."
How_long_have_you_been_off_work "For the past 4 or 5 days. Ever since I hurt my back, I have not been able to work."
Have_you_been_off_work_because "Yes, my back hurts so much I can't do any work.  Every day I try and I can do some little things but I really can't lift anything or get under the cars so I haven't been very productive."
Have_you_been_off_work "Yes, my back hurts so much I can't do any work.  Every day I try and I can do some little things but I really can't lift anything or get under the cars so I haven't been very productive."
Have_you_been_able_to_work "Every day I try and I can do some little things but I really can't lift anything or get under the cars so I haven't been very productive."
What_can't_you_do_at_work "I can't do much of anything at work.  I can't carry any of the car parts, I can't get under the car.  I have even having trouble going to the store to get things.  I can't really lift anything or bend down."
What_else_can't_you_do "I can't do much of anything because my back hurts so much."
Do_you_have_problems_working "I haven't really been able to work although I keep trying.  I have customers waiting for their cars to be fixed."
How_is_work "Work has been good.  I have been developing a strong customer base.  I have been working on a vw beetle restoration and some repairs.  I haven't been able to keep up with any of that since this started though."
When_was_the_last_time_you_worked "I keep trying to work but I haven't had much luck.  There is just too much bending and lifting."
Do_you_need_a_note_for_work "No, I am self-employed."
Does_the_pain_interfere_with_work "Yes. I can't really work and have been off for the past three or four days."
Is_the_pain_related_to_work "I think it is because I was helping my friend lift his couch."
Does_it_hurt_to_work "Every day I try and I can do some little things but I really can't lift anything or get under the cars so I haven't been very productive."
Where_do_you_work "\[ Happiness2 \]I have my own garage right next to my apartment.  It is close and works out pretty well for me."
How_long_have_you_been_a_worker "About 17 years. I used to work for Jiffy-Lube, but now I own my own garage."
Do_you_have_insurance "I have Blue Cross/Blue Shield."
Do_you_have_exposure_to_chemicals "Not that I know of.  I am around a lot of gasoline but I don't think that would cause my back to hurt!"
Have_you_ever_been_in_the_military "No.  That isn't for me."
What_do_you_do_for_a_living "I am an auto mechanic.  I have a garage a couple of blocks from here.  I do repairs and custom restorations."
Do_you_work "I am an auto mechanic.   I have a garage a couple of blocks from here.  I do repairs and custom restorations."
How_long_have_you_worked "About 17 years"

# recreationaldruguse

Do_you_use_illegal_drugs "\[ Contempt4 \]No, never.  I have seen too many people go down that path.  I never touch the stuff."
Are_you_sure "Of course."

# tattoos


# travel


# hobby

Do_you_have_any_hobbies "My main focus is cars.  I am a mechanic and I spend my time working on them."

# sexualactivity

How_many_sexual_partners "It has been a slow year.  I haven't had any."
Monogamous "I am not sexually active at present.  When I am with someone I am only with that person though."
Do_you_prefer_men_or_women "\[ Surprise4 \]I prefer women."
Who_are_your_sexual_partners "Nobody at present."
Are_you_sexually_active "I am not currently  sexually active."
When_did_you_last_have_intercourse "It has been such a long time, I don't really remember."

# religion


# advanceddirective


# generalhealth

Are_you_healthy "I am pretty healthy. When I came here last year that doctor with the dark hair checked me out and said everything looked good.  She checked my blood pressure and ran some blood tests.  I think everything was ok.  I have always felt strong."
What_is_quality_of_life "Well, life is pretty good. I am a generally happy kind of guy. I love my job and my family, but right now the pain is making it hard for me to enjoy some of the things I love, like my job."

### CurrentGeneralSymptoms
# medicalproblems

Do_you_have_any_medical_problems "No, not really.  I have always been pretty healthy."
Do_you_have_a_health_problem "I feel like I have been pretty healthy.  I have always been able to do what I want to do.  These last couple of days though I can barely do anything because of all of this pain."
Did_you_hurt_yourself "I hurt my back the other day when I was helping my friend lift his couch."
Do_you_have_any_chronic_illnesses "No, I have been very healthy all of my life.  I think I had my cholesterol and sugar checked here last year and everything looked good."
Have_you_had_an_accident "I have had a couple of minor car accidents but nothing that injured me."
What_symptoms_are_you_having "Well, my back is extremely sore, but other than that I am OK."

# sleepingproblems

Why_are_you_having_trouble_sleeping "\[ Pain1 \]Because of the pain in my back."
Have_you_had_any_trouble_sleeping "\[ Pain1 \]It has been difficult to get much sleep since this back pain started.  I just can't get comfortable.  Before the pain though I didn't have any problems."

# discharge


# itch


# odor


### CurrentAbdominalGISymptoms
# bowel

Loss_of_bowel_control "No!  That would be awful.  I haven't had anything like that."
Are_you_able_to_control_your_bowels "I have no problems with my bowels."
Do_you_have_any_bowel_problems "I have no problems with my bowels.  Sometimes I get a little constipated but then I eat some more fiber and things seem fine.  Everything is going ok now though."

# bothbowelandbladder

Loss_of_bowel_or_bladder_control "No!  That would be awful.  I haven't had anything like that."
Do_you_have_bowel_or_bladder_control "Sure, I haven't had any problems with that."

# abdominalpain


# heartburn


### CurrentGUSymptoms
# bladder

Have_you_noticed_pain_while_urinating "No, I haven't had any pain like that."
Blood_in_urine "I haven't noticed anything like that."
Loss_of_bladder_control "No!  That would be awful.  I haven't had anything like that."
Are_you_able_to_control_your_bladder "I have no problems with my bladder."
Have_you_been_incontinent "No."
Do_you_have_any_bladder_problems "Nothing serious, just the occasional increase need to go."
How_about_your_bladder "No problems with my bladder."

# maleGU


### CurrentCardiovascularSymptoms
# bloodpressure

How_is_your_blood_pressure "My blood pressure has been normal I think.  I know the doctor last year told me it was ok.  Hopefully it is ok now too."

# chestpain


# heartproblems

Any_heart_problems "Nothing specific. Just preventative."

# vascular


### CurrentGYNSymptoms
# sexualhealth


# contraception

Do_you_use_any_other_contraception "I always use condoms.  You can never be too careful these days."
Do_you_use_protection_every_time  "Everytime.  I have to project myself these days."
Have_you_had_unprotected_sex "No, never.  I am pretty careful.  I don't want to catch anything from anyone."
Do_you_use_contraception "I always use condoms."

# bleeding


# periods


# menstrualcycles


# pain

Do_you_have_any_sores_on_your_groin "It's all been pretty normal down there."

# vaginalsymptoms


# pregnancy


# breast


# menopause


### CurrentHEENTSymptoms
# headaches

Do_you_have_headaches "Well, I get the occasional headache if I tired or had a really long day.  I can usually just relax and watch a game.  Rarely I will take a tylenol or something.  I haven't really had any of thoses lately."

# neckstiffness

Do_you_have_any_neck_stiffness "No, my neck is fine."

# nasal


# eye


### CurrentMuscleSymptoms
# backpain

Did_you_feel_a_pop "I don't know,  I don't think so. There wasn't anything that really stood out."
Did_you_feel_a_sharp_pain "Yes, it was an intense sharp pain. I almost dropped the couch down the stairs but luckily I caught it just in time.  My buddy Chris would have had my hide if I had broken it not to mention his landlord who really has it in for us anyways."
Did_you_hear_anything "Well I felt the pain and then I heard my buddy who was holding the other side of the couch yell something and I saw the couch was falling, so I put it down and my back has been hurting ever since."
How_heavy_was_the_couch "I'm not sure exactly, but it was pretty darn heavy. Maybe I'm too old to be lifting couches. Next time I will tell him to carry his own furniture."
Was_the_couch_heavy "It was a big heavy couch and we were trying to carry it down a flight of stairs quickly."
Did_you_finish_moving_the_couch "I almost dropped it down the stairs but luckily I caught it just in time to set it down, but I couldn't help with the moving after that."
How_were_you_lifting "My buddy who was moving lives in a 2 story apartment, not far from here.  His landlord was about to kick him out so I got roped into helping out.  We were trying to carry the couch down the stairs.  It was me and Chuck in charge of the furniture as we are the strongest. I just bent down and tried to pick it up."
When_did_you_lift_the_furniture "Let me see, about four or five days ago I think.  My buddy Chris had to leave before the end of the month so I was helping him."
Describe_the_furniture "Chris has a lot of stuff.  We had already brought down most of the little things.  Chuck and I are the strongest so we tried to get the couch down the stairs.  It was a pretty heavy couch. It probably weighed a couple hundred pounds."
Injure_yourself_while_helping "Yeah, serves me right for agreeing to help him move anyways.  I don't know how he roped me into this.  He definitely owes me."
Reason_your_back_hurts  "I'm not sure. I was lifting a really heavy couch a few days ago and I felt a sharp pain in my back when I bent down to pick it up. My back has been hurting ever since."
Why_do_you_think_your_back_hurts  "I think I must have done something to it when I was helping my friend move last week."
Does_your_back_hurt_when_you_work  "I keep trying to start working again.  I have this big restoration job on an old wv beetle but everytime I try I have to stop.  The pain is just too bad.  That is why I really need your help."
Does_your_back_hurt_when_in_bed  "It is better when I keep still but I really can't just lay in bed all day."
Does_walking_hurt_your_back "Walking is OK, as long as I am not on my feet for too long."
Avoiding_moving_your_back  "\[ Fear2 \]Definitely.  I can't really even tie my shoes.  I kept tripping over laces yesterday so eventually I just took them out of the shoes."
Are_the_muscles_in_your_back_tight  "Yes, my whole lower back feels tight."
Are_the_muscles_in_your_back_weak  "My back is so sore that it is difficult to tell."
Is_the_pain_always_in_your_lower_back  "It pretty much just stays in my lower back."
Is_the_pain_in_your_upper_or_lower_back  "It is mostly at the bottom, just below my jeans here.  Maybe above it some too."
Is_the_pain_on_the_left_or_right_side  "Mostly right in the middle.  Sometimes times if I twist to a side or something it seems worse on the side but most of the time it is just in the middle."
Any_specific_part_of_your_back  "I don't know what you call it.  It is just above my jeans in the center of my back."
How_did_you_hurt_your_back  "I was lifting a really heavy couch for my friend.  He was getting kicked out of his place and asked me to help move his stuff.   Unfortunately I said yes and here I am."
Did_you_hurt_your_back  "Yes, I was lifting a really heavy couch for my friend.  He was getting kicked out of his place and asked me to help move his stuff.   Unfortunately I said yes and here I am."
Did_you_strain_a_muscle_in_your_back  "I guess maybe I did.  I am not exactly sure what happened."

# backinjury

How_did_the_back_injury_start "I was lifting furniture with my neighbor a few days ago and I felt a sharp pain when I tried to lift his couch."
Have_you_had_any_back_trauma "No, nothing hit me or anything."
Is_your_back_injury_on_one_side "No not really.  It seems more like it is in the middle."
Did_it_happen_at_work "No, work is pretty hard on my back.  This started when I was lifting a couch with my friend though."
Have_you_had_any_other_back_injuries "No, this is the first time I have had any problems with my back.  Hopefully it is the last.  Man, this is pretty awful."

# musclepain

Have_you_tried_to_stretch "\[ Pain2 \]Well,  I tried to tie my shoe but I wasn't even able to do that.  I have tried not to move it ever since. It hurts too much."
Are_your_muscles_sore "Yeah, my muscles are fairly sore.  I have been thinking about a massage but those are pretty expensive."
Do_your_muscles_ache "The muscles in my back are really achy.  I have a hard time bending."
Is_the_pain_muscular "I am not sure, it seems like it must be."

# backstiffness

Is_your_back_stiffness_on_one_side "Mostly right in the middle.  Sometimes times if I twist to a side or something it seems worse on the side but most of the time it is just in the middle."

# spinepain

Does_it_hurt_to_touch_your_spine "Maybe a little bit.  I have a hard time reaching my arms around to try and touch it."
Avoiding_moving_your_spine "Definitely.  My buddy told me to stay in bed, but I couldn't do that.  I have a real hard time moving though because of the pain so I have been trying to keep everything really still."
Did_you_hurt_your_spine "\[ Pain2 \]I don't know.  I certainly hurt my back if that is what you mean."
Can_you_move_your_spine "I guess I can, but it really really hurts when I try.  My buddy told me to stay in bed, but I couldn't do that.  I have a real hard time moving though because of the pain so I have been trying to keep everything really still."

# legpain


# jointpain


### CurrentNeurologicSymptoms
# walking

Do_You_feel_unsteady_when_you_walk "No, I am pretty good on my feet."
Can_you_climb_stairs "\[ Pain2 \]Stairs are pretty rough though, it is hard to keep my back still while climbing them.  I have a couple of stairs on my front porch and it is killer to get in my house.  I have been using the back door entrance.  One of these days my neighbors are going to think I am trying to rob my own place and call the cops!"
Are_you_able_to_walk "\[ Pain3 \]I can walk around my house and garage ok, as long as I am careful.  It is tough to walk much further than that though.  It was actually hard to walk in here from the parking lot and I got a pretty close spot."
Are_you_able_to_sit "I am ok to sit but it feels like things stiffen up when I sit for awhile.  Even since we have been talking I think things in my back are a little tighter."
Did_you_fall "No, although I almost dropped the couch I was carrying when this started down the stairs.  Luckily I was able to put it down quickly."

# numbness

Do_you_have_numbness_or_tingling "My right pointer finger has been a little tingly since I slammed in the car last week.  I don't have any numbness or tingling in my back though, if that is what you mean."

# weakness

Do_you_have_any_weakness "No,  I am pretty strong, which is why Chris wanted me to carry the couch.  I am not sure if my back is weak not,  I haven't really tried to do anything with it."

# dizziness


### CurrentPainSymptoms
# onset

What_were_you_doing_when_injured "A few days ago I was helping one of my friends lift a heavy couch and I felt a sharp pain in my lower back.  I guess I shouldn't have been lifting the couch but we needed to move it, and I am not want to say no when a friend asks for help."
Circumstances_of_the_injury "It started when I was helping a friend move some furniture.  My buddy Chris asked me to help him move.  At first I said no because I was planning to go to that car show in town.  That fell through though and I went to Chris's to help out.    Chuck and I were lifting the couch and trying to get it downstairs when my back started to hurt."
How_did_you_injure_yourself "I hurt my back when I was helping one of my friends move some furniture a few days ago.  I must have injured something because it really hurts.  I didn't bump into anything or get hit by something, or anything like that though."
Did_you_injure_yourself "I guess so.  I must have injured something because it really hurts.  I didn’t get hit by something or fall down or anything like that though."
How_long_ago_was_the_incident "About a week ago I think."

# exacerbation

Does_rest_make_the_pain_go_away "\[ Sadness2 \]Rest helps a little, but my back is still pretty painful.  Some of my friends have been telling me I should lay in bed but I really can't do that and get any work done.  I am not sure if it would work anyways."
Do_you_have_pain_at_rest "\[ Sadness2 \]I have pain pretty much all the time."
Does_it_hurt_when_not_moving "\[ Sadness2 \]It hurts all the time.  It does seem worse when I am moving though.  I have tried to keep my back real still."
Does_it_hurt_to_sneeze "Yes! When I sneeze it is really painful.  I try to hold it in which is awful too.  Luckily I don't really have a cold or anything now."
Does_it_hurt_to_cough "Yes, a little but, not as bad as when I sneeze."
Does_it_hurt_to_move "Every time I move it hurts more.  I have been trying to keep myself real still, but then everything gets kind of stuff and it is impossible to really do anything."
Is_the_pain_associated_with_food "I don't think so.  I have had a hard time going to the grocery store because I can't really carry stuff or bend over and get things off the shelf.  I haven' t noticed any problem with eating though.  My appetite is pretty good."

# intensity

Rate_pain_on_medicine "The ibuprofen helps reduce it a little, but not all that much."
Can_you_rate_the_pain "\[ Pain2 \]Right now, I would call my pain a 7. When I take the ibuprofen, it goes down to about a 5 or 6."
Can_you_rate_it "\[ Pain2 \]Right now, I would call my pain a 4. When I take the ibuprofen, it goes down to about a 3"
How_painful_is_it "\[ Fear2 \]It is pretty bad. My back hurts all the time and I can't work much at all."
Is_the_pain_always_a_number  "Pretty much.  A couple of times I have forgotten about my injury and tried to turn quickly which made it really bad, more like a 10.  It is usually around a 7 though."
Does_the_pain_hurt_a_lot  "It is pretty painful."

# general

Are_you_sore "Yes, I am. My back feels sore and tender."
Does_the_pain_start_somewhere_else "Moving that couch was kind of a pain, but I don't think that is what you mean.  My pain right now is pretty localized to my lower back."
Do_you_have_pain_anywhere_else "Just my back."
You_seem_uncomfortable "My back hurts quite a bit so almost any position is uncomfortable."
Can_you_point_to_the_pain "I'm not able to do that but the pain is in the middle of my lower back.  It is right at the bottom and a little further up."

# description

Does_the_pain_radiate  "Not that I have noticed.  It pretty much just stays in my back."
Do_you_have_any_radiating_pain  "Not really, the pain pretty much just stays in my back."
Any_pain_on_right_side "It is in the middle of my lower back.  Sometimes I accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center."
Any_pain_on_left_side "It is in the middle of my lower back.  Sometimes I accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center."
Is_the_pain_on_one_side "It is in the middle of my lower back.  Sometimes I accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center."
Is_the_pain_sharp  "It seems more dull and achy, not like a knife or something.  It feels more like someone is stepping on me or squeezing really hard."
Is_the_pain_dull  "It seems more dull and achy, not like a knife or something.  It feels more like someone is stepping on me or squeezing really hard."
Is_the_area_tender "\[ Pain2 \]A little bit.  I haven't really pressed on it or anything.  I can't quite get my arms behind me."
Is_the_pain_in_the_muscle "It is hard to say. I think it has pretty much stayed the same since I hurt it."
How_did_it_feel "\[ Pain2 \]It hurts all the time.  I am really having a tough time getting anything done, work, buying groceries and all sorts of things.  I am hoping you can help me figure out what is wrong and how to make it better."

### CurrentRespiratorySymptoms
# breathing


# cough


### CurrentTreatments
# treatmentstried

Have_you_tried_a_heating_pad "No.  I don't have anything like that at home.  I can buy one if you think it will help."
Have_you_tried_heat_or_ice "No, I have mostly tried not to move my back.  I was hoping that it would just go away.  It hasn't though,  so I have come to see you."
Have_you_tried_heat "No, I have mostly tried not to move my back.  I was hoping that it would just go away.  It hasn't though,  so I have come to see you."
Have_you_tried_ice "No, I have mostly tried not to move my back.  I was hoping that it would just go away.  It hasn't though,  so I have come to see you."
Have_you_tried_any_topical_treatments "No, maybe you could give me a salve or something to help the pain.  I am pretty miserable."
What_treatment_would_you_like_to_try "I have no idea. I was hoping you would suggest something."
Have_you_tried_any_treatment "I have not tried anything yet except for the ibuprofen."
What_treatment_have_you_tried "I have not tried anything yet except for trying the ibuprofen."
Have_you_had_any_imaging_done "No, maybe I should get an MRI or something.  I really want to see what is wrong.  There has got to be some problem causing all of this pain."
Do_you_think_that_would_help "I have no idea.  Maybe.   A friend of mine swears by acupuncture.  I am a little worried about the needles though."
Run_some_tests "You're the doctor.  I will do anything you think I need to do to help this pain."
Did_you_go_to_the_hospital "No, you're the first person I've seen about this.  I thought about going to the hospital but I really just thought this would go away.  I didn't really want to wait in an emergency room or anything like.  It hasn't gone away yet though."
Will_you_see_a_physical_therapist "If you think that would help, I will see anybody."
Have_you_had_physical_therapy "No,  I have never had any trouble before.  My cousin's wife is a physical therapist and she is pretty smart.  I know they know a lot about muscles and things."

### PastGeneralSymptoms
# medicalproblems

Have_you_ever_had_any_chronic_illnesses "No, I have been very healthy all of my life."
Have_you_ever_been_in_an_accident "No, never."
Have_you_ever_had_any_serious_illnesses  "This back pain is my first real issue."
What_is_your_past_medical_history "This back pain is really my first issue."

# hospitalizations

Any_other_surgeries "Not that I recall."
Any_surgery_problems "None that I am aware of."
Any_prior_surgeries "I have never had any surgeries."
Any_other_hospitalizations "Not that I can remember."
Ever_been_in_the_hospital "I have never had to stay in a hospital."

# sleepingproblems

Any_history_of_insomnia "I've always slept fine.  I usually watch some sort or sports until ten or eleven and then go to bed.  I am kind of a morning person so I don't have any trouble falling alseep."

# discharge


# itch


# odor


### PastAbdominalGISymptoms
# bowel

Have_you_had_any_past_bowel_problems "I have no problems with my bowels.  Sometimes I get a little constipated but it seems like everything has been just fine these last few months."

# bowelandbladder

Any_previous_bowel_or_bladder_problems "My bowels are fine but I have trouble urinating sometimes. It doesn't hurt or anything, just sometimes it feels like I have to go but can't get started."

# abdominalpain


# heartburn


### PastCardiacSymptoms
# bloodpressure

Any_previous_blood_pressure_problems "My blood pressure has always been normal."

# chestpain


# heartproblems


### PastCardiovascularSymptoms
# vascular


### PastGYNSymptoms
# sexualhealth


# contraception


# bleeding


# periods


# menstrualcycle


# pain


# vaginalsymptoms


# pregnancy


# breast


### PastGUSymptoms
# bladder

Have_you_had_incontinence_before "You mean problems peeing?  Well, yes I sometimes have problems going to the bathroom. It doesn't hurt or anything, just sometimes it feels like I have to go but can't get started."
Have_you_had_any_past_bladder_problems "You mean problems peeing?  Well, yes I do sometimes have problems going to the bathroom. It doesn't hurt or anything, just sometimes it feels like I have to go but can't get started."

# pastmaleGU


### PastHEENTSymptoms
# headache

Ever_had_headaches_before "Well, I get the occasional headache if I tired or had a really long day.  I can usually just relax and watch a game.  Rarely I will take a tylenol or something.  I haven't really had any of thoses lately."

# neckstiffness

Ever_had_neck_stiffness_before "My whole body seems stiff but my neck isn't really bothering me."

# nasal


# eye


### PastMuscleSymptoms
# backpain

When_have_you_had_back_pain_before "I had a little back pain about four or five years ago. It was similar to my pain now but some Tylenol took care of it and it was gone in a day or so."
Have_you_had_back_pain_before "I have had some back pain previously. Maybe four or five years ago. It was similar to my pain now but back then just a couple of regular strength Tylenol took care of it and it was gone in one day."
Have_you_lifted_heavy_furniture_before "I have helped friends move in the past.  Usually Chuck and I do the heavy lifting as we have always been the strongest."
When_were_you_lifting_the_furniture "It was about 4 or 5 days ago."

# backinjury

Have_you_had_back_injury_before "I had a little back pain a few years ago but it was mostly nothing. Some Tylenol took care of it and it was gone in a day or so."
Have_you_had_back_surgery_before "Nope. Never had any surgery before."

# musclepain

Have_you_had_muscle_pain_before "Just a little back pain a few years ago. Similar to my pain now but a couple of regular strength Tylenol took care of it and it was gone in one day."

# backstiffness

Have_you_had_back_stiffness_before "Not really.  I am usually pretty active and things don't really stiffen up on me."

# spinepain

Have_you_had_spine_pain_before "Not that I know of.  A couple of years ago I slipped on some ice and landed on my tailbone but that hasn't bothered me in many years."

# legpain

Have_you_had_leg_pain_before "Not that I have ever really noticed."

# jointpain


### PastNeurologicSymptoms
# walking

Have_you_ever_had_trouble_walking " I have never had trouble walking.  Usually I am always moving around.  Working on cars keeps you pretty active."

# numbness

Have_you_ever_had_numbness "Not in my back or legs or anything.  I seem to feel things fine."

# weakness

Have_you_ever_had_weakness "No, my friends always think of me as the strong one of the group."

# dizziness


### PastPainSymptoms
# onset


# exacerbation


# intensity

Rate_the_pain "Right now, I would call my pain a 7. When I take the ibuprofen, it goes down to about a 5 or 6."
Can_you_rate_the_past_pain "It was maybe a 5."
Can_you_rate_your_past_pain "It was probably a 2 or 3."
How_painful_was_past_pain "It hurt a little but the Tylenol pretty much took care of it."
Did_the_past_pain_hurt_a_lot "It was a little painful, but the Tylenol took care of it."

# general


# description

Did_the_past_pain_radiate "Not that I have noticed.  It pretty much just stayed in my back."
Did_you_have_past_radiating_pain "Not really, the pain pretty much just stayed in my back."
Was_the_past_pain_on_one_side  "It was in the middle of my lower back."
Was_the_past_pain_sharp  "It seemed more dull and achy, not like a knife or anything."
Was_the_past_pain_dull  "It seemed more dull and achy, not like a knife or something.  It felt more like someone was stepping on me."
Was_the_area_tender_before  "\[ Pain2 \]A little bit maybe, but not too bad. I don't really remember."
Was_the_past_pain_in_the_muscle  "I don't recall."
When_did_the_pain_hurt_before "I had it for about a day, then it was gone. The Tylenol took care of it."
How_did_it_feel_before "\[ Pain2 \]It hurt a bit for about a day. That's it."
How_has_the_pain_progressed "It has been getting progressively worse."
Is_this_the_worst_pain_ever "It certainly is pretty bad."

### PastRespiratorySymptoms
# breathing


# cough


### FamilyGeneralSymptoms
# medicalproblems

Any_conditions_that_run_in_your_family "I don't think so."
Any_family_history_of_illness  "Nothing that I can think of. My parents are healthy and they didn't have any unusual illnesses. I don't really know much about my grandparents."
Parents_have_any_medical_problems "No, my parents are healthy.  My mom gets short of breath sometimes but that is because of her smoking.  I keep trying to get her to quit but she keeps doing it."

### FamilyAbdominalGISymptoms
# bowel

Family_history_of_bowel_problems "No as far as I know my parents are pretty healthy."
Bowel_or_bladder_problems_in_your_family "No as far as I know my parents are pretty healthy."

# abdominalpain


### FamilyCardiacSymptoms
# bloodpressure

Family_history_of_hypertension "Not that I know of, I don’t' know if they would have told me but in general my parents seem healthy."

# chestpain


# heartproblems


### FamilyCardiovascularSymptoms
# vascular


### FamilyGUSymptoms
# bladder

Family_history_of_incontinence "No.  I didn't even know that sort of things ran in families.  As far as I know everyone pees just fine."

### FamilyHEENTSymptoms
# headache

Family_history_of_headaches  "Yes, my Mom had Migraines.  She hasn't had one in awhile though.  I have never had trouble with that."

# neckstiffness

Family_history_of_neck_stiffness  "I guess my mom has some aches and pains in her neck but nothing very significant."

# nasal


### FamilyMuscleSymptoms
# backpain

Anyone_in_your_family_have_back_pain "Not that I am aware of."

# backinjury

Anyone_in_your_family_have_a_back_injury "Not that I am aware of."

# musclepain

Anyone_in_your_family_have_muscle_pain "Not that I am aware of."

### FamilyGYNSymptoms
# sexualhealth


# periods


# pregnancy


# breast


### FamilyPainSymptoms
# pain


### FamilyRespiratorySymptoms
# breathing


# cough


### NeonatalCounseling
# neonatalcounseling


### Wellness
# vaccines

have_you_been_vaccinated_for_MMR "Yes,  I think that short doctor gave it to me last year."
have_you_been_vaccinated_for_HIB "Yes, I believe so."
have_you_been_vaccinated_for_hepatitis_a  "Yes, I believe I did before I did some traveling.  A couple of years ago I went to Mexico with some friends to check out a car show.  I think I needed that vaccine then."
have_you_been_vaccinated_for_hepatitis_b "Yes, I think so ."
have_you_been_vaccinated_for_hepatitis "Which type?"
have_you_had_hpv_vaccine "I don't think so.   Isn't that for teenage girls?"
have_you_had_flu_shot "Yes, the last time I was supposed to."
have_you_had_the_pneumonia_vaccine "I don't remember."
have_you_received_your_shingles_vaccine "No, not yet.  Don't you need to be older for that?"
when_was_your_last_tetanus_shot "I had my last booster within the last 5 years."
are_you_current_on_vaccinations "Yes, to the best of my recollection."

# seeingadoctor

When_did_you_see_a_doctor_last "I was here about a year or so ago for my annual physical but I can't remember who I saw."
Do_you_have_a_doctor "I was here about a year or so ago for my annual physical but I can't remember who I saw. I am really not good with names.  It was a short woman with dark hair.  She was really nice and talked with me about cars which I remember pretty well because usually I am the car expert in the room.  Maybe her name was Dr. Shaw?  I am not sure.  I can look at home for some of the papers she gave me if it is important."
Did_you_have_any_trouble_finding_us "No, it was pretty easy to get here.  In general I know the area really well.  I have a lot of customers who come to my shop from here."
Did_you_find_a_parking_spot "I had no problems parking.  Things around here are actually pretty easy.  There are a lot of clear signs."
How_did_you_get_here_today "I rode a horse.  Just kidding.  I fix cars and usually have no trouble with transportation.  I have a lot of cars in various states of repair around my shop."
How_did_you_come_to_find_us "I have been here before for my annual physical. This office is pretty close for me and I have a couple of friends that have recommended you."
How_did_you_learn_about_this_office  "I have been here before for my annual physical exam. This office is pretty close for me and I have a couple of friends that have recommended you."
Have_you_been_seen_at_this_office_before  "I was here about a year ago for a routine physical."
Are_you_a_new_patient "No, I have been to this office about a year ago for a routine physical."
Where_are_you_usually_seen "Well, this office is the only one that I have ever been.  Do you have other offices in the area?"
Have_you_been_waiting_long "I have not been waiting very long.  I am pretty impressed by how quickly things have moved.  I always hear about long waits at doctor's offices, but I have not had any trouble with that."

# mentalhealth

Are_you_stressed "I really don't get stressed. If I do get a little stressed, I just work on one of my cars to relax."

# relationshiphealth


### Movements
# currentrangeofmotion

What_movements_make_it_hurt "I think it hurts the most when I bend down.  I even removed the laces from my shoes because I couldn't reach down."
Does_it_hurt_when_you_bend "\[ Pain3 \]It is really painful when I bend down.  I have had to ask a lot of different people help me reach things off of shelves and stuff."
Did_you_bend_down "I might have bent a little bit when I lifted up the couch, but I haven't really bent down since."
How_far_can_you_bend "I can't really bend down very far, if at all.  I almost cried from pain when I was trying to tie my shoes the other day.  Finally I just took out the laces."
Can_you_bend_down "It is really painful when I bend down.  I have had to ask a lot of different people help me reach things off of shelves and stuff."
Have_you_tried_to_bend "\[ Pain2 \]It is really painful when I try to bend down."
Can_you_straighten_up "Standing straight up is OK but I can't stand for long periods.  Eventually everything seems to stiffen some and I get real uncomfortable."
Can_you_lean "I don’t know,  I haven't really tried it.  I expect it would hurt just like any other type of bending that I have tried."
Can_you_jump "I don’t know.  I haven't tried to jump at all.  Mostly I am trying to be careful and not move very much at all."
Can_you_run  "I don't know.  I haven't tried to run at all.  Mostly I am trying to be careful and not move very much at all."
Can_you_lie_down "Yes, it actually feels a little bit better when I lie down."
Do_you_have_decreased_motion "Yes, I can hardly move around very well at all."
Can_you_touch_you_toes "\[ Fear1 \]It is very difficult. I can barely put my shoes on.  I even took out the laces because I couldn't tie them up."
Do_you_know_how_to_lift_properly "I always try to lift with my legs, not my back if that's what you mean.  I guess it didn't work or maybe I just wasn’t paining attention.  Chris and Chuck can be pretty loud and distracting.  I must have screwed something up."
Were_you_lifting_anything "I was helping a friend move his couch."
Can_you_lift_anything "I can't really lift much of anything the pain is so bad.  The last time I was at the car parts store the clerk had to carry a battery out to my truck.  I couldn't even carry that!"
Were_you_twisting "I don't think so.  Chuck and I were trying to get the couch downstairs and had to go around a bend to make it fit.  I was lifting it higher when I felt the awful pain.  Luckily I didn't drop the couch down the stairs."
Can_you_move_your_back "It hurts real bad every time I try.  I have been keeping it really still."
Have_you_been_moving "Moving around is generally pretty painful.  I can walk but it hurts to go very far.  Even coming in here from the parking lot was a challenge and the parking lot is pretty close to your office."
Are_you_able_to_stand "Yeah, but everything stiffens after awhile.  Even just sitting here it is pretty uncomfortable."
Is_standing_a_problem "I can't stand for long periods.  Everything starts to get real tense and hurt bad.  It really just hurts all of the time."
Are_you_stiff "My lower back is stiff and it feels really tense.  Probably the rest of my is stiff too,  I am worried about my back and keep trying to keep real still so I don't hurt it more."

# pastrangeofmotion

Have_you_lost_range_of_motion_before "No, never. This is the first time I have had any sort of problem like this.  I am usually pretty fit and have no trouble getting under cars or climbing a fence."
Have_you_had_stiffness_before "Not really. Certainly nothing like this.  A year or two ago I think I pulled a muscle playing basketball with the guys but that got better."

### ChitChat
# weatherquestions

What_is_it_like_outside "It seems ok although I am worried it will rain.  It is really hard to work as a mechanic when the weather is bad.   During that ice storm last winter I couldn't work for days."
Is_it_starting_to_get_cold_outside "I don't know, I haven't been outside in a while.  I hope not.  I work outside on cars and that is really hard when it is cold out."
Is_it_still_raining "I don't know, I haven't been outside in quite a while."
What_do_you_think_about_this_weather "It seems ok although I am worried it will rain.  It is really hard to work as a mechanic when the weather is bad.   During that ice storm last winter I couldn't work for days."

# seasonquestions

Doesn't_seem_like_summer_any_more "The seasons seem to change quickly these days.  I really hate the cold.  I can't fix cars as well in the cold."

# sportsquestions

see_game "Man it was crazy.  I couldn’t believe that call at the end.  I don't get to watch sports very often but I do like the Buckeyes!"
What_do_you_think_about_the_buckeyes  "I like their chances this season, especially with that new freshman.  I'm not into sports that much but I do like the Buckeyes!"

# readingquestions

Read_any_good_books_lately "I try to read everything that Dr. Danforth writes, but other than that I don't read very often."

# watchingquestions

Seen_any_good_movies_lately "They just don't make them like they used to.  I don't really have much time to see movies.  Business has been a little slow this year,  I have to spend a lot time working."
Watch_NCIS_last_night "No, I haven't watched much TV lately."

# politicsquestions

Who_are_you_going_to_vote_for "\[ Contempt \]I don't like discussing politics.  There is too much hate out there."

# restaurantquestions

Been_to_any_good_restaurants_lately "I don't eat out very often. Usually I just heat up some soup and make a salad or something."

# howwasyourdayquestions

How_was_your_day "My '_0 was just fine, thanks for asking. If it weren't for my back I would be feeling good."
How_has_your_day_been_going "My '_0 was just fine, thanks for asking. If it weren't for my back I would be feeling good."

# feelingquestions


### Closure
# closure

Do_you_have_any_questions "print(  [No] [No, I think that's all. Thank you for your time])"
Anything_else_I_can_help_with "No, thank you for seeing me.  Hopefully we can get this pain taken care of and I can get back to work."
Have_everything_you_need "Yes, thank you.  Just tell me what to try and I will do my best.  I really want to get this fixed."
Have_all_the_information "\[ Happiness1 \]OK Thanks."
Do_an_exam_now "Sounds good,  I hope you can tell me what is wrong."
Goodbye "print(\[ Happy2 \][Goodbye then] [Goodbye and thanks])"
Thanks "\[ Happiness2 \]Thank you"

# summarize

Can_you_summarize "Well, I pretty much just hurt my back lifting a couch. I have been off work for a few days and nothing I have tried seems to help much."
To_summarize "print([That sounds about right] [I think that is correct])"
Did_I_miss_anything "I don't think so."

### Screening
# general


# colonsection


# breastsection


# maleGUsection

have_you_had_a_prostate_exam "Yes, I remember that from last year.  The doc said it was normal.  I don't really want to have one of those again."

# femaleGUsection


# communicablediseasesection


# prenatalcare


# diabetes


### Family
# familylife

Do_you_have_a_family "Just my parents but I am pretty close to them.  My mom brought over dinner the other night because she knew I was having a tough time with my back and everything."
Do_you_have_any_pets "No pets. They are too much trouble."
How_is_your_family "My parents are fine but I have no brothers and sisters."
Who_do_you_live_with "I live alone.  I have tried living with roommates but really it is much nicer to have my own space.  I am set in my ways and like to be able to relax without worrying about a roommate."
Do_you_live_alone "Yes, I live alone.  I have tried living with roommates but really it is much nicer to have my own space.  I am set in my ways and like to be able to relax without worrying about a roommate."
Where_do_you_live "My apartment is a block or so from here, it is pretty close."
Where_is_home "I live in Prior Hall at the OSU College of Medicine."

# parentsinformation

Are_your_parents_living "Both of my parents are alive and well."
How_old_are_your_parents "My mom is 72 and my dad is 75."
Are_your_parents_healthy "Both of my parents are in good health."
Tell_me_about_your_parents "My parents are both doing well. They've always been really healthy."

# grandparentsinformation

Are_your_grandparents_living "All of my grandparents are deceased."
How_did_grandparents_die "I am not really sure. I was pretty little and maybe even not born yet. I'd have to ask my mom and dad."
How_old_are_your_grandparents "All of my grandparents are deceased. I'm not even sure how old they were when they died."
Are_your_grandparents_healthy  "All of my grandparents are deceased.I didn't really know them or much about them. I don't even know how they died."
Tell_me_about_your_grandparents "All of my grandparents are deceased.I didn't really know them, they died when I was really little or before I was born."

# siblingsinformation

How_old_are_your_siblings "I have no brothers or sisters."
Are_your_siblings_healthy  "I have no brothers or sisters."
Tell_me_about_your_siblings "I have no brothers or sisters."
Do_you_have_siblings "I have no brothers or sisters."

# relativesinformation

Are_your_relatives_healthy "As far as I know my relatives are healthy"

# childreninformation


# spouseinformation

Are_you_divorced "I've never been married."
Are_you_single "I am single."
Are_you_in_a_relationship "I'm not seeing anyone right now.  I have been thinking about one of those online dating services but I am a little worried about all the crazies out there."
Are_you_dating_anyone "I'm not seeing anyone right now.  I have been thinking about one of those online dating services but I am a little worried about all the crazies out there."
Do_you_have_a_boyfriend "I only date women."
Do_you_have_a_girlfriend "I'm not seeing anyone right now.  I have been thinking about one of those online dating services but I am a little worried about all the crazies out there."
Do_you_have_a_significant_other "I'm not seeing anyone right now.  I have been thinking about one of those online dating services but I am a little worried about all the crazies out there."
Tell_me_about_your_partner "Just my tools to work on cars."
Are_you_married "I'm single."

# supportinformation

Are_you_abused "\[ Contempt2 \]I have no concerns about my home life."
Do_you_feel_safe "Yes. I feel safe.  My place is in an ok area, nothing that makes me worried."
Do_you_have_support "\[ Sadness3 \]Well, I live alone but I am OK.  I am pretty close with my parents."
Who_supports_you "My friends and my parents."

### HOPIChiefcomplaint
# onset

Did_anything_happen_to_cause_the_1 "A few days ago I was helping one of my friends lift a big heavy couch. When I bent down, I felt a sharp pain in my back."
How_did_the_1_start "\[ Pain2 \]It started hurting after I was lifting some furniture with a friend. Ever since then I can barely move."
Doing_anything_when_the_1_started "A few days ago I was helping one of my friends lift some furniture and all of a sudden I felt a sharp pain in my back."
Was_the_onset_sudden1 "Yes it started hurting almost immediately.  I almost dropped the couch down the stairs.  Luckily I hung on but my back has been hurting ever since."
Did_the_1_start_immediately "Yes, I felt a sharp pain right away.   I almost dropped the couch down the stairs. Luckily I hung on but my back has been hurting ever since."
Is_the_1_new "It started about 5 days ago so yeah, it is pretty new.  I don't remember any trouble before then."
Is_this_the_first_time_for_1 "I have never had back pain like this before. Maybe a small ache now and then but nothing like this."
When_did_the_1_start "The pain started about four or five days ago.  I was helping one of my friends lift some furniture and all of a sudden I felt a sharp pain in my back."
How_has_the_1_changed "\[ Fear1 \] I don't know. It hurts quite a bit but it's hard to tell if it is getting any worse."
How_long_have_you_had_1 "Almost a week I think."
Is_the_1_constant "\[ Fear2 \]It is pretty constant although sometimes it is a little better or worse.  I hope that you can help make it better.  I really need to get back to my life."
Do_you_have_a_cause_for_1 "\[ Pain3 \]I'm not really sure, all I know is that my back really hurts."

# exacerbation

What_makes_the_1_worse "\[ Pain3 \]Bending down and moving makes it feel a lot worse.  The other day I couldn't even pick up a car part off of the bottom shelf."
Does_anything_change_1_intensity "\[ Pain4 \]Bending over and moving generally makes it worse.   The other day I couldn't even pick up a car part off of the bottom shelf."
What_have_you_tried_for_the_1 "I tried some ibuprofen, but that hasn't helped very much.   At first I tried just laying in bed, but that didn't really seem to help and I can't just lay there all day."
Have_you_tried_anything_for_the_1 "I tried some ibuprofen, but I don't think that is helping very much."
What_makes_the_1_better "\[ Sadness2 \]The only thing that seems to help some is ibuprofen, and that doesn't help all that much."
Does_anything_else_help_the_1 "I haven't tried anything else yet.  On the first day after it happened I just laid in bed, but I don't know if that helped much and was real antsy."
Have_you_tried_anything_else_for_1 "I have not tried anything else yet.  On the first day after it happened I just laid in bed, but I don't know if that helped much and was real antsy."
Have_you_tried_anything_else1 "I have not tried anything else yet."
Have_you_tried_any_other_methods1 "I have not tried anything else yet.  On the first day after it happened I just laid in bed."
What_else_have_you_tried_for_1 "I have only tried the ibuprofen."
What_else_have_you_tried1 "I have only tried the ibuprofen."
Does_moving_increase_the_1 "\[ Fear2 \]It seems like every time I move it hurts."
Does_any_position_relieve_the_1 "Not that I have found.  I have tried to move around and check things out a little but but it hurts a lot and hasn't seemed to help."
Does_any_position_make_the_1_worse "\[ Pain4 \]It probably hurts the most whenever I try to bend over.  I can't even take stuff off of shelves."
Do_any_positions_make_1_worse_or_better "It probably hurts the most when I try to bend over.  When I am sitting still it feels real stiff which is uncomfortable, but maybe not as bad."
Can_you_move_around_with_the_1 "Every time I move it hurts more.   I have been trying to keep myself real still, but then everything gets kind of stiff and it is impossible to really do anything."
Is_1_worse_when_you_lie_down "It actually feels a little better when I lie down, but not that much.  I tried that at first.  A friend of mine said I was supposed to just stay in bed but I really can't do that."
Do_you_have_1_when_you_lie_down "It actually feels a little better when I lie down, but not that much.  I tried that at first.  A friend of mine said I was supposed to just stay in bed but I really can't do that."
Is_1_better_when_you_lie_down "It actually feels a little better when I lie down, but not that much.  I tried that at first.  A friend of mine said I was supposed to just stay in bed but I really can't do that."
Does_1_increase_when_you_stand "My back pretty much hurts no matter what I do. Standing for long periods is really tiring."
Does_the_1_improve_with_exercise "I doubt it.  I haven't really exercised but since moving hurts so bad I don't think it would help."
Does_the_1_keep_you_up_at_night "It is sometimes difficult to get much sleep."
1_worse_morning_or_night "\[ Sadness2 \] It hurts all the time.  I haven't really noticed if morning or night is better.  In the morning it feels really stiff so it is pretty bad.  In the night though it is really achy and anytime I try to do stuff during the day it hurts really bad."
Avoid_exacerbate_1 "I rest as much as possible."
Is_the_1_improving "\[ Fear2 \]I don't know if it is getting worse or not. It pretty much just hurts all the time."

# intensity

How_intense_is_the_1 "\[ Fear2 \]It is pretty bad. My back hurts all the time and I can't even work."
Has_the_intensity1_changed "Hard to say. I think it has pretty much stayed the same since I hurt it."
Has_the_1_become_worse "It is hard to say. I think it has pretty much stayed the same since I hurt it."
When_is_the_1_most_severe "It pretty much hurts all the time."

# general

Do_you_currently_have_1 "Yes, it's there all the time.  I have been sitting real still but then everything sort of stiffens up."
How_is_your_1_now "\[ Pain1 \]It hurts quite a bit now, although not as bad as when I twist or something.  Right now it is mostly stiff."
Do_you_have_any_1 "\[ Pain3 \]My back is really hurting.  If it weren't for my back, I would be doing ok."
Are_you_having_any_other_1 "No, just the back pain."
How_else_is_the_1_affecting_your_life "\[ Fear2 \]I can't do much of anything it hurts so much.  Even grocery shopping is hard.  I have had to virtually stop working on the cars in my shop."
Has_the_1_stopped_you "\[ Fear2 \]Well, I can't work and I can't get around very well it hurts so much.  Even grocery shopping is hard."

# description

When_do_you_have_the_1 "I have it all of the time.  Sometimes if I lay real still it gets a little better but it keeps coming back."
How_long_does_the_1_last "It hurts pretty much all of the time."
How_frequent_is_the_1 "It is there all the time, it hasn't really gone away since it first started."
What_concerns_you_about_the_1 "It is there all the time, it hasn't really gone away since it first started."
Where_is_the_1 "It is mostly in my lower back."
Describe_the_1 "It's a dull ache right in the middle of my lower back."

### HOPIComplaint2
# onset

Did_anything_happen_to_cause_the_2 "I can't imagine what."
How_did_the_2_start "I don't really know."
Doing_anything_when_the_2_started "I wasn't doing anything."
Was_the_onset_sudden2 "I would say more gradual."
Did_the_2_start_immediately "It was more af a gradual thing."
Is_the_2_new "It's been going on for just a few months and not all the time."
Is_this_the_first_time_for_2 "I have never had trouble with this before."
When_did_the_2_start "I would guess a few months ago."
2_worse_morning_or_night "Not really sure."
How_has_the_2_changed "It hasn't changed much. It comes and goes."
How_long_have_you_had_2 "A few months, I think."
Is_the_2_constant "It comes and goes."
Do_you_have_a_cause_for_2 "Not really."

# exacerbation

What_makes_the_2_worse "Nothing really."
Does_anything_change_2_intensity "Not really."
What_have_you_tried_for_the_2 "Just the Saw Palmetto."
Have_you_tried_anything_for_the_2 "Just started the Saw Palmetto."
What_makes_the_2_better "It's not that bad."
Does_anything_else_help_the_2 "I haven't tried anything."
Have_you_tried_anything_else_for_2 "I have not tried anything."
Have_you_tried_anything_else2 "I have not."
Have_you_tried_any_other_methods2 "Haven't really needed to try anything, since it is not that bad, only occasional."
What_else_have_you_tried_for_2 "Nothing."
What_else_have_you_tried2 "Nothing."
Does_moving_increase_the_2 "Not really."
Does_any_position_relieve_the_2 "Just going to the bathroom."
Does_any_position_make_the_2_worse "Not really."
Do_any_positions_make_2_worse_or_better "Not that I have noticed."
Can_you_move_around_with_the_2 "I can move around fine."
Is_2_worse_when_you_lie_down "Not really."
Do_you_have_2_when_you_lie_down "Not really."
Is_2_better_when_you_lie_down "It feels fine."
Does_2_increase_when_you_stand "Not really."
Does_the_2_improve_with_exercise "What? No."
Does_the_2_keep_you_up_at_night "It does not."
Avoid_exacerbate_2 "Nothing."
Is_the_2_improving "It isn't that bad to begin with."

# intensity

How_intense_is_the_2 "Not very, just an occasional need to go to the bathroom."
Has_the_intensity2_changed "It has not changed."
Has_the_2_become_worse "It has not changed."
When_is_the_2_most_severe "It isn't really severe."

# general

Do_you_currently_have_2 "It comes and goes."
How_is_your_2_now "I don't have it."
Do_you_have_any_2 "Ocassionally"
Are_you_having_any_other_2 "I have none."
How_else_is_the_2_affecting_your_life "It is not affecting my life."
Has_the_2_stopped_you "It hasn't stopped me at all."

# description

When_do_you_have_the_2 "Occasionally. Not that often really."
How_long_does_the_2_last "Not that long."
How_frequent_is_the_2 "Not very frequent, every now and then."
What_concerns_you_about_the_2 "I'm not that concerned about it."
Where_is_the_2 "What?"
Describe_the_2 "Well, every now and then I seem to have to urinate more often that my usual of 4 or so times per day. It will increase to 6 or 8 sometimes."

### HOPIComplaint3
# onset


# exacerbation


# intensity


# general


# description

