outputmacro: patient8()
$patientfirstname = Marcus
$patientlastname = Robertson
$chiefcomplaint = ~urinary_pain
$complaint2 = ~urinary_discharge
$complaint3 = ~urinary_itch
$Vpatient8 = Vpatient8
$Vpatient = Vpatient8
$patientTitle = Mr
$currentjob = Businessman
$currentmedication1 = baby aspirin
$currentmedication2 =
$currentmedication3 =
$currentrateofpain = 5

^stdpatient()

table: ^patientdata(Vpatient8)


### OpeningDialogue
# primary

WHAT_DO_YOU_THINK_IS_THE_PROBLEM "I don't know for sure. I hope you can help me with that."
WHAT_BRINGS_YOU_IN_TODAY "I'm hoping you can help me out with a problem I've been having. I have pain when I pee."
WHAT_SHOULD_WE_DO "I was hoping you could tell me."
WHAT_WOULD_YOU_LIKE_ME_TO_DO "I'd like you to help me out."
WHAT_IS_YOUR_GOAL "I'm hoping you could help me out with a problem I've been having."
DOES_ANYTHING_MAKE_YOU_FEEL_BETTER "Not peeing feels better except then the itching is there."
ARE_YOU_AROUND_SICK_PEOPLE "Not that I know."
ARE_YOU_SICK "I am not sick."
TELL_ME_MORE "Well, I have been having some pain and burning when I pee for the past few days. Also have some itching and discharge."

# greetings

I_AM_DOCTOR ^"Nice to meet you Doctor $drfirstname $drlastname"
NICE_TO_MEET_YOU  "Nice to meet you too."
NICE_TO_SEE_YOU "Nice to see you too."
NICE_TO_SEE_YOU_TOO "Thanks."
HOW_ARE_YOU "Well I am having this burning when I pee and some itching and discharge."
TELL_ME_ABOUT_YOURSELF "Can you be more specific?"

# followupdialogue

ANY_OTHER_PROBLEMS1 "I have also been having some clearish discharge from my penis."
ANY_OTHER_PROBLEMS2 "Well, there is also this itching in my privates."
ANY_OTHER_PROBLEMS3 "I can't think of any."
HAVE_YOU_SEEN_ANYONE_ELSE "I have not."

### PatientInformation
# patientage

HOW_OLD_ARE_YOU "I'm 44 years old."
WHEN_WERE_YOU_BORN "My birthday is September 13, 1974."

# patientname

NAME_AND_DATE_OF_BIRTH "Marcus Robertson, September 13, 1974."
WHAT_IS_YOUR_NAME "Marcus Robertson."
DID_I_PRONOUNCE_THAT_CORRECTLY "Yes, that is correct."
DO_YOU_MIND_IF_I_CALL_YOU "Sure."
HOW_DO_YOU_PRONOUNCE_THAT "Just like it is spelled."
WHAT_SHOULD_I_CALL_YOU "You can call me Marcus."
ARE_YOU_MR_PATIENTLASTNAME "Yes, I amMarcus Robertson. Good to meet you Doctor."
ARE_YOU_MR_SOMEONEELSE "No, I am Marcus Robertson."
HELLO_MR_PATIENTLASTNAME "Hello Doctor.  I am so glad to see you."
HELLO_MR_SOMEONEELSE "Hello Doctor, however, my name is Marcus Robertson."
MR_PATIENTLASTNAME "Yes.  That is me.  Please call me Marcus."
MR_SOMEONEELSE "No, I am Marcus Robertson."

### Medications
# currentmedications

TAKING_MEDICATION_FOR_THE_1  "I haven't taken anything for it."
TAKING_MEDICATION_FOR_THE_2 "I didn't take anything for that yet. I'm not sure what to do."
TAKING_MEDICATION_FOR_THE_3 "I wish I knew of something to try. I haven't tried anything for this yet."
WHEN_DID_YOU_TAKE_MEDICINE "I take a baby aspirin every morning."
NEED_TO_TAKE_THE_MEDICINE_THAT_OFTEN "That's what I heard was recommended."
HOW_OFTEN_DID_YOU_TAKE_THE_MEDICINE "I take a baby aspirin once a day."
HOW_LONG_TAKING_MEDICINE "I've taken a daily baby aspirin for quite a few years now."
HOW_MUCH_MEDICINE_HAVE_YOU_TAKEN "Just one pill a day."
WOULD_YOU_LIKE_A_STRONGER_PRESCRIPTION "I think I want a prescription for something, hope you know what that should be."
WHAT_IS_THE_STRENGTH_OF_THE_MEDICINE "I'm not sure."
DID_THE_MEDICINE_HELP "I haven't taken any medicine for my urinary issues."
DID_YOU_TAKE_MEDICINE_TODAY "Yes, just this morning."
ARE_YOU_STILL_TAKING_MEDICINE "Yes."
WHAT_WAS_THE_DOSE "I don't know."
WHAT_PILLS_DID_YOU_TAKE "Just a baby aspirin."
WHAT_KIND_OF_MEDICINE_IS_THAT "I don't know, I heard it's good for your heart."
WOULD_YOU_LIKE_SOME_PAIN_MEDICATION "I don't know. I'm not sure what I need."
DOCTOR_PRESCRIBE_THE_MEDICINE "It is not prescribed."
WHO_PRESCRIBED_THE_MEDICINE "It is not prescribed."
WHAT_IS_MEDICINE "I heard it's good for your heart."
ARE_YOU_TAKING_ANY_MEDICATION "I take a daily baby aspirin."
 IS_MEDICATION_NEW "No, I've taken it for a few years now."
WHAT_WERE_THE_PILLS_CALLED "Just a baby aspirin."

# supplements

ARE_YOU_TAKING_SUPPLEMENTS "I don't take any other medications, supplements, or vitamins."
WHICH_MULTIVITAMIN "I don't take any other medications, supplements, or vitamins."

# othermedications

TAKE_OTHER_MEDICATION_FOR_1 "I haven't taken anything."
 HOW_MUCH_MEDICATION_1 "I haven't taken anything."
 HOW_OFTEN_MEDICATION_1 "I haven't taken anything."
TAKE_OTHER_MEDICATION_FOR_2 "I didn't take anything else."
 HOW_MUCH_MEDICATION_2 "I didn't take anything else."
 HOW_OFTEN_MEDICATION_2 "I didn't take anything else."
TAKE_OTHER_MEDICATION_FOR_3 "I took nothing else."
 HOW_MUCH_MEDICATION_3 "I took nothing else."
 HOW_OFTEN_MEDICATION_3 "I took nothing else."
TAKE_ANY_OTHER_MEDICATION "Nothing."
 HOW_MUCH_MEDICATION "I didn't take anything."
 HOW_OFTEN_MEDICATION "I didn't take anything."
TAKE_ANY_OTHER_MEDICATION1 "Nothing."
 HOW_MUCH_MEDICATION1 "I didn't take anything."
 HOW_OFTEN_MEDICATION1 "I didn't take anything."
TAKE_ANY_OTHER_MEDICATION2 "Nothing."
 HOW_MUCH_MEDICATION2 "I didn't take anything."
 HOW_OFTEN_MEDICATION2 "I didn't take anything."
WHY_DO_YOU_TAKE_THE_MEDICATION "For my health."

# pastmedications

EVER_TAKEN_MEDICATION_FOR_1 "Never."
EVER_TAKEN_MEDICATION_FOR_2 "Nothing."
EVER_TAKEN_MEDICATION_FOR_3 "Never."
EVER_TAKEN_OTHER_MEDICATION "Nothing else."

### Allergies
# Allergies

FOOD_OR_ENVIRONMENTAL_ALLERGIES "No allergies of any kind that I know of."
DO_YOU_HAVE_ANY_ALLERGIES "I am not allergic to anything."

### SocialHistory
# activity

HOW_OFTEN_DO_YOU_EXERCISE "I go to the gym on Tuesday and Thursday evenings to play basketball, that's it."
DO_YOU_EXERCISE "I don't exercise that much. I just play basketball a couple of times a week."
ARE_YOU_ACTIVE "I think I am pretty active. Not so much for organized exercise, but I don't just sit on the couch all the time."
HOW_IS_YOUR_ENERGY "It's fine."
HAVE_YOU_BEEN_RESTING "I rest enough."
HAVE_YOU_BEEN_BEDRIDDEN "I have not been bedridden."
ARE_YOU_ABLE_TO_DRIVE "I am able to drive."
ARE_YOU_ABLE_TO_DRIVE_HOME "I drove here today so I think I can drive myself back home."

# alcoholuse

HOW_MUCH_DO_YOU_DRINK "Typically 3-4 drinks usually on the weekends only."
DO_YOU_DRINK "Occasionally, on the weekends mostly."
DO_YOU_FEEL_GUILTY_ABOUT_YOUR_DRINKING "Never."
ANYONE_THOUGHT_ALCOHOL_PROBLEM "Never."
DO_YOU_EVER_NEED_AN_EYE_OPENER "I don't."
HAVE_YOU_CONSIDERED_REDUCING_ALCOHOL "I don't really drink that much."
EVER_FELT_ANNOYED_ABOUT_ALCOHOL "Never."
WHAT_KIND_OF_DRINKS "Cocktails mostly. My favorite drink is a martini."
HOW_MANY_DRINKS "3-4 on the weekends."

# caffeineuse

DO_YOU_DRINK_COFFEE "I have about 2 cups of coffee in the morning and then very rarely I may have a cup in the afternoon."

# diet

DO_YOU_DRINK_ENOUGH_FLUID "I think I do."
DO_YOU_EAT_DAIRY "I get enough dairy."
DO_YOU_EAT_FIBER "I get enough fiber."
DO_YOU_EAT_FAST_FOOD "I don't go to fast food restaurants very often."
DO_YOU_EAT_FRUIT "I love fruit, especially strawberries."
ANY_CHANGES_IN_YOUR_DIET "My diet is the same."
APPETITE "My appetite is fine."
CAN_YOU_EAT "Eating is not a problem."
HAVE_YOU_BEEN_EATING "I have been eating."
WHAT_SNACKS "I don't ususally snakc, but if I do I like to have a power bar or some type of granola bar."
WHAT_WERE_YOU_EATING_BEFORE "My diet hasn't changed."
WHAT_DO_YOU_EAT "I try to stick to the recommended portions of carbs, low fat meats, dairy, fruits, and vegetables."
HOW_IS_YOUR_DIET "My diet is fine."

# tobaccouse

HOW_MUCH_DO_YOU_SMOKE "I don't smoke."
HAVE_YOU_EVER_SMOKED "I have never smoked."
DO_YOU_SMOKE "I have never smoked."

# education

HOW_FAR_IN_SCHOOL "I graduated from college with a business degree. I have often thought about getting an MBA, but just haven't taken the time to go do it."
WHAT_IS_YOUR_MAJOR "I studied business."

# inrelationtohpi

HOW_HAS_THIS_AFFECTED_YOU "It hasn't affected me that much, it's just annoying."
CAN_YOU_DO_NORMAL_ACTIVITIES "I can do normal activities."
HAS_THE_PAIN_AFFECTED_YOUR_ACTIVITY "Not really."
HOW_HAVE_YOU_BEEN_HANDLING_THIS "Ok, for the most part, but I would really like for you to help me make it go away if possible."
WHAT_BOTHERS_YOU_THE_MOST "The irritation and discharge from below."
CAN_YOU_CARE_FOR_YOURSELF "I can care for myself."

# job

DO_YOU_DO_ANY_HEAVY_LIFTING_AT_WORK "Just my laptop."
IS_YOUR_JOB_PHYSICALLY_DEMANDING "It is not."
IS_YOUR_JOB_STRESSFUL "It can be, but I can handle it."
IS_YOUR_JOB_PLEASURABLE "My job is fine."
ARE_YOU_ON_YOUR_FEET_A_LOT "Not really."
ARE_YOU_CURRENTLY_WORKING "I currently work."
WHY_ARE_YOU_OFF_WORK "I am not off work."
HAVE_YOU_BEEN_OFF_WORK "I have not been off work."
HAVE_YOU_BEEN_ABLE_TO_WORK "I have been able to work."
WHAT_CAN'T_YOU_DO_AT_WORK "I am not having any issues at work."
WHAT_ELSE_CAN'T_YOU_DO "Nothing."
DO_YOU_HAVE_PROBLEMS_WORKING "I have no problems working."
HOW_IS_WORK "Work is fine."
WHEN_WAS_THE_LAST_TIME_YOU_WORKED "I worked the last weekday."
DO_YOU_NEED_A_NOTE_FOR_WORK "I do not."
DOES_THE_PAIN_INTERFERE_WITH_WORK "It does not."
IS_THE_PAIN_RELATED_TO_WORK "Only in the sense that I may have gotten something while on my last business trip when I had that encounter."
DOES_IT_HURT_TO_WORK "I have no problems working."
WHERE_DO_YOU_WORK "I work for a company in town as a businessman."
HOW_LONG_HAVE_YOU_BEEN_A_WORKER "I have been working at this job for about 16 years."
DO_YOU_HAVE_INSURANCE "I do."
DO_YOU_HAVE_EXPOSURE_TO_CHEMICALS "Not that I know of."
HAVE_YOU_EVER_BEEN_IN_THE_MILITARY "I have not."
WHAT_DO_YOU_DO_FOR_A_LIVING "I work as a businessman."
DO_YOU_WORK "I do not."
ANYONE_SICK_AT_AT_WORK "Not that I am aware of."

# recreationaldruguse

DO_YOU_USE_ILLEGAL_DRUGS "Never."
ARE_YOU_SURE "I am sure."

# tattoos

DO_YOU_HAVE_A_TATTOO "I have no tattoos."
EVER_HAD_A_TATTOO "I have never had a tattoo."

# travel

HAVE_YOU_TRAVELED_ANYWHERE "I occasionally travel to a few major cities in the U.S. for business trips. I just came back from a business trip to Las Vegas last week actually. I have never travelled outside of the US though."

# hobby

DO_YOU_HAVE_ANY_HOBBIES "Not really what I'd call hobbies, but I like to play basketball."
WHAT_DO_YOU-DO_FOR_FUN "I play basketball."

# sexualactivity

HOW_MANY_SEXUAL_PARTNERS "I'm married, but I had one other partner during a business trip I took last week."
MONOGAMOUS "For the most part."
DO_YOU_PREFER_MEN_OR_WOMEN "Women."
WHO_ARE_YOUR_SEXUAL_PARTNERS "My wife, and another woman I met during my business trip."
ANY_OTHER_SEXUAL_PARTNERS "Only one other recently, other than my wife."
ARE_YOU_SEXUALLY_ACTIVE "Yes."
WHEN_DID_YOU_LAST_HAVE_INTERCOURSE "Earlier this week."
TELL_ME_ABOUT_YOUR_SEXUAL_HISTORY "ell, I have been married to my wife for 20 years now but during that time I have had 2 other partners. Both were female."

# religion


# advanceddirective


# generalhealth

ARE_YOU_HEALTHY "I am pretty healthy."
DO_YOU_FEEL_WELL "I feel fine for the most part."

### CurrentGeneralSymptoms
# medicalproblems

DO_YOU_HAVE_ANY_MEDICAL_PROBLEMS "I don't have any medical problems."
WHAT_SYMPTOMS_ARE_YOU_HAVING "It burns a bit when I urinate and I have some clear discharge coming out."

# sleepingproblems


# discharge

WHAT_COLOR_IS_THE_DISCHARGE "It is clear right now."
IS_THE_DISCHARGE_THICK "I would call it more of a thin stringy discharge."
HAVE_YOU_NOTICED_A_DISCHARGE "I have some clear discharge coming out of my penis."

# itch

IS_THE_ITCH_CRAWLING "It seems like it there is something crawling."
IS_THERE_A_RASH "I have not noticed a rash yet."
HAVE_YOU_NOTICED_AN_ITCH "I am having some itching in my privates."

# odor


### CurrentAbdominalGISymptoms
# bowel

WHEN_WAS_LAST_BOWEL_MOVEMENT "This morning."

# bothbowelandbladder

LOSS_OF_BOWEL_OR_BLADDER_CONTROL "My bowels and bladder are fine."
DO_YOU_HAVE_BOWEL_OR_BLADDER_CONTROL "My bowels and bladder are fine."

# abdominalpain

HAVE_YOU_BEEN_NAUSEOUS "I have not."
DESCRIBE_THE_NAUSEA "I have no nausea."
HAVE_YOU_BEEN_THROWING_UP "I have not."

# heartburn


### CurrentGUSymptoms
# bladder

HAVE_YOU_NOTICED_PAIN_WHILE_URINATING "I am having pain with urinating."
BLOOD_IN_URINE "I haven't noticed anything like that."
LOSS_OF_BLADDER_CONTROL "My bladder is fine."
ARE_YOU_ABLE_TO_CONTROL_YOUR_BLADDER "I have no problems with my bladder."
HAVE_YOU_BEEN_INCONTINENT "I have not."
DO_YOU_HAVE_ANY_BLADDER_PROBLEMS "I have no problems with my bladder."
HOW_ABOUT_YOUR_BLADDER "No problems with my bladder."

# maleGU


### CurrentCardiovascularSymptoms
# bloodpressure

HOW_IS_YOUR_BLOOD_PRESSURE "My blood pressure has been normal."

# chestpain

ANY_CHEST_PAIN "I have no chest pain."

# heartproblems

ANY_HEART_PROBLEMS "I have no heart problems."

# vascular


### CurrentGYNSymptoms
# sexualhealth

DO_YOU_HAVE_AN_STI "I don't know. I'm afraid I might and I'm hoping you can tell me if I do."

# contraception

DO_YOU_USE_ANY_OTHER_CONTRACEPTION "I do not."
DO_YOU_USE_PROTECTION_EVERY_TIME  "Of course, but the condom broke during my business trip fling."
HAVE_YOU_HAD_UNPROTECTED_SEX "I have not, but I am worried since the condom broke during my recent business trip."
DO_YOU_USE_CONTRACEPTION "I use condoms."

# bleeding


# periods


# menstrualcycles


# pain

DO_YOU_HAVE_ANY_SORES_ON_YOUR_GROIN "I do not have any visible sores."

# vaginalsymptoms


# pregnancy


# breast


# menopause


### CurrentHEENTSymptoms
# headaches


# neckstiffness


# nasal


# eye


### CurrentMuscleSymptoms
# backpain


# backinjury


# musclepain


# backstiffness


# spinepain


# legpain


# jointpain


### CurrentNeurologicSymptoms
# walking


# numbness


# weakness


# dizziness


### CurrentPainSymptoms
# onset

HOW_LONG_AGO_WAS_THE_INCIDENT "You mean my encounter? That was last week on my business trip."

# exacerbation

DOES_REST_MAKE_THE_PAIN_GO_AWAY "Rest doesn't help since the pain is there when I go to the bathroom."
DO_YOU_HAVE_PAIN_AT_REST "It doesn't hurt any time other than when I am going to the bathroom."
DOES_IT_HURT_WHEN_NOT_MOVING "It only hurts when I pee."

# intensity

CAN_YOU_RATE_THE_PAIN "I would say it is about a 5 when I am going to the bathroom and barely there, like a 1 or 2 when I am not."
CAN_YOU_RATE_IT "I would say it is about a 5 when I am going to the bathroom and barely there, when I am not."
HOW_PAINFUL_IS_IT "It is pretty painful when I go to the bathroom."
IS_THE_PAIN_ALWAYS_A_NUMBER  "It is only a 5 when I am going to the bathroom."
DOES_THE_PAIN_HURT_A_LOT  "Well, I guess it does. That's why I'm here."

# general

ARE_YOU_SORE "I am not sore."
DOES_THE_PAIN_START_SOMEWHERE_ELSE "It does not."
DO_YOU_HAVE_PAIN_ANYWHERE_ELSE "Nowhere else."
YOU_SEEM_UNCOMFORTABLE "It is kind of uncomfortable."
CAN_YOU_POINT_TO_THE_PAIN "I am not able to do that."

# description

DOES_THE_PAIN_RADIATE  "Not really."
DO_YOU_HAVE_ANY_RADIATING_PAIN  "I don't have any radiating pain."
ANY_PAIN_ON_RIGHT_SIDE "It is only in my groin area."
ANY_PAIN_ON_LEFT_SIDE "It is only in my groin area."
IS_THE_PAIN_ON_ONE_SIDE "Mostly in the middle I guess."
IS_THE_PAIN_SHARP  "I would call it a dull pain, maybe achy."
IS_THE_PAIN_DULL  "I would call it a dull pain, maybe achy."
IS_THE_AREA_TENDER "Oh, a little bit."
IS_THE_PAIN_IN_THE_MUSCLE "No, I don't think so."
WHEN_DOES_THE_PAIN_HURT "When I go to the bathroom."
HOW_DID_IT_FEEL "How did what feel?"

### CurrentRespiratorySymptoms
# breathing


# cough


### CurrentTreatments
# treatmentstried

HAVE_YOU_TRIED_A_HEATING_PAD "I have not."
HAVE_YOU_TRIED_HEAT_OR_ICE "I haven't tried either of those."
HAVE_YOU_TRIED_HEAT "I haven't tried that."
HAVE_YOU_TRIED_ICE "I haven't tried that."
HAVE_YOU_TRIED_ANY_TOPICAL_TREATMENTS "Not yet."
WHAT_TREATMENT_WOULD_YOU_LIKE_TO_TRY "Whatever is going to get rid of this."
HAVE_YOU_TRIED_ANY_TREATMENT "I haven't tried anything yet."
 DID_THAT_HELP "I haven't tried anything yet."
WHAT_TREATMENT_HAVE_YOU_TRIED "I haven't tried anything yet."
HAVE_YOU_HAD_ANY_IMAGING_DONE "I have had no imaging."
HAVE_YOU_HAD_ANY_LABS "No, not yet."
DO_YOU_THINK_THAT_WOULD_HELP "I have no idea."
RUN_SOME_TESTS "Ok."
DID_YOU_GO_TO_THE_HOSPITAL "You're the first person I've seen about this."
WILL_YOU_SEE_A_PHYSICAL_THERAPIST "I would be willing."
HAVE_YOU_HAD_PHYSICAL_THERAPY "I haven't had physical therapy."

### PastGeneralSymptoms
# medicalproblems


# hospitalizations

ANY_OTHER_SURGERIES "I had a vasectomy a few years ago."
ANY_PRIOR_SURGERIES "I had a vasectomy about 3 years ago now."

# sleepingproblems

ANY_HISTORY_OF_INSOMNIA "I have never had trouble sleeping."

# discharge

WHAT_COLOR_WAS_THE_DISCHARGE "I think it was just like now, mostly clear."
WAS_THE_DISCHARGE_THICK "I would call it more of a thin stringy discharge."
ANY_PAST_DISCHARGE "I had discharge similar to this current discharge a few years ago."

# itch

WAS_THE_ITCH_CRAWLING "It was a crawling feeling before."
WAS_THERE_A_RASH "I don't remember a rash with the itch before."
ANY_PAST_ITCH "I had an itch like this a few years ago."

# odor


### PastAbdominalGISymptoms
# bowel

HAVE_YOU_HAD_ANY_PAST_BOWEL_PROBLEMS "I have had no problems with my bowels."

# bowelandbladder

ANY_PREVIOUS_BOWEL_OR_BLADDER_PROBLEMS "My bowels and bladder have never been a problem."

# abdominalpain

HAVE_YOU_BEEN_NAUSEOUS_BEFORE "Of course, but not lately. "

# heartburn


### PastCardiacSymptoms
# bloodpressure

ANY_PREVIOUS_BLOOD_PRESSURE_PROBLEMS "My blood pressure has always been normal."

# chestpain

ANY_HISTORY_OF_CHEST_PAIN "I do not have a history of chest pain."

# heartproblems

ANY_PREVIOUS_HEART_PROBLEMS "I have not had any heart problems."

### PastCardiovascularSymptoms
# vascular


### PastGYNSymptoms
# sexualhealth

WHO_WERE_YOUR_PAST_SEXUAL_PARTNERS "My wife and 2 others that I met on business trips."
ANY_OTHER_PAST_SEXUAL_PARTNERS "Those are all of them."
EVER_BEEN_SEXUALLY_ACTIVE "I have been and am currently sexually active."
EVER_HAD_AN_STI "I was treated for chlamydia a several years ago. I wish I could remember the name of the medication they gave me then, but I don't remember what it was called."
WHEN_HAD_PAST_STI "I think it was about seven years ago."
TAKE_ANYTHING_FOR_THE_PAST_INFECTION "I'm not sure what I took, but I know my doctor gave me something and it went away in the past."

# contraception

DID_YOU_USE_ANY_OTHER_PAST_CONTRACEPTION "Only condoms. My wife was on the pill for a number of years too. Then I had the vasectomy a few years back."
DID_YOU_USE_PROTECTION_EVERY_TIME_BEFORE "Not always with my wife and then the other business trip fling, I totally forgot to use a condom."
HAVE_YOU_HAD_UNPROTECTED_SEX_IN_THE_PAST "The condom did recently break though during my last encounter during my buiness trip and then one other time I didn't use a condom, but that was several years ago."
USE_ANY_CONTRACEPTION_IN_THE_PAST "Condoms and my wife was on the pill."

# bleeding


# periods


# menstrualcycle


# pain


# vaginalsymptoms


# pregnancy


# breast


### PastGUSymptoms
# bladder

HAVE_YOU_HAD_INCONTINENCE_BEFORE "I have not had that before."
HAVE_YOU_HAD_ANY_PAST_BLADDER_PROBLEMS "I have had no problems with my bladder."

# pastmaleGU


### PastHEENTSymptoms
# headache

EVER_HAD_HEADACHES_BEFORE "I have never had headaches."

# neckstiffness

EVER_HAD_NECK_STIFFNESS_BEFORE "Not that I recall. The occasional time where I slept funny and had a crick in my neck."

# nasal


# eye


### PastMuscleSymptoms
# backpain


# backinjury


# musclepain


# backstiffness


# spinepain


# legpain


# jointpain


### PastNeurologicSymptoms
# walking

HAVE_YOU_EVER_HAD_TROUBLE_WALKING "I have never had trouble walking."

# numbness

HAVE_YOU_EVER_HAD_NUMBNESS "Not really."

# weakness

HAVE_YOU_EVER_HAD_WEAKNESS "Not really."

# dizziness


### PastPainSymptoms
# onset

WHAT_WERE_YOU_DOING_THAT_TIME  "Nothing in particular that I can recall."
HOW_LONG_AGO_WAS_THE_PAST_INCIDENT "You mean the last time I had discharge? Quite a few years ago, I don't recall exactly when."

# exacerbation

DID_THE_MEDICINE_HELP_BEFORE "The medicine the doctor prescriber helped take all of it away."
DID_REST_MAKE_THE_PAST_PAIN_GO_AWAY "It did not."
DID_YOU_HAVE_PAST_PAIN_AT_REST "Yes, I did."

# intensity

RATE_THE_PAIN "It was maybe a 4 or a 5?"
CAN_YOU_RATE_THE_PAST_PAIN "It was maybe a 4 or a 5?"
CAN_YOU_RATE_YOUR_PAST_PAIN "It was maybe a 4 or a 5?"
HOW_PAINFUL_WAS_PAST_PAIN "It wasn't too terrible, mostly just very annoying."
DID_THE_PAST_PAIN_HURT_A_LOT "Not too much, more so annoying than anything else."

# general


# description

DID_THE_PAST_PAIN_RADIATE "It did not radiate anywhere."
DID_YOU_HAVE_PAST_RADIATING_PAIN "It was not radiating pain."
WAS_THE_PAST_PAIN_IN_YOUR_LOWER_BACK "It was in the same place as this time."
WAS_THE_PAST_PAIN_ON_ONE_SIDE  "It was in the same place as this time."
WAS_THE_PAST_PAIN_SHARP  "More dull and burning."
WAS_THE_PAST_PAIN_DULL  "More dull and burning."
WAS_THE_AREA_TENDER_BEFORE  "I guess it may have been a bit tender."
WAS_THE_PAST_PAIN_IN_THE_MUSCLE  "Not in the muscle."
WHEN_DID_THE_PAIN_HURT_BEFORE "It was about seven years ago I think."
HOW_DID_IT_FEEL_BEFORE "The same as now, burning when I pee."
HOW_HAS_THE_PAIN_PROGRESSED "It has gotten a little bit worse."
IS_THIS_THE_WORST_PAIN_EVER "I wouldn't call it  the worst pain, but it is very annoying."

### PastRespiratorySymptoms
# breathing


# cough


### FamilyGeneralSymptoms
# medicalproblems

ANY_CONDITIONS_THAT_RUN_IN_YOUR_FAMILY "Not that I am aware of."
ANY_FAMILY_HISTORY_OF_ILLNESS  "I don't know of any."
PARENTS_HAVE_ANY_MEDICAL_PROBLEMS "My parents are healthy."
TELL_ME_ABOUT_YOUR_FAMILY_HISTORY "What would you like to know?"
FAMILY_HISTORY "Not that I know of."

### FamilyAbdominalGISymptoms
# bowel


# abdominalpain

ANYONE_IN_YOUR_FAMILY_BEEN_NAUSEOUS "Of course, but not recently."

### FamilyCardiacSymptoms
# bloodpressure

FAMILY_HISTORY_OF_HYPERTENSION "Both of my parents have hypertension."

# chestpain

FAMILY_HISTORY_OF_CHEST_PAIN "Not that I know of."

# heartproblems

ANY_FAMILY_HEART_PROBLEMS "No heart issues in my family."

### FamilyCardiovascularSymptoms
# vascular


### FamilyGUSymptoms
# bladder

FAMILY_HISTORY_OF_INCONTINENCE "Not that I know of."

### FamilyHEENTSymptoms
# headache

FAMILY_HISTORY_OF_HEADACHES  "Not that I know of."

# neckstiffness

FAMILY_HISTORY_OF_NECK_STIFFNESS  "No, not that I know of."

# nasal


### FamilyMuscleSymptoms
# backpain

ANYONE_IN_YOUR_FAMILY_HAVE_BACK_PAIN "Not that I am aware of."

# backinjury

ANYONE_IN_YOUR_FAMILY_HAVE_A_BACK_INJURY "Not that I am aware of."

# musclepain

ANYONE_IN_YOUR_FAMILY_HAVE_MUSCLE_PAIN "Not that I am aware of."

### FamilyGYNSymptoms
# sexualhealth

FAMILY_HAD_AN_STI "Not that I know of."
FAMILY_BEEN_RAPED "Not that I know of."

# periods


# pregnancy

HAS_YOUR_SISTER_BEEN_PREGNANT "I don't have a sister."
ANYONE_IN_YOUR_FAMILY_MISCARRIED "Not that I know of."
HOW_MANY_CHILDREN_DID_YOUR_MOTHER_HAVE "Just me."

# breast

ANY_FAMILY_BREAST_CHANGES "No breast changes."
FAMILY_HAD_CANCER "Not that I know of."

### FamilyPainSymptoms
# pain

ANYONE_IN_YOUR_FAMILY_HAVE_PAIN "Not that I am aware of."

### FamilyRespiratorySymptoms
# breathing


# cough


### NeonatalCounseling
# neonatalcounseling


### Wellness
# vaccines

HAVE_YOU_BEEN_VACCINATED_FOR_MMR "I have."
HAVE_YOU_BEEN_VACCINATED_FOR_HIB "I believe so."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS_A  "I received that vaccine."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS_B "I received that vaccine.d"
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS "I think so."
HAVE_YOU_HAD_HPV_VACCINE "I dod not get that."
HAVE_YOU_HAD_FLU_SHOT "I get one every year."
HAVE_YOU_HAD_THE_PNEUMONIA_VACCINE "I haven't had that."
HAVE_YOU_RECEIVED_YOUR_SHINGLES_VACCINE "Not yet."
WHEN_WAS_YOUR_LAST_TETANUS_SHOT "I had my last booster within the last 5 years."
ARE_YOU_CURRENT_ON_VACCINATIONS "To the best of my recollection."

# seeingadoctor

WHEN_DID_YOU_SEE_A_DOCTOR_LAST "I don't remember."
WHEN_DID_YOU_SEE_A_GYNECOLOGIST_LAST "I haven't see a gynecologist."
DO_YOU_HAVE_A_DOCTOR "I do not have a doctor."
HAVE_YOU_SEEN_A_DOCTOR "I have not."
DID_YOU_HAVE_ANY_TROUBLE_FINDING_US "I had no trouble."
DID_YOU_FIND_A_PARKING_SPOT "I had no problems parking."
HOW_DID_YOU_GET_HERE_TODAY "I drove."
HOW_DID_YOU_COME_TO_FIND_US "I have been here before."
HOW_DID_YOU_LEARN_ABOUT_THIS_OFFICE  "I have been here before."
HAVE_YOU_BEEN_SEEN_AT_THIS_OFFICE_BEFORE  "I have been here before."
ARE_YOU_A_NEW_PATIENT "I am not a new patient."
WHERE_ARE_YOU_USUALLY_SEEN "Only here."
HAVE_YOU_BEEN_WAITING_LONG "I have not been waiting very long."

# mentalhealth

ARE_YOU_DEPRESSED "I am not."
HAVING_MOOD_CHANGES "I am not having moodiness"
ARE_YOU_STRESSED "Maybe a little bit. I'm worried this is an infection I'm going to have to tell my wife about."

# relationshiphealth


### Movements
# currentrangeofmotion

WHAT_MOVEMENTS_MAKE_IT_HURT "No movements cause it to hurt."
DOES_IT_HURT_WHEN_YOU_BEND "It doesn't hurt when I bend."
DID_YOU_BEND_DOWN "I didn't bend down."
HOW_FAR_CAN_YOU_BEND "I don't have any problems with that."
CAN_YOU_BEND_DOWN "I don't have any problems with that."
HAVE_YOU_TRIED_TO_BEND "I don't have any problems with that."
CAN_YOU_STRAIGHTEN_UP "I don't have any problems with that."
CAN_YOU_LEAN "I don't have any problems with that."
CAN_YOU_JUMP "I don't have any problems with that."
CAN_YOU_RUN  "I can do that just fine."
CAN_YOU_LIE_DOWN "I can do that just fine."
DO_YOU_HAVE_DECREASED_MOTION "I don't think so."
CAN_YOU_TOUCH_YOU_TOES "I don't have any problems with that."
DO_YOU_KNOW_HOW_TO_LIFT_PROPERLY "I know how to lift."
WERE_YOU_LIFTING_ANYTHING "I wasn't lifting."
CAN_YOU_LIFT_ANYTHING "I can lift fine."
WERE_YOU_TWISTING "I wasn't twisting."
CAN_YOU_MOVE_YOUR_BACK "I can do that just fine."
HAVE_YOU_BEEN_MOVING "I have been moving just fine."
ARE_YOU_ABLE_TO_STAND "I don't have any problems with that."
IS_STANDING_A_PROBLEM "It's not a problem."
ARE_YOU_STIFF "I am not stiff."

# pastrangeofmotion

HAVE_YOU_LOST_RANGE_OF_MOTION_BEFORE "I've never had any problems with that."
HAVE_YOU_HAD_STIFFNESS_BEFORE "I've never had any problems with that."

### ChitChat
# weatherquestions

WHAT_IS_IT_LIKE_OUTSIDE "I don't know, I haven't been outside in a while."
IS_IT_STARTING_TO_GET_COLD_OUTSIDE "I don't know, I haven't been outside in a while."
IS_IT_STILL_RAINING "I don't know, I haven't been outside in quite a while."
WHAT_DO_YOU_THINK_ABOUT_THIS_WEATHER "I don't pay much attention to the weather."

# seasonquestions

DOESN'T_SEEM_LIKE_SUMMER_ANY_MORE "The seasons seem to change quickly these days."

# sportsquestions

SEE_GAME "I don't get to watch sports very often but I do like the Buckeyes!"
WHAT_DO_YOU_THINK_ABOUT_THE_BUCKEYES  "Well, I like to watch them. They usually have a really good team."

# readingquestions

READ_ANY_GOOD_BOOKS_LATELY "I don't have much time to read."

# watchingquestions

SEEN_ANY_GOOD_MOVIES_LATELY "I don't remember any movies I've seen lately."
WATCH_NCIS_LAST_NIGHT "I don't have much time to watch TV."

# politicsquestions

WHO_ARE_YOU_GOING_TO_VOTE_FOR "I'm not sure yet."

# restaurantquestions

BEEN_TO_ANY_GOOD_RESTAURANTS_LATELY "I don't eat out much."

# howwasyourdayquestions

HOW_WAS_YOUR_DAY "My '_0 was just fine, thanks for asking."
HOW_HAS_YOUR_DAY_BEEN_GOING "My '_0 was just fine, thanks for asking."

# feelingquestions


### Closure
# closure


# summarize


### Screening
# general


# colonsection

HAVE_YOU_HAD_A_COLONOSCOPY "I've never had one of those."

# breastsection

HAVE_YOU_HAD_YOUR_MAMMOGRAM "I've never had one of those."

# maleGUsection

HAVE_YOU_HAD_A_PROSTATE_EXAM "I have not."

# femaleGUsection


# communicablediseasesection


# prenatalcare


# diabetes


### Family
# familylife

DO_YOU_HAVE_A_FAMILY "I do have a family."
DO_YOU_HAVE_ANY_PETS "I have no pets."
HOW_IS_YOUR_FAMILY "My family is fine."
WHO_DO_YOU_LIVE_WITH "I live with my wife."
DO_YOU_LIVE_ALONE "No. I live with my wife."
WHERE_DO_YOU_LIVE "I live in the suburbs of this city."
WHERE_IS_HOME "I live in Columbus."
ANYONE_SICK_AT_AT_HOME "Not that I am aware of."

# parentsinformation

ARE_YOUR_PARENTS_LIVING "Both of my parents are alive and well."
HOW_OLD_ARE_YOUR_PARENTS "I am not exactly sure."
ARE_YOUR_PARENTS_HEALTHY "Both of my parents are in good health."
TELL_ME_ABOUT_YOUR_PARENTS "My parents are both doing well. They've always been really healthy other than both having high blood pressure."

# grandparentsinformation

ARE_YOUR_GRANDPARENTS_LIVING "My grandparents are deceased."
HOW_DID_GRANDPARENTS_DIE "I'm not sure."
HOW_OLD_ARE_YOUR_GRANDPARENTS "Gosh, I think they were all in their 70's or 80's when they died."
ARE_YOUR_GRANDPARENTS_HEALTHY  "Well, they have all passed away, and I really don't know much about their health when they were alive."
TELL_ME_ABOUT_YOUR_GRANDPARENTS "They were great people. I really miss them."

# siblingsinformation

HOW_OLD_ARE_YOUR_SIBLINGS "I have no siblings."
ARE_YOUR_SIBLINGS_HEALTHY  "I have no siblings."
TELL_ME_ABOUT_YOUR_SIBLINGS "I have no siblings."
DO_YOU_HAVE_SIBLINGS "I have no siblings."

# relativesinformation

DO_YOU_HAVE_RELATIVES "I have no relatives."
HOW_OLD_ARE_YOUR_RELATIVES "I have no relatives."
ARE_YOUR_RELATIVES_HEALTHY "I have no relatives."
TELL_ME_ABOUT_YOUR_RELATIVES "I have no relatives."

# childreninformation

HOW_MANY_CHILDREN "I don't have any children."
HOW_OLD_ARE_YOUR_CHILDREN "I don't have any children."
ARE_YOUR_CHILDREN_HEALTHY  "I have no children."
HOW_ARE_YOUR_CHILDREN "I don't have any children."
DO_YOU_WANT_CHILDREN "I do not want children."
DO_YOU_HAVE_ANY_CHILDREN "I have no children."
TELL_ME_ABOUT_YOUR_CHILDREN "I don't have any children."

# spouseinformation

ARE_YOU_DIVORCED "I am married."
HOW_LONG_HAVE_YOU_BEEN_MARRIED "About 21 years."
ARE_YOU_SINGLE "I am married."
ARE_YOU_IN_A_RELATIONSHIP "I'm currently married."
ARE_YOU_DATING_ANYONE "It's complicated. I'm married, but I recently had a fling with someone during my business trip."
ARE_YOU_WIDOWED "My wife is still alive."
IS_YOUR_PARTNER_HEALTHY  "My wife is healthy, but unfortunately I don't know all that much about the other one."
DO_YOU_HAVE_A_BOYFRIEND "I do not."
DO_YOU_HAVE_A_GIRLFRIEND "Not really. It was just that one time. I wouldn't say she was my girlfriend."
DO_YOU_HAVE_A_SIGNIFICANT_OTHER "I have a wife."
TELL_ME_ABOUT_YOUR_PARTNER "My wife is great. We've been married for nearly 21 years."
HOW_OLD_IS_YOUR_PARTNER "She is my age, 44."
DO_YOU_HAVE_A_PARTNER "Yes."
WHAT_IS_YOUR_PARTNERS_NAME "My wife's name is Mary."
IS_YOUR_PARTNER_MALE "My partner is female and my wife."
IS_YOUR_PARTNER_FEMALE "Yes."
ARE_YOU_MARRIED "I am married."

# supportinformation

ARE_YOU_ABUSED "I am not."
DO_YOU_FEEL_SAFE "I feel safe."
DO_YOU_HAVE_SUPPORT "I do have a support system."
WHO_SUPPORTS_YOU "My friends and family. I have a lot of friends and even some good friends that I work with."

### HOPIChiefcomplaint
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_1 "I'm not sure. I guess it depends on what it is."
HOW_DID_THE_1_START "I don't know how."
DOING_ANYTHING_WHEN_THE_1_STARTED "Nothing at all."
WAS_THE_ONSET_SUDDEN1 "Not really, it was more gradual."
DID_THE_1_START_IMMEDIATELY "Not really."
IS_THE_1_NEW "As of reent, yes. I have had similar symptoms in the past though."
IS_THIS_THE_FIRST_TIME_FOR_1 "This is not the first time."
WHEN_DID_THE_1_START "A few days ago."
HOW_HAS_THE_1_CHANGED "It has not really changed that much."
HOW_LONG_HAVE_YOU_HAD_1 "A few days."
IS_THE_1_CONSTANT "It has been constant since it started."
DO_YOU_HAVE_A_CAUSE_FOR_1 "I'm not sure exactly."

# exacerbation

WHAT_MAKES_THE_1_WORSE "I only notice it more when I'm peeing."
DOES_ANYTHING_CHANGE_1_INTENSITY "It seems to be worse when I'm urinating."
WHAT_HAVE_YOU_TRIED_FOR_THE_1 "I haven't tried anything, I just came here."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_1 "I haven't tried anything yet."
WHAT_MAKES_THE_1_BETTER "Nothing."
DOES_ANYTHING_ELSE_HELP_THE_1 "I have not tried anything else."
HAVE_YOU_TRIED_ANYTHING_ELSE_FOR_1 "I have not tried anything else yet."
HAVE_YOU_TRIED_ANYTHING_ELSE1 "I have not tried anything else yet."
HAVE_YOU_TRIED_ANY_OTHER_METHODS1 "I have not tried anything like that yet."
WHAT_ELSE_HAVE_YOU_TRIED_FOR_1 "I have not tried anything else yet."
WHAT_ELSE_HAVE_YOU_TRIED1 "I have not tried anything else yet."
DOES_MOVING_INCREASE_THE_1 "I don't think so."
DOES_ANY_POSITION_RELIEVE_THE_1 "Not really."
DOES_ANY_POSITION_MAKE_THE_1_WORSE "No, it just hurts more when I use the bathroom."
DO_ANY_POSITIONS_MAKE_1_WORSE_OR_BETTER "Not that I've noticed."
CAN_YOU_MOVE_AROUND_WITH_THE_1 "I can move around fine."
IS_1_WORSE_WHEN_YOU_LIE_DOWN "Not really."
DO_YOU_HAVE_1_WHEN_YOU_LIE_DOWN "Kind of, but mostly when I go to the bathroom."
IS_1_BETTER_WHEN_YOU_LIE_DOWN "Not really."
DOES_1_INCREASE_WHEN_YOU_STAND "Not really."
DOES_THE_1_IMPROVE_WITH_EXERCISE "Not really."
DOES_THE_1_KEEP_YOU_UP_AT_NIGHT "Not particularly."
1_WORSE_MORNING_OR_NIGHT "Not really any different morning versus night."
AVOID_EXACERBATE_1 "Well, I can't really avoid going to the bathroom."
IS_THE_1_IMPROVING "Not really."

# intensity

HOW_INTENSE_IS_THE_1 "Moderately intense."
HAS_THE_INTENSITY1_CHANGED "It has not changed."
HAS_THE_1_BECOME_WORSE "It is not getting any better. I'm not sure if it is getting worse, but I think it might be."
WHEN_IS_THE_1_MOST_SEVERE "Maybe when peeing."

# general

DO_YOU_CURRENTLY_HAVE_1 "I am having pain with urination."
HOW_IS_YOUR_1_NOW "It's bothering me enough for me to come in to see you about it Doc."
DO_YOU_HAVE_ANY_1 "I have pain with peeing for sure."
ARE_YOU_HAVING_ANY_OTHER_1 "No, I am not."
HOW_ELSE_IS_THE_1_AFFECTING_YOUR_LIFE "Just making me uncomfortable and hurting when I go to the bathroom."
HAS_THE_1_STOPPED_YOU "It has not."
HAVE_YOU_HAD_1_BEFORE "I have had this once before. That was several years ago when I had chlamydia. I was treated with an antibiotic I think, but I don't remember the name."

# description

WHEN_DO_YOU_HAVE_THE_1 "A bit all the time, but mostly just when I go to the bathroom. It starts hurting more when the urine is coming out."
HOW_LONG_DOES_THE_1_LAST "It lasts for as long as I am urinating."
HOW_FREQUENT_IS_THE_1 "It happens just about everytime that I use the restroom."
WHAT_CONCERNS_YOU_ABOUT_THE_1 "I'm concerned that it might be an STD."
WHERE_IS_THE_1 "I feel the burning in my penis."
DESCRIBE_THE_1 "I feel very uncomfortable urinating. It burns when I urinate."

### HOPIComplaint2
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_2 "It might have been the condom breaking during my fling the other week."
HOW_DID_THE_2_START "I'm not sure, I just woke up one morning and I started to notice it a few days ago."
DOING_ANYTHING_WHEN_THE_2_STARTED "Not really."
WAS_THE_ONSET_SUDDEN2 "In the sense that I woke up one morning and noticed it? Yes."
DID_THE_2_START_IMMEDIATELY "Immediately after what? After the condom broke? No."
IS_THE_2_NEW "I have had similar symptoms in the past."
IS_THIS_THE_FIRST_TIME_FOR_2 "I have had this before."
WHEN_DID_THE_2_START "A few days ago."
2_WORSE_MORNING_OR_NIGHT "Neither."
HOW_HAS_THE_2_CHANGED "It hasn't changed."
HOW_LONG_HAVE_YOU_HAD_2 "A few days."
IS_THE_2_CONSTANT "It is constantly there, but not constantly flowing out."
DO_YOU_HAVE_A_CAUSE_FOR_2 "It might have been the condom breaking during my fling the other week."

# exacerbation

WHAT_MAKES_THE_2_WORSE "I haven't noticed anything making it worse."
DOES_ANYTHING_CHANGE_2_INTENSITY "Not really."
WHAT_HAVE_YOU_TRIED_FOR_THE_2 "I haven't tried anything yet."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_2 "Not yet."
WHAT_MAKES_THE_2_BETTER "Nothing."
DOES_ANYTHING_ELSE_HELP_THE_2 "I haven't done anything for it."
HAVE_YOU_TRIED_ANYTHING_ELSE_FOR_2 "I have not tried anything else yet."
HAVE_YOU_TRIED_ANYTHING_ELSE2 "I haven't tried anything at all."
HAVE_YOU_TRIED_ANY_OTHER_METHODS2 "I have not tried anything."
WHAT_ELSE_HAVE_YOU_TRIED_FOR_2 "I haven't tried anything else."
WHAT_ELSE_HAVE_YOU_TRIED2 "I have not tried anything else yet."
DOES_MOVING_INCREASE_THE_2 "Not that I've noticed."
DOES_ANY_POSITION_RELIEVE_THE_2 "Not that I've noticed."
DOES_ANY_POSITION_MAKE_THE_2_WORSE "Not that I've noticed."
DO_ANY_POSITIONS_MAKE_2_WORSE_OR_BETTER "Not that I've noticed."
CAN_YOU_MOVE_AROUND_WITH_THE_2 "I have no problems moving around."
IS_2_WORSE_WHEN_YOU_LIE_DOWN "I don't think it is any worse when I lie down."
DO_YOU_HAVE_2_WHEN_YOU_LIE_DOWN "It is still there when I lie down."
IS_2_BETTER_WHEN_YOU_LIE_DOWN "Not really."
DOES_2_INCREASE_WHEN_YOU_STAND "I don't really know."
DOES_THE_2_IMPROVE_WITH_EXERCISE "Exercise has no real effect."
DOES_THE_2_KEEP_YOU_UP_AT_NIGHT "It does not."
AVOID_EXACERBATE_2 "Nothing."
IS_THE_2_IMPROVING "I don't think so."

# intensity

HOW_INTENSE_IS_THE_2 "I don't think it is that intense."
HAS_THE_INTENSITY2_CHANGED "It has not changed."
HAS_THE_2_BECOME_WORSE "It has not changed."
WHEN_IS_THE_2_MOST_SEVERE "It is not particularly more severe at any point during the day."

# general

DO_YOU_CURRENTLY_HAVE_2 "Yes, it is still there."
HOW_IS_YOUR_2_NOW "There is still some discharge."
DO_YOU_HAVE_ANY_2 "I am having the discharge."
ARE_YOU_HAVING_ANY_OTHER_2 "I don't think so."
HOW_ELSE_IS_THE_2_AFFECTING_YOUR_LIFE "It is stressful because I know it is not normal."
HAS_THE_2_STOPPED_YOU "Not really."
HAVE_YOU_HAD_2_BEFORE "Well, I have had this before when I had that infection before."

# description

WHEN_DO_YOU_HAVE_THE_2 "All of the time."
HOW_LONG_DOES_THE_2_LAST "It has persisted since it started."
HOW_FREQUENT_IS_THE_2 "I have had the discharge one other time in my life."
WHAT_CONCERNS_YOU_ABOUT_THE_2 "I am concerned that it's an STD."
WHERE_IS_THE_2 "It is coming from my penis."
DESCRIBE_THE_2 "I have been having penile discharge. It is clear."

### HOPIComplaint3
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_3 "It might have started after my recent fling with a woman I met during my business trip."
HOW_DID_THE_3_START "I don't know, I just noticed it few days ago."
DOING_ANYTHING_WHEN_THE_3_STARTED "Not in particular. I just noticed it when I woke up."
WAS_THE_ONSET_SUDDEN3 "I'm really not sure."
DID_THE_3_START_IMMEDIATELY "Not that I know of."
IS_THE_3_NEW "Yes."
IS_THIS_THE_FIRST_TIME_FOR_3 "No, I have had it before."
WHEN_DID_THE_3_START "A few days ago."
3_WORSE_MORNING_OR_NIGHT "Neither."
HOW_HAS_THE_3_CHANGED "It has not changed."
HOW_LONG_HAVE_YOU_HAD_3 "A few days."
IS_THE_3_CONSTANT "For the most part, yes."
DO_YOU_HAVE_A_CAUSE_FOR_3 "It might be due to this recent fling I had with a woman I met during my business trip."

# exacerbation

WHAT_MAKES_THE_3_WORSE "Urinating seems to make the irritation worse."
DOES_ANYTHING_CHANGE_3_INTENSITY "Urinating seems to make the irritation worse."
WHAT_HAVE_YOU_TRIED_FOR_THE_3 "I have not tried anything yet."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_3 "I have not tried anything yet."
WHAT_MAKES_THE_3_BETTER "I have not noticed anything that makes it better yet."
DOES_ANYTHING_ELSE_HELP_THE_3 "I have not noticed anything helping it yet."
HAVE_YOU_TRIED_ANYTHING_ELSE_FOR_3 "I have not tried anything yet."
HAVE_YOU_TRIED_ANYTHING_ELSE3 "I have not tried anything yet."
HAVE_YOU_TRIED_ANY_OTHER_METHODS3 "I have not tried anything yet."
WHAT_ELSE_HAVE_YOU_TRIED_FOR_3 "I have not tried anything yet."
WHAT_ELSE_HAVE_YOU_TRIED3 "I have not tried anything yet."
DOES_MOVING_INCREASE_THE_3 "Not particularly."
DOES_ANY_POSITION_RELIEVE_THE_3 "No."
DOES_ANY_POSITION_MAKE_THE_3_WORSE "No."
DO_ANY_POSITIONS_MAKE_3_WORSE_OR_BETTER "No."
CAN_YOU_MOVE_AROUND_WITH_THE_3 "I can move around fine."
IS_3_WORSE_WHEN_YOU_LIE_DOWN "No."
DO_YOU_HAVE_3_WHEN_YOU_LIE_DOWN "I don't have any difficulty with that."
IS_3_BETTER_WHEN_YOU_LIE_DOWN "It feels fine."
DOES_3_INCREASE_WHEN_YOU_STAND "No."
DOES_THE_3_IMPROVE_WITH_EXERCISE "No."
DOES_THE_3_KEEP_YOU_UP_AT_NIGHT "Not particularly."
AVOID_EXACERBATE_3 "Nothing really."
IS_THE_3_IMPROVING "No."
DOES_THE_3_GET_WORSE_WITH_PERIOD "I don't have that."

# intensity

HOW_INTENSE_IS_THE_3 "I would say it is moderately bothersome."
HAS_THE_INTENSITY3_CHANGED "It doesn't seem to be getting any worse or better."
HAS_THE_3_BECOME_WORSE "Not since I first noticed it."
WHEN_IS_THE_3_MOST_SEVERE "When I go to the bathroom."

# general

DO_YOU_CURRENTLY_HAVE_3 "Yes."
HOW_IS_YOUR_3_NOW "It is moderately bothersome."
DO_YOU_HAVE_ANY_3 "Yes."
ARE_YOU_HAVING_ANY_OTHER_3 "No, just down below."
HOW_ELSE_IS_THE_3_AFFECTING_YOUR_LIFE "It is stressful, and I am afraid to tell my wife."
HAS_THE_3_STOPPED_YOU "It has stopped me from getting intimate with my wife."
HAVE_YOU_HAD_3_BEFORE "Yes, when I last had that infection before."

# description

WHEN_DO_YOU_HAVE_THE_3 "All day since I first noticed it."
HOW_LONG_DOES_THE_3_LAST "All day."
HOW_FREQUENT_IS_THE_3 "It happens all the time."
WHAT_CONCERNS_YOU_ABOUT_THE_3 "I'm concerned that I picked up an STD when the condom broke."
WHERE_IS_THE_3 "The tip of my penis."
DESCRIBE_THE_3 "The tip of my penis is irritated and it burns to pee."
