outputmacro: patient4()  # you get patient1 by default
$patientfirstname = Melissa
$patientlastname = Phillips
$chiefcomplaint = ~abdominal_pain
$complaint2 = ~gyn_bleeding
$Vpatient4 = Vpatient4
$vpatient = Vpatient4
$patientTitle1 = Ms
$patientTitle2 = Mrs
$currentjob = Teacher
$currentmedication1 = Ibuprofen
$currentmedication2 = Multivitamin
$currentrateofpain = 8

^stdpatient()

table: ^patientdata(Vpatient4) 


# OPENING DIALOGUE
# primary
What_brings_you_in_today "I'm having  pain in my left side that has been getting worse the past 3 days and some spotting."
What_do_you_think_is_the_problem "\[ Pain3 \]I am not sure, that's what I was hoping you could help me figure out."
What_should_we_do "\[ Pain3 \]Find out what is causing this pain."
What_would_you_like_me_to_do "\[ Pain3 \] I really just want to know what is causing this and figure out how to fix it."
What_is_your_goal "I hope you can figure out what is wrong with my side so I can get back to my schedule. I have not been able to teach the last couple of days."
Does_anything_make_you_feel_better "I thought the ibuprofen was helping, but I am not so sure anymore. Other than that, nothing seems to help."
Tell_me_more "Well for the past week or so, I have felt a bit queasy,  and then a few days ago this pain started in my left side. "


I_am_sorry "Thanks.  "
Why "Why what?"
Good "\[ Nod \]"
Got_it "\[ Nod \]"
Ok "\[ Nod \]"

# greetings
I_am_doctor "Nice to meet you Doctor $drfirstname $drlastname"
Nice_to_meet_you  "\[ Happiness1 \] Nice to meet you too. I am really glad to see you today. "
Nice_to_see_you "\[ Happiness1 \]  Nice to see you too. I am really glad to see you today. "
Nice_to_see_you_too "\[ Happiness1 \]  Thanks."
How_are_you "\[ Pain2 \] Well,  not so good.  My left side is really hurting."
Tell_me_about_yourself "\[ Fear2 \] I have a very active life. I enjoy lots of outdoor activities with my husband. I am a teacher and really love the children. I can't wait to have some of my own."
Hello "Hello Doctor.  I am so glad to see you."

# followupidalogue
Any_other_problems1 "Yes, I have also been nauseated for the past week or so, but I think it is because of my pain."
Have_you_seen_anyone_else "You're the first person I've seen about this. "

# PATIENT INFORMATION
# age, date of birth
How_old_are_you "I am 29 years old"
When_were_you_born "October 5, 1984"

# name, greetings
What_is_your_name ^"$patientfirstname $patientlastname"
Did_I_pronounce_that_correctly "Yes, that is correct."
Do_you_mind_if_I_call_you "I usually go by Missy, not Melissa "
How_do_you_pronounce_that "Phill-ipps"
What_should_I_call_you ^"You can call me $patientfirstname but I prefer Missy."
Are_you_mr_patientlastname ^"Yes, I am $patientfirstname $patientlastname. Good to meet you Doctor."
Are_you_mr_someoneelse ^"No, I am $patientfirstname $patientlastname" 
Hello_mr_patientlastname "Hello Doctor.  I am so glad to see you."
Hello_mr_someoneelse ^"Hello Doctor, however my name is $patientlastname, not  '_0. "
Mr_patientlastname ^"Yes.  That is me, but  please just call me $patientfirstname"
Mr_someoneelse ^"No, I am $patientfirstname $patientlastname. " 

# MEDICATIONS
# current medications
Taking_medication_for_the_1  "I have been taking ibuprofen for a few days, but that is not helping much."
When_did_you_take_medicine "Every 4-6 hours since the pain started about 3 days ago."
Need_to_take_the_medicine_that_often "Today I do, but the past couple of days I have not taken as much."
How_often_did_you_take_the_medicine "I was taking it every 4-6 hours."
How_long_taking_medicine "For about three days, ever since the pain started."
How_much_medicine_have_you_taken "Well, I have just been taking 400 mg of ibuprofen every 4- 6 hours or so for the past couple of days."
Would_you_like_a_stronger_prescription "Well,I'm not really sure. Maybe that would help, but I don't know if it is something worse."
What_is_the_strength_of_the_medicine "I think it is 200 mg per pill."
Did_the_medicine_help "Like I said, it was helping, but then today it really hasn't made the pain go away at all."
Did_you_take_medicine_today "I have taken it today in the hopes that it would help."
Are_you_still_taking_medicine "Yes, I have continued to take it."
What_was_the_dose "Well, I was taking 400 mg every 4-6 hours. "
What_pills_did_you_take "I took some ibuprofen since the pain started."
What_kind_of_medicine_is_that "Just a painkiller as far as I know.  "
Would_you_like_some_pain_medication "Well, maybe, but I would really like to know what is causing the pain too. "
Doctor_prescribe_the_medicine "No, I  usually use this for pain or whatever. "
Who_prescribed_the_medicine "I don't need a prescription. It was over the counter."
What_is_medicine "A painkiller as far as I know.  "
What_were_the_pills_called "Just generic ibuprofen from CVS. "
Are_you_taking_any_medication "I am taking ibuprofen for the pain. Other than that, just a multivitamin."

# supplements
Are_you_taking_supplements "I take a multivitamin every day."
Which_multivitamin "I don't remember exactly."

# other medications
Take_other_medication_for_1 "No."
       How_much_medication_1 "I don't take anything else"
       How_often_medication_1 "I don't take anything else"
Take_other_medication_for_2 "No."
       How_much_medication_2 "I don't take anything else"
       How_often_medication_2 "I don't take anything else"
Take_any_other_medication "I take a multivitamin every day if you want to count that."
       How_much_medication "Geez, I don't know what all is in it. I just take one."
       How_often_medication "Just once a day"
Take_any_other_medication1 "No"
       How_much_medication1 "I don't take anything else"
       How_often_medication1 "I don't take anything else"
Take_any_other_medication2 "No"
       How_much_medication2 "I don't take anything else"
       How_often_medication2 "I don't take anything else"

# past medications
Ever_taken_medication_for_1 "Other than the ibuprofen, I haven't taken anything else for the pain. "
Ever_taken_medication_for_2 "I haven't taken anyhting for that."
Ever_taken_other_medication "I haven't needed to take any other medication yet."

# ALLERGIES

Do_you_have_any_allergies "I am not allergic to anything that I know of.   "

# SOCIAL HISTORY
# activity
How_often_do_you_exercise "At least a couple of times a week, hopefully more than that but sometimes I run out of time."
Do_you_exercise "Yes, I try to get in at least three official times per week, but usually it is only two. "
Are_you_active "I am usually very active. My husband and I like to bike and play softball."
How_is_your_energy "Ususally I have a ton of energy, but for the last week or two I have been a bit more tired."
Have_you_been_resting "I have been trying to rest but when you are responsible for teaching 20 little minds, it is kinda hard."
Have_you_been_bedridden "No, not at all."
Are_you_able_to_drive "I can drive, I drove here."
Are_you_able_to_drive_home "I can drive myself home. That shouldn't be a problem.   "

# alcohol use
How_much_do_you_drink "I usually have 2 drinks after softball and we play once  a week. Other than that I may have an additional glass of wine one other day of the week."
Do_you_drink "Yes, I do drink on occasion. "
What_kind_of_drinks "Just a glass of wine now and then. Maybe one or two drinks a week at most."

# caffeine use
Do_you_drink_coffee "I have a cup of coffee in the morning, but that's about it."

# diet
Do_you_drink_enough_fluid "Yes, I drink 6-8 glasses of water every day."
Do_you_eat_dairy "\[ Happy2 \]I have milk on cereal, but I eat yogurt about every day. I try to limit cheese though. "
Do_you_eat_fiber "Yes, I am trying to be very conscientious about my health. If I don't feel like I am eating enough, I will supplement with a drink like metamucil."
Do_you_eat_fast_food "We don't eat much fast food. Usually only when we are travelling."
Do_you_eat_fruit "Oh yes, I love fruit."
Any_changes_in_your_diet "Nope, not recently anyway."
How_is_your_diet "I stay on track most of the time, but as everybody else I like to have some of the fun things too. I eat dessert just about every day."
Appetite "Usually, I have a fine appetite, but for the past week or two I have not felt so good and have not really felt like eating all that much."
Can_you_eat "I can, but not much with my stomach feeling upset like this."
Have_you_been_eating "I have been eating , but it has been challenging with the nausea lately."
What_snacks "Well, I try to limit my snacking, but I found this white cheddar cheese popcorn that is hard to top eating. I stay away from candy for the most part."
What_were_you_eating_before "My diet hasn't changed."
What_do_you_eat "I try to eat my three meals and a couple of snacks every day."

# tobacco use
How_much_do_you_smoke "\[ Contempt1 \] I don't smoke.  I hate the smell of that.   I have never and will never smoke."
Have_you_ever_smoked "\[ Contempt2 \] No, never.  It is just too disgusting for me. I don't think I could ever do that."
Do_you_smoke "\[ Contempt1 \] No.  I have never been able to stand the smell."

# education
How_much_schooling "I graduated from college with my teaching degree. I have been taking some classes towards my Master in Education degree."


#  in relation to hpi
How_has_this_affected_you "\[ Fear1 \]Yes, it has. I am just not able to do much with the pain and nausea."
Has_the_pain_affected_your_activity "So far I have been able to, but today I am really struggling."
Can_you_do_normal_activities "\[ Fear1 \] Ok, but I am starting to get pretty concerned. "
How_have_you_been_handling_this "\[ Sad2 \]I'm doing OK, but I have not been able to work so that is a concern."
What_bothers_you_the_most "\[ Sad2 \]That the pain is constant now and may be something serious."
Can_you_care_for_yourself "\[ Sad2 \]Yes, I can, but if it gets worse I am not so sure."

#  job
Do_you_do_any_heavy_lifting_at_work "No, some books and occaional moving of desks, but nothing that strenous."
Is_your_job_physically_demanding "Not really, a lot of on your feet time every day but that's ok."
Is_your_job_stressful "Yes, it can be. Some days are just crazy days at school. "
Are_you_on_your_feet_a_lot "\[ Sad2 \]Oh yes, I am on my feet pretty much all day."
Are_you_currently_working "\[ Sad2 \]Yes, I have only taken today off of work so far."
Why_are_you_off_work "So I could come here to find out about this pain in my side."
Have_you_been_off_work "Yes, I am off today."
Have_you_been_able_to_work "I have been working. I t wasn't so bad with just the stomach upset, but the pain is too much."
What_else_can't_you_do "Rigth now I really don't feel like I can or want t o do anything."
How_is_work "Work is fine, I love teaching."
When_was_the_last_time_you_worked "I worked yesterday but It was tough."
Do_you_need_a_note_for_work "No, it is not required."
Does_the_pain_interfere_with_work "Well, it is because I really can't focus enough to teach."
Where_do_you_work "\[ Happy2 \]I work at a local elementary school."
How_long_have_you_been_a_worker "I have been teaching since graduating from college, so this year makes it 7 years now. "
Do_you_have_insurance "Yes, I have pretty good insurance."
What_do_you_do_for_a_living "I am a second grade teacher."
Do_you_work "Yes, I teach second graders."





# recreational drug use
Do_you_use_illegal_drugs "\[ Contempt4 \]No, absolutely not. What sort of example would that set for my second graders."
Are_you_sure "Yes, of course I'm sure."

# general health
Are_you_healthy "I am generally pretty healthy. No real issues."

#  CURRENTGENERALSYMPTOMS
# medical problems
Do_you_have_any_medical_problems "No, not really. I consider myself really healthy."
Do_you_have_a_health_problem "I feel like I have been pretty healthy.  I have always been able to do what I want to do.  These last couple of days though I can barely do anything because of all of this pain.  "
Did_you_hurt_yourself "No, I certainly don't remember doing anything to my side that would have caused this much pain."
Do_you_have_any_chronic_illnesses "No, I have been very healthy all of my life.  I think I had my cholesterol and sugar checked here last year and everything looked good."
Have_you_had_an_accident  "No, nothing recently "
What_symptoms_are_you_having "My left side is very painful."

# sleeping problems
Why_are_you_having_trouble_sleeping "\[ Pain1 \]Because of the pain in my left side, it was hard to find a comfortable position."
Have_you_had_any_trouble_sleeping "\[ Pain1 \]I wasn't having any problems, but last night I really never was able to get comfortable."

# CURRENTABDOMINALSYMPTOMS
# bowel
Are_you_able_to_control_your_bowels "I have no problems with my bowels"
Do_you_have_any_bowel_problems "I have no problems with my bowels.  Sometimes I get a little constipated but then I eat some more fiber and things seem fine.  Everything is going ok now though."
When_was_last_bowel_movement "I just had one this morning, why?"

# both bowel and bladder
Loss_of_bowel_or_bladder_control "No, nothing along that line."
Do_you_have_bowel_or_bladder_control "Sure, I haven't had any problems with that."

# abdominal pain
Have_you_been_nauseous "I have felt a little sick to my stomach this week."
Describe_the_nausea "It's just sort of a little bit of nausea, just enough to notice but not enough to really feel sick. "
Have_you_been_throwing_up "I haven't actually thrown up, but I sure felt like I was going to a few times."

# CURRENTGUSYMPTOMS
# bladder
Any_pain_while_urinating "No, I haven't had any pain like that."
Blood_in_urine "I haven't noticed anything like that."
Are_you_able_to_control_your_bladder "I have no problems with my bladder."
Have_you_been_incontinent "No."
How_about_your_bladder "No problems with my bladder."


# CURRENTCARDIACSYMPTOMS
# blood pressure

# heartproblems

# CURRENT GYN SYMPTOMS
#  sexual activity
Does_it_hurt_during_intercourse "I haven't had sex since I have had this pain, so I don't really know."
Bleeding_after_intercourse "I have never noticed that."
How_many_sexual_partners "Do you mean ever or now? Let's just say that I have been married for 6 years."
Do_you_prefer_men_or_women "\[ Surprise4 \]Men."
Who_are_your_sexual_partners "My husband only."
Are_you_sexually_active "Yes, with my husband."
When_did_you_last_have_intercourse "Well, I think it was last week sometime, before I started feeling bad."
Do_you_have_an_STI "Not that I am aware of."

#  contraception
Do_you_use_protection_every_time "No, not recently. We have been thinking about starting our family."
Have_you_had_unprotected_sex "Just with my husband."
Do_you_use_contraception "No, not recently. We have been thinking about starting our family."

# bleeding
Tell_me_more_about_your_vaginal_bleeding "Well, I missed my last period, which I just chalked up to being stessed. About a week ago, it seemed like I was starting but it has just been spotting since then."
Are_there_clots "No, I haven’t noticed any clots."

# periods
First_day_of_last_period "My period started on the 3rd day on the month about 3 months ago. "
When_was_your_last_period "My period started on the 3rd day on the month about 3 months ago. "
Are_you_having_your_period "No, it doesn’t seem like a normal period for me."
Are_your_periods_regular "They are usually pretty regular."
Are_your_periods_irregular "They are usually pretty regular."
Is_your_period_late "I am pretty sure I am late for my period. "
How_long_do_your_periods_last "Well, usually about 7 days."
Can_you_describe_your_periods "I usually have moderate to heavy flow. Sometimes I have clots."
What_is_flow_like "It is usually moderate to heavy."
How_often_are_your_periods "My cycles are usually about 31 days apart."
Are_your_periods_painful "Not usually."
Does_pain_change_with_period "I haven't had my period for a few weeks."
Do_you_menstruate "My menstrual cycles are usually pretty regular but I haven't had a period in several weeks."
Use_tampons "I usually use 5 or 6 regular or super tampons a day."
How_many_tampons "I usually use 5 or 6 regular or super tampons a day."

# menstrual cycles
Have_you_had_any_menstrual_changes "I think I am late for my period. "
Have_you_had_any_spotting "I had spotting, kind of like a light period a few weeks ago."
Tell_me_about_your_menstrual_cycles "They are usually regular and last for about 7 days."
When_was_your_first_menstrual_cycle "Wow, I think I was around 12 years old."

# pain
Are_you_having_cramps "Not really."
Any_vaginal_pain "Not really."
Any_vaginal_sores "None."
Do_you_have_any_sores_on_your_groin "No."

# discharge

# itch

# odor

# pregnancy
Could_you_be_pregnant "I could be. We have been trying so it is possible."
Want_to_be_pregnant "We have been trying lately to start our family."
Are_you_pregnant "I might be. I have been trying, but I don't really know. I haven't checked or anything."
Have_you_taken_pregnancy_test "No, not yet. Maybe I should have."
Have_you_miscarried "I have not had a miscarriage."

# breast

# menopause

# CURRENTHEENTSYMPTOMS
# headaches
Do_you_have_headaches "I get headaches sometimes, not that often though. I sometimes get them before my period."

# neck stiffness/soreness

# CURRENTMUSCLESYMPTOMS
# back pain
How_is_your_back  "\[ Pain3 \] My left side is painful, but the pain does not seem to be starting in my back."
Are_the_muscles_in_your_back_tight  "I don't really think the pain is originating in my back."
Is_the_pain_on_the_left_or_right_side  "The pain is in my left side."



# back injury

# muscle pain
Have_you_tried_to_stretch  "\[ Pain2 \] Yes, I do some stretching every morning and this morning I couldn't do any of them without doubling over."
Is_the_pain_muscular  "I am not sure, but I don't really think it is."

# back stiffness

# spine pain

# CURRENTNEUROLOGICSYMPTOMS
# walking
Can_you_climb_stairs "\[ Pain2 \]Usually I have no problems and often I take the stairs for exercise, but I don't think I could do it today."

# numbness

# weakness
Do_you_have_any_weakness "I have actually been feeling a bit weak the past week or so. "

# CURRENTPAINSYMPTOMS
# Onset
What_were_you_doing  "I really wasn't doing anything."

# Exacerbation
Did_the_medicine_help  "It seemed to help some in the beginning, but not at all now."
Does_rest_make_the_pain_go_away  "\[ Sad2 \] It is very hard to rest, so I guess I'd say no."
Do_you_have_pain_at_rest  "\[ Sad2 \] I have pain pretty much all the time"
Does_it_hurt_when_not_moving  "\[ Sad2 \] Yes, but it definitely hurts more when I move."
Does_it_hurt_to_move  "It does hurt to move."
Is_the_pain_associated_with_food  "No, I mean I don't think so. I really haven't been feeling like eating all that much anyway with my stomach being upset for the past week."

# Intensity
Rate_pain_on_medicine  "Well the past couple of days the ibuprofen helped bring the pain down to about a 3 or 4. But not today, it is staying at an 8 even with medication."
Can_you_rate_the_pain  "\[ Pain2 \]The pain is an 8 right now and nothing seems to change that today."
Can_you_rate_it "\[ Pain2 \]The pain is an 8 right now and nothing seems to change that today."
How_painful_is_it  "\[ Fear2 \] It's really really bad and much worse than yesterday."
Is_the_pain_always_a_number  "It has been today. The previous couple of days it was a bit less."
Does_the_pain_hurt_a_lot  "It is pretty painful."

# General
Does_the_pain_start_somewhere_else  "No, it seems to just be in my side."
Do_you_have_pain_anywhere_else  "No, just my side."
You_seem_uncomfortable  "I am pretty uncomfortable right now."
Can_you_point_to_the_pain "I'm not able to do that but the pain is in my left side."

# Description
Does_the_pain_radiate  "No, it doesn't radiate, but it hurts so much."
Do_you_have_any_radiating_pain  "Not really, the pain is pretty much just in my side."
Any_pain_on_right_side  "The pain is just on my left side."
Any_pain_on_left_side "The pain is only on my left side."
Is_the_pain_on_one_side  "It is on my left side."
Is_the_pain_sharp  "No, it is more achy and throbbing."
Is_the_pain_dull  "The pain is aching and throbbing."
Is_the_area_tender  "\[ Pain2 \]I guess you could say that since it does hurt to press on it."
Is_the_pain_in_the_muscle  "No, I don't think it feels like muscle pain, but I don't know what it is."
How_did_it_feel  "\[ Pain2 \]It was sharp from the beginning, but at least it would go away for a bit. Nowit is there all the time."

# CURRENTTREATMENTS
Have_you_tried_a_heating_pad "I haven't tried that yet, but I was thinking about it."
Have_you_tried_heat_or_ice "No, nothing like that."
Have_you_tried_heat "No, nothing like that."
Have_you_tried_ice "No, nothing like that."
Have_you_tried_any_topical_treatments "No, nothing like that."
What_treatment_would_you_like_to_try "Something that will take this pain away."
Have_you_tried_any_treatment "I haven't  tried anything yet except for the ibuprofen."
What_treatment_have_you_tried "I haven't  tried anything yet except for the ibuprofen."
Have_you_had_any_imaging_done "No, maybe I should get an MRI or something.  I really want to see what is wrong.  There has got to be some problem causing all of this pain."
Do_you_think_that_would_help "I don't know. That's why I am here. So, you can help figure out what is causing this pain."
Run_some_tests "Ok, that sounds great, I really want to know what is causing this so it doesn't happen agaIn."
Did_you_go_to_the_hospital "No, you're the first person I've seen about this.  I thought about going to the hospital but I really just thought this would go away.  I didn't really want to wait in an emergency room or anything like.  It hasn't gone away yet though."
Will_you_see_a_physical_therapist "If you think that would help, I will see anybody."
Have_you_had_physical_therapy "No,  I have never had any trouble before.  "

# PAST GENERAL SYMPTOMS
# general
Have_you_ever_had_any_serious_illnesses  "This pain is my first real issue."
Have_you_ever_had_any_chronic_illnesses "No, I have been very healthy all of my life."
Have_you_ever_been_in_an_accident "No, never"
What_is_your_past_medical_history "Well, I did have my wisdom teeth removed when I was 21, but have had no really serious issues."

# past surgical history and hospitalizations
Any_other_surgeries "Not that I recall."
Any_surgery_problems "None that I am aware of."
Any_prior_surgeries "I had my wisdom teeth removed when I was 21. Other than that, no."
Any_other_hospitalizations "Not that I can remember."
Ever_been_in_the_hospital "When I was 22, I had a pelvic infection and had to stay in the hospital overnight for antibiotics."

# sleeping problems
Any_history_of_insomnia "I've always slept fine. "

# PAST ABDOMINAL SYMPTOMS
# bowel
Have_you_had_any_past_bowel_problems "I have no problems with my bowels."

# bowel and bladder
Any_previous_bowel_or_bladder_problems "No, no problems there."

# abdominal pain
Have_you_been_nauseous_before "Yes, hasn't everyone."

# PAST CARDIAC SYMPTOMS
# blood pressure
Any_previous_blood_pressure_problems "My blood pressure has always been normal."

#  sexual activity
How_many_sexual_partners_in_the_past "Not very many. Probably less than 5 total."
Who_were_your_past_sexual_partners "Really, you want names or just that they were all men?"
Any_other_past_sexual_partners "None."
Ever_been_sexually_active "Yes, I have and currently am."
Ever_had_an_STI "Yes, I had a pelvic infection that my doctor said was from chlamydia, when I was 22 and had to stay in the hospital."
Take_anything_for_the_past_infection "I got some antibiotics I think. I don't remember which kind."

#  contraception
Did_you_use_protection_every_time_before "I was always careful."
Did_you_use_any_contraception_in_the_past "Yes, condoms and birth control pills."

# bleeding
Have_you_had_vaginal_bleeding_before "Not that I remember, at least nothing besides my regular period."

#  periods
Were_your_periods_ever_irregular "Never."
Were_your_periods_regular_before  "They have always been pretty regular."
was_your_period_ever_late "Only now."
How_long_did_your_periods_last_before "About 7 days."
Describe_your_past_periods "Usually moderate to heavy and some clots."
What_is_past_flow_like "Moderate to heavy."
How_often_were_your_past_periods "Areound 29-31 days."
Were_your_past_periods_painful "Not really."
Did_you_ever_menstruate "Um, yes."
Ever_use_tampons "Yes."
How_many_tampons_before "Around 5 or 6 regular ones each day."

#  menstrual cycle
Ever_had_any_menstrual_changes "No, not really."
Ever_had_any_spotting "None other than the spotting I had a few weeks ago."
Tell_me_about_your_past_menstrual_cycles "They were fine."

#  pain
Ever_had_cramps "No, none."
Any_vaginal_pain_before "Not really."
Any_prior_vaginal_sores "None."
Ever_had_sores_on_your_groin "No,."

# discharge
Ever_had_vaginal_discharge "Nothing besides my period."

#  itch

# odor

# pregnancy
Ever_want_to_be_pregnant "Yes, actually we are trying now."
Ever_taken_pregnancy_test_before "No, I have not."
Ever_miscarried_before "I have never miscarried."
Ever_been_pregnant_before "I have never been pregnant."

# breast


# PAST GU SYMPTOMS
# bladder
Have_you_had_incontinence_before "No, I haven't had that problem yet. Some of my friends that have kids seem to have a bit of that though."
Have_you_had_any_past_bladder_problems "No I haven't."

# PAST HEENT SYMPTOMS
# headache
Have_you_ever_had_headaches "Well, I get an occasional headache."

# neck stiffness/soreness

# PASTMUSCLESYMPTOMS
# back pain

# back injury

# muscle pain

# back stiffness

# spine pain

# leg pain

# PASTNEUROLOGISYMPTOMS
# walking

# numbness or tingling

# weakness

# PASTPAIN
# Onset

# Exacerbation
Did_the_medicine_help_before "The antibiotics cleared it up."
Did_rest_make_the_past_pain_go_away "Rest did not help."
Did_you_have_past_pain_at_rest "The pain was constant before I finally went to the hospital."


# Intensity
Can_you_rate_the_past_pain  "It was an 8, maybe a 9."
Can_you_rate_your_past_pain "It was probably an 8."
How_painful_was_past_pain "It was very painful."
Did_the_past_pain_hurt_a_lot  "It really hurt."

# General

# Description
Did_the_past_pain_radiate "Not that I  noticed."
Did_you_have_past_radiating_pain "Not really."
Was_the_past_pain_on_one_side  "That time it seemd to be in my entire abdomen."
Was_the_past_pain_sharp  "It was sharp."
Was_the_past_pain_dull  "It was sharp."
Was_the_area_tender_before  "\[ Pain2 \]It did seem a little tender."
Was_the_past_pain_in_the_muscle  "I don't recall."
When_did_the_pain_hurt_before "It was really bad for about 2 days before I went to the ER. I was 22 at the time."
How_did_it_feel_before "\[ Pain2 \]It hurt for a few days, then got really painful."
How_has_the_pain_progressed "It has been getting progressively worse."
Is_this_the_worst_pain_ever "It certainly is pretty bad. "

# FAMILY GENERAL SYMPTOMS

Any_conditions_that_run_in_your_family "I don't think so.  "
Any_family_history_of_illness  "Nothing that I can think of. My parents are healthy."
Parents_have_any_medical_problems "No, my parents are healthy.  "


# FAMILY ABDOMINAL/GI SYMPTOMS
# familybowel
Family_history_of_bowel_problems "No as far as I know my parents are pretty healthy"

# bowel and bladder
Bowel_or_bladder_problems_in_your_family "No as far as I know my parents are pretty healthy"

# FAMILY CARDIAC SYMPTOMS
# family blood pressure
Family_history_of_hypertension "Not that I know of."

# FAMILY GU SYMPTOMS
# family bladder
Family_history_of_incontinence "No.  I didn't even know that sort of things ran in families. "

# FAMILY HEENT SYMPTOMS
# family headaches
Family_history_of_headaches  "Yes, my Mom had migraines.  She hasn't had one in awhile though.  "

# family neck stiffness
Family_history_of_neck_stiffness  "No, not that I know of."

# FAMILY MUSCLE SYMPTOMS
# family back pain
Anyone_in_your_family_have_back_pain "Not that I am aware of."

# family back injury
Anyone_in_your_family_have_a_back_injury "Not that I am aware of."

# family muscle pain
Anyone_in_your_family_have_muscle_pain "Not that I am aware of."

# WELLNESS
# vaccines
have_you_been_vaccinated_for_MMR "Yes."
have_you_been_vaccinated_for_HIB "Yes, I believe so "
have_you_been_vaccinated_for_hepatitis_a  "Yes, I believe I did before I did some traveling.  "
have_you_been_vaccinated_for_hepatitis_b "Yes, I think so "
have_you_been_vaccinated_for_hepatitis "Which type? "
have_you_had_hpv_vaccine "Yes, I got that one."
have_you_had_flu_shot "Yes, I get one every year. "
have_you_had_the_pneumonia_vaccine "No, I haven't had that. "
have_you_received_your_shingles_vaccine  "No, I haven't had that. "
when_was_your_last_tetanus_shot "I had my last booster within the last 5 years "
are_you_current_on_vaccinations "Yes, to the best of my recollection"


# seeing a doctor
When_did_you_see_a_doctor_last "I had my annual gyn exam about 1 month ago and my yearly checkup was here about 7 or 8 months ago, I think."
Do_you_have_a_doctor "Yes, I usually come here."
Did_you_have_any_trouble_finding_us "No, it was pretty easy to get here.  "
Did_you_find_a_parking_spot "I had no problems parking.  Things around here are actually pretty easy.  There are a lot of clear signs."
How_did_you_get_here_today "I drove myself."
How_did_you_come_to_find_us "I usually come here. One of my friends recommended this office."
How_did_you_learn_about_this_office  "One of my friends recommended this office."
Have_you_been_seen_at_this_office_before  "Yes, I was here for my annual checkup about 7 or 8 months ago."
Are_you_a_new_patient "No, I have been here several times. "
Where_are_you_usually_seen "Well, this office is the only one that I have ever been.  Do you have other offices in the area?"
Have_you_been_waiting_long "I have not been waiting very long.  I am pretty impressed by how quickly things have moved.  "

# MOVEMENTS
# range of motion
What_movements_make_it_hurt "It seems like all movements make it hurt more."
Does_it_hurt_when_you_bend "\[ Pain3 \]It hurts all the time now."
Do_you_have_decreased_motion "Not that I have noticed, mostly because I am trying not to move."
Have_you_been_moving "Yes, I have, but the pain is always there."

# past range of motion

# CHITCHAT
# weatherquestions
What_is_it_like_outside "The usual for this time of year. Kind of gray and overcast."
Is_it_starting_to_get_cold_outside "It is supposed to start getting colder in the next couple of days."
It_is_starting_to_get_cold_outside "\[ Surprise1 \]I heard it was supposed to get cold again."
Is_it_still_raining "It wasn't when I came in, but I think we are supposed to get some more rain today."
What_do_you_think_about_this_weather "Eh, I like the cold, but not the dreariness."

# seasonquestions
Doesn't_seem_like_summer_any_more   "The seasons seem to change quickly these days. "

# sportsquestions
see_game "I didn't get to see it, I had a school function to attend."
What_do_you_think_about_the_buckeyes  "Well, I like to watch them. They usually have a really good team."

# readingquestions
Read_any_good_books_lately "I try to read everything that Dr. Danforth writes, but other than that I don't read very often."

# watchingquestions
Seen_any_good_movies_lately "I don't watch that many movies. I like to do more active things with my free time."
Watch_NCIS_last_night "No, I haven't watched much TV lately. "

# hobbyquestions
Do_you_have_any_hobbies "I like to bike and hike."
Do_you_travel "I loke to travel, but I haven't done much."

# politicsquestions
Who_are_you_going_to_vote_for "\[ Contempt \]I don't like discussing politics.  There is too much hate out there."

# restaurantquestions
Been_to_any_good_restaurants_lately "I had a great lunch at a little sandwich place recently, but I forget the name."

# howwasyourdayquestions
How_was_your_day "My '_0 was just fine, thanks for asking. If it weren't for my back I would be feeling good."
How_has_your_day_been_going "My '_0 was just fine, thanks for asking. If it weren't for my back I would be feeling good."

# feelingquestions
Are_you_frustrated "I really just want to know what is going on and get some relief for the pain. "
Are_you_nervous "Well I am a little anxious that you won't be able to help me and my pain will get worse.  "

# CLOSURE
# closure
Do_you_have_any_questions ^"^print(  [No] [No, I think that's all. Thank you for your time])"
Anything_else_I_can_help_with "No, thank you for seeing me.  Hopefully we can get this pain taken care of and I can get back to work."
Have_everything_you_need "Yes, thank you.  Just tell me what to try and I will do my best.  I really want to get this fixed."
Have_all_the_information "\[ Happy1 \]OK Thanks."
Do_an_exam_now "Sounds good,  I hope you can tell me what is wrong."
Goodbye ^"^print(\[ Happy2 \][Goodbye then] [Goodbye and thanks])"
Thanks "\[ Happy2 \]Thank you"

# summarize
Can_you_summarize "Well, I really didn't do anything. My left side started hurting a couple of days ago and then today it seems worse and nothing helps."
To_summarize ^"^print([That sounds about right] [I think that is correct])" 
Did_I_miss_anything "I don't think so."


# SCREENING
# colon section
have_you_had_a_colonoscopy "I've never had one."

# breast section
have_you_had_your_mammogram "I've never had one of those."


# male GU section

# female GU section
Have_you_had_a_pap_smear "I just had one at my checkup last month."
Results_of_pap_smear "It was normal."
Have_you_ever_had_an_abnormal_pap "I've never  had an abnormal pap smear."
When_was_your_last_pap_smear "Just last month."


# family life
Do_you_have_a_family "Yes, my parents and my brother and his family. "
Do_you_have_any_pets "Yes, we have two cats. My husband wants to get a dog too, but so far I have been able to win that one."
How_is_your_family "Pretty good. My parents are both well and my brother is too."
Who_do_you_live_with "I live with my husband and our two cats."
Do_you_live_alone "I live with my husband and our two cats."
Where_do_you_live "We live in southern Delaware County near Polaris."
Where_is_home "Well, home is actually what I call where I grew up, which is Toledo, Ohio."

# parents_information
Are_your_parents_living "Both of my parents are alive and well"
Are_your_parents_healthy "Both of my parents are in good health. "
How_old_are_your_parents "My mom is 62 and my dad is 68."
Tell_me_about_your_parents "My parents are both doing well. They've always been really healthy"


# grandparents_information
Are_your_grandparents_living "Both of my grandparents are deceased."
How_old_are_your_grandparents "Both of my grandparents are deceased."
Are_your_grandparents_healthy  "Both of my grandparents are deceased."
Tell_me_about_your_grandparents "Both of my grandparents are deceased."

# siblings_information
Do_you_have_siblings "Yes, I have one brother."
How_old_are_your_siblings "He is 29"
Are_your_siblings_healthy  "He is the picture of health."
Tell_me_about_your_siblings "I have one brother. He is the picture of health."

# relatives_information

# children_information
Do_you_want_children "We have been trying to have children for a little while now."


# spouse_information
Are_you_divorced "My husband and I have been married for several years."
Are_you_married "I have been married for over three years now."
Are_you_single "I have been married for over three years now.."
Are_you_in_a_relationship "I am married to my husband."
Are_you_dating_anyone "I am happily married."
Are_you_widowed "My husband is alive."
Do_you_have_a_boyfriend "I am married to my husband."
Do_you_have_a_girlfriend "I am married to my husband."
Do_you_have_a_significant_other "I am married to my husband."
Do_you_have_a_partner "I am married and my husband is my partner."
Tell_me_about_your_partner "My husband and I have been married for several years."
How_old_is_your_partner "He is 26."
Is_your_partner_healthy  "He is very healthy."
Do_you_have_a_partner "My husband."
What_is_your_partners_name "His name is Drew."
Is_your_partner_male "Yes, he is."
Is_your_partner_female "What? I just said his name was Drew."

# support_information

Are_you_abused "\[ Contempt2 \]I have no concerns about my home life."
Do_you_feel_safe "I feel safe.  Our home is in a nice area."
Do_you_have_support_at_home "\[ Sadness3 \]Sure, I have my husband."



# CHIEFCOMPLAINT
# onset
Did_anything_happen_to_cause_the_1 "I can't think of anything."
How_did_the_1_start "\[ Pain2 \] Nothing happened that I can remember, I just started having the pain 3 days ago."
Doing_anything_when_the_1_started "Not anything out of the ordinary."
Was_the_onset_sudden1 "It seemed to start suddenly."
Did_the_1_start_immediately "It started suddenly."
Is_the_1_new "I have never had a pain like this before."
Is_this_the_first_time_for_1 "I have never had pain like this before. Maybe muscle ache now and then, but nothing like this.  "
When_did_the_1_start "It started a few days ago. I think this is about the third day."
1_worse_morning_or_night "\[ Sad2 \] Not sure it is any different."
How_has_the_1_changed "\[ Fear1 \] It is constant now and definitely more severe."
How_long_have_you_had_1 "Just the past 3 days."
Is_the_1_constant "\[ Fear2 \] It is pretty much constant."
Do_you_have_a_cause_for_1 "\[ Pain3 \]Not yet, but I am hoping you can help me figure it out."

# exacerbation
What_makes_the_1_worse "\[ Pain3 \] It seems to be getting worse all the time. When I move around, it seems to get noticably worse."
Does_anything_change_1_intensity "\[ Pain4 \] Just pressing on it."
What_have_you_tried_for_the_1 "I tried some ibuprofen, which didn't seem to help much."
Have_you_tried_anything_for_the_1 "I tried some ibuprofen which hasn't really helped much."
What_makes_the_1_better "\[ Sad2 \] Nothing is making it any better today."
Does_anything_else_help_the_1 "I haven't tried anything else."
Does_moving_increase_the_1 "\[ Fear2 \] It seems like every time I move it hurts.  Two days ago I bought an engine from a car parts store and I had to have the store clerk carry it to my car."
Does_any_position_relieve_the_1 "Yes, moving around seems to make the pain more intense."
Does_any_position_make_the_1_worse "\[ Pain5 \] No, I haven't been able to find a comfortable position today."
Do_any_positions_make_1_worse_or_better "The pain is pretty much the same no matter what I do today."
Can_you_move_around_with_the_1 "No, I haven't been able to find a comfortable position today."
Is_1_worse_when_you_lie_down "It hurts all the time now."
Do_you_have_1_when_you_lie_down "Yes, it is constant."
Is_1_better_when_you_lie_down "Not really."
Does_1_increase_when_you_stand "It hurts all the time now."
Does_the_1_improve_with_exercise "I really haven't tried to exercise since this pain began."
Does_the_1_keep_you_up_at_night "It has been very hard to sleep the past 2 or 3 nights."
Avoid_exacerbate_1 "Nothing really."
Is_the_1_improving "\[ Fear2 \] It has definitely gotten worse."
Does_the_pain_get_worse_with_period "I don't know. I haven't had my period while having this pain."

# intensity
How_intense_is_the_1 "\[ Fear2 \] It's really really bad and much worse than yesterday."
Has_the_intensity1_changed "Yes, it is much more painful today that yesterday. Even the ibuprofen isn't working today."
Has_the_1_become_worse "Yes, it is much more painful today that yesterday. Even the ibuprofen isn't working today."
When_is_the_1_most_severe "It pretty much hurts all the time.  "

# general
Do_you_currently_have_1 "Yes, I am in pain."
How_is_your_1_now "\[ Pain1 \] It really hurts a lot right now."
Do_you_have_any_1 "\[ Pain3 \] Yes, I am in a lot of pain in my side."
Are_you_having_any_other_1 "No, pretty much just in my side."
How_else_is_the_1_affecting_your_life "\[ Fear2 \] Well, I haven't really been able to focus on teaching."
Has_the_1_stopped_you "\[ Fear2 \] Today is the first day I took off from work and the first day I feel like I can't do much at all."

# description
When_do_you_have_the_1 "All the time now."
How_long_does_the_1_last "It hurts pretty much all of the time."
How_frequent_is_the_1 "It is constant now, it was sort of coming and going the first couple of days, but today it is constant."
What_concerns_you_about_the_1 "It is there all the time now so it has gotten worse and I'm worried it is serious."
Where_is_the_1 "Mainly on my lower left side, but sometimes it hurts so much it is hard to tell."
Describe_the_1 "It is an aching and throbbing pain in my left side."

# COMPLAINT2
# onset
Did_anything_happen_to_cause_the_2 "Not that I know of."
How_did_the_2_start "I don't really know."
Doing_anything_when_the_2_started "I wasn't doing anything that would have started this."
Was_the_onset_sudden2 "No, more of a gradual thing."
Did_the_2_start_immediately "No, more gradual."
Is_the_2_new "It is. I have not had this before."
Is_this_the_first_time_for_2 "I have never had trouble with this before."
When_did_the_2_start "I believe it started about a week ago."
2_worse_morning_or_night "The same."
How_has_the_2_changed "It hasn't really changed since it started."
How_long_have_you_had_2 "For about a week now I think."
Is_the_2_constant "It seems to be more intermittent that constant, but I really don't know."
Do_you_have_a_cause_for_2 "I have no ideas."

# exacerbation
What_makes_the_2_worse "No, it doesn't seem to change at all."
Does_anything_change_2_intensity "Not really."
What_have_you_tried_for_the_2 "Nothing."
Have_you_tried_anything_for_the_2 "I have not."
What_makes_the_2_better "No, it doesn't seem to change at all."
Does_2_increase_when_you_stand "I don't think so."

# intensity
How_intense_is_the_2 "It is really just some spotting, not much at all."
When_is_the_2_most_severe "It's really not that bad. The pain is the problem."

# general
Do_you_currently_have_2 "I had spotting, kind of like a light period about 4 weeks ago."
How_is_your_2_now "Well, not terrible."
Do_you_have_any_2 "Not a ton, just maybe a few teaspoons or so a day. Really just enough that I need to wear a pad."
How_else_is_the_2_affecting_your_life "It is not affecting my life that much, the pain is the worst part."
Has_the_2_stopped_you "Not really, it has been mostly the pain that has bothered me."

# description
When_do_you_have_the_2 "sort of on and off."
How_long_does_the_2_last "Comes and goes."
How_frequent_is_the_2 "Not terribly frequent."
What_concerns_you_about_the_2 "It is just not usual for me."
Describe_the_2 "Well, I missed my last period, which I just chalked up to being stessed. About a week ago, it seemed like I was starting but it has just been spotting since then."

