outputmacro: patient5()
$patientfirstname = Greta
$patientlastname = Schmidt
$chiefcomplaint = ~Vaginal_discharge
$complaint2 = ~Vaginal_itch
$complaint3 = ~Vaginal_odor
$Vpatient5 = Vpatient5
$Vpatient = Vpatient5
$patientTitle = Ms
$currentjob = Librarian
$currentmedication1 = Baby aspirin
$currentmedication2 = Fish Oil
$currentmedication3 = Calcium/VitaminD
$currentpainnum = 7

^stdpatient()

table: ^patientdata(Vpatient5)


### OpeningDialogue
# primary

WHAT_DO_YOU_THINK_IS_THE_PROBLEM "\[ Pain3 \]I am not sure, that's what I was hoping you could help me figure out."
WHAT_BRINGS_YOU_IN_TODAY "I have been having some vaginal discharge"
WHAT_SHOULD_WE_DO "\[ Pain3 \]Find out what is causing this discharge."
WHAT_WOULD_YOU_LIKE_ME_TO_DO "\[ Pain3 \]I really just want to know what is causing this and figure out how to fix it."
WHAT_IS_YOUR_GOAL "I hope you can figure out what the cause of this vaginal discharge is so I can get back to my schedule."
DOES_ANYTHING_MAKE_YOU_FEEL_BETTER "I fell a bit better after soaking in a hot bath."
ARE_YOU_AROUND_SICK_PEOPLE "I work at the library, so people come and go all the time and I suppose some of them are sick."
TELL_ME_MORE "Well, for the last few days, I noticed a greyish white discharge."
I_AM_SORRY "Thanks."
WHY "Why what?"
GOOD "\[ NodYes \]"
GOT_IT "\[ NodYes \]"
OK "\[ NodYes \]"

# greetings

I_AM_DOCTOR ^"Nice to meet you Doctor $drfirstname $drlastname"
NICE_TO_MEET_YOU  "\[ Happiness \]Nice to meet you too. I am really glad to see you today."
NICE_TO_SEE_YOU "\[ Happiness \]Nice to see you too. I am really glad to see you today."
NICE_TO_SEE_YOU_TOO "\[ Happiness \]Thanks."
HOW_ARE_YOU "\[ Pain2 \]Well,  not so good. I am having this vaginal discharge."
TELL_ME_ABOUT_YOURSELF "\[ Fear2 \]I have a very active life. I enjoy being outdoors and travelling."
HELLO "Hello Doctor.  I am so glad to see you."

# followupdialogue

ANY_OTHER_PROBLEMS1 "I am having some terrible itching as well."
ANY_OTHER_PROBLEMS2 "I have noticed a weird smell too."
ANY_OTHER_PROBLEMS3 "I also am having some burning with urination."
HAVE_YOU_SEEN_ANYONE_ELSE "You're the first person I've seen about this."

### PatientInformation
# patientage

HOW_OLD_ARE_YOU "I am 53 years old."
WHEN_WERE_YOU_BORN "March 11, 1965."

# patientname

NAME_AND_DATE_OF_BIRTH "Greta Schmidt, March 11, 1965."
WHAT_IS_YOUR_NAME "Greta Schmidt."
DID_I_PRONOUNCE_THAT_CORRECTLY "Yes, that is correct."
DO_YOU_MIND_IF_I_CALL_YOU "I usually go by Greta."
HOW_DO_YOU_PRONOUNCE_THAT "Sh-mid-t"
WHAT_SHOULD_I_CALL_YOU "Greta is fine."
ARE_YOU_MR_PATIENTLASTNAME "Yes, I am Greta Schmidt Good to meet you Doctor."
ARE_YOU_MR_SOMEONEELSE "No, I am Greta Schmidt"
HELLO_MR_PATIENTLASTNAME "Hello Doctor.  I am so glad to see you."
HELLO_MR_SOMEONEELSE "Hello Doctor, however my name is Greta Schmidt"
MR_PATIENTLASTNAME "Yes.  That is me, but  please just call me Greta."
MR_SOMEONEELSE "No, I am Greta Schmidt"

### Medications
# currentmedications

TAKING_MEDICATION_FOR_THE_1  "I take baby aspirin daily, but nothing so far for this."
WHEN_DID_YOU_TAKE_MEDICINE "I take my medicine every night."
NEED_TO_TAKE_THE_MEDICINE_THAT_OFTEN "Yes, daily."
HOW_OFTEN_DID_YOU_TAKE_THE_MEDICINE "I take my medicine every night."
HOW_LONG_TAKING_MEDICINE "I've been taking my medicine for about 5 years."
HOW_MUCH_MEDICINE_HAVE_YOU_TAKEN "Well, I have just been taking one."
WOULD_YOU_LIKE_A_STRONGER_PRESCRIPTION "Well,I'm not really sure. Maybe that would help, but I don't know."
WHAT_IS_THE_STRENGTH_OF_THE_MEDICINE "I think it is 81 mg per pill."
DID_THE_MEDICINE_HELP "I think so. I don't know how to tell."
DID_YOU_TAKE_MEDICINE_TODAY "Yes, I took my medicine today."
ARE_YOU_STILL_TAKING_MEDICINE "Yes, I have continued to take it."
WHAT_WAS_THE_DOSE "Well, I was taking 81 mg daily."
WHAT_PILLS_DID_YOU_TAKE "I take baby aspirin daily."
WHAT_KIND_OF_MEDICINE_IS_THAT "Just a painkiller as far as I know."
WOULD_YOU_LIKE_SOME_PAIN_MEDICATION "Maybe, if it will help."
DOCTOR_PRESCRIBE_THE_MEDICINE "For prevention, since my family has a history of heart disease."
WHO_PRESCRIBED_THE_MEDICINE "I don't need a prescription. It was over the counter."
WHAT_IS_MEDICINE "I am usung it for prevention of heart problems."
ARE_YOU_TAKING_ANY_MEDICATION "I take baby aspirin daily, but nothing so far for this."
 IS_MEDICATION_NEW "No, I've been taking it for about 5 years."
WHAT_WERE_THE_PILLS_CALLED "Just a baby aspirin. I don't know any other name for it."

# supplements

ARE_YOU_TAKING_SUPPLEMENTS "I take fish oil capsules and calcium/Vitamin D supplements."

# othermedications

TAKE_ANY_OTHER_MEDICATION "I take fish oil capsules everyday."
 HOW_MUCH_MEDICATION "I take one capsule which has about 1200mg, I think."
 HOW_OFTEN_MEDICATION "Just once a day."
TAKE_ANY_OTHER_MEDICATION1 "I also take calcium and vitamin D."
 HOW_MUCH_MEDICATION1 "Umm, the calcium is maybe 600mg and the vitamin D is 1000 IU."
 HOW_OFTEN_MEDICATION1 "Just once a day."

# pastmedications

EVER_TAKEN_OTHER_MEDICATION "Nothing else."

### Allergies
# Allergies

DO_YOU_HAVE_ANY_ALLERGIES "I do not have any allergies."

### SocialHistory
# activity

HOW_OFTEN_DO_YOU_EXERCISE "Everyday."
DO_YOU_EXERCISE "Yes, I run or bike everyday."
ARE_YOU_ACTIVE "I am usually very active. My girlfriend and I like to bike and run."
HOW_IS_YOUR_ENERGY "Usually I have a lot of energy or at least enough to do the things I want to do."
HAVE_YOU_BEEN_RESTING "I have been trying to rest but when you are responsible for shelving everything, it is kinda hard."
HAVE_YOU_BEEN_BEDRIDDEN "No, not at all."
ARE_YOU_ABLE_TO_DRIVE "I can drive, I drove here."
ARE_YOU_ABLE_TO_DRIVE_HOME "I can drive myself home. That shouldn't be a problem."

# alcoholuse

HOW_MUCH_DO_YOU_DRINK "I drink a glass of wine with dinner about 5 times a week."
DO_YOU_DRINK "Yes, I do drink."
WHAT_KIND_OF_DRINKS "Just a glass of wine."
HOW_MANY_DRINKS "Just a glass of wine with dinner about 5 times a week."

# caffeineuse

DO_YOU_DRINK_COFFEE "One or two cups of coffee a day."

# diet

DO_YOU_DRINK_ENOUGH_FLUID "Yes, I drink 6-8 glasses of water every day."
DO_YOU_EAT_DAIRY "\[ Happiness2 \]I have milk on cereal, but I eat yogurt about every day. I try to limit cheese though."
DO_YOU_EAT_FIBER "Yes, I am trying to be very conscientious about my health. If I don't feel like I am eating enough, I will supplement with a drink like metamucil."
DO_YOU_EAT_FAST_FOOD "We don't eat much fast food. Usually only when we are traveling."
DO_YOU_EAT_FRUIT "Oh yes, I love fruit."
ANY_CHANGES_IN_YOUR_DIET "Nope, not recently anyway."
APPETITE "My appettite has been fine."
CAN_YOU_EAT "I can eat, this is not affecting my eating at all."
HAVE_YOU_BEEN_EATING "I have been eating normally."
WHAT_SNACKS "Well, I try to limit my snacking, but I found this white cheddar cheese popcorn that is hard to top eating. I stay away from candy for the most part."
WHAT_DO_YOU_EAT "I try to eat my three meals and a couple of snacks every day."
HOW_IS_YOUR_DIET "I stay on track most of the time, but as everybody else I like to have some of the fun things too. I eat dessert just about every day."

# tobaccouse

HOW_MUCH_DO_YOU_SMOKE "\[ Contempt1 \]I don't smoke.  I hate the smell of that. I have never and will never smoke."
HAVE_YOU_EVER_SMOKED "\[ Contempt2 \]I have never smoked."
HOW_LONG_DID_YOU_SMOKE "\[ Contempt1 \]I have never smoked."

# education

HOW_FAR_IN_SCHOOL "I graduated from college."
WHAT_IS_YOUR_MAJOR "I studied English Literature."

# inrelationtohpi

HOW_HAS_THIS_AFFECTED_YOU "Just been irritating mostly."
CAN_YOU_DO_NORMAL_ACTIVITIES "So far I have been able to, but I worry that my exercise may make it worse."
HAS_THE_PAIN_AFFECTED_YOUR_ACTIVITY "I am not really having pain."
HOW_HAVE_YOU_BEEN_HANDLING_THIS "Ok, but I am starting to get concerned."
WHAT_BOTHERS_YOU_THE_MOST "That it hasn't resolved itself yet."
CAN_YOU_CARE_FOR_YOURSELF "Of course, this isn't debilitating me."

# job

DO_YOU_DO_ANY_HEAVY_LIFTING_AT_WORK "No, some books and occaional moving of desks, but nothing that strenous."
IS_YOUR_JOB_PHYSICALLY_DEMANDING "Not really, a lot of on your feet time every day but that's ok."
IS_YOUR_JOB_STRESSFUL "Not really."
ARE_YOU_ON_YOUR_FEET_A_LOT "Oh yes, I am on my feet pretty much all day."
ARE_YOU_CURRENTLY_WORKING "Yes, I have only taken today off of work to come here."
WHY_ARE_YOU_OFF_WORK "So I could come here to find out about this discharge."
HOW_LONG_HAVE_YOU_BEEN_OFF_WORK "Just today."
HAVE_YOU_BEEN_OFF_WORK_BECAUSE "Only today, so that I could come here to see you."
HAVE_YOU_BEEN_OFF_WORK "Just today."
HAVE_YOU_BEEN_ABLE_TO_WORK "I have been working."
WHAT_CAN'T_YOU_DO_AT_WORK "I've been able to work fine, I'm just starting to get worried because this discharge isn't going away."
WHAT_ELSE_CAN'T_YOU_DO "Nothing really. I am concerned that exercising is making it worse though because of sweat."
HOW_IS_WORK "Work is fine."
WHEN_WAS_THE_LAST_TIME_YOU_WORKED "I worked yesterday."
DO_YOU_NEED_A_NOTE_FOR_WORK "No, it is not required."
DOES_THE_PAIN_INTERFERE_WITH_WORK "Well, I am not having any pain."
IS_THE_PAIN_RELATED_TO_WORK "I'm not having any pain."
WHERE_DO_YOU_WORK "\[ Happiness2 \]At the community college library."
HOW_LONG_HAVE_YOU_BEEN_A_WORKER "I think it has been 21 years now, but I have only had this job for the last 5 years."
DO_YOU_HAVE_INSURANCE "Yes, I have pretty good insurance."
WHAT_DO_YOU_DO_FOR_A_LIVING "I work full-time as a  librarian at a community college."
DO_YOU_WORK "I am a librarian."

# recreationaldruguse

DO_YOU_USE_ILLEGAL_DRUGS "\[ Contempt4 \]I smoked marijuana when I was in my twenties, but none for a long time."
ARE_YOU_SURE "Yes, of course I'm sure."

# tattoos

DO_YOU_HAVE_A_TATTOO "I don't have any."
EVER_HAD_A_TATTOO "I have never had one, but I have thought about it."

# travel


# hobby

DO_YOU_HAVE_ANY_HOBBIES "I like to bike and run."
WHAT_DO_YOU-DO_FOR_FUN "I like to bike and run."

# sexualactivity

HOW_MANY_SEXUAL_PARTNERS "I have one partner that I have been with for the past 7 years."
DO_YOU_PREFER_MEN_OR_WOMEN "I am a lesbian. I have had both male and female partners in the past, but I have been with my current partner for 7 years."
WHO_ARE_YOUR_SEXUAL_PARTNERS "My partner is a woman, Teri.  I have had both male and female partners in the past, but I have been with my current partner for 7 years."
ANY_OTHER_SEXUAL_PARTNERS "No!"
ARE_YOU_SEXUALLY_ACTIVE "Yes, with my partner Teri."
WHEN_DID_YOU_LAST_HAVE_INTERCOURSE "I don't really know."

# religion


# advanceddirective


# generalhealth

ARE_YOU_HEALTHY "I am generally pretty healthy. No real issues."

### CurrentGeneralSymptoms
# medicalproblems

DO_YOU_HAVE_ANY_MEDICAL_PROBLEMS "Nothing really, I have been pretty healthy my whole life."
WHAT_SYMPTOMS_ARE_YOU_HAVING "I am having vaginal discharge with a weird smell thrown in. Also, some burning while urinating."
HAVE_YOU_HAD_WEIGHT_CHANGE "Yes, I have gained about 5 pounds in the last few years."

# sleepingproblems

WHY_ARE_YOU_HAVING_TROUBLE_SLEEPING "\[ Pain1 \]Mostly because of the itching."
HAVE_YOU_HAD_ANY_TROUBLE_SLEEPING "\[ Pain1 \]I wasn't having any problems, but last night I really never was able to get comfortable."

# discharge

WHAT_COLOR_IS_THE_DISCHARGE "It is a greyish white color."
IS_THE_DISCHARGE_THICK "No, it's sort of thin and forthy."
HAVE_YOU_NOTICED_A_DISCHARGE "Yes. It is greyish white in color and sort of thin and frothy."

# itch

IS_THE_ITCH_CRAWLING "It is."
IS_THERE_A_RASH "I don't think so, but it is pretty itchy."
HAVE_YOU_NOTICED_AN_ITCH "Yes, it's pretty itchy."

# odor

IS_THE_ODOR_STRONG "It's not too strong."
HAVE_YOU_NOTICED_AN_ODOR "Yes, I have."

### CurrentAbdominalGISymptoms
# bowel

ARE_YOU_ABLE_TO_CONTROL_YOUR_BOWELS "Ummm, yes. I really haven't had any trouble like that."
WHEN_WAS_LAST_BOWEL_MOVEMENT "I just had one this morning, why?"
DO_YOU_HAVE_ANY_BOWEL_PROBLEMS "No, I have been going to the bathroom ok."

# bothbowelandbladder

LOSS_OF_BOWEL_OR_BLADDER_CONTROL "No, nothing along that line."
DO_YOU_HAVE_BOWEL_OR_BLADDER_CONTROL "Sure, I haven't had any problems with that."

# abdominalpain


# heartburn


### CurrentGUSymptoms
# bladder

HAVE_YOU_NOTICED_PAIN_WHILE_URINATING "Yes, I have some burning on the outside when I pee."
BLOOD_IN_URINE "I haven't noticed anything like that."
LOSS_OF_BLADDER_CONTROL "I can control my bladder fine, but it burns after I start my urine stream."
ARE_YOU_ABLE_TO_CONTROL_YOUR_BLADDER "I am not having problems like that."
HAVE_YOU_BEEN_INCONTINENT "No. Not usually."
DO_YOU_HAVE_ANY_BLADDER_PROBLEMS "Yes, it burns after I start my urine stream."
HOW_ABOUT_YOUR_BLADDER "No problems with my bladder, although I do have some burning on the outside when I pee."

# maleGU


### CurrentCardiovascularSymptoms
# bloodpressure


# chestpain


# heartproblems


# vascular


### CurrentGYNSymptoms
# sexualhealth

DOES_IT_HURT_DURING_INTERCOURSE "I haven't had intercourse since this started."
DO_YOU_HAVE_AN_STI "Not that I am aware of."

# contraception

DO_YOU_USE_PROTECTION_EVERY_TIME  "No."
HAVE_YOU_HAD_UNPROTECTED_SEX "Yes, with my partner."
DO_YOU_USE_CONTRACEPTION "I used the pill when I was in my twenties, but have not had any male partners for a long time."

# bleeding


# periods

FIRST_DAY_OF_LAST_PERIOD "Not exactly sure, it was 8 months ago though."
WHEN_WAS_YOUR_LAST_PERIOD "8 months ago."
ARE_YOU_HAVING_YOUR_PERIOD "No, I am not. Like I said I haven't had one in 8 months."
ARE_YOUR_PERIODS_IRREGULAR "I always had regular periods, but the last one I had was 8 months ago and it was a bit lighter than ever before."
ARE_YOUR_PERIODS_REGULAR "They have always been regular, until this last 8 months when I haven't even had one."
IS_YOUR_PERIOD_LATE "About 8 months late."
HOW_LONG_DO_YOUR_PERIODS_LAST "Well, usually about 5 days."
CAN_YOU_DESCRIBE_YOUR_PERIODS "I used to always  have moderate to heavy flow."
WHAT_IS_FLOW_LIKE "It is usually moderate to heavy."
HOW_OFTEN_ARE_YOUR_PERIODS "They used to always be like clockwork at 28 days."
ARE_YOUR_PERIODS_PAINFUL "No."
DOES_PAIN_CHANGE_WITH_PERIOD "I am not having any pain or periods."
DO_YOU_MENSTRUATE "My menstrual cycles used to be regular but I haven't had a period in 8 months."
USE_TAMPONS "I usually use tampons."
HOW_MANY_TAMPONS "I usually use 5 or 6 regular or super tampons a day."

# menstrualcycles

HAVE_YOU_HAD_ANY_MENSTRUAL_CHANGES "Yes, I think I have been starting menopause this past year. My periods are definitely less frequent."
HAVE_YOU_HAD_ANY_SPOTTING "Not really. But my periods have been spacing out recently."
TELL_ME_ABOUT_YOUR_MENSTRUAL_CYCLES "They used to always be regular and last for about 5 days, but my last period has been 8 months ago now."
WHEN_WAS_YOUR_FIRST_MENSTRUAL_CYCLE "Gosh, I think I was around 12 years old."

# pain

ANY_VAGINAL_PAIN "Yes, sometimes. This seems to be worse recently."
ANY_VAGINAL_SORES "Not that I have noticed. But I have had some itching recently."

# vaginalsymptoms

ANY_VAGINAL_DRYNESS "Yes, recently."

# pregnancy


# breast

ANY_BREAST_CHANGES "Yes, I think my breasts are smaller as I get older."

# menopause

DO_YOU_HAVE_HOT_FLASHES "Yes, I have hot flashes and sweats frequently."
ARE_YOU_IN_MENOPAUSE "I don't know for sure, but I think I am definitely on my way."

### CurrentHEENTSymptoms
# headaches

DO_YOU_HAVE_HEADACHES "No, I don't really have headaches."

# neckstiffness


# nasal


# eye


### CurrentMuscleSymptoms
# backpain


# backinjury


# musclepain


# backstiffness


# spinepain


# legpain


# jointpain


### CurrentNeurologicSymptoms
# walking

CAN_YOU_CLIMB_STAIRS "Usually I have no problems and often I take the stairs for exercise, but I don't think I could do it today."

# numbness


# weakness

DO_YOU_HAVE_ANY_WEAKNESS "I have actually been feeling a bit weak the past week or so."

# dizziness


### CurrentPainSymptoms
# onset


# exacerbation

DOES_REST_MAKE_THE_PAIN_GO_AWAY "\[ Sadness2 \]I don't really see how it would."
DO_YOU_HAVE_PAIN_AT_REST "\[ Sadness2 \]I have discharge and itching pretty much all the time."
DOES_IT_HURT_WHEN_NOT_MOVING "Yes, it itches all the time now."
DOES_IT_HURT_TO_MOVE "\[ Fear2 \]Yes, moving around seems to make the itching more intense."

# intensity

CAN_YOU_RATE_THE_PAIN "\[ Pain2 \]The itching is about a 7 and the discharge is too. The burning with urination is about a 6."
CAN_YOU_RATE_IT "\[ Pain2 \]The itching is about a 7 and the discharge is too. The burning with urination is about a 6."
HOW_PAINFUL_IS_IT "\[ Pain2 \]The itching is about a 7 and the discharge is too. The burning with urination is about a 6."
IS_THE_PAIN_ALWAYS_A_NUMBER  "Yes."
DOES_THE_PAIN_HURT_A_LOT  "It is pretty bothersome."

# general

YOU_SEEM_UNCOMFORTABLE "I am pretty uncomfortable right now."

# description

DOES_THE_PAIN_RADIATE  "What? No it is pretty localized."
DO_YOU_HAVE_ANY_RADIATING_PAIN  "I don't."
ANY_PAIN_ON_RIGHT_SIDE "It's just all over my vulvar area."
ANY_PAIN_ON_LEFT_SIDE "It's just all over my vulvar area."
IS_THE_PAIN_ON_ONE_SIDE "It's just all over my vulvar area."
IS_THE_PAIN_SHARP  "It is itchy and there is burning when I go to the bathroom."
IS_THE_PAIN_DULL  "It is itchy and burning."
WHEN_DOES_THE_PAIN_HURT "All the time now."
HOW_DID_IT_FEEL "It is itchy and burning."

### CurrentRespiratorySymptoms
# breathing


# cough


### CurrentTreatments
# treatmentstried

HAVE_YOU_TRIED_A_HEATING_PAD "I haven't tried that yet, but I was thinking about it."
HAVE_YOU_TRIED_HEAT_OR_ICE "No, nothing like that."
HAVE_YOU_TRIED_HEAT "No, nothing like that."
HAVE_YOU_TRIED_ICE "No, nothing like that."
HAVE_YOU_TRIED_ANY_TOPICAL_TREATMENTS "No, nothing like that."
WHAT_TREATMENT_WOULD_YOU_LIKE_TO_TRY "Something that will take this itching and discharge away."
HAVE_YOU_TRIED_ANY_TREATMENT "I haven't tried anything yet."
 DID_THAT_HELP "I haven't tried anything yet."
WHAT_TREATMENT_HAVE_YOU_TRIED "I haven't tried anything yet."
HAVE_YOU_HAD_ANY_LABS "Not for many years."
RUN_SOME_TESTS "Ok, that sounds great, I really want to know what is causing this so it doesn't happen again."

### PastGeneralSymptoms
# medicalproblems

HAVE_YOU_EVER_HAD_ANY_CHRONIC_ILLNESSES "I have been healthy. I don't have any medical problems."
HAVE_YOU_EVER_BEEN_IN_AN_ACCIDENT "I broke my left ankle while I was ice skating a few years ago. Other than that, nothing really."
HAVE_YOU_EVER_HAD_ANY_SERIOUS_ILLNESSES  "This pain is my first real issue."
WHAT_IS_YOUR_PAST_MEDICAL_HISTORY "I have not really had any issues. Just my tonsils and that broken ankle, not much else out of the ordinary cold."

# hospitalizations

ANY_OTHER_SURGERIES "Not that I recall."
ANY_SURGERY_PROBLEMS "None that I am aware of."
ANY_PRIOR_SURGERIES "I have not had any surgeries other than I had my tonsils taken out when I was 4."
ANY_OTHER_HOSPITALIZATIONS "I have never otherwise been in the hospital."
EVER_BEEN_IN_THE_HOSPITAL "Just when I had my tonsils out."

# sleepingproblems

ANY_HISTORY_OF_INSOMNIA "I've always slept fine."

# discharge

WHAT_COLOR_WAS_THE_DISCHARGE "I don't remember. It might also have been a white color."
WAS_THE_DISCHARGE_THICK "I don't believe so. I think it was still sort of thin."
ANY_PAST_DISCHARGE "I have had occasional vaginal discharge when I had another partner."

# itch

WAS_THE_ITCH_CRAWLING "I don't think I ever had itch in the past."
WAS_THERE_A_RASH "I've never noticed a rash."
ANY_PAST_ITCH "I don't think I ever had itch in the past."

# odor

WAS_THE_ODOR_STRONG "I never had any odor in the past."

### PastAbdominalGISymptoms
# bowel

HAVE_YOU_HAD_ANY_PAST_BOWEL_PROBLEMS "I have no problems with my bowels."

# bowelandbladder

ANY_PREVIOUS_BOWEL_OR_BLADDER_PROBLEMS "No, no problems there."

# abdominalpain

HAVE_YOU_BEEN_NAUSEOUS_BEFORE "Yes, hasn't everyone."

# heartburn


### PastCardiacSymptoms
# bloodpressure

ANY_PREVIOUS_BLOOD_PRESSURE_PROBLEMS "My blood pressure has always been normal."

# chestpain


# heartproblems


### PastCardiovascularSymptoms
# vascular


### PastGYNSymptoms
# sexualhealth

WHO_WERE_YOUR_PAST_SEXUAL_PARTNERS "I have had both male and female partners in the past, but I have been with my current partner for 7 years."
ANY_OTHER_PAST_SEXUAL_PARTNERS "Not asides from the ones I've mentioned."
EVER_BEEN_SEXUALLY_ACTIVE "Yes."
EVER_HAD_AN_STI "I think I might have had one once."
WHEN_HAD_PAST_STI "I don't remember, it was a while ago."
TAKE_ANYTHING_FOR_THE_PAST_INFECTION "I got some antibiotics I think. I don't remember which kind."

# contraception

HAVE_YOU_HAD_UNPROTECTED_SEX_IN_THE_PAST "Not until my current partner."
USE_ANY_CONTRACEPTION_IN_THE_PAST "Yes, always."

# bleeding

HAVE_YOU_HAD_VAGINAL_BLEEDING_BEFORE "Not that I remember, at least nothing besides my regular period."

# periods

WERE_YOUR_PERIODS_REGULAR_BEFORE  "Yes."
WAS_YOUR_PERIOD_EVER_LATE "No."
HOW_LONG_DID_YOUR_PERIODS_LAST_BEFORE "About 5 days."
DESCRIBE_YOUR_PAST_PERIODS "They were normal."
WHAT_IS_PAST_FLOW_LIKE "Usually moderate to heavy."
HOW_OFTEN_WERE_YOUR_PAST_PERIODS "Every 28 days."
WERE_YOUR_PAST_PERIODS_PAINFUL "No."
DID_PAIN_CHANGE_WITH_PAST_PERIOD "I didn't have any pain."
EVER_USE_TAMPONS "Yes, usually."
HOW_MANY_TAMPONS_BEFORE "I usually use 5 or 6 regular or super tampons a day."

# menstrualcycle

EVER_HAD_ANY_MENSTRUAL_CHANGES "Not in the past."

# pain


# vaginalsymptoms


# pregnancy


# breast


### PastGUSymptoms
# bladder

HAVE_YOU_HAD_INCONTINENCE_BEFORE "No, I haven't had that problem yet. Some of my friends that have kids seem to have a bit of that though."
HAVE_YOU_HAD_ANY_PAST_BLADDER_PROBLEMS "I have had UTI's in the past,but I haven't had one in a very long time, probably 10 years or more."

# pastmaleGU


### PastHEENTSymptoms
# headache

EVER_HAD_HEADACHES_BEFORE "Well, I get an occasional headache."

# neckstiffness


# nasal


# eye


### PastMuscleSymptoms
# backpain


# backinjury


# musclepain


# backstiffness


# spinepain


# legpain


# jointpain


### PastNeurologicSymptoms
# walking


# numbness


# weakness


# dizziness


### PastPainSymptoms
# onset


# exacerbation


# intensity


# general


# description


### PastRespiratorySymptoms
# breathing


# cough


### FamilyGeneralSymptoms
# medicalproblems

ANY_CONDITIONS_THAT_RUN_IN_YOUR_FAMILY "High blood pressure. My dad had it and so does my sister."
ANY_FAMILY_HISTORY_OF_ILLNESS  "Cancer. My mother had breast cancer and my aunt had ovarian cancer. Also, hypertension. My sister has it and my father had it as well."
PARENTS_HAVE_ANY_MEDICAL_PROBLEMS "My mother had breast cancer and my father had heart disease."
FAMILY_HISTORY "My mom had breast cancer and my aunt had ovarian cancer."

### FamilyAbdominalGISymptoms
# bowel

FAMILY_HISTORY_OF_BOWEL_PROBLEMS "No, as far as I know."
BOWEL_OR_BLADDER_PROBLEMS_IN_YOUR_FAMILY "No, as far as I know."

# abdominalpain


### FamilyCardiacSymptoms
# bloodpressure

FAMILY_HISTORY_OF_HYPERTENSION "My sister has high blood pressure."

# chestpain


# heartproblems


### FamilyCardiovascularSymptoms
# vascular


### FamilyGUSymptoms
# bladder

FAMILY_HISTORY_OF_INCONTINENCE "No. I didn't even know that sort of things ran in families."

### FamilyHEENTSymptoms
# headache

FAMILY_HISTORY_OF_HEADACHES  "My mom had migraines."

# neckstiffness

FAMILY_HISTORY_OF_NECK_STIFFNESS  "No, not that I know of."

# nasal


### FamilyMuscleSymptoms
# backpain


# backinjury


# musclepain


### FamilyGYNSymptoms
# sexualhealth

FAMILY_HAD_AN_STI "Not that I know of."

# periods


# pregnancy

HAS_YOUR_SISTER_BEEN_PREGNANT "No."
HOW_MANY_CHILDREN_DID_YOUR_MOTHER_HAVE "Just me and my sister."

# breast

FAMILY_HAD_CANCER "My mom had breast cancer and my aunt had ovarian cancer but I don't know what types of cancers they were."

### FamilyPainSymptoms
# pain


### FamilyRespiratorySymptoms
# breathing


# cough


### NeonatalCounseling
# neonatalcounseling


### Wellness
# vaccines

HAVE_YOU_BEEN_VACCINATED_FOR_MMR "Yes."
HAVE_YOU_BEEN_VACCINATED_FOR_HIB "Yes, I believe so."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS_A  "Yes, I believe I did before I did some traveling."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS_B "Yes, I think so."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS "Which type?"
HAVE_YOU_HAD_HPV_VACCINE "I did not get that."
HAVE_YOU_HAD_FLU_SHOT "Yes, I get one every year."
HAVE_YOU_HAD_THE_PNEUMONIA_VACCINE "No, I haven't had that."
HAVE_YOU_RECEIVED_YOUR_SHINGLES_VACCINE "I had my last booster within the last 5 years."
WHEN_WAS_YOUR_LAST_TETANUS_SHOT "About 5 years ago."
ARE_YOU_CURRENT_ON_VACCINATIONS "I had a tetanus shot when I started my job 5 years ago, but that is all I can remember."

# seeingadoctor

WHEN_DID_YOU_SEE_A_DOCTOR_LAST "More than 5 years ago, I think. The doctor was critical because of my lifestyle, so I never went back."
WHEN_DID_YOU_SEE_A_GYNECOLOGIST_LAST "More than 5 years ago, I think. The doctor was critical because of my lifestyle, so I never went back."
DID_YOU_HAVE_ANY_TROUBLE_FINDING_US "No, it was pretty easy to get here."
DID_YOU_FIND_A_PARKING_SPOT "I had no problems parking. Things around here are actually pretty easy. There are a lot of clear signs."
HOW_DID_YOU_GET_HERE_TODAY "I drove myself."
HOW_DID_YOU_COME_TO_FIND_US "One of my friends recommended this office."
HOW_DID_YOU_LEARN_ABOUT_THIS_OFFICE  "One of my friends recommended this office."
HAVE_YOU_BEEN_SEEN_AT_THIS_OFFICE_BEFORE  "This is my first visit here or anywhere for about five years."
ARE_YOU_A_NEW_PATIENT "I am a new patient."
WHERE_ARE_YOU_USUALLY_SEEN "I haven't seen a doctor in 5 years."
HAVE_YOU_BEEN_WAITING_LONG "I have not been waiting very long.  I am pretty impressed by how quickly things have moved."

# mentalhealth

ARE_YOU_DEPRESSED "Sometimes I do feel a little down, but not that often."
HAVING_MOOD_CHANGES "Not really, but I think I have been more moody with menopause."
ARE_YOU_STRESSED "A little more stress recently. My partner thinks I need to lose weight."

# relationshiphealth


### Movements
# currentrangeofmotion

CAN_YOU_BEND_DOWN "Yes, I was a gymnast in high school, so I  am pretty limber."

# pastrangeofmotion


### ChitChat
# weatherquestions

WHAT_IS_IT_LIKE_OUTSIDE "The usual for this time of year. Kind of gray and overcast."
IS_IT_STARTING_TO_GET_COLD_OUTSIDE "It is supposed to start getting colder in the next couple of days."
IS_IT_STILL_RAINING "It wasn't when I came in, but I think we are supposed to get some more rain today."
WHAT_DO_YOU_THINK_ABOUT_THIS_WEATHER "Eh, I like the cold, but not the dreariness."

# seasonquestions

DOESN'T_SEEM_LIKE_SUMMER_ANY_MORE "The seasons seem to change quickly these days."

# sportsquestions

SEE_GAME "I didn't get to see it, I had a community function to attend."
WHAT_DO_YOU_THINK_ABOUT_THE_BUCKEYES  "Well, I like to watch them. They usually have a really good team."

# readingquestions

READ_ANY_GOOD_BOOKS_LATELY "I try to read everything that Dr. Danforth writes, but other than that I don't read very often."

# watchingquestions

SEEN_ANY_GOOD_MOVIES_LATELY "I don't watch that many movies. I like to do more active things with my free time."
WATCH_NCIS_LAST_NIGHT "No, I haven't watched much TV lately."

# politicsquestions

WHO_ARE_YOU_GOING_TO_VOTE_FOR "\[ Contempt \]I don't like discussing politics.  There is too much hate out there."

# restaurantquestions

BEEN_TO_ANY_GOOD_RESTAURANTS_LATELY "I had a great lunch at a little sandwich place recently, but I forget the name."

# howwasyourdayquestions

HOW_WAS_YOUR_DAY "My '_0 was just fine, thanks for asking. I wish I were feeling better though."
HOW_HAS_YOUR_DAY_BEEN_GOING "My '_0 was just fine, thanks for asking. I wish I were feeling better though."

# feelingquestions

ARE_YOU_FRUSTRATED "I really just want to know what is going on."
ARE_YOU_NERVOUS "Well I am a little anxious this will get worse and it is something serious."

### Closure
# closure

DO_YOU_HAVE_ANY_QUESTIONS "\[ NodNo \]No, I think that's all. Thank you for your time."
ANYTHING_ELSE_I_CAN_HELP_WITH "No, thank you for seeing me. Hopefully, we can get this taken care of before it gets any worse."
HAVE_EVERYTHING_YOU_NEED "Yes, thank you. Just tell me what to try and I will do my best. I really want to get this fixed."
HAVE_ALL_THE_INFORMATION "\[ Happiness \]OK Thanks."
DO_AN_EXAM_NOW "Sounds good,  I hope you can tell me what is wrong."

# summarize

CAN_YOU_SUMMARIZE "Well, I started having this vaginal discharge a few days ago and it has an odor associated with it. I am also experiencing some burning when I go to the bathroom."
DID_I_MISS_ANYTHING "I don't think so."

### Screening
# general


# colonsection

HAVE_YOU_HAD_A_COLONOSCOPY "No, I've never had one."

# breastsection

HAVE_YOU_HAD_YOUR_MAMMOGRAM "No, I've never had one."

# maleGUsection


# femaleGUsection

HAVE_YOU_HAD_A_PAP_SMEAR "My last pap was 5 years ago. The doctor was critical because of my lifestyle, so I never went back."
RESULTS_OF_PAP_SMEAR "It was normal."
HAVE_YOU_EVER_HAD_AN_ABNORMAL_PAP "I've never  had an abnormal pap smear."
WHEN_WAS_YOUR_LAST_PAP_SMEAR "About 5 years ago. The doctor was critical because of my lifestyle, so I never went back."

# communicablediseasesection


# prenatalcare


# diabetes


### Family
# familylife

DO_YOU_HAVE_A_FAMILY "Yes,  my sister."
DO_YOU_HAVE_ANY_PETS "Yes, we have two cats. My partner wants to get a dog too, but so far I have been able to win that one."
HOW_IS_YOUR_FAMILY "My sister is doing well."
WHO_DO_YOU_LIVE_WITH "I live with my partner and our two cats."
DO_YOU_LIVE_ALONE "I live with my partner and our two cats."
WHERE_DO_YOU_LIVE "We live in Victorian Village."
WHERE_IS_HOME "Well, home is actually what I call where I grew up, which is Toledo, Ohio."

# parentsinformation

ARE_YOUR_PARENTS_LIVING "Both of my parents have died."
HOW_OLD_ARE_YOUR_PARENTS "My parents are dead."
ARE_YOUR_PARENTS_HEALTHY "My mother was 69 when she died, and my father was 48 when he died."
TELL_ME_ABOUT_YOUR_PARENTS "My mother died of breast cancer, and my father died of a heart attack."

# grandparentsinformation

ARE_YOUR_GRANDPARENTS_LIVING "Both of my grandparents are deceased."
HOW_DID_GRANDPARENTS_DIE "I don't know."
HOW_OLD_ARE_YOUR_GRANDPARENTS "Both of my grandparents are deceased."
ARE_YOUR_GRANDPARENTS_HEALTHY  "Both of my grandparents are deceased."
TELL_ME_ABOUT_YOUR_GRANDPARENTS "Both of my grandparents are deceased."

# siblingsinformation

HOW_OLD_ARE_YOUR_SIBLINGS "She is 55."
ARE_YOUR_SIBLINGS_HEALTHY  "She has hypertension."
TELL_ME_ABOUT_YOUR_SIBLINGS "I have one sister. She has hypertension."
DO_YOU_HAVE_SIBLINGS "Yes, I have one sister."

# relativesinformation

DO_YOU_HAVE_RELATIVES "I used to have an aunt who was my mother's sister, but she died of ovarian cancer in her 50's."
HOW_OLD_ARE_YOUR_RELATIVES "My aunt died when she was in her 50's."
ARE_YOUR_RELATIVES_HEALTHY "My aunt died when she was in her 50's."
TELL_ME_ABOUT_YOUR_RELATIVES "I used to have an aunt who was my mother's sister, but she died of ovarian cancer in her 50's."

# childreninformation

HOW_MANY_CHILDREN "I don't have any children."
HOW_OLD_ARE_YOUR_CHILDREN "I don't have any children."
ARE_YOUR_CHILDREN_HEALTHY  "I don't have any children."
HOW_ARE_YOUR_CHILDREN "I don't have any children."
DO_YOU_WANT_CHILDREN "No."
DO_YOU_HAVE_ANY_CHILDREN "I don't have any children."
TELL_ME_ABOUT_YOUR_CHILDREN "I don't have any children."

# spouseinformation

ARE_YOU_DIVORCED "No."
HOW_LONG_HAVE_YOU_BEEN_MARRIED "I have been with my partner for 7 years."
ARE_YOU_SINGLE "No."
ARE_YOU_IN_A_RELATIONSHIP "Yes."
ARE_YOU_DATING_ANYONE "No, I am in a relationship."
ARE_YOU_WIDOWED "No."
IS_YOUR_PARTNER_HEALTHY  "She is very healthy and is not experiencing any of the same symptoms."
DO_YOU_HAVE_A_BOYFRIEND "No."
DO_YOU_HAVE_A_GIRLFRIEND "Yes."
DO_YOU_HAVE_A_SIGNIFICANT_OTHER "Yes."
TELL_ME_ABOUT_YOUR_PARTNER "I have been with my partner for 7 years."
HOW_OLD_IS_YOUR_PARTNER "She is 50."
DO_YOU_HAVE_A_PARTNER "Yes."
WHAT_IS_YOUR_PARTNERS_NAME "Her name is Teri."
IS_YOUR_PARTNER_MALE "No."
IS_YOUR_PARTNER_FEMALE "Yes."
ARE_YOU_MARRIED "No."

# supportinformation

ARE_YOU_ABUSED "I have no concerns about my home life."
DO_YOU_FEEL_SAFE "I feel safe.  Our home is in a nice area."
DO_YOU_HAVE_SUPPORT "Sure, I have my partner, Teri."
WHO_SUPPORTS_YOU "My partner, Teri."

### HOPIChiefcomplaint
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_1 "I can't think of anything."
HOW_DID_THE_1_START "It started right after I noticed some itching in my vulvar area."
DOING_ANYTHING_WHEN_THE_1_STARTED "I wasn't doing anything."
WAS_THE_ONSET_SUDDEN1 "I suppose so. It started after I noticed some itching in my vulvar area."
DID_THE_1_START_IMMEDIATELY "I'm not sure. I guess it started after I noticed some itching in my vulvar area."
IS_THE_1_NEW "It is new."
IS_THIS_THE_FIRST_TIME_FOR_1 "Yes."
WHEN_DID_THE_1_START "It started about 3 days ago."
HOW_HAS_THE_1_CHANGED "The discharge as remained about the same."
HOW_LONG_HAVE_YOU_HAD_1 "For three days now."
IS_THE_1_CONSTANT "It is always there."
DO_YOU_HAVE_A_CAUSE_FOR_1 "I can't think of anything that would have caused it."

# exacerbation

WHAT_MAKES_THE_1_WORSE "I don't know of anything that I can think of that makes it worse."
DOES_ANYTHING_CHANGE_1_INTENSITY "Not really."
WHAT_MAKES_THE_1_BETTER "Soaking in the bathtub seems to help make it feel better. At least it relieves the itching for a bit."
DOES_MOVING_INCREASE_THE_1 "No."
DOES_ANY_POSITION_RELIEVE_THE_1 "No."
DOES_ANY_POSITION_MAKE_THE_1_WORSE "I don't think so."
DO_ANY_POSITIONS_MAKE_1_WORSE_OR_BETTER "I don't believe so."
IS_1_WORSE_WHEN_YOU_LIE_DOWN "I don't think so."
DO_YOU_HAVE_1_WHEN_YOU_LIE_DOWN "Yes."
IS_1_BETTER_WHEN_YOU_LIE_DOWN "I don't think so."
DOES_1_INCREASE_WHEN_YOU_STAND "No, it doesn't really change."
DOES_THE_1_IMPROVE_WITH_EXERCISE "It seems a bit worse after exercising."
DOES_THE_1_KEEP_YOU_UP_AT_NIGHT "Not really."
1_WORSE_MORNING_OR_NIGHT "Maybe at night because I am not busy and it bothers me more then."
AVOID_EXACERBATE_1 "Well, I have stopped my biking and other exercise."
IS_THE_1_IMPROVING "It seems to be staying about the same."
DOES_THE_1_GET_WORSE_WITH_PERIOD "I wouldn't know since I haven't had one for 8 months now."

# intensity

HOW_INTENSE_IS_THE_1 "The dishcarge itself is not that bad, but the itching is driving me crazy."
HAS_THE_INTENSITY1_CHANGED "Not really. It has pretty much stayed the same."
HAS_THE_1_BECOME_WORSE "The amount and color of the discharge have stayed the same."
WHEN_IS_THE_1_MOST_SEVERE "It seems worse in the evening, but that just may be because I am not distracted and notice it more."

# general

DO_YOU_CURRENTLY_HAVE_1 "I am currently having vaginal discharge, that's why I'm here."
HOW_IS_YOUR_1_NOW "It is about the same as when it started."
DO_YOU_HAVE_ANY_1 "I do have vaginal discharge."
ARE_YOU_HAVING_ANY_OTHER_1 "No."
HOW_ELSE_IS_THE_1_AFFECTING_YOUR_LIFE "I've had to stop my biking and exercise."
HAS_THE_1_STOPPED_YOU "Well, I have stopped my biking and other exercise."
HAVE_YOU_HAD_1_BEFORE "Yes."

# description

HAS_THE_1_CHANGED "Not really. It has pretty much stayed the same."
WHEN_DO_YOU_HAVE_THE_1 "Most all of the time."
HOW_LONG_DOES_THE_1_LAST "It hasn't stopped yet."
HOW_FREQUENT_IS_THE_1 "Constant."
WHAT_CONCERNS_YOU_ABOUT_THE_1 "It is messy and keeping me from my activities."
WHERE_IS_THE_1 "What? It is down there."
DESCRIBE_THE_1 "It is a greyish white discharge that started about 3 days ago and is incredibly itchy."

### HOPIComplaint2
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_2 "Nothing actually happened, but I am assuming it has to do with the discharge."
HOW_DID_THE_2_START "I noticed some itching around my vulvar area right before the discharge began."
DOING_ANYTHING_WHEN_THE_2_STARTED "Nothing unusual."
WAS_THE_ONSET_SUDDEN2 "I'm not sure."
DID_THE_2_START_IMMEDIATELY "I guess so."
IS_THE_2_NEW "It is not something I have all the time, that's for sure, so I would call it new."
IS_THIS_THE_FIRST_TIME_FOR_2 "It is not something I have all the time, that's for sure, so I would call it new."
WHEN_DID_THE_2_START "It started about 3 days ago about the same time as the discharge."
2_WORSE_MORNING_OR_NIGHT "I'm not sure it is worse either time, I think it seems worse at night though."
HOW_HAS_THE_2_CHANGED "It hasn't changed much at all."
HOW_LONG_HAVE_YOU_HAD_2 "About three or four days now."
IS_THE_2_CONSTANT "It is there all the time, but if I keep busy I don't notice it as much."
DO_YOU_HAVE_A_CAUSE_FOR_2 "I'm guessing it's related to the discharge?"

# exacerbation

WHAT_MAKES_THE_2_WORSE "It seems worse with tight clothes."
DOES_ANYTHING_CHANGE_2_INTENSITY "Exercising seems to make it much more intense."
WHAT_HAVE_YOU_TRIED_FOR_THE_2 "I haven't tried anything yet."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_2 "I haven't tried anything yet."
WHAT_MAKES_THE_2_BETTER "Soaking in the bathtub seems to help make it feel better."
DOES_ANYTHING_ELSE_HELP_THE_2 "I don't think so."
HAVE_YOU_TRIED_ANYTHING_ELSE_FOR_2 "I haven't tried anything yet."
HAVE_YOU_TRIED_ANYTHING_ELSE2 "I haven't tried anything yet."
HAVE_YOU_TRIED_ANY_OTHER_METHODS2 "I have not."
WHAT_ELSE_HAVE_YOU_TRIED_FOR_2 "I haven't tried anything yet."
DOES_MOVING_INCREASE_THE_2 "Not too much. It only gets really bad if I try exercising."
DOES_ANY_POSITION_RELIEVE_THE_2 "Not that I've noticed."
DOES_ANY_POSITION_MAKE_THE_2_WORSE "I don't think so."
DO_ANY_POSITIONS_MAKE_2_WORSE_OR_BETTER "I don't believe so."
IS_2_BETTER_WHEN_YOU_LIE_DOWN "No, it's the same."
DOES_2_INCREASE_WHEN_YOU_STAND "No, it feels the same."
DOES_THE_2_IMPROVE_WITH_EXERCISE "Actually, it gets worse with exercise."
DOES_THE_2_KEEP_YOU_UP_AT_NIGHT "It is starting  to really bother me, especially at night. It is hard to get to sleep with the itching."
AVOID_EXACERBATE_2 "I have pretty much stopped exercising."
IS_THE_2_IMPROVING "It seems to be about the same."
DOES_THE_2_GET_WORSE_WITH_PERIOD "I wouldn't know since I haven't had one for 8 months now."

# intensity

HOW_INTENSE_IS_THE_2 "The itching is driving me crazy."
HAS_THE_INTENSITY2_CHANGED "The only time the intensity has changed was when I exercised. That increased the intensity a whole bunch."
HAS_THE_2_BECOME_WORSE "It is about the same, but gets worse when I exercise or the area gets warm."
WHEN_IS_THE_2_MOST_SEVERE "It seems to be at its worst in the evening and at night."

# general

DO_YOU_CURRENTLY_HAVE_2 "I am currently having vaginal itching."
HOW_IS_YOUR_2_NOW "Very itchy."
DO_YOU_HAVE_ANY_2 "I do have vaginal itch."
ARE_YOU_HAVING_ANY_OTHER_2 "No."
HOW_ELSE_IS_THE_2_AFFECTING_YOUR_LIFE "I've had to give up exercising."
HAS_THE_2_STOPPED_YOU "I'm not able to exercise anymore."
HAVE_YOU_HAD_2_BEFORE "Yes."

# description

WHEN_DO_YOU_HAVE_THE_2 "All of the time, constantly."
HOW_LONG_DOES_THE_2_LAST "It doesn't go away."
HOW_FREQUENT_IS_THE_2 "Constant."
WHAT_CONCERNS_YOU_ABOUT_THE_2 "That I need some medication or something since it is not going away on its own."
WHERE_IS_THE_2 "In my vulvar area."
DESCRIBE_THE_2 "Well, it is really itchy like the kind of itch that makes you crazy cause it won't stop."

### HOPIComplaint3
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_3 "Noting happened, but I assume it goes along with the discharge and itch I am having."
HOW_DID_THE_3_START "I am not really sure, but it started after the discharge was there for about a day or so. Probably started at the same time as the itching."
DOING_ANYTHING_WHEN_THE_3_STARTED "Nothing out of the ordinary."
WAS_THE_ONSET_SUDDEN3 "I don't know. I only just noticed it about 3 days ago."
DID_THE_3_START_IMMEDIATELY "I don't know. I only just noticed it about 3 days ago."
IS_THE_3_NEW "I don't usually have this odor, so it is new."
IS_THIS_THE_FIRST_TIME_FOR_3 "Yes."
WHEN_DID_THE_3_START "It started about 3 days ago about the same time as the discharge."
3_WORSE_MORNING_OR_NIGHT "I would say it is worse at night."
HOW_HAS_THE_3_CHANGED "The odor really hasn't changed at all."
HOW_LONG_HAVE_YOU_HAD_3 "About three days now."
IS_THE_3_CONSTANT "The odor is there most of the time I think."

# exacerbation

WHAT_MAKES_THE_3_WORSE "It seems worse with tight clothes."
DOES_ANYTHING_CHANGE_3_INTENSITY "Maybe when I get hot and sweaty from exercising."
WHAT_HAVE_YOU_TRIED_FOR_THE_3 "I haven't tried anything yet."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_3 "I haven't tried anything yet."
WHAT_MAKES_THE_3_BETTER "I don't know that anything has helped that. Maybe getting in the bathtub."
DOES_ANYTHING_ELSE_HELP_THE_3 "I haven't noticed anything that takes it away totally."
HAVE_YOU_TRIED_ANYTHING_ELSE_FOR_3 "I haven't tried anything yet."
HAVE_YOU_TRIED_ANYTHING_ELSE3 "I haven't tried anything yet."
HAVE_YOU_TRIED_ANY_OTHER_METHODS3 "I haven't tried anything yet."
WHAT_ELSE_HAVE_YOU_TRIED_FOR_3 "I haven't tried anything yet."
WHAT_ELSE_HAVE_YOU_TRIED3 "I haven't tried anything yet."
DOES_MOVING_INCREASE_THE_3 "I don't believe so."
DOES_ANY_POSITION_RELIEVE_THE_3 "Not that I've noticed."
DOES_ANY_POSITION_MAKE_THE_3_WORSE "Don't think so."
DO_ANY_POSITIONS_MAKE_3_WORSE_OR_BETTER "I don't believe so."
IS_3_WORSE_WHEN_YOU_LIE_DOWN "No, it's about the same."
DO_YOU_HAVE_3_WHEN_YOU_LIE_DOWN "Yes, I do."
IS_3_BETTER_WHEN_YOU_LIE_DOWN "No, it stays about the same."
DOES_3_INCREASE_WHEN_YOU_STAND "No, it stays about the same."
DOES_THE_3_IMPROVE_WITH_EXERCISE "It gets worse with exercise."
DOES_THE_3_KEEP_YOU_UP_AT_NIGHT "No, but it is starting to get hard to sleep due to the itching."
IS_THE_3_IMPROVING "It is not."
DOES_THE_3_GET_WORSE_WITH_PERIOD "I wouldn't know since I haven't had one for 8 months now."

# intensity

HOW_INTENSE_IS_THE_3 "It is really not that intense."
HAS_THE_INTENSITY3_CHANGED "I don't think so."
HAS_THE_3_BECOME_WORSE "I don't think it is any different."
WHEN_IS_THE_3_MOST_SEVERE "I would say it is most intense after I would exercise and before showering."

# general

DO_YOU_CURRENTLY_HAVE_3 "I do have the odor now."
HOW_IS_YOUR_3_NOW "It is still there."
DO_YOU_HAVE_ANY_3 "I do have the odor now."
ARE_YOU_HAVING_ANY_OTHER_3 "Not that I'm aware of."
HOW_ELSE_IS_THE_3_AFFECTING_YOUR_LIFE "It makes me not want to exercise."
HAS_THE_3_STOPPED_YOU "It makes me more hesitant to exercise."
HAVE_YOU_HAD_3_BEFORE "I don't believe so."

# description

WHEN_DO_YOU_HAVE_THE_3 "All the time."
HOW_LONG_DOES_THE_3_LAST "It hasn't stopped."
HOW_FREQUENT_IS_THE_3 "It is pretty constant."
WHAT_CONCERNS_YOU_ABOUT_THE_3 "That other people can smell it too."
WHERE_IS_THE_3 "It is coming from my private region."
DESCRIBE_THE_3 "It is musty maybe and funky, that's about the best I can do for that."
