outputmacro: Patient20()
$patientfirstname = Vanessa
$patientlastname = Watson
$chiefcomplaint = 
$complaint2 = 
$complaint3 = 
$VPatient20 = VPatient20
$Vpatient = VPatient20
$patientTitle = Miss
$currentjob = 
$currentmedication1 = 
$currentmedication2 = 
$currentmedication3 = 
$currentrateofpain = 

^stdpatient()

table: ^patientdata(VPatient20)


### OpeningDialogue
# primary


# greetings


# followupdialogue


### PatientInformation
# patientage


# patientname

What_is_your_name "Vanessa Watson"

### Medications
# currentmedications


# supplements


# othermedications


# pastmedications


### Allergies
# Allergies


### SocialHistory
# activity


# alcoholuse


# caffeineuse


# diet


# tobaccouse


# education


# inrelationtohpi


# job


# recreationaldruguse


# tattoos


# travel


# hobby


# sexualactivity


# religion


# advanceddirective


# generalhealth


### CurrentGeneralSymptoms
# medicalproblems


# sleepingproblems


# discharge


# itch


# odor


### CurrentAbdominalGISymptoms
# bowel


# bothbowelandbladder


# abdominalpain


# heartburn


### CurrentGUSymptoms
# bladder


# maleGU


### CurrentCardiacSymptoms
# bloodpressure


# chestpain


# heartproblems


### CurrentGYNSymptoms
# sexualhealth


# contraception


# bleeding


# periods


# menstrualcycles


# pain


# vaginalsymptoms


# pregnancy


# breast


# menopause


### CurrentHEENTSymptoms
# headaches


# neckstiffness


# nasal


# eye


### CurrentMuscleSymptoms
# backpain


# backinjury


# musclepain


# backstiffness


# spinepain


# legpain


# jointpain


### CurrentNeurologicSymptoms
# walking


# numbness


# weakness


# dizziness


### CurrentPainSymptoms
# onset


# exacerbation


# intensity


# general


# description


### CurrentRespiratorySymptoms
# breathing


# cough


### CurrentTreatments
# treatmentstried


### PastGeneralSymptoms
# medicalproblems


# hospitalizations


# sleepingproblems


# discharge


# itch


# odor


### PastAbdominalGISymptoms
# bowel


# bowelandbladder


# abdominalpain


# heartburn


### PastCardiacSymptoms
# bloodpressure


# chestpain


# heartproblems


### PastGYNSymptoms
# sexualhealth


# contraception


# bleeding


# periods


# menstrualcycle


# pain


# vaginalsymptoms


# pregnancy


# breast


### PastGUSymptoms
# bladder


### PastHEENTSymptoms
# headache


# neckstiffness


# nasal


# eye


### PastMuscleSymptoms
# backpain


# backinjury


# musclepain


# backstiffness


# spinepain


# legpain


# jointpain


### PastNeurologicSymptoms
# walking


# numbness


# weakness


# dizziness


### PastPainSymptoms
# onset


# exacerbation


# intensity


# general


# description


### PastRespiratorySymptoms
# breathing


# cough


### FamilyGeneralSymptoms
# medicalproblems


### FamilyAbdominalGISymptoms
# bowel


# abdominalpain


### FamilyCardiacSymptoms
# bloodpressure


# chestpain


# heartproblems


### FamilyGUSymptoms
# bladder


### FamilyHEENTSymptoms
# headache


# neckstiffness


# nasal


### FamilyMuscleSymptoms
# backpain


# backinjury


# musclepain


### FamilyGYNSymptoms
# sexualhealth


# pregnancy


# breast


### FamilyPainSymptoms
# pain


### FamilyRespiratorySymptoms
# breathing


# cough


### NeonatalCounseling
# neonatalcounseling

I_am_the_neonatologist "Hi, thank you for coming"
Is_this_a_good_time_to_talk "\[ NodYes \]Yes, I can talk now"
What_do_you_understand_might_happen "\[ Fear4 \]It sounds like the baby is coming. I’m only 6 months along, so that’s really scary."
Have_you_picked_a_name "\[ Happiness4 \]I’m going to call him Jack, after my dad"
That_is_a_great_name "\[ NodYes \]\[ Happiness4 \]"
Like_detailed_statistics_or_big_picture "\[ Fear4 \]I think I want to know more about the numbers. What are his chances of making it?"
Most_babies_do_not_survive "\[ Confusion4 \]Can you be more specific?"
Babies_born_at_22_weeks "\[ Sadness4 \]Oh, I don’t want to lose my baby"
I_know_this_is_hard "\[ Fear3 \]OK, What are the options?"
Everything_will_be_ok "\[ Sadness4 \]I don’t want to talk anymore. I can’t take any more of this."

### Wellness
# vaccines


# seeingadoctor


# mentalhealth


# relationshiphealth


### Movements
# currentrangeofmotion


# pastrangeofmotion


### ChitChat
# weatherquestions


# seasonquestions


# sportsquestions


# readingquestions


# watchingquestions


# politicsquestions


# restaurantquestions


# howwasyourdayquestions


# feelingquestions


### Closure
# closure


# summarize


### Screening
# general


# colonsection


# breastsection


# maleGUsection


# femaleGUsection


# communicablediseasesection


# prenatalcare


### Family
# familylife


# parentsinformation


# grandparentsinformation


# siblingsinformation


# relativesinformation


# childreninformation


# spouseinformation


# supportinformation


### HOPIChiefcomplaint
# onset


# exacerbation


# intensity


# general


# description


### HOPIComplaint2
# onset


# exacerbation


# intensity


# general


# description


### HOPIComplaint3
# onset


# exacerbation


# intensity


# general


# description

