outputmacro: Patient18()
$patientfirstname = Jacob
$patientlastname = Farber
$chiefcomplaint = ~back_pain
$complaint2 = ~leg_pain
$complaint3 =
$VPatient18 = VPatient18
$Vpatient = VPatient18
$patientTitle = Mr
$currentjob = English teacher
$currentmedication1 = triamterene-hydrochlorothiazide
$currentmedication2 =
$currentmedication3 =
$currentpainnum = 

^stdpatient()

table: ^patientdata(VPatient18)


### OpeningDialogue
# primary

WHAT_BRINGS_YOU_IN_TODAY "I am having pain in my back."
WHAT_IS_YOUR_GOAL "To get this back pain to stop."
DOES_ANYTHING_MAKE_YOU_FEEL_BETTER "Nothing has really helped."
TELL_ME_MORE "It started about a week ago when I was gardening, putting down mulch actually. It is this constant, dull pain in my lower back."

# greetings

HOW_ARE_YOU "Not so good. My back is really bothering me."

# followupdialogue

ANY_OTHER_PROBLEMS1 "Not really - isn't the back pain enough? But actually I am having this pain going into my left leg."

### PatientInformation
# patientage

HOW_OLD_ARE_YOU "I am 55."
WHEN_WERE_YOU_BORN "April 23, 1961"

# patientname

NAME_AND_DATE_OF_BIRTH "My name is Jacob Farber and I was born April 23, 1961."
WHAT_IS_YOUR_NAME "Jacob Farber"
DO_YOU_MIND_IF_I_CALL_YOU "Jake will be fine."
WHAT_SHOULD_I_CALL_YOU "You can call me Jake."

### Medications
# currentmedications

TAKING_MEDICATION_FOR_THE_1  "I tried some Tylenol, but it really didn't help, so I stopped taking it."
WHEN_DID_YOU_TAKE_MEDICINE "I took the Tylenol when the pain first started about a week ago and only took it for a  couple of days."
NEED_TO_TAKE_THE_MEDICINE_THAT_OFTEN "I didn't take it very often because it didn't help."
HOW_OFTEN_DID_YOU_TAKE_THE_MEDICINE "Not very often, because it didn't help."
HOW_LONG_TAKING_MEDICINE "I stopped taking it because it wasn't helping at all."
HOW_MUCH_MEDICINE_HAVE_YOU_TAKEN "Just a couple of tablets."
WOULD_YOU_LIKE_A_STRONGER_PRESCRIPTION "Maybe, if there is something else that will help this pain, I suppose I wouldn't mind trying it. But first I would realy like to find out what is causing this back pain."
WHAT_IS_THE_STRENGTH_OF_THE_MEDICINE "I don't know, whatever the strength of Tylenol is. It was regular strength so I think it was 325mg."
DID_THE_MEDICINE_HELP "I really hasn't worked at all."
DID_YOU_TAKE_MEDICINE_TODAY "I haven't taken since it really wasn't helping anyway."
ARE_YOU_STILL_TAKING_MEDICINE "Not really. I wasn't helping but I didn't know what else to take."
WHAT_WAS_THE_DOSE "I am not certain. I took 2 tablets that I thinkg were extra strength tylenol."
WHAT_PILLS_DID_YOU_TAKE "Just the tylenol."
WHAT_KIND_OF_MEDICINE_IS_THAT "Well, I think that tylenol is supposed to help with pain."
WOULD_YOU_LIKE_SOME_PAIN_MEDICATION "Maybe. Unless there is some other problem."
DOCTOR_PRESCRIBE_THE_MEDICINE "Tylenol is over the counter."
WHO_PRESCRIBED_THE_MEDICINE "No one."
WHAT_IS_MEDICINE "I believe tylenol is a painkiller and fever reducer."
ARE_YOU_TAKING_ANY_MEDICATION "I take blood pressure medicine, it is called triamterene-hydrochlorothiazide."
 IS_MEDICATION_NEW "No, I have taken that for several years now."
WHAT_WERE_THE_PILLS_CALLED "It says on the bottle right here triamterene-hydrochlorothiazide."
ANY_PRESCRIPTION_MEDICATION "I take blood pressure medication."

# supplements


# othermedications

TAKE_ANY_OTHER_MEDICATION1 "I blood pressure medicine, it is called triamterene-hydrochlorothiazide."

# pastmedications


### Allergies
# Allergies


### SocialHistory
# activity

HOW_OFTEN_DO_YOU_EXERCISE "I have always been very active and still try to be. So I try to get some form of exercise at least 3 times a week. Even if I just get in a walk."
DO_YOU_EXERCISE "Yes, exercise has always been a part of my life."
ARE_YOU_ACTIVE "Yes, I am active."
HOW_IS_YOUR_ENERGY "I seem to be a bit more tired lately."
HAVE_YOU_BEEN_RESTING "As much as I can."
ARE_YOU_ABLE_TO_DRIVE_HOME "Sure, I can drive myself home."

# alcoholuse

HOW_MUCH_DO_YOU_DRINK "I haven't drank in over 8 years. Before then, I would drink way too much like 6 beers a day. I did that for about 10 years or so before I stopped."
DO_YOU_DRINK "I don't drink anymore and haven't had a drop in 8 years."
DO_YOU_FEEL_GUILTY_ABOUT_YOUR_DRINKING "I don't drink anymore."
ANYONE_THOUGHT_ALCOHOL_PROBLEM "I had a problem and haven't had anything to drink in 8 years."
HAVE_YOU_CONSIDERED_REDUCING_ALCOHOL "I don't drink at all anymore."
HOW_MANY_DRINKS "I would drink a six pack of beer plus every day before I quit drinking 8 years ago."

# caffeineuse

DO_YOU_DRINK_COFFEE "Yes, I usually have a cup or 2 in the morning. Maybe another in the afternoon."

# diet

DO_YOU_EAT_FRUIT "Yes, I eat fruit."
WHAT_SNACKS "Usually an apple or some crackers with peanut butter."

# tobaccouse

ARE_YOU_EXPOSED_TO_SECONDHAND_SMOKE "My parents never smoked and neither does my wife."

# education

HOW_FAR_IN_SCHOOL "I graduated with my teaching certificate."
WHAT_IS_YOUR_MAJOR "I majored in Education with specialty in English."

# inrelationtohpi

HOW_HAS_THIS_AFFECTED_YOU "It is making it hard for me to stand for a long time or walk very far, so my acitivity has decreased and teaching is kind of hard too."
CAN_YOU_DO_NORMAL_ACTIVITIES "Well, mostly. It is hard to stand for a long time and then sitting bothers my leg."
HAS_THE_PAIN_AFFECTED_YOUR_ACTIVITY "Yes, I have had to decrease my activity because of the pain."
HOW_HAVE_YOU_BEEN_HANDLING_THIS "Alright I guess, but I am worried."
WHAT_BOTHERS_YOU_THE_MOST "That the pain goes down my left leg. I've never had that happen before."

# job

DO_YOU_DO_ANY_HEAVY_LIFTING_AT_WORK "No not really. Some books    is about it."
IS_YOUR_JOB_PHYSICALLY_DEMANDING "In the sense that I do a lot of standing or walking around the classroom."
IS_YOUR_JOB_STRESSFUL "Sometimes. I am teaching kids."
IS_YOUR_JOB_PLEASURABLE "Yes, most of the time it is."
ARE_YOU_ON_YOUR_FEET_A_LOT "Oh yes. I spend most of my day on my feet."
HAVE_YOU_BEEN_ABLE_TO_WORK "I have been working."
WHAT_CAN'T_YOU_DO_AT_WORK "I am having trouble standing and then sitting bothers my leg."
WHAT_ELSE_CAN'T_YOU_DO "That's enough isn't it?"
DOES_THE_PAIN_INTERFERE_WITH_WORK "I'd like to say no, but It is distracting to be in pain while trying to teach."
WHERE_DO_YOU_WORK "I teach at the local high school."
HOW_LONG_HAVE_YOU_BEEN_A_WORKER "Wow, for about 20 years or more now."
WHAT_DO_YOU_DO_FOR_A_LIVING "I am a high school English teacher. I currently teach 9th and 10th graders."

# recreationaldruguse


# tattoos


# travel


# hobby

WHAT_DO_YOU-DO_FOR_FUN "I like to go to high school sports."

# sexualactivity

HOW_MANY_SEXUAL_PARTNERS "Just my wife."
DO_YOU_PREFER_MEN_OR_WOMEN "Women."
WHO_ARE_YOUR_SEXUAL_PARTNERS "Just my wife."
ANY_OTHER_SEXUAL_PARTNERS "None."
ARE_YOU_SEXUALLY_ACTIVE "With my wife."
WHEN_DID_YOU_LAST_HAVE_INTERCOURSE "I don't really know."

# religion


# advanceddirective


# generalhealth

DO_YOU_FEEL_WELL "I don't feel sick, just having this back pain."

### CurrentGeneralSymptoms
# medicalproblems

DO_YOU_HAVE_ANY_MEDICAL_PROBLEMS "Well, I have hypertension, urinary retention and some osteoarthritis in my knee and finger."
ANY_OTHER_MEDICAL_PROBLEMS "That seems to be enough."
DO_YOU_HAVE_A_HEALTH_PROBLEM "Hypertension, osteoarthritis and some urinary retention."
DO_YOU_HAVE_ANY_CHRONIC_ILLNESSES "Well I think osteoarthritis and hypertension qualify."
WHAT_SYMPTOMS_ARE_YOU_HAVING "Pain in my back with pain going down my leg as well."

# sleepingproblems

WHY_ARE_YOU_HAVING_TROUBLE_SLEEPING "It really isn't keeping me from sleeping."

# discharge


# itch


# odor


### CurrentAbdominalGISymptoms
# bowel

WHEN_WAS_LAST_BOWEL_MOVEMENT "This morning I think."

# bothbowelandbladder


# abdominalpain


# heartburn


### CurrentGUSymptoms
# bladder

LOSS_OF_BLADDER_CONTROL "I do have urinary retention for which I have to sometimes use a catheter. I think it may be from having my prostate removed a few years back. I had cancer and chemo for it and it is fine now."
ARE_YOU_ABLE_TO_CONTROL_YOUR_BLADDER "Well, I don't really have any trouble with leaking or whatnot, but I sometimes can't go."
DO_YOU_HAVE_ANY_BLADDER_PROBLEMS "Just that sometimes I can't go and have to use a catheter. I had my prostate removed a few years ago due to cancer and I think that is why I have this problem. I had chemo and things are fine now."
HOW_ABOUT_YOUR_BLADDER "I think my bladder is fine."

# maleGU

DO_YOU_HAVE_PROSTATE_PROBLEMS "I had prostate cancer that I received chemo and surgery for and now I am fine. Cancer free."

### CurrentCardiovascularSymptoms
# bloodpressure

HOW_IS_YOUR_BLOOD_PRESSURE "My blood pressure seems to be doing ok on my medication. I try to check it every day, but sometimes it is more like every other day."

# chestpain


# heartproblems


# vascular

ANY_VASCULAR_PROBLEMS "I don't seem to have any current problems, but I did have an abdominal aortic aneurysm repaired 4 years ago."
ANY_VASCULAR_TESTING "I have yearly checks for my aneurysm repair."

### CurrentGYNSymptoms
# sexualhealth


# contraception


# bleeding


# periods


# menstrualcycles


# pain


# vaginalsymptoms


# pregnancy


# breast


# menopause


### CurrentHEENTSymptoms
# headaches


# neckstiffness


# nasal


# eye


### CurrentMuscleSymptoms
# backpain

HOW_WERE_YOU_LIFTING "Well like usual. I hauled the bags of mulch ove my shoulder and put them on the ground."
WHEN_DID_YOU_LIFT_THE_FURNITURE "I dodn't lift furniture."
REASON_YOUR_BACK_HURTS  "I am not sure, but I think it had to do with the gardening I was doing."
WHY_DO_YOU_THINK_YOUR_BACK_HURTS  "Shoot, I'm not sure. I guess it has something to do with the gardening, but I have gardened for years with no problems."
DOES_IT_HURT_TO_TOUCH_YOUR_BACK "I don't know for sure."
DOES_YOUR_BACK_HURT_WHEN_YOU_WORK  "It does hurt at work because I am on my feet a lot."
DOES_YOUR_BACK_HURT_WHEN_IN_BED  "It seems to be a bit better lying down or still."
DOES_WALKING_HURT_YOUR_BACK "It does hurt after walking for a long way."
ARE_THE_MUSCLES_IN_YOUR_BACK_TIGHT  "Maybe, I may be clenching them or something."
ARE_THE_MUSCLES_IN_YOUR_BACK_WEAK  "I don't think they are weak."
IS_THE_PAIN_ALWAYS_IN_YOUR_LOWER_BACK  "It is always in my lower back."
IS_THE_PAIN_IN_YOUR_UPPER_OR_LOWER_BACK  "Lower."
IS_THE_PAIN_ON_THE_LEFT_OR_RIGHT_SIDE  "The middle, I guess or maybe just off to the left a bit."
ANY_SPECIFIC_PART_OF_YOUR_BACK  "Lower back."
HOW_DID_YOU_HURT_YOUR_BACK  "I am not sure I hurt it in any way."
DID_YOU_HURT_YOUR_BACK  "I don't know that I hurt my back."
DID_YOU_STRAIN_A_MUSCLE_IN_YOUR_BACK  "Maybe that is what is going on, I don't know for sure."

# backinjury

HOW_DID_THE_BACK_INJURY_START "I wouldn't call it an injury."
DID_IT_HAPPEN_AT_WORK "I was at home."
HAVE_YOU_HAD_ANY_OTHER_BACK_INJURIES "I have not had any back injuries."

# musclepain

ARE_YOUR_MUSCLES_SORE "Well, maybe."
DO_YOUR_MUSCLES_ACHE "Maybe."
IS_THE_PAIN_MUSCULAR "I am not sure."

# backstiffness


# spinepain


# legpain

DOES_IT_HURT_TO_TOUCH_YOUR_LEG "I don't think it hurts to touch my leg."
AVOIDING_MOVING_YOUR_LEG "I have to move my leg."
CAN_YOU_MOVE_YOUR_LEG "I can move my leg. But it is painful."

# jointpain

HAVE_YOU_NOTICED_JOINT_PAIN "Nothing out of the ordinary."

### CurrentNeurologicSymptoms
# walking

DO_YOU_FEEL_UNSTEADY_WHEN_YOU_WALK "Not really. I am not feeling unsteady."
CAN_YOU_CLIMB_STAIRS "I can clim =b stairs, but it is painful."
ARE_YOU_ABLE_TO_WALK "I can walk, but walking far seems to make it worse."
ARE_YOU_ABLE_TO_SIT "I can sit, but that seems to really bother my leg."

# numbness

DO_YOU_HAVE_NUMBNESS_OR_TINGLING "I don't think so. Just pain."

# weakness


# dizziness


### CurrentPainSymptoms
# onset

WHAT_WERE_YOU_DOING_WHEN_INJURED "I wasn't really injured, but I was gardening."
CIRCUMSTANCES_OF_THE_INJURY "I was putting out mulch and carrying mulch around the yard."

# exacerbation

DOES_REST_MAKE_THE_PAIN_GO_AWAY "Resting does  help. Mostly lying down."
DO_YOU_HAVE_PAIN_AT_REST "I do have pain when I sit or stand for long periods of time."
DOES_IT_HURT_WHEN_NOT_MOVING "It is definitely better when not moving."

# intensity

RATE_PAIN_ON_MEDICINE "You mean the Tylenol? Well I would say it was still around a 6 or 7."
CAN_YOU_RATE_THE_PAIN "Around a 6 or 7."
CAN_YOU_RATE_IT "Around a 6 or 7."
HOW_PAINFUL_IS_IT "It gets pretty painful."
IS_THE_PAIN_ALWAYS_A_NUMBER  "Usually it is. It can get a bit better, say a 4 or 5 when I am not moving."
DOES_THE_PAIN_HURT_A_LOT  "It does hurt."

# general

DOES_THE_PAIN_START_SOMEWHERE_ELSE "It starts in my back and it goes into my left leg."
CAN_YOU_POINT_TO_THE_PAIN "It is there in my lower back."

# description

DOES_THE_PAIN_RADIATE  "It does go into my left leg."
DO_YOU_HAVE_ANY_RADIATING_PAIN  "In my left leg."
ANY_PAIN_ON_RIGHT_SIDE "Not in my right leg at all."
ANY_PAIN_ON_LEFT_SIDE "in my left leg and sort of a bit on the left side of my back."
IS_THE_PAIN_ON_ONE_SIDE "Not really. Seems to be the middle of my abck and maybe a bit to the left."
IS_THE_PAIN_SHARP  "It is a dull pain."
IS_THE_PAIN_DULL  "It is a dull pain."
IS_THE_AREA_TENDER "I'm not sure that it is tender."
IS_THE_PAIN_IN_THE_MUSCLE "I don't know for sure."
WHEN_DOES_THE_PAIN_HURT "It hurts all the time."

### CurrentRespiratorySymptoms
# breathing


# cough


### CurrentTreatments
# treatmentstried

HAVE_YOU_TRIED_A_HEATING_PAD "I have tried a heating pad, but it really didn't help all that much."
HAVE_YOU_TRIED_HEAT_OR_ICE "Just heat and it wasn't that helpful."
HAVE_YOU_TRIED_HEAT "I have tried heat and it really didn't help that much."
HAVE_YOU_TRIED_ANY_TREATMENT "Just the Tylenol and the heating pad."
WHAT_TREATMENT_HAVE_YOU_TRIED "heating pad and Tylenol."

### PastGeneralSymptoms
# medicalproblems

HAVE_YOU_EVER_HAD_ANY_CHRONIC_ILLNESSES "I currently have high blood pressure and arthritis."
HAVE_YOU_EVER_HAD_ANY_SERIOUS_ILLNESSES  "Well, I did have prostate cancer. But my doctor said that has been resolved."
WHAT_IS_YOUR_PAST_MEDICAL_HISTORY "Well, I had prostate cancer, gall bladder removal and an abdominal aortic repair along with the urinary retention, arthritis and high blood pressure."

# hospitalizations

ANY_OTHER_SURGERIES "That's enough."
ANY_PRIOR_SURGERIES "Let's see, I had my prostate removed 2 years ago, an abdominal aortic aneurysm repaired about 4 years ago and my gall bladder removed long ago, like 20 years or so."
EVER_BEEN_IN_THE_HOSPITAL "Only for the surgeries I have had."

# sleepingproblems


# discharge


# itch


# odor


### PastAbdominalGISymptoms
# bowel


# bowelandbladder

ANY_PREVIOUS_BOWEL_OR_BLADDER_PROBLEMS "Just the prostate problem that affected my ability to urinate."

# abdominalpain


# heartburn


### PastCardiacSymptoms
# bloodpressure

ANY_PREVIOUS_BLOOD_PRESSURE_PROBLEMS "I do have high blood pressure and have for several years now."

# chestpain


# heartproblems


### PastCardiovascularSymptoms
# vascular

ANY_PAST_VASCULAR_PROBLEMS "Well, I had an abdominal aortic aneurysm repaired about 4 years ago."
ANY_PAST_VASCULAR_TESTING "I get checked out yearly by my vascular doc."
ANY_PAST_CLOTTING_PROBLEMS "Not that I am aware of."

### PastGYNSymptoms
# sexualhealth


# contraception


# bleeding


# periods


# menstrualcycle


# pain


# vaginalsymptoms


# pregnancy


# breast


### PastGUSymptoms
# bladder

HAVE_YOU_HAD_INCONTINENCE_BEFORE "I have had at least 2 bouts of cystitis which required self catheterization."
HAVE_YOU_HAD_ANY_PAST_BLADDER_PROBLEMS "The problem with my prostate that made it hard for me to go to the bathroom. I had trouble with urinary retention that I had to use self catheterization for. I have also had a couple of incidents of cystitis and had antibiotics for that."

# pastmaleGU

HAVE_YOU_HAD_ERECTILE_DYSFUNCTION_BEFORE "I have had some trouble with that since my prostate surgery."

### PastHEENTSymptoms
# headache


# neckstiffness


# nasal


# eye


### PastMuscleSymptoms
# backpain


# backinjury


# musclepain


# backstiffness


# spinepain


# legpain


# jointpain

HAVE_YOU_HAD_JOINT_PAIN_BEFORE "Well I have arthritis, so I have had joint pain before."

### PastNeurologicSymptoms
# walking


# numbness


# weakness


# dizziness


### PastPainSymptoms
# onset


# exacerbation


# intensity


# general


# description


### PastRespiratorySymptoms
# breathing


# cough


### FamilyGeneralSymptoms
# medicalproblems

ANY_CONDITIONS_THAT_RUN_IN_YOUR_FAMILY "Well, it seems that abdominal aortic aneurysms do since my dad had one, I had one repaired and so did my brother."
PARENTS_HAVE_ANY_MEDICAL_PROBLEMS "My dad is dead and my mom is healthy. My dad died from an abdominal aortic aneurysm."

### FamilyAbdominalGISymptoms
# bowel


# abdominalpain


### FamilyCardiacSymptoms
# bloodpressure

FAMILY_HISTORY_OF_HYPERTENSION "Yes, there is. My dad and brother."

# chestpain


# heartproblems


### FamilyCardiovascularSymptoms
# vascular

FAMILY_HISTORY_OF_VASCULAR_PROBLEMS "My dad and my brother both had abdominal aortic aneurysms."

### FamilyGUSymptoms
# bladder


### FamilyHEENTSymptoms
# headache


# neckstiffness


# nasal


### FamilyMuscleSymptoms
# backpain


# backinjury


# musclepain


### FamilyGYNSymptoms
# sexualhealth


# periods


# pregnancy


# breast


### FamilyPainSymptoms
# pain


### FamilyRespiratorySymptoms
# breathing


# cough


### NeonatalCounseling
# neonatalcounseling


### Wellness
# vaccines


# seeingadoctor

WHEN_DID_YOU_SEE_A_DOCTOR_LAST "Just a month or so ago I saw my prosate doc. He did a bunch of blood work."
DO_YOU_HAVE_A_DOCTOR "I have several doctors. I see a rheumatologist, and the prostate doc along with my regular doctor."
DO_YOU_HAVE_ANNUAL_EXAMS "Sure."
HAVE_YOU_SEEN_A_DOCTOR "I haven't seen anyone about this back pain yet."
WHERE_ARE_YOU_USUALLY_SEEN "Here. My regular doctor is here."

# mentalhealth

ARE_YOU_STRESSED "Well, I am sorried about this back pain since it is going into my leg and that has never happened before."

# relationshiphealth


### Movements
# currentrangeofmotion

WHAT_MOVEMENTS_MAKE_IT_HURT "Well, walking far makes it worse. Standing for a long time and sitting."
DOES_IT_HURT_WHEN_YOU_BEND "A little bit."
HOW_FAR_CAN_YOU_BEND "Not really sure because I am trying not to."
CAN_YOU_BEND_DOWN "I can, just not with out pain."
HAVE_YOU_TRIED_TO_BEND "I have tried and it hurts."
DO_YOU_HAVE_DECREASED_MOTION "Probably."
CAN_YOU_TOUCH_YOU_TOES "Well, it hurts. It even hurts to put my shoes on."
WERE_YOU_LIFTING_ANYTHING "I was lifting bags of mulch around the yard."
WERE_YOU_TWISTING "Not sure, maybe a little bit."
ARE_YOU_ABLE_TO_STAND "I can stand, but it makes the pain worse to stand for long periods of time."
IS_STANDING_A_PROBLEM "Only for long periods of time."
ARE_YOU_STIFF "Not sure it is stiffness but it is definitely tight, but maybe that is because I am trying not to move it too much."

# pastrangeofmotion


### ChitChat
# weatherquestions


# seasonquestions


# sportsquestions


# readingquestions


# watchingquestions


# politicsquestions


# restaurantquestions


# howwasyourdayquestions


# feelingquestions


### Closure
# closure


# summarize


### Screening
# general


# colonsection

HAVE_YOU_HAD_A_COLONOSCOPY "OH yes, I had that about 4 years or so ago."

# breastsection


# maleGUsection

HAVE_YOU_HAD_A_PROSTATE_EXAM "I had prostate cancer. I had chemo for it which seemed to work. My doctor monitors it every year and so far it has been fine."
RESULTS_OF_PROSTATE_EXAM "I had prostate cancer and had my prostate removed"

# femaleGUsection


# communicablediseasesection


# prenatalcare


# diabetes


### Family
# familylife

DO_YOU_HAVE_A_FAMILY "Yes, I have a wife and 2 grown kids."
DO_YOU_HAVE_ANY_PETS "Of course. We have cats."
WHO_DO_YOU_LIVE_WITH "I live with my wife and our cats."
DO_YOU_LIVE_ALONE "No, I live with my wife."
WHERE_DO_YOU_LIVE "In the suburbs."
HOW_IS_HOME "It is ok, with my wife being disabled, I have to do most of the work around the house, so that gets to be a lot sometimes, but I manage."

# parentsinformation

ARE_YOUR_PARENTS_LIVING "My mom is. My dad is not."
HOW_OLD_ARE_YOUR_PARENTS "My mom is 79 and my dad is not living."
ARE_YOUR_PARENTS_HEALTHY "Well my mom is doing ok, but my dad is dead. He died several years ago from an abdominal aortic aneurysm."
TELL_ME_ABOUT_YOUR_PARENTS "My mother is living and lives here in town, but my father died several years ago."
HOW_DID_PARENTS_DIE "My father died when he was 59."

# grandparentsinformation


# siblingsinformation


# relativesinformation


# childreninformation


# spouseinformation

ARE_YOU_DIVORCED "I am married still."
HOW_LONG_HAVE_YOU_BEEN_MARRIED "We have been married for quite a long time, 30 years I think."
ARE_YOU_SINGLE "I am married."
ARE_YOU_IN_A_RELATIONSHIP "Well, I am married so I guess that is a relationship."
ARE_YOU_WIDOWED "My wife is still alive."
IS_YOUR_PARTNER_HEALTHY  "My wife has some issues that require me to do a lot of the work around the home."
DO_YOU_HAVE_A_SIGNIFICANT_OTHER "My wife."
TELL_ME_ABOUT_YOUR_PARTNER "My wife and I have been married for about 30 years and have 2 children that are older and moved away."
HOW_OLD_IS_YOUR_PARTNER "My wife is 54."
DO_YOU_HAVE_A_PARTNER "My wife."
WHAT_IS_YOUR_PARTNERS_NAME "Her name is Helen."
IS_YOUR_PARTNER_MALE "What?"
IS_YOUR_PARTNER_FEMALE "Um, yes, she is my wife."
ARE_YOU_MARRIED "I am married."

# supportinformation


### HOPIChiefcomplaint
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_1 "Not anything specific. I was doing some gardening and then it started hurting."
HOW_DID_THE_1_START "I'm not really sure. It started after gardening."
DOING_ANYTHING_WHEN_THE_1_STARTED "I was putting mulch around the yard."
WAS_THE_ONSET_SUDDEN1 "I wouldn't really call it sudden. More gradual."
DID_THE_1_START_IMMEDIATELY "it was sort of a gradual start."
IS_THIS_THE_FIRST_TIME_FOR_1 "I have never really had more than a few hours of back pain before, and I have never had pain going down my leg to my foot like this before. That worries me!"
WHEN_DID_THE_1_START "It started about a week ago after I did some gardening."
HOW_LONG_HAVE_YOU_HAD_1 "For about a week now."
IS_THE_1_CONSTANT "It is pretty constant."
DO_YOU_HAVE_A_CAUSE_FOR_1 "All I can think of is that I had been doing gardening and hauling a bunch of mulch around the yard in a wheelbarrow."

# exacerbation

WHAT_MAKES_THE_1_WORSE "Standing for a long time or walking far."
DOES_ANYTHING_CHANGE_1_INTENSITY "Not really."
WHAT_HAVE_YOU_TRIED_FOR_THE_1 "I tried some Tylenol and a heating pad."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_1 "I have tried Tylenol and a heating pad."
WHAT_MAKES_THE_1_BETTER " I feel better just standing or lying still."
DOES_MOVING_INCREASE_THE_1 "Walking very far seems to aggravate it."
DOES_ANY_POSITION_RELIEVE_THE_1 "Just standing or lying still seem to be the best positions."
DOES_ANY_POSITION_MAKE_THE_1_WORSE "Standing for a long time or walking far."
DO_ANY_POSITIONS_MAKE_1_WORSE_OR_BETTER "it is hard for me to stand for a long time or to walk very far, because then the pain really goes down my leg.  I feel better just standing or lying still."
IS_1_WORSE_WHEN_YOU_LIE_DOWN "It is better when lying down."
IS_1_BETTER_WHEN_YOU_LIE_DOWN "It is better when lying down."
DOES_1_INCREASE_WHEN_YOU_STAND "It does get a bit worse when standing for a long time."
DOES_THE_1_IMPROVE_WITH_EXERCISE "I don't really know."
DOES_THE_1_KEEP_YOU_UP_AT_NIGHT "No, it doesn't keep me up or wake me up."
IS_THE_1_IMPROVING "I don't think it is getting better, that's why I am here."

# intensity

HOW_INTENSE_IS_THE_1 "It is a pretty constant dull pain."
HAS_THE_1_BECOME_WORSE "I don't necessarily think it is worse, just not better."
WHEN_IS_THE_1_MOST_SEVERE "After standing for a long time."

# general

DO_YOU_CURRENTLY_HAVE_1 "It is there all the time."
HOW_IS_YOUR_1_NOW "Well, it is there."
DO_YOU_HAVE_ANY_1 "I do."
ARE_YOU_HAVING_ANY_OTHER_1 "Just the pain in my lower back."
HOW_ELSE_IS_THE_1_AFFECTING_YOUR_LIFE "It is just limiting my activitiy a bit."
HAVE_YOU_HAD_1_BEFORE "Well, no.  I have never really had more than a few hours of back pain before, and I have never had pain going down my leg to my foot like this before. That worries me!"

# description

WHEN_DO_YOU_HAVE_THE_1 "It is constant."
HOW_LONG_DOES_THE_1_LAST "It is constant."
HOW_FREQUENT_IS_THE_1 "It is constant."
WHAT_CONCERNS_YOU_ABOUT_THE_1 "That fact that it hasn't gone away."
WHERE_IS_THE_1 "In my lower back."
DESCRIBE_THE_1 "It started about a week ago for no good reason. Well, actually I was gardening - you know, putting mulch down for my wife. It is like this constant, dull pain in my lower back, . I thought it would go away in a few days, but it didn't. I took some Tylenol and tried a heating pad, but that really has not worked."
WHEN_ELSE_DO_YOU_HAVE_THE_1 "It is there all the time. I usually don't have back pain."

### HOPIComplaint2
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_2 "Well, actually I was gardening - you know, putting mulch down for my wife. It is like this constant, dull pain in my lower back, . I thought it would go away in a few days, but it didn't. I took some Tylenol and tried a heating pad, but that really has not worked. And unlike the times I've done too much raking or mowing, this pain goes down my left leg.  That's why I made this appointment."
HOW_DID_THE_2_START "Well, actually I was gardening - you know, putting mulch down for my wife."
DOING_ANYTHING_WHEN_THE_2_STARTED "Well, actually I was gardening - you know, putting mulch down for my wife."
IS_THE_2_NEW "Well, no.  I have never really had more than a few hours of back pain before, and I have never had pain going down my leg to my foot like this before. That worries me!"
IS_THIS_THE_FIRST_TIME_FOR_2 " I have never had pain going down my leg to my foot like this before. That worries me!"
WHEN_DID_THE_2_START "It started about a week ago"
2_WORSE_MORNING_OR_NIGHT "I guess I would say night, after being on it all day."
HOW_HAS_THE_2_CHANGED "It hasn't changed."
HOW_LONG_HAVE_YOU_HAD_2 "About a week now."
IS_THE_2_CONSTANT "It is pretty constant."
DO_YOU_HAVE_A_CAUSE_FOR_2 "I was doing some gardening for my wife. Mostly hauling mulch and putting it down."

# exacerbation

WHAT_MAKES_THE_2_WORSE "Sitting really makes the leg pain worse."
DOES_ANYTHING_CHANGE_2_INTENSITY "Not really."
WHAT_HAVE_YOU_TRIED_FOR_THE_2 "I have tried some Tylenol and a heating pad neither of which have seemd to do much."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_2 "Heating pad and Tylenol."
WHAT_MAKES_THE_2_BETTER "Just standing or lying still are the only thing that seems to help a bit."
DOES_ANYTHING_ELSE_HELP_THE_2 "I haven't tried anything else."
HAVE_YOU_TRIED_ANYTHING_ELSE_FOR_2 "I haven't tried anything else."
HAVE_YOU_TRIED_ANYTHING_ELSE2 "Nothing."
HAVE_YOU_TRIED_ANY_OTHER_METHODS2 "Nothing else."
WHAT_ELSE_HAVE_YOU_TRIED_FOR_2 "Nothing else."
DOES_MOVING_INCREASE_THE_2 "Moving actuall makes it slightly better, like walking a bit."
DOES_ANY_POSITION_RELIEVE_THE_2 "Lying down helps a bit."
DOES_ANY_POSITION_MAKE_THE_2_WORSE "Sitting definitely makes it worse."
DO_ANY_POSITIONS_MAKE_2_WORSE_OR_BETTER "Sitting makes it worse and lying down makes it better."
IS_2_WORSE_WHEN_YOU_LIE_DOWN "It is better when lying down."
DO_YOU_HAVE_2_WHEN_YOU_LIE_DOWN "It is still there when lying down, but it is a bit better."
IS_2_BETTER_WHEN_YOU_LIE_DOWN "Somewhat."
DOES_2_INCREASE_WHEN_YOU_STAND "Standing for a long time does make it worse."
IS_THE_2_IMPROVING "Not really, that's why I am here."

# intensity

HOW_INTENSE_IS_THE_2 "It is pretty intense."
WHEN_IS_THE_2_MOST_SEVERE "After sitting for a long time."

# general

DO_YOU_CURRENTLY_HAVE_2 "I do."
HOW_IS_YOUR_2_NOW "It is hurting."
DO_YOU_HAVE_ANY_2 "I do have pain going down my left leg."
ARE_YOU_HAVING_ANY_OTHER_2 "Just in my left leg."
HOW_ELSE_IS_THE_2_AFFECTING_YOUR_LIFE "Well, I am a teacher so I stand and walk a lot and that really makes it painful."
HAS_THE_2_STOPPED_YOU "Not really."
HAVE_YOU_HAD_2_BEFORE "I have had back pain, but never this sort of pain going down my leg."

# description

WHEN_DO_YOU_HAVE_THE_2 "It is constant."
HOW_LONG_DOES_THE_2_LAST "It is constant."
HOW_FREQUENT_IS_THE_2 "It is constant"
WHAT_CONCERNS_YOU_ABOUT_THE_2 "That it hasn't gotten any better yet."
WHERE_IS_THE_2 "In my left leg."
DESCRIBE_THE_2 "It is like this constant, dull pain in my lower back with pain that goes down my left leg."

### HOPIComplaint3
# onset


# exacerbation


# intensity


# general


# description
