outputmacro: patient14()  # you get patient1 by default
$patientfirstname = Paul
$patientlastname = Cannardley
$chiefcomplaint = ~bladder_function
$complaint2 = ~urinary_frequency_complaint
$complaint3 =
$Vpatient14 = Vpatient14
$vpatient = Vpatient14
$patientTitle1 = Mr
$currentjob = Retired
$currentmedication1 = hydrochlorothiazide
$currentmedication2 = 
$currentmedication3 = 
$currentrateofpain= 0

^stdpatient()

table: ^patientdata(Vpatient14) 

# primary
What_do_you_think_is_the_problem "Well, I really don't know."
What_brings_you_in_today "I'm hoping you can help me out with my difficulty going to the bathroom. I have trouble starting to urinate."
What_should_we_do "I was hoping you could tell me."
What_would_you_like_me_to_do "I'd like you to help me out with this bathroom problem."
What_is_your_goal "I'm hoping you could help me out with a problem I've been having where I have trouble starting to go to the bathroom."
Does_anything_make_you_feel_better "Nothing makes me feel better."
Are_you_around_sick_people "Not that I know."
Are_you_sick "I am not sick."
Tell_me_more "Well, For the past 2 or 3 months, I have been having trouble getting started when I try to go to the bathroom. Then I don't always feel like I get it all out either."
Are_you_uncomfortable "Only when I am trying to go to the bathroom. Once it starts, I feel ok."
I_am_sorry "Thank you for your concern."
That_must_be_awful "Thank you for your concern."
Why "Why what?"
Good ""
Got_it ""
Ok ""


# greetings
I_am_doctor "Nice to meet you Doctor $drfirstname $drlastname"
Nice_to_meet_you  "Nice to meet you too."
Nice_to_see_you "Nice to see you too. "
Nice_to_see_you_too "Thanks."
How_are_you "Well, I would be better if it wasn't having trouble going to the bathroom. "
Tell_me_about_yourself "Can you be more specific?"
Hello "Hello Doctor. "

# followupidalogue
Any_other_problems1 "I might be peeing more often."
Have_you_seen_anyone_else "I have not."

# AGE, DATE OF BIRTH
# patient_age
How_old_are_you "I'm 65 years old."
When_were_you_born "I was born in January of 1950."

# patient_name
Name_and_date_of_birth "My name is Paul Cannardley and my birthday is January 12, 1950."
What_is_your_name ^"$patientfirstname $patientlastname"
Did_I_pronounce_that_correctly "Yes, that is correct."
Do_you_mind_if_I_call_you "Sure.   My friends all do. "
How_do_you_pronounce_that "Just like it is spelled."
What_should_I_call_you ^"You can call me $patientfirstname but I will answer to anything.  In high school they used to call me Bubbles, but nowadays people generally just call me $patientfirstname"
Are_you_mr_patientlastname ^"Yes, I am $patientfirstname $patientlastname. Good to meet you Doctor."
Are_you_mr_someoneelse ^"No, I am $patientfirstname $patientlastname" 
Hello_mr_patientlastname "Hello Doctor.  I am so glad to see you."
Hello_mr_someoneelse ^"Hello Doctor, however, my name is $patientlastname, not  '_0.  If you can help me though you can call me whatever you would like."
Mr_patientlastname ^"Yes.  That is me.  Please call me $patientfirstname"
Mr_someoneelse ^"No, I am $patientfirstname $patientlastname." 

# MEDICATIONS
# current medications
Taking_medication_for_the_1  "I am not taking anything for that"
When_did_you_take_medicine "I took my water pill this morning."
Need_to_take_the_medicine_that_often "I just take a water pill every day, that’s it."
How_often_did_you_take_the_medicine "I take it once a day, in the morning."
How_long_taking_medicine "Oh for awhile, about 2-3 years."
How_much_medicine_have_you_taken "Just the water pill I always take. It’s 25 mg every day."
Would_you_like_a_stronger_prescription " I don't know."
What_is_the_strength_of_the_medicine "My blood pressure pill is 25 mg."
Did_the_medicine_help "I don't think it does."
Did_you_take_medicine_today "Yes I always take my water pill every morning."
Are_you_still_taking_medicine "Yes, just my regular blood pressure medication."
What_was_the_dose "25 mg every day."
What_pills_did_you_take "I take a water pill and I think it is 25mg."
What_kind_of_medicine_is_that "It’s for my blood pressure."
Would_you_like_some_pain_medication "No thanks."
Doctor_prescribe_the_medicine "Yes my regular doctor prescribes it."
Who_prescribed_the_medicine "My regular doctor prescribes it."
What_is_medicine "My only medicine is a water pill for my blood pressure."
What_were_the_pills_called "I don't know the official name for it, I just call it a water pill."
Are_you_taking_any_medication "Yes I take my water pill every day but nothing else."
	Is_medication_new "Not really, I have been taking it for about 3 years now."

# supplements
Are_you_taking_supplements "I don't take any supplements or vitamins."
Which_multivitamin "I don't take any supplements or vitamins."

# other medications
Take_other_medication_for_1 "I haven't taken anything."
       How_much_medication_1 "I haven't taken anything."
       How_often_medication_1 "I haven't taken anything."
Take_other_medication_for_2 "I didn't take anything else."
       How_much_medication_2 "I didn't take anything else."
       How_often_medication_2 "I didn't take anything else."
Take_other_medication_for_3 "I took nothing else."
       How_much_medication_3 "I took nothing else."
       How_often_medication_3 "I took nothing else."
Take_any_other_medication "Nothing."
       How_much_medication "I didn't take anything."
       How_often_medication "I didn't take anything."
Take_any_other_medication1 "Nothing."
       How_much_medication1 "I didn't take anything."
       How_often_medication1 "I didn't take anything."
Take_any_other_medication2 "Nothing."
       How_much_medication2 "I didn't take anything."
       How_often_medication2 "I didn't take anything."
Why_do_you_take_the_medication "For my health."

# past medications
Ever_taken_medication_for_1 "Never."
Ever_taken_medication_for_2 "Nothing."
Ever_taken_medication_for_3 "Never."
Ever_taken_other_medication "Nothing else."

# ALLERGIES
Food_or_environmental_allergies "No allergies of any kind that I know of."
Do_you_have_any_allergies "I am not allergic to anything."






# SOCIAL HISTORY
# activity
How_often_do_you_exercise "Not very often."
Do_you_exercise "I don't exercise that much."
Are_you_active "I am not that active."
How_is_your_energy "I’ve felt like I had less energy lately."
Have_you_been_resting "I used to have no problems with rest but now I wake up at night more often."
Have_you_been_bedridden "I have not been bedridden."
Are_you_able_to_drive "I am able to drive."
Are_you_able_to_drive_home "Yes, in fact, I drove here today."

# alcohol use
How_much_do_you_drink "Typically 1-2 cocktails at social things, not regularly. "
Do_you_drink "Yes, socially at parties here and there."
Do_you_feel_guilty_about_your_drinking "Never."
Anyone_thought_alcohol_problem "Never."
Do_you_ever_need_an_eye_opener "I don't."
Have_you_considered_reducing_alcohol "I don't really drink that much."
Ever_felt_annoyed_about_alcohol "Never."
What_kind_of_drinks "Cocktails"
How_many_drinks "Just 1 or 2 at social events."

# caffeine use
Do_you_drink_coffee "About 2 cups every morning."

# diet
Do_you_drink_enough_fluid "I think I do."
Do_you_eat_dairy "I get enough dairy."
Do_you_eat_fiber "I get enough fiber."
Do_you_eat_fast_food "I don't go to fast food restaurants very often."
Do_you_eat_fruit "I do eat them."
Any_changes_in_your_diet "My diet is the same."
How_is_your_diet "My diet is fine."
Appetite "My appetite is fine."
Can_you_eat "Eating is not a problem."
Have_you_been_eating "I have been eating."
What_snacks "I don't snack."
What_were_you_eating_before "My diet hasn't changed."
What_do_you_eat "I try to stick to the recommended portions of carbs, low fat meats, dairy, fruits, and vegetables."

# tobacco use
How_much_do_you_smoke "I don't smoke."
Have_you_ever_smoked "I have never smoked."
Do_you_smoke "I have never smoked."

# education
How_far_in_school "I graduated from college."

#  in relation to hpi
How_has_this_affected_you "Well it’s pretty annoying, but I’m also tired because I have to wake up more often at night to go to the bathroom."
Has_the_pain_affected_your_activity "I’m not in pain I just feel more tired because I’m not sleeping as well."
Can_you_do_normal_activities "I can do normal activities."
How_have_you_been_handling_this "Ok for the most part, but I would really like for you to help me make it go away if possible. "
What_bothers_you_the_most "The trouble starting a stream and having to wake up so much at night."
Can_you_care_for_yourself "Yes, I can care for myself."

#  job
Do_you_do_any_heavy_lifting_at_work "I don't lift."
Is_your_job_physically_demanding "I'm retired."
Is_your_job_stressful "Not really, since I’m retired."
Is_your_job_pleasurable "Sure, considering I’m retired!"
Are_you_on_your_feet_a_lot "Not really."
Are_you_currently_working "No I retired a 2 years ago."
Why_are_you_off_work "I'm retired."
Have_you_been_off_work "I'm retired."
Have_you_been_able_to_work "I don't go to work anymore. I retired 2 years ago."
What_can't_you_do_at_work "I'm retired."
What_else_can't_you_do "Nothing."
Do_you_have_problems_working "I'm retired."
How_is_work "Retirement is great - you should try it."
When_was_the_last_time_you_worked "2 Years ago, I’m retired!"
Do_you_need_a_note_for_work "I do not."
Does_the_pain_interfere_with_work "Nope, no pain."
Is_the_pain_related_to_work "I don't have any pain."
Does_it_hurt_to_work "I'm retired but I’m not having any pain with any activities."
Where_do_you_work "Before I retried, I worked for a company in town as a businessman. "
How_long_have_you_been_a_worker "For about 40 years, but I’m retired as of 2 years ago."
Do_you_have_insurance "I do."
Do_you_have_exposure_to_chemicals "Not that I know of."
Have_you_ever_been_in_the_military "I have not."
What_do_you_do_for_a_living "I used to work as a businessman, but I’m retired now. "
Do_you_work "No, I’m retired."
Anyone_sick_at_at_work "Well I don’t work, but I haven’t seen anyone sick recently, I don’t think."


# recreational drug use
Do_you_use_illegal_drugs "Never."
Are_you_sure "I am sure."


# tattoos
Do_you_have_a_tattoo "I have no tattoos."
Ever_had_a_tattoo "I have never had a tattoo."

# travel
Have_you_traveled_anywhere "I occasionally traveled to a few major cities in the U.S. for business trips, in the past for work. "

# hobby
Do_you_have_any_hobbies "Not really I guess. I do like to watch baseball."
What_do_you-do_for_fun "We like to get together with family."

# sexual activity
How_many_sexual_partners "Just my wife."
Do_you_prefer_men_or_women "Ummm, women."
Who_are_your_sexual_partners "My wife."
Any_other_sexual_partners "None"
Are_you_sexually_active "With my wife."
When_did_you_last_have_intercourse "I don't know, a few weeks ago."
Tell_me_about_your_sexual_history "What would you like to know?"


# general health
Are_you_healthy "I am pretty healthy."
Do_you_feel_well "I feel fine for the most part."
What_is_your_quality_of_life "It is good."
Social_history "Ok."

#  CURRENTGENERALSYMPTOMS
# medical problems
Do_you_have_any_medical_problems "I have high blood pressure."
Do_you_have_a_health_problem "Yes I have high blood pressure."
Did_you_hurt_yourself "I did not."
Do_you_have_any_chronic_illnesses "I have been very healthy all of my life."
Have_you_had_an_accident "I have not."
What_symptoms_are_you_having "I have some trouble starting a stream of urine, and I think I’ve been going to the bathroom more often at night."
Have_you_had_weight_change "My weight has not changed."

# sleeping problems
Why_are_you_having_trouble_sleeping "I wake up 2-3 times every night to use the bathroom."
Have_you_had_any_trouble_sleeping "I don't sleep too well because I wake up 2-3 times every night to use the bathroom."

# CURRENTABDOMINALSYMPTOMS
# bowel
Loss_of_bowel_control "My bowels are fine."
Are_you_able_to_control_your_bowels "I have no problems with my bowels."
Do_you_have_any_bowel_problems "I have no problems with my bowels."
When_was_last_bowel_movement "This morning."

# both bowel and bladder
Loss_of_bowel_or_bladder_control "I don't have that really. Just trouble starting to pee."
Do_you_have_bowel_or_bladder_control "My bowels are fine, but I'm having trouble with starting to urinate."

# abdominal pain
Have_you_been_nauseous "I have not."
Describe_the_nausea "I have no nausea."
Have_you_been_throwing_up "I have not."


# CURRENTGUSYMPTOMS
# bladder
Have_you_noticed_pain_while_urinating  "Not pain really, just uncomfortable while I try to get started urinating."
Blood_in_urine "I haven't noticed anything like that."
Loss_of_bladder_control "I have trouble starting a stream, so not really a loss of bladder control."
Are_you_able_to_control_your_bladder "I can control my bladder, but I have trouble with starting urination."
Have_you_been_incontinent "I have not."
Do_you_have_any_bladder_problems "I have trouble with starting urination."
How_about_your_bladder "I have trouble with starting urination."


# CURRENTCARDIACSYMPTOMS
# blood pressure
How_is_your_blood_pressure "My blood pressure has been controlled with medication."

# chest pain
Any_chest_pain "I have no chest pain."

# heartproblems
Any_heart_problems "I have no heart problems."

# CURRENT GYN SYMPTOMS
#  sexual health
Does_it_hurt_during_intercourse "It does not."
Bleeding_after_intercourse "I do not."
Do_you_have_an_STI "I'm not sure, that's why I'm here to see you."
Have_you_been_raped  "Never."


#  contraception
Do_you_use_any_other_contraception "I do not."
Do_you_use_protection_every_time  "No way. We’re old and faithful!"
Have_you_had_unprotected_sex "Every time. We’re old and failthful!"
Do_you_use_contraception "Not for a long time."

# bleeding

# periods

# menstrual cycles

# pain
Do_you_have_any_sores_on_your_groin "No."

# vaginal symptoms


# pregnancy

# breast
Any_changes_in_breast_size "No breast changes, no breasts at all actually."

# menopause

# CURRENTHEENTSYMPTOMS
# headaches
Do_you_have_headaches "I don't have headaches."
Do_you_have_auras "I have never had anything like that."
Do_you_see_flashing_lights "I don't see anything like that."
Do_you_see_spots "I don't see anything like that."
Do_you_have_vision_changes "I don't seem to have any problems with my vision."

# neck stiffness/soreness

# CURRENTMUSCLESYMPTOMS
# back pain

# back injury

# muscle pain
Have_you_tried_to_stretch "Stretching is fine."
Are_your_muscles_sore "My muscles are fine."
Do_your_muscles_ache "My muscles are fine."
Is_the_pain_muscular "I do not have muscle pain."

# back stiffness

# spine pain

# leg pain

# CURRENTNEUROLOGICSYMPTOMS
# walking
Do_You_feel_unsteady_when_you_walk "I can walk fine."
Can_you_climb_stairs "I can climb stairs."
Are_you_able_to_walk "I can walk."
Are_you_able_to_sit "I can sit."
Did_you_fall "I did not."

# numbness
Do_you_have_numbness_or_tingling "Not that I've noticed."

# weakness
Do_you_have_any_weakness "Not that I've noticed."

# CURRENTPAINSYMPTOMS
# Onset

# Exacerbation
Did_the_medicine_help "I did not take any medication besides my water pill."
Does_rest_make_the_pain_go_away "I don't have any pain."
Do_you_have_pain_at_rest "I don't have any pain at all."
Does_it_hurt_when_not_moving "No."
Does_it_hurt_to_sneeze "It doesn't hurt to sneeze."
Does_it_hurt_to_cough "It doesn't hurt to cough."
Does_it_hurt_to_move "It doesn't hurt to move."
Is_the_pain_associated_with_food "No."

# Intensity
Rate_pain_on_medicine "I'm not taking any medicine for pain, because I don’t have any pain."
Can_you_rate_the_pain "I'm not really having any pain to rate."
Can_you_rate_it "I'm not really having any pain to rate."
How_painful_is_it "It's not painful."
Is_the_pain_always_a_number  "I don't have any pain."
Does_the_pain_hurt_a_lot  "I have no pain."

# General
Are_you_sore "I am not sore."
Does_the_pain_start_somewhere_else "It does not."
Do_you_have_pain_anywhere_else "Nowhere else."
You_seem_uncomfortable "I'm not really uncomfortable."
Can_you_point_to_the_pain "I'm not able to do that."

# Description
Does_the_pain_radiate  "I don't have any pain."
Do_you_have_any_radiating_pain  "I don't have any radiating pain."
Any_pain_on_right_side "I don't have any pain."
Any_pain_on_left_side "I don't have any pain."
Is_the_pain_on_one_side "I have no pain."
Is_the_pain_sharp  "It is not."
Is_the_pain_dull  "It is not."
Is_the_area_tender "No."
Is_the_pain_in_the_muscle "No, I don't think so."
When_does_the_pain_hurt "It doesn't hurt at all."
How_did_it_feel "I haven't had any pain or injury to feel."

# CURRENTTREATMENTS
Have_you_tried_a_heating_pad "I have not."
Have_you_tried_heat_or_ice "I haven't tried either of those."
Have_you_tried_heat "I haven't tried that."
Have_you_tried_ice "I haven't tried that."
Have_you_tried_any_topical_treatments "Not yet."
What_treatment_would_you_like_to_try "I don't know."
Have_you_tried_any_treatment "I haven't  tried anything yet."
What_treatment_have_you_tried "I haven't  tried anything yet."
Have_you_had_any_imaging_done "I have had no imaging."
Have_you_had_any_labs "No, not yet."
Do_you_think_that_would_help "I have no idea."
Run_some_tests "Ok."
Did_you_go_to_the_hospital "You're the first person I've seen about this."
Will_you_see_a_physical_therapist "I would be willing."
Have_you_had_physical_therapy "I haven't had physical therapy."

# PAST GENERAL SYMPTOMS
# general
Have_you_ever_had_any_serious_illnesses  "I have not."
Have_you_ever_had_any_chronic_illnesses "I have been very healthy all of my life, besides the blood pressure that I think is pretty under control."
Have_you_ever_been_in_an_accident "Never."
What_is_your_past_medical_history "What would you like to know?"

# past surgical history and hospitalizations
Have_you_had_gynecologic_surgery "No."
Any_other_surgeries "I had my appendix taken out when I was a kid."
Any_surgery_problems "No."
Any_prior_surgeries "They took my appendix out when I was little."
Any_other_hospitalizations "I don't think so."
Ever_been_in_the_hospital "I don't think so."
Appendix "I got my appendix out when I was young."

# sleeping problems
Any_history_of_insomnia "I've always slept fine, until lately when I started having to get up more often to pee.  "

# PAST ABDOMINAL SYMPTOMS
# bowel
Have_you_had_any_past_bowel_problems "I have no problems with my bowels.  "

# bowel and bladder
Any_previous_bowel_or_bladder_problems "My bowels and bladder have been fine."

# abdominal pain
Have_you_been_nauseous_before "Of course, but not lately. "

# PAST CARDIAC SYMPTOMS
# blood pressure
Any_previous_blood_pressure_problems "My blood pressure has been high but now I’m on the water pill and that takes care of it."

# chest pain
Any_history_of_chest_pain "No."

# heart problems
Any_previous_heart_problems "I have not had any heart problems."

# PAST GYN SYMPTOMS
#  sexual activity
Did_it_ever_hurt_during_intercourse "It never has."
Ever_have_bleeding_after_intercourse "Never."
How_many_sexual_partners_in_the_past "Probably 3 or 4 in my life."
Who_were_your_past_sexual_partners "All were women, now it’s only my wife."
Any_other_past_sexual_partners "Well just my wife now, but before I met her, maybe 2 or 3 women."
Ever_been_sexually_active "Yes."
Ever_had_an_STI "No I don't think so."
Take_anything_for_the_past_infection "I don't think so."
Have_you_ever_been_raped "No, never."
Tell_me_about_your_past_sexual_history "What do you want to know?"

#  contraception
Did_you_use_any_other_past_contraception "No."
Did_you_use_protection_every_time_before "No."
Have_you_had_unprotected_sex_in_the_past "Yes, but only with my wife."
Use_any_contraception_in_the_past "Yes, before my wife."

# bleeding

#  periods

#  menstrual cycle

#  pain

# discharge

#  itch

# odor

# pregnancy

# breast
Any_past_breast_changes "No breast changes. And no breasts."

# PAST GU SYMPTOMS
# bladder
Have_you_had_incontinence_before "I have not had that before."
Have_you_had_any_past_bladder_problems "I haven’t had problems with my bladder before this."

# PAST HEENT SYMPTOMS
# headache
Ever_had_headaches_before "I have never had bad headaches, just the occasional tension headache."

# neck stiffness
Ever_had_neck_stiffness_before "Not that I recall."

# PASTMUSCLESYMPTOMS
# back pain

# back injury

# muscle pain
Have_you_had_muscle_pain_before "No, never."

# back stiffness

# spine pain

# leg pain

# PASTNEUROLOGISYMPTOMS
# walking
Have_you_ever_had_trouble_walking "I have never had trouble walking."

# numbness or tingling
Have_you_ever_had_numbness "Not really."

# weakness
Have_you_ever_had_weakness "Not really."

# PASTPAIN
# Onset

# Exacerbation

# Intensity

# General

# Description

# FAMILY GENERAL SYMPTOMS
Any_conditions_that_run_in_your_family "Not that I am aware of, but my dad had what I’m having now, with the difficulty starting a stream."
Any_family_history_of_illness  "My mother has high blood pressure, too."
Parents_have_any_medical_problems "My mother has high blood pressure, too. My dad had what I’m having now with trouble urinating, back when he was my age."
Tell_me_about_your_family_history "What would you like to know?"
Family_history "My mother has high blood pressure, too."

# FAMILY ABDOMINAL/GI SYMPTOMS
# familybowel
Family_history_of_bowel_problems "I don't know of any."
Bowel_or_bladder_problems_in_your_family "My dad had trouble like I’m having lately when he was about my age."

# familyabdominalpain
Anyone_in_your_family_been_nauseous "Not that I know of."

# FAMILY CARDIAC SYMPTOMS
#  family blood pressure
Family_history_of_hypertension "My mom has high blood pressure."

#  family chest pain
Family_history_of_chest_pain "Not that I know of."

#  family heart problem
Any_family_heart_problems "No heart issues in my family."

# FAMILY GU SYMPTOMS
# bladder
Family_history_of_incontinence "Not that I know of."

# FAMILY HEENT SYMPTOMS
# family headache
Family_history_of_headaches  "Not that I know of."

# family neck stiffness
Family_history_of_neck_stiffness  "No, not that I know of."

# FAMILY MUSCLE SYMPTOMS
# family back pain
Anyone_in_your_family_have_back_pain "Not that I am aware of."

# family back injury
Anyone_in_your_family_have_a_back_injury "Not that I am aware of."

# family muscle pain
Anyone_in_your_family_have_muscle_pain "Not that I am aware of."

# FAMILY GYN SYMPTOMS
# family sex
Family_had_an_STI "Not that I know of."
Family_been_raped "Not that I know of."

# family_pregnancy
Has_your_sister_been_pregnant "I don't have a sister."
Anyone_in_your_family_miscarried "Not that I know of."
How_many_children_did_your_mother_have "Just me."

# family_breast
Any_family_breast_changes "No breast changes."
Family_had_cancer "Not that I know of."

# FAMILY PAIN SYMPTOMS
# family pain
Anyone_in_your_family_have_pain "Not that I am aware of."


# WELLNESS
# vaccines
have_you_been_vaccinated_for_MMR "I have."
have_you_been_vaccinated_for_HIB "I believe so."
have_you_been_vaccinated_for_hepatitis_a  "I received that vaccine."
have_you_been_vaccinated_for_hepatitis_b "I received that vaccine."
have_you_been_vaccinated_for_hepatitis "I think so."
have_you_had_hpv_vaccine "I did not get that."
have_you_had_flu_shot "I get one every year. "
have_you_had_the_pneumonia_vaccine "I think I got that one a few years ago.. "
have_you_received_your_shingles_vaccine "I got that a few years ago.."
when_was_your_last_tetanus_shot "I had my last booster within the last 5 years "
are_you_current_on_vaccinations "To the best of my recollection."

# seeing a doctor
When_did_you_see_a_doctor_last "I saw my regular doctor about nine months ago maybe."
When_did_you_see_a_gynecologist_last "I haven't seen a gynecologist."
Do_you_have_a_doctor "I have my primary doctor that I see here. She wasn't available today so I am seeing you. "
Have_you_seen_a_doctor "IT haas been several months, but I see her regularly about my blood pressure."
Did_you_have_any_trouble_finding_us "I had no trouble."
Did_you_find_a_parking_spot "I had no problems parking."
How_did_you_get_here_today "I drove."
How_did_you_come_to_find_us "I have been here before."
How_did_you_learn_about_this_office  "I have been here before."
Have_you_been_seen_at_this_office_before  "I have been here before."
Are_you_a_new_patient "I am not a new patient."
Where_are_you_usually_seen "Only here."
Have_you_been_waiting_long "I have not been waiting very long."

# mentalhealth
Are_you_depressed "I am not."
Having_mood_changes "I am not having moodiness."
Are_you_stressed "I am not really, but this peeing thing is annoying."

# Range of Motion
# current range of motion
What_movements_make_it_hurt "No movements cause it to hurt."
Does_it_hurt_when_you_bend "It doesn't hurt when I bend."
Did_you_bend_down "I didn't bend down."
How_far_can_you_bend "I don't have any problems with that."
Can_you_bend_down "I don't have any problems with that."
Have_you_tried_to_bend "I don't have any problems with that."
Can_you_straighten_up "I don't have any problems with that."
Can_you_lean "I don't have any problems with that."
Can_you_jump "I don't have any problems with that."
Can_you_run  "I can do that just fine."
Can_you_lie_down "I can do that just fine."
Do_you_have_decreased_motion "I don't think so."
Can_you_touch_you_toes "I don't have any problems with that."
Do_you_know_how_to_lift_properly "I know how to lift."
Were_you_lifting_anything "I wasn't lifting."
Can_you_lift_anything "I can lift fine."
Were_you_twisting "I wasn't twisting."
Can_you_move_your_back "I can do that just fine."
Have_you_been_moving "I have been moving just fine."
Are_you_able_to_stand "I don't have any problems with that."
Is_standing_a_problem "It's not a problem."
Are_you_stiff "I am not stiff."

# past range of motion
Have_you_lost_range_of_motion_before "I've never had any problems with that."
Have_you_had_stiffness_before "I've never had any problems with that."

# CHITCHAT
# weatherquestions
What_is_it_like_outside "I don't know, I haven't been outside in a while."
Is_it_starting_to_get_cold_outside "I don't know, I haven't been outside in a while."
It_is_starting_to_get_cold_outside "Really? I haven't been outside in a while."
Is_it_still_raining "I don't know, I haven't been outside in quite a while."
What_do_you_think_about_this_weather "I don't pay much attention to the weather."

# seasonquestions
Doesn't_seem_like_summer_any_more   "The seasons seem to change quickly these days. "

# sportsquestions
see_game "I don't get to watch sports very often but I do like the Buckeyes!"
What_do_you_think_about_the_buckeyes  "Well, I like to watch them. They usually have a really good team."

# readingquestions
Read_any_good_books_lately "Harry Potter, of course. "

# watchingquestions
Seen_any_good_movies_lately "I don't remember any movies I've seen lately."
Watch_NCIS_last_night "No, I really just watch the news.s"


# politicsquestions
Who_are_you_going_to_vote_for "I'm not sure yet."

# restaurantquestions
Been_to_any_good_restaurants_lately "I don't eat out much."

# howwasyourdayquestions
How_was_your_day "My '_0 was just fine, thanks for asking. "
How_has_your_day_been_going "My '_0 was just fine, thanks for asking. "




# CLOSURE
# closure
Do_you_have_any_questions "No, I don't have any questions."
Anything_else_I_can_help_with "No, I don't think so."
Have_everything_you_need "Yes, thank you.  "
Have_all_the_information "OK Thanks."
Do_an_exam_now "OK."
Goodbye "Goodbye and thanks."
Thanks "Thank you"

# summarize
Can_you_summarize "What would you like to know?"
To_summarize "That sounds correct."
Did_I_miss_anything "I think you've got everything."


# SCREENING
# colon section
have_you_had_a_colonoscopy "I had a couple, I don’t remember what they said."

# breast section
have_you_had_your_mammogram "I've never had one of those."

# male GU section
have_you_had_a_prostate_exam "I think I may have. Oh wait, yup, I think she does that every year at my phsyical. So the last tiem would be like I said about 9 months ago."

# female GU section
Have_you_had_a_pap_smear "I've never had one of those."
Results_of_pap_smear "Never had a pap smear."
Have_you_ever_had_an_abnormal_pap "Never had one."
When_was_your_last_pap_smear "Never had one."


# family life

Do_you_have_a_family "I do have a family."
Do_you_have_any_pets "We have 2 cats."
How_is_your_family "My family is fine."
Who_do_you_live_with "I live with my wife. "
Do_you_live_alone "No. I live with my wife. "
Where_do_you_live "I live in the suburbs of this city. "
Where_is_home "I live in Columbus."
Anyone_sick_at_at_home "Not that I am aware of."

# parents_information

Are_your_parents_living "Both of my parents are alive and well."
How_old_are_your_parents "Let's see, my mom is 85 and my dad is 87. "
Are_your_parents_healthy "Both of my parents are fairly healthy for their age. My mom has high blood pressure and my dad realy has no medical issues."
Tell_me_about_your_parents "My parents are both doing well. They've always been really healthy other than my mom having high blood pressure. "

# grandparents_information
Are_your_grandparents_living "My grandparents are deceased."
How_did_grandparents_die "I really don't know much about them."
How_old_are_your_grandparents "My grandparents are deceased."
Are_your_grandparents_healthy  "My grandparents are deceased."
Tell_me_about_your_grandparents "My grandparents are deceased."

# siblings_information
Do_you_have_siblings "I have no siblings."
How_old_are_your_siblings "I have no siblings."
Are_your_siblings_healthy  "I have no siblings."
Tell_me_about_your_siblings "I have no siblings."

# relatives_information
Do_you_have_relatives "I have my parents."
How_old_are_your_relatives "My parents are old!"
Are_your_relatives_healthy "My parents are doing well."
Tell_me_about_your_relatives "My parents are doing well."

# children_information
How_many_children "I don't have any children."
How_old_are_your_children "I don't have any children."
Are_your_children_healthy  "I have no children."
How_are_your_children "I don't have any children."
Do_you_want_children "I do not want children."
Do_you_have_any_children "I have no children."
Tell_me_about_your_children "I don't have any children."


# spouse_information
Are_you_divorced "I have been married for 42 years now."
Are_you_married "I am married. "
How_long_have_you_been_married "It will be 42 years next month. "
Are_you_single "I am married, so I'm not single."
Are_you_in_a_relationship "I'm currently married."
Are_you_dating_anyone "No, of course not! I have a wonderful wife."
Are_you_widowed "My wife is still with me."
Do_you_have_a_boyfriend "What? No way."
Do_you_have_a_girlfriend "I do not. "
Do_you_have_a_significant_other "I have a wife. "
Tell_me_about_your_partner "My wife is great. We've been married for more than 40 years. "
How_old_is_your_partner "She is my age, 65. "
Is_your_partner_healthy  "Yes, at least to my knowledge. "
Do_you_have_a_partner "I  have my wife. "
What_is_your_partners_name "Louisana."
Is_your_partner_male "No. "
Is_your_partner_female "Yes. "


# support_information
Are_you_abused "I am not."
Do_you_feel_safe "I feel safe. "
Do_you_have_support "I have support."
Who_supports_you "Mainly my family and friends. But also my church family."

# CHIEFCOMPLAINT
# onset
Did_anything_happen_to_cause_the_1 "I'm not sure."
How_did_the_1_start "I don't know how."
Doing_anything_when_the_1_started "Nothing at all."
Was_the_onset_sudden1 "Not really, it was more gradual. "
Did_the_1_start_immediately "Not really, it has been more of a gradual thing. "
Is_the_1_new "I’ve had it for the last couple months, but never before that."
Is_this_the_first_time_for_1 "I’ve never had this happen before."
When_did_the_1_start "A couple months ago."
1_worse_morning_or_night "It really is about the same any time of day."
How_has_the_1_changed "It has not really changed that much. "
How_long_have_you_had_1 "A couple months."
Is_the_1_constant "It has been constant since it started. "
Do_you_have_a_cause_for_1 "I'm not sure exactly. "

# exacerbation
What_makes_the_1_worse "I only notice its when I'm peeing, so I can't think of anything that makes it worse. "
Does_anything_change_1_intensity "I don’t think so."
What_have_you_tried_for_the_1 "Nothing."
Have_you_tried_anything_for_the_1 "Nothing."
What_makes_the_1_better "Nothing."
Does_anything_else_help_the_1 "I have not tried anything."
Have_you_tried_anything_else_for_1 "I have not tried anything."
Have_you_tried_anything_else1 "I have not tried anything."
Have_you_tried_any_other_methods1 "I have not tried anything."
What_else_have_you_tried_for_1 "I have not tried anything."
What_else_have_you_tried1 "I have not tried anything."
Does_moving_increase_the_1 "Not really."
Does_any_position_relieve_the_1 "Not really. "
Does_any_position_make_the_1_worse "Not really. "
Do_any_positions_make_1_worse_or_better "Not really. "
Can_you_move_around_with_the_1 "I can move around fine."
Is_1_worse_when_you_lie_down "I don't think it is any worse."
Do_you_have_1_when_you_lie_down "I don't have any difficulty with that."
Is_1_better_when_you_lie_down "Not really"
Does_1_increase_when_you_stand "Not really."
Does_the_1_improve_with_exercise "Not really."
Does_the_1_keep_you_up_at_night "Not particularly. "
Avoid_exacerbate_1 "Nothing."
Is_the_1_improving "It doesn't seem to be getting any different. "
Does_the_1_get_worse_with_period "I have nothing like that."

# intensity
How_intense_is_the_1 "Well, it is mostly bothersome."
Has_the_intensity1_changed "It has not changed."
Has_the_1_become_worse "Not really."
When_is_the_1_most_severe "It only occurs when I need to pee."

# general
Do_you_currently_have_1 "Well when I pee, I do."
How_is_your_1_now " It's bothering me enough for me to come in to see you about it Doc. "
Do_you_have_any_1 "Every time I try to pee."
Are_you_having_any_other_1 "I haven't noticed any other issues there."
How_else_is_the_1_affecting_your_life "Other than making it hard and uncomfortable when I pee, it really isn't keeping me from anything."
Has_the_1_stopped_you "It has not."

# description
How_long_does_the_1_last "It lasts for a few moments and then I’m able to start a stream."
How_frequent_is_the_1 "Every time I urinate."
What_concerns_you_about_the_1 "I'm afraid it might be something bad."
Describe_the_1 "I feel very uncomfortable urinating because it is difficult to start."


# COMPLAINT2
# onset
Did_anything_happen_to_cause_the_2 "I don't think so."
How_did_the_2_start "I'm not sure, I just noticed a couple months ago."
Doing_anything_when_the_2_started "Not really. "
Was_the_onset_sudden2 "Not particularly, more gradula actually. "
Did_the_2_start_immediately "It started about the same time as my trouble starting a stream."
Is_the_2_new "Well I usually wake up once a night to pee, but now it’s 2-3 times per night."
Is_this_the_first_time_for_2 "Well I usually wake up once a night to pee, but now it’s 2-3 times per night."
When_did_the_2_start "A couple months ago."
2_worse_morning_or_night "Well I usually wake up once a night to pee, but now it’s 2-3 times per night, so I would say that the frequency issue is worse at night."
How_has_the_2_changed "Well I usually wake up once a night to pee, but now it’s 2-3 times per night."
How_long_have_you_had_2 "Well I usually wake up once a night to pee, but now it’s 2-3 times per night for the last couple months."
Is_the_2_constant "It occurs every night."
Do_you_have_a_cause_for_2 "I can’t think of anything."

# exacerbation
What_makes_the_2_worse "I haven't noticed anything making it worse. "
Does_anything_change_2_intensity "Not really. "
What_have_you_tried_for_the_2 "Nothing yet. "
Have_you_tried_anything_for_the_2 "Nothing yet. "
What_makes_the_2_better "Nothing. "
Does_anything_else_help_the_2 "I haven't tried anything."
Have_you_tried_anything_else_for_2 "I haven't tried anything."
Have_you_tried_anything_else2 "I haven't tried anything."
Have_you_tried_any_other_methods2 "I haven't tried anything."
What_else_have_you_tried_for_2 "I haven't tried anything."
What_else_have_you_tried2 "I have not tried anything yet."
Does_moving_increase_the_2 "It does not."
Does_any_position_relieve_the_2 "None."
Does_any_position_make_the_2_worse "Not that I am aware of."
Do_any_positions_make_2_worse_or_better "Not that I have noticed."
Can_you_move_around_with_the_2 "I can move around. "
Is_2_worse_when_you_lie_down "Not really. "
Do_you_have_2_when_you_lie_down "I don't think that changes it."
Is_2_better_when_you_lie_down "Not really. "
Does_2_increase_when_you_stand "Not really. "
Does_the_2_improve_with_exercise "I haven't noticed any change with that."
Does_the_2_keep_you_up_at_night "Well, it wakes me up so I guess in that regard it is keeping me up."
Avoid_exacerbate_2 "Nothing."
Is_the_2_improving "I don't think so. "
Does_the_2_get_worse_with_period "I don't have anything like that."

# intensity
How_intense_is_the_2 "I don't think it is that intense. "
Has_the_intensity2_changed "It has not changed."
Has_the_2_become_worse "It has not changed."
When_is_the_2_most_severe "At night, when I wake up 2-3 times to pee."

# general
Do_you_currently_have_2 "No just at night."
How_is_your_2_now "Well I think I’m going a normal number of times per day, like 6 or so but I’m not sure."
Do_you_have_any_2 "At night, when I wake up 2-3 times to pee."
Are_you_having_any_other_2 "Only at night really."
How_else_is_the_2_affecting_your_life "It is stressful because I know it is not normal and I’m tired from waking up so often."
Has_the_2_stopped_you "Not really but I am tired now because of how often I have to wake up."

# description
Is_the_2_thick "What?"
When_do_you_have_the_2 "At night, when I wake up 2-3 times to pee."
How_long_does_the_2_last "It has persisted since it started. "
How_frequent_is_the_2 "I usually wake up once a night to pee, but now it’s 2-3 times per night."
What_concerns_you_about_the_2 "I'm afraid it might be something bad."
Where_is_the_2 "What?"
Describe_the_2 "Well I usually wake up once a night to pee, but now it’s 2-3 times per night for the last couple months."


