outputmacro: patient19()
$patientfirstname = Brittany
$patientlastname = Watson
$chiefcomplaint = ~obstetric
$complaint2 =
$complaint3 =
$Vpatient19 = Vpatient19
$Vpatient = Vpatient19
$patientTitle = Miss
$currentjob = waitress
$currentmedication1 = prenatal vitamins
$currentmedication2 =
$currentmedication3 =
$currentpainnum = 

^stdpatient()

table: ^patientdata(Vpatient19)


### OpeningDialogue
# primary

WHAT_BRINGS_YOU_IN_TODAY "My water broke so I called and was told to come in."
WHAT_WOULD_YOU_LIKE_ME_TO_DO "Can you tell me what will happen to the baby."
WHAT_IS_YOUR_GOAL "I'm hoping you could help me understand what problems the baby might have."

# greetings


# followupdialogue


### PatientInformation
# patientage

HOW_OLD_ARE_YOU "I'm 23 years old."
WHEN_WERE_YOU_BORN "January 15th, 1993"

# patientname

NAME_AND_DATE_OF_BIRTH "Brittany Watson, January 15th, 1993"
WHAT_IS_YOUR_NAME "Brittany Watson"

### Medications
# currentmedications

TAKING_MEDICATION_FOR_THE_1  "I take prenatal vitamins"
TAKING_MEDICATION_FOR_THE_3 "I don't take any medications or supplements. Only prenatal vitamins."
WHEN_DID_YOU_TAKE_MEDICINE "I take a prenatal vitamin every morning."
NEED_TO_TAKE_THE_MEDICINE_THAT_OFTEN "I take only prenatal vitamins."
HOW_OFTEN_DID_YOU_TAKE_THE_MEDICINE "I take a prenatal vitamin every morning."
HOW_LONG_TAKING_MEDICINE "Only since I found out I was pregnant."
HOW_MUCH_MEDICINE_HAVE_YOU_TAKEN "I take one prenatal vitamin every day"
WOULD_YOU_LIKE_A_STRONGER_PRESCRIPTION " I don't take any prescription medications."
WHAT_IS_THE_STRENGTH_OF_THE_MEDICINE "I don't know."
DID_THE_MEDICINE_HELP "I haven't taken any medicine. Only prenatal vitamins."
DID_YOU_TAKE_MEDICINE_TODAY "I did take a prenatal vitamin today."
ARE_YOU_STILL_TAKING_MEDICINE "I am still taking prenatal vitamins."
WHAT_WAS_THE_DOSE "I take one a day."
WHAT_PILLS_DID_YOU_TAKE "I take prenatal vitamins."
WHAT_KIND_OF_MEDICINE_IS_THAT "It's a prenatal vitamin."
WOULD_YOU_LIKE_SOME_PAIN_MEDICATION "I am not in pain and I don't think that would be good for the baby."
WHAT_IS_MEDICINE "It is a prenatal vitamin."
ARE_YOU_TAKING_ANY_MEDICATION "I take prenatal vitamins."
 IS_MEDICATION_NEW "I started taking it when I got pregnant."
WHAT_WERE_THE_PILLS_CALLED "Prenatal vitamins"

# supplements

ARE_YOU_TAKING_SUPPLEMENTS "I don't take any supplements. Only prenatal vitamins."
WHICH_MULTIVITAMIN "I take prenatal vitamins."

# othermedications

WHY_DO_YOU_TAKE_THE_MEDICATION "For the baby, so he will be healthy."

# pastmedications


### Allergies
# Allergies


### SocialHistory
# activity


# alcoholuse

HAVE_YOU_CONSIDERED_REDUCING_ALCOHOL "I don't drink."

# caffeineuse


# diet


# tobaccouse


# education


# inrelationtohpi


# job


# recreationaldruguse


# tattoos


# travel


# hobby


# sexualactivity

HOW_MANY_SEXUAL_PARTNERS "Five in my life."
DO_YOU_PREFER_MEN_OR_WOMEN "Men"
WHO_ARE_YOUR_SEXUAL_PARTNERS "My boyfriend."
ANY_OTHER_SEXUAL_PARTNERS "None. Just my boyfriend."
ARE_YOU_SEXUALLY_ACTIVE "I am sexually active with my boyfriend."
WHEN_DID_YOU_LAST_HAVE_INTERCOURSE "Yesterday."

# religion


# advanceddirective


# generalhealth


### CurrentGeneralSymptoms
# medicalproblems


# sleepingproblems


# discharge

WHAT_COLOR_IS_THE_DISCHARGE "It is clear."
HAVE_YOU_NOTICED_A_DISCHARGE "I noticed some fluid leakage a few hours ago."

# itch


# odor

IS_THE_ODOR_STRONG "It doesn't have an odor."

### CurrentAbdominalGISymptoms
# bowel


# bothbowelandbladder


# abdominalpain


# heartburn


### CurrentGUSymptoms
# bladder


# maleGU


### CurrentCardiovascularSymptoms
# bloodpressure


# chestpain


# heartproblems


# vascular


### CurrentGYNSymptoms
# sexualhealth


# contraception

DO_YOU_USE_PROTECTION_EVERY_TIME  "Not all the time."
HAVE_YOU_HAD_UNPROTECTED_SEX "I have."
DO_YOU_USE_CONTRACEPTION "Not all the time."

# bleeding


# periods

FIRST_DAY_OF_LAST_PERIOD "I don't remember exactly, but it was about 6 months ago."
WHEN_WAS_YOUR_LAST_PERIOD "About 6 months ago."
ARE_YOU_HAVING_YOUR_PERIOD "Not now since I am pregnant. My last period was about 6 months ago."
ARE_YOUR_PERIODS_IRREGULAR "They are regular."
ARE_YOUR_PERIODS_REGULAR "They are regular."
IS_YOUR_PERIOD_LATE "Ummm, I am pregnant so...My last period was 6 months ago."
HOW_LONG_DO_YOUR_PERIODS_LAST "3 to 5 days."
CAN_YOU_DESCRIBE_YOUR_PERIODS "They happened regularly like every 28 days and lasted 3 to 5 days."
WHAT_IS_FLOW_LIKE "It is normal."
HOW_OFTEN_ARE_YOUR_PERIODS "Before I got pregnant, they were monthly, like every 28 days."
ARE_YOUR_PERIODS_PAINFUL "I am not currently having periods, but never were too bad."

# menstrualcycles


# pain


# vaginalsymptoms


# pregnancy

COULD_YOU_BE_PREGNANT "I am 23 weeks pregnant."
WANT_TO_BE_PREGNANT "I didn't expect to get pregnant, but I'm ok with it now."
ARE_YOU_PREGNANT "I am pregnant."
HAVE_YOU_TAKEN_PREGNANCY_TEST "I took a pregnancy test after I missed my period and it was positive."
DESCRIBE_PREGNANCY "It was going well until my water broke today."

# breast

ANY_BREAST_CHANGES "They are more full and a little tender."
ARE_YOU_BREASTFEEDING "I am planning on breastfeeding."

# menopause


### CurrentHEENTSymptoms
# headaches


# neckstiffness


# nasal


# eye


### CurrentMuscleSymptoms
# backpain


# backinjury


# musclepain


# backstiffness


# spinepain


# legpain


# jointpain


### CurrentNeurologicSymptoms
# walking


# numbness


# weakness


# dizziness


### CurrentPainSymptoms
# onset


# exacerbation


# intensity


# general


# description


### CurrentRespiratorySymptoms
# breathing


# cough


### CurrentTreatments
# treatmentstried


### PastGeneralSymptoms
# medicalproblems


# hospitalizations


# sleepingproblems


# discharge


# itch


# odor


### PastAbdominalGISymptoms
# bowel


# bowelandbladder


# abdominalpain


# heartburn


### PastCardiacSymptoms
# bloodpressure


# chestpain


# heartproblems


### PastCardiovascularSymptoms
# vascular


### PastGYNSymptoms
# sexualhealth

WHO_WERE_YOUR_PAST_SEXUAL_PARTNERS "I have had 4 others and my current boyfriend. Do you want me to name them?"
ANY_OTHER_PAST_SEXUAL_PARTNERS "I have been with my boyfriend for a year."
EVER_BEEN_SEXUALLY_ACTIVE "Of course."

# contraception

DID_YOU_USE_ANY_OTHER_PAST_CONTRACEPTION "Only condoms."
DID_YOU_USE_PROTECTION_EVERY_TIME_BEFORE "I did not, that's how I got pregnant, we didn't use a condom."
HAVE_YOU_HAD_UNPROTECTED_SEX_IN_THE_PAST "I have."
USE_ANY_CONTRACEPTION_IN_THE_PAST "Just condoms."

# bleeding


# periods

WERE_YOUR_PERIODS_REGULAR_BEFORE  "My periods were fine."
WAS_YOUR_PERIOD_EVER_LATE "My periods were always regular before the pregnancy."
HOW_LONG_DID_YOUR_PERIODS_LAST_BEFORE "3 to 5 days."
DESCRIBE_YOUR_PAST_PERIODS "They were regular."
WHAT_IS_PAST_FLOW_LIKE "Normal."
HOW_OFTEN_WERE_YOUR_PAST_PERIODS "They were always monthly."

# menstrualcycle


# pain


# vaginalsymptoms


# pregnancy

WHEN_WERE_YOU_PREGNANT "This is my first pregnancy."
EVER_WANT_TO_BE_PREGNANT "I wasn't planning on getting pregnant now."
EVER_TAKEN_PREGNANCY_TEST_BEFORE "I took a pregnancy test after I missed my period and it was positive. This was the first time I ever used a pregnancy test."
EVER_BEEN_PREGNANT_BEFORE "This is my first pregnancy."

# breast

ANY_PAST_BREAST_CHANGES "They are a little full and tender."

### PastGUSymptoms
# bladder


# pastmaleGU


### PastHEENTSymptoms
# headache


# neckstiffness


# nasal


# eye


### PastMuscleSymptoms
# backpain


# backinjury


# musclepain


# backstiffness


# spinepain


# legpain


# jointpain


### PastNeurologicSymptoms
# walking


# numbness


# weakness


# dizziness


### PastPainSymptoms
# onset


# exacerbation


# intensity


# general


# description


### PastRespiratorySymptoms
# breathing


# cough


### FamilyGeneralSymptoms
# medicalproblems


### FamilyAbdominalGISymptoms
# bowel


# abdominalpain


### FamilyCardiacSymptoms
# bloodpressure


# chestpain


# heartproblems


### FamilyCardiovascularSymptoms
# vascular


### FamilyGUSymptoms
# bladder


### FamilyHEENTSymptoms
# headache


# neckstiffness


# nasal


### FamilyMuscleSymptoms
# backpain


# backinjury


# musclepain


### FamilyGYNSymptoms
# sexualhealth


# periods


# pregnancy


# breast


### FamilyPainSymptoms
# pain


### FamilyRespiratorySymptoms
# breathing


# cough


### NeonatalCounseling
# neonatalcounseling


### Wellness
# vaccines


# seeingadoctor


# mentalhealth


# relationshiphealth


### Movements
# currentrangeofmotion


# pastrangeofmotion


### ChitChat
# weatherquestions


# seasonquestions


# sportsquestions


# readingquestions


# watchingquestions


# politicsquestions


# restaurantquestions


# howwasyourdayquestions


# feelingquestions


### Closure
# closure

NICE_TALKING_WITH_YOU "Thanks for talking with me"

# summarize


### Screening
# general

HAVE_YOU_HAD_A_BLOOD_TYPING "My blood type is O positive."

# colonsection


# breastsection


# maleGUsection


# femaleGUsection


# communicablediseasesection

HAVE_YOU_HAD_HIV_TEST "It was negative."
HAVE_YOU_HAD_HEPATITIS_B_TEST "The test was negative."

# prenatalcare

HAVE_YOU_HAD_GLUCOSE_TEST "My blood sugars were fine."
HAVE_YOU_HAD_ANTIBODY_TEST "That test was negative."

# diabetes


### Family
# familylife

WHO_DO_YOU_LIVE_WITH "I live with my boyfriend."
DO_YOU_LIVE_ALONE "I live with my boyfriend."
WHERE_DO_YOU_LIVE "I live with my boyfriend in an apartment in Bellingham."
WHERE_IS_HOME "I live in Bellingham."

# parentsinformation


# grandparentsinformation


# siblingsinformation


# relativesinformation


# childreninformation

DO_YOU_WANT_CHILDREN "Of course. I'm just not sure I'm ready for one right now."

# spouseinformation

ARE_YOU_IN_A_RELATIONSHIP "I'm with my boyfriend."
ARE_YOU_DATING_ANYONE "I am with my boyfriend."
IS_YOUR_PARTNER_HEALTHY  "Jake is healthy."
DO_YOU_HAVE_A_BOYFRIEND "I do have a boyfriend."
DO_YOU_HAVE_A_SIGNIFICANT_OTHER "My boyfriend, I guess."
TELL_ME_ABOUT_YOUR_PARTNER "Jake is a sales manager. We have been together for a year."
HOW_OLD_IS_YOUR_PARTNER "He is 24."
DO_YOU_HAVE_A_PARTNER "I am with my boyfriend."
WHAT_IS_YOUR_PARTNERS_NAME "His name is Jake."
IS_YOUR_PARTNER_MALE "I have a boyfriend."
IS_YOUR_PARTNER_FEMALE "I have no female partner."
ARE_YOU_MARRIED "We are not married."

# supportinformation


### HOPIChiefcomplaint
# onset

WAS_THE_ONSET_SUDDEN1 "I just felt my water break."
DID_THE_1_START_IMMEDIATELY "it was immediate."
WHEN_DID_THE_1_START "A few hours ago."
HOW_LONG_HAVE_YOU_HAD_1 "A few hours."
IS_THE_1_CONSTANT "I feel a little trickle everytime I move."
DO_YOU_HAVE_A_CAUSE_FOR_1 "I do not."

# exacerbation

WHAT_MAKES_THE_1_WORSE "Moving around makes it worse."
DOES_ANYTHING_CHANGE_1_INTENSITY "Nothing."
WHAT_HAVE_YOU_TRIED_FOR_THE_1 "Nothing."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_1 "I have not."
WHAT_MAKES_THE_1_BETTER "Resting I guess."
HAVE_YOU_TRIED_ANY_OTHER_METHODS1 "I have not tried any other methods."
DOES_MOVING_INCREASE_THE_1 "Moving around makes it worse."
DOES_ANY_POSITION_RELIEVE_THE_1 "Lying down seems to make it better."
DOES_ANY_POSITION_MAKE_THE_1_WORSE "Sitting or standing makes the leakage worse."
DO_ANY_POSITIONS_MAKE_1_WORSE_OR_BETTER "Sitting or standing makes the leakage worse."
CAN_YOU_MOVE_AROUND_WITH_THE_1 "I can move around fine."
IS_1_WORSE_WHEN_YOU_LIE_DOWN "Lying down seems to make it better."
DO_YOU_HAVE_1_WHEN_YOU_LIE_DOWN "I do not."
IS_1_BETTER_WHEN_YOU_LIE_DOWN "It seems to be better."
DOES_1_INCREASE_WHEN_YOU_STAND "It definitely increases when I stand."
DOES_THE_1_IMPROVE_WITH_EXERCISE "I haven't exercised."
DOES_THE_1_KEEP_YOU_UP_AT_NIGHT "It does not."
IS_THE_1_IMPROVING "It improved when I was admitted for bedrest."

# intensity

HOW_INTENSE_IS_THE_1 "Not very."
HAS_THE_1_BECOME_WORSE "It has not."
WHEN_IS_THE_1_MOST_SEVERE "When I am moving around."

# general

DO_YOU_CURRENTLY_HAVE_1 "I have had some leakage."
HOW_IS_YOUR_1_NOW "I am still having some leakage of fluid."
DO_YOU_HAVE_ANY_1 "I have some leakage."
ARE_YOU_HAVING_ANY_OTHER_1 "I am not having that."
HOW_ELSE_IS_THE_1_AFFECTING_YOUR_LIFE "I am worried about the baby."
HAS_THE_1_STOPPED_YOU "It has not."

# description

WHEN_DO_YOU_HAVE_THE_1 "When I am moving around."
HOW_LONG_DOES_THE_1_LAST "I am still having some leakage of fluid."
HOW_FREQUENT_IS_THE_1 "It is always there."
WHAT_CONCERNS_YOU_ABOUT_THE_1 "I am worried about the baby."
WHERE_IS_THE_1 "At first I thought I had to go to the restroom, but then I realized it wasn't that."
DESCRIBE_THE_1 "At first I thought I had to go, but then I realized it wasn't that."
WHEN_ELSE_DO_YOU_HAVE_THE_1 "Mostly just when I move."

### HOPIComplaint2
# onset


# exacerbation


# intensity


# general


# description


### HOPIComplaint3
# onset


# exacerbation


# intensity


# general


# description
