Table: ^equivalent() 		# these are all essential
Loss_of_bowel_control  	Loss_of_bowel_control   	# this is the base question - all similar questions map to this base
Are_you_able_to_control_your_bowels 	Loss_of_bowel_control 	
Do_you_have_any_bowel_problems 	Loss_of_bowel_control	
Loss_of_bowel_or_bladder_control 	Loss_of_bowel_control 	
		
		
Are_you_taking_any_medication	Are_you_taking_any_medication	
Taking_medication_for_the_1 	Are_you_taking_any_medication	
		
What_was_the_dose	What_was_the_dose	
How_much_medicine_have_you_taken	What_was_the_dose	
What_is_the_strength_of_the_medicine	What_was_the_dose	
How_much_medicine_have_you_taken	What_was_the_dose	
What_pills_did_you_take	What_was_the_dose	
		
What_kind_of_medicine_is_that	What_kind_of_medicine_is_that	
