Table: ^equivalent() 		# these are all essential
LOSS_OF_BOWEL_CONTROL  	LOSS_OF_BOWEL_CONTROL   	# this is the base question - all similar questions map to this base
ARE_YOU_ABLE_TO_CONTROL_YOUR_BOWELS 	LOSS_OF_BOWEL_CONTROL
DO_YOU_HAVE_ANY_BOWEL_PROBLEMS 	LOSS_OF_BOWEL_CONTROL
LOSS_OF_BOWEL_OR_BLADDER_CONTROL 	LOSS_OF_BOWEL_CONTROL


ARE_YOU_TAKING_ANY_MEDICATION	ARE_YOU_TAKING_ANY_MEDICATION
TAKING_MEDICATION_FOR_THE_1 	ARE_YOU_TAKING_ANY_MEDICATION

WHAT_WAS_THE_DOSE	WHAT_WAS_THE_DOSE
HOW_MUCH_MEDICINE_HAVE_YOU_TAKEN	WHAT_WAS_THE_DOSE
WHAT_IS_THE_STRENGTH_OF_THE_MEDICINE	WHAT_WAS_THE_DOSE
HOW_MUCH_MEDICINE_HAVE_YOU_TAKEN	WHAT_WAS_THE_DOSE
WHAT_PILLS_DID_YOU_TAKE	WHAT_WAS_THE_DOSE

WHAT_KIND_OF_MEDICINE_IS_THAT	WHAT_KIND_OF_MEDICINE_IS_THAT
