										
table: ^grade_sheet(Patient2)  	# the set of sections that are handled in a full diagnostic									
"History of Present Illness"																		"Past Medical History"										
"Family History"										
"Social History"
										
table: ^section("History of Present Illness") 										
Location	WHERE_IS_THE_1	IS_THE_PAIN_ONLY_IN_YOUR_LOWER_BACK IS_THE_PAIN_IN_YOUR_UPPER_OR_LOWER_BACK 	IS_THE_PAIN_ON_THE_LEFT_OR_RIGHT_SIDE 	ANY_SPECIFIC_PART_OF_YOUR_BACK 	ANY_PAIN_ON_RIGHT_SIDE 	ANY_PAIN_ON_LEFT_SIDE	IS_THE_PAIN_ON_ONE_SIDE 
Location	IS_THE_PAIN_IN_THE_MUSCLE 	WHERE_IS_THE_2								
"Quality or description"	DESCRIBE_THE_1	HOW_IS_YOUR_1_NOW	DO_YOU_HAVE_ANY_1	DO_YOU_CURRENTLY_HAVE_1	IS_THE_PAIN_SHARP 	IS_THE_PAIN_DULL 	IS_THE_AREA_TENDER 	DO_YOU_CURRENTLY_HAVE_2	DO_YOU_HAVE_ANY_2
"Quality or description"	DESCRIBE_THE_2	HOW_IS_YOUR_2_NOW								
"Timing or chronology"	WHEN_DID_THE_1_START	WHEN_DO_YOU_HAVE_THE_1	HOW_FREQUENT_IS_THE_1	HOW_LONG_HAVE_YOU_HAD_1	HOW_LONG_DOES_THE_1_LAST	HOW_LONG_AGO_WAS_THE_THE_INCIDENT	IS_THE_2_IMPROVING	IS_THE_1_IMPROVING	HOW_LONG_DOES_THE_2_LAST
"Timing or chronology"	WHEN_DID_THE_2_START	WHEN_DO_YOU_HAVE_THE_2	HOW_FREQUENT_IS_THE_2	HOW_LONG_HAVE_YOU_HAD_2						
"Quantification or severity"	IS_THE_1_CONSTANT	HOW_INTENSE_IS_THE_1	HAS_THE_1_BECOME_WORSE	WHEN_IS_THE_1_MOST_SEVERE	HAS_THE_INTENSITY1_CHANGED	HOW_PAINFUL_IS_IT 	CAN_YOU_RATE_THE_PAIN 	CAN_YOU_RATE_IT	IS_THE_PAIN_ALWAYS_A_NUMBER 	DOES_THE_PAIN_HURT_A_LOT 
"Quantification or severity"	HOW_INTENSE_IS_THE_2HAS_THE_2_BECOME_WORSE	WHEN_IS_THE_2_MOST_SEVERE	IS_THE_2_CONSTANT			
"Setting or context"	HOW_DID_THE_1_START	DO_YOU_HAVE_A_CAUSE_FOR_1	DOING_ANYTHING_WHEN_THE_1_STARTED	HOW_DID_THE_2_START	DO_YOU_HAVE_A_CAUSE_FOR_2	HOW_HAS_THIS_AFFECTED_YOU DID_YOU_INJURE_YOURSELF				
"Modifying factors"	1_WORSE_MORNING_OR_NIGHT	HOW_HAS_THE_1_CHANGED	WHAT_MAKES_THE_1_WORSE	DOES_ANYTHING_CHANGE_1_INTENSITY	WHAT_MAKES_THE_1_BETTER	DOES_ANYTHING_ELSE_HELP_THE_1	DOES_MOVING_INCREASE_THE_1	DOES_ANY_POSITION_RELIEVE_THE_1	DOES_ANY_POSITION_MAKE_THE_1_WORSE	DO_ANY_POSITIONS_MAKE_1_WORSE_OR_BETTER
"Modifying factors"	CAN_YOU_MOVE_AROUND_WITH_THE_1	IS_1_WORSE_WHEN_YOU_LIE_DOWN	DO_YOU_HAVE_1_WHEN_YOU_LIE_DOWN	IS_1_BETTER_WHEN_YOU_LIE_DOWN	DOES_1_INCREASE_WHEN_YOU_STAND	DOES_THE_1_IMPROVE_WITH_EXERCISE	AVOID_EXACERBATE_1	WHAT_MOVEMENTS_MAKE_IT_HURT	HOW_HAS_THE_2_CHANGED	WHAT_MAKES_THE_2_WORSE
"Modifying factors"	DID_THE_MEDICINE_HELP 	DOES_REST_MAKE_THE_PAIN_GO_AWAY 	DO_YOU_HAVE_PAIN_AT_REST 	DOES_IT_HURT_WHEN_NOT_MOVING 	DOES_IT_HURT_TO_SNEEZE 	DOES_IT_HURT_TO_COUGH 	DOES_IT_HURT_TO_MOVE 	IS_THE_PAIN_ASSOCIATED_WITH_FOOD 	DOES_ANYTHING_CHANGE_2_INTENSITY	WHAT_MAKES_THE_2_BETTER
"Modifying factors"	DOES_ANYTHING_ELSE_HELP_THE_2	DOES_MOVING_INCREASE_THE_2	DOES_ANY_POSITION_RELIEVE_THE_2	DOES_ANY_POSITION_MAKE_THE_2_WORSE	DO_ANY_POSITIONS_MAKE_2_WORSE_OR_BETTER	CAN_YOU_MOVE_AROUND_WITH_THE_2	IS_2_WORSE_WHEN_YOU_LIE_DOWN	DO_YOU_HAVE_2_WHEN_YOU_LIE_DOWN	IS_2_BETTER_WHEN_YOU_LIE_DOWN	DOES_2_INCREASE_WHEN_YOU_STAND
"Modifying factors"	DOES_THE_2_IMPROVE_WITH_EXERCISE	AVOID_EXACERBATE_2	2_WORSE_MORNING_OR_NIGHT	DOES_IT_HURT_WHEN_YOU_BEND						
										
										
# SUMMARY:										
# HOPI – 3 of 6 essential questions asked										
										
										
table: ^section("Past Medical History") 										
"Past medical history" 	HAVE_YOU_EVER_HAD_ANY_SERIOUS_ILLNESSES	WHAT_IS_YOUR_PAST_MEDICAL_HISTORY	HAVE_YOU_EVER_HAD_ANY_CHRONIC_ILLNESSES	ARE_YOU_HEALTHY	ARE_YOU_SICK	DO_YOU_HAVE_ANY_CHRONIC_ILLNESSES	WERE_YOU_HEALTHY	HAVE_YOU_EVER_BEEN_IN_AN_ACCIDENT	HOW_IS_YOUR_BLOOD_PRESSURE	DO_YOU_HAVE_ANY_MEDICAL_PROBLEMS
"Past medical history" 	HAVE_YOU_HAD_BACK_INJURY_BEFORE	HAVE_YOU_HAD_1_BEFORE	HAVE_YOU_HAD_2_BEFORE							
"Past surgical history" 	ANY_PRIOR_SURGERIES	ANY_OTHER_SURGERIES	ANY_SURGERY_PROBLEMS	HAVE_YOU_HAD_BACK_SURGERY_BEFORE						
Hospitalizations	EVER_BEEN_IN_THE_HOSPITAL	ANY_OTHER_HOSPITALIZATIONS								
Medications	ARE_YOU_TAKING_ANY_MEDICATION	TAKING_MEDICATION_FOR_THE_1 	TAKE_ANY_OTHER_MEDICATION1	TAKE_OTHER_MEDICATION_FOR_1	WHAT_PILLS_DID_YOU_TAKE	WHAT_WERE_THE_PILLS_CALLED	DO_YOU_TAKE_MEDICATION_FOR_ALLERGIES	DID_YOU_TAKE_MEDICINE_TODAY	TAKE_ALLERGY_MEDICATION_TODAY	TAKE_ANY_OTHER_MEDICATION
Medications	TAKING_MEDICATION_FOR_THE_2	TAKE_ANY_OTHER_MEDICATION2	TAKE_OTHER_MEDICATION_FOR_2							
Dose	WHAT_WAS_THE_DOSE	HOW_OFTEN_DID_YOU_TAKE_THE_MEDICINE	HOW_MUCH_MEDICINE_HAVE_YOU_TAKEN	WHAT_IS_THE_STRENGTH_OF_THE_MEDICINE	HOW_MUCH_ALLERGY_MEDICATION	HOW_OFTEN_ALLERGY_MEDICATION	       HOW_MUCH_MEDICATION	       HOW_OFTEN_MEDICATION	       HOW_MUCH_MEDICATION1	       HOW_OFTEN_MEDICATION1
OTC/Supplements	ARE_YOU_TAKING_SUPPLEMENTS									
Indications	WHY_DO_YOU_TAKE_THE_MEDICATION	WHAT_KIND_OF_MEDICINE_IS_THAT	DOCTOR_PRESCRIBE_THE_MEDICINE	WHO_PRESCRIBED_THE_MEDICINE						
"Allergies"	DO_YOU_HAVE_ANY_ALLERGIES	FOOD_OR_ENVIRONMENTAL_ALLERGIES								
Reactions	WHAT_ARE_ALLERGY_REACTIONS									
										
# SUMMARY:										
# Past Medical History – 6 of 9 essential questions asked										
										
table: ^section("Family History") 										
"Identifies Family members"	ARE_YOUR_PARENTS_LIVING	TELL_ME_ABOUT_YOUR_PARENTS	DO_YOU_HAVE_A_FAMILY	HOW_IS_YOUR_FAMILY TELL_ME_ABOUT_YOUR_CHILDREN	TELL_ME_ABOUT_YOUR_GRANDPARENTS	DO_YOU_HAVE_SIBLINGS	TELL_ME_ABOUT_YOUR_SIBLINGS	HOW_DID_GRANDPARENTS_DIE	ARE_YOUR_GRANDPARENTS_LIVING	
"Identifies Family members" HOW_MANY_CHILDREN HOW_OLD_ARE_YOUR_CHILDREN DO_YOU_HAVE_ANY_CHILDREN WHAT_ARE_YOUR_CHILDREN_NAMED
"Identifies medical conditions"	PARENTS_HAVE_ANY_MEDICAL_PROBLEMS	ARE_YOUR_PARENTS_HEALTHY	ARE_YOUR_GRANDPARENTS_HEALTHY 	ARE_YOUR_SIBLINGS_HEALTHY ARE_YOUR_CHILDREN_HEALTHY						
"Diseases of known inheritance"	ANY_CONDITIONS_THAT_RUN_IN_YOUR_FAMILY	ANY_FAMILY_HISTORY_OF_ILLNESS 								
										
# SUMMARY:										
# Family History – 3 of 3 essential questions asked										

table: ^section("Social History") 										
"Identifies Occupation"	ARE_YOU_CURRENTLY_WORKING WHERE_DO_YOU_WORK HOW_LONG_HAVE_YOU_BEEN_A_WORKER WHAT_DO_YOU_DO_FOR_A_LIVING DO_YOU_WORK HOW_IS_WORK WHEN_WAS_THE_LAST_TIME_YOU_WORKED	
"Identifies Activities"	DO_YOU_HAVE_ANY_HOBBIES WHAT_DO_YOU_DO_FOR_FUN HOW_OFTEN_DO_YOU_EXERCISE DO_YOU_HAVE_ANY_TROUBLE_EXERCISING DO_YOU_EXERCISE ARE_YOU_ACTIVE HOW_IS_YOUR_ENERGY					
"Drugs not prescribed" DO_YOU_USE_ILLEGAL_DRUGS
"Alcohol Use" HOW_MUCH_DO_YOU_DRINK DO_YOU_DRINK DO_YOU_FEEL_GUILTY_ABOUT_YOUR_DRINKING ANYONE_THOUGHT_ALCOHOL_PROBLEM DO_YOU_EVER_NEED_AN_EYE_OPENER HAVE_YOU_CONSIDERED_REDUCING_ALCOHOL EVER_FELT_ANNOYED_ABOUT_ALCOHOL WHAT_KIND_OF_DRINKS HOW_MANY_DRINKS

# SUMMARY:										
# Social History – 3 of 3 essential questions asked	
