										
table: ^grade_sheet(Patient1c)  	# the set of sections that are handled in a full diagnostic									
"History of Present Illness"										
"Pertinent features"										
"Past Medical History"										
"Family History"										
										
table: ^section("History of Present Illness") 										
Location	Where_is_the_pain	Where_is_the_1	Is_the_pain_only_in_your_lower_back 	Is_the_pain_only_in_your_back 	Is_the_pain_in_your_upper_or_lower_back 	Is_the_pain_on_the_left_or_right_side 	Any_specific_part_of_your_back 	Any_pain_on_right_side 	Any_pain_on_left_side	Is_the_pain_on_one_side 
Location	Is_the_pain_in_the_muscle 	Where_is_the_2								
"Quality or description"	Describe_the_pain	Describe_the_1	How_is_your_1_now	Do_you_have_any_1	Do_you_currently_have_1	Is_the_pain_sharp 	Is_the_pain_dull 	Is_the_area_tender 	Do_you_currently_have_2	Do_you_have_any_2
"Quality or description"	Describe_the_2	How_is_your_2_now								
"Timing or chronology"	When_did_the_pain_start 	When_did_the_1_start	When_do_you_have_the_1	How_frequent_is_the_1	How_long_have_you_had_1	How_long_does_the_1_last	How_long_ago_was_the_the_incident	Is_the_2_improving	Is_the_1_improving	How_long_does_the_2_last
"Timing or chronology"	When_did_the_2_start	When_do_you_have_the_2	How_frequent_is_the_2	How_long_have_you_had_2						
"Quantification or severity"	Is_the_1_constant	How_intense_is_the_1	Has_the_1_become_worse	When_is_the_1_most_severe	Has_the_intensity1_changed	How_painful_is_it 	Can_you_rate_the_pain 	Can_you_rate_it	Is_the_pain_always_a_number 	Does_the_pain_hurt_a_lot 
"Quantification or severity"	How_intense_is_the_2	Pain_been_worse	Has_the_2_become_worse	When_is_the_2_most_severe	Is_the_2_constant	Rate_the_pain				
"Setting or context"	How_did_the_1_start	Do_you_have_a_cause_for_1	Doing_anything_when_the_1_started	How_did_the_2_start	Do_you_have_a_cause_for_2	How_has_this_affected_you				
"Modifying factors"	1_worse_morning_or_night	How_has_the_1_changed	What_makes_the_1_worse	Does_anything_change_1_intensity	What_makes_the_1_better	Does_anything_else_help_the_1	Does_moving_increase_the_1	Does_any_position_relieve_the_1	Does_any_position_make_the_1_worse	Do_any_positions_make_1_worse_or_better
"Modifying factors"	Can_you_move_around_with_the_1	Is_1_worse_when_you_lie_down	Do_you_have_1_when_you_lie_down	Is_1_better_when_you_lie_down	Does_1_increase_when_you_stand	Does_the_1_improve_with_exercise	Avoid_exacerbate_1	What_movements_make_it_hurt	How_has_the_2_changed	What_makes_the_2_worse
"Modifying factors"	Did_the_medicine_help 	Does_rest_make_the_pain_go_away 	Do_you_have_pain_at_rest 	Does_it_hurt_when_not_moving 	Does_it_hurt_to_sneeze 	Does_it_hurt_to_cough 	Does_it_hurt_to_move 	Is_the_pain_associated_with_food 	Does_anything_change_2_intensity	What_makes_the_2_better
"Modifying factors"	Does_anything_else_help_the_2	Does_moving_increase_the_2	Does_any_position_relieve_the_2	Does_any_position_make_the_2_worse	Do_any_positions_make_2_worse_or_better	Can_you_move_around_with_the_2	Is_2_worse_when_you_lie_down	Do_you_have_2_when_you_lie_down	Is_2_better_when_you_lie_down	Does_2_increase_when_you_stand
"Modifying factors"	Does_the_2_improve_with_exercise	Avoid_exacerbate_2	2_worse_morning_or_night	Does_it_hurt_when_you_bend						
										
table: ^section("Pertinent features") 										
"Clarifies onset"	Was_the_onset_sudden1	Did_anything_happen_to_cause_the_1	Did_the_1_start_immediately	Injure_yourself_while_helping	Is_the_1_new	Is_this_the_first_time_for_1	Is_this_the_first_time_for_2	Is_the_2_new	Did_anything_happen_to_cause_the_2	Doing_anything_when_the_2_started
"Clarifies onset"	Was_the_onset_sudden2	Did_the_2_start_immediately								
"Association with trauma"	What_were_you_doing 	Circumstances_of_the_injury 	How_did_you_injure_yourself 	Did_you_injure_yourself 						
"Prior treatments"	What_have_you_tried_for_the_1	Have_you_tried_anything_for_the_1	Have_you_tried_anything_else_for_1	Have_you_tried_anything_else1	Have_you_tried_any_other_methods1	What_else_have_you_tried_for_1	What_else_have_you_tried1	Have_you_tried_a_heating_pad	Have_you_tried_heat_or_ice	Have_you_tried_heat
"Prior treatments"	Have_you_tried_ice	Have_you_tried_any_topical_treatments	Have_you_tried_any_treatment	What_treatment_have_you_tried	Have_you_had_any_imaging_done	What_have_you_tried_for_the_2	Have_you_tried_anything_for_the_2	Have_you_tried_anything_else_for_2	Have_you_tried_anything_else2	Have_you_tried_any_other_methods2
"Prior treatments"	What_else_have_you_tried_for_2	What_else_have_you_tried2								
"Neurological symptoms"	Do_you_have_numbness_or_tingling	Do_you_have_any_weakness	Loss_of_bowel_or_bladder_control	Do_you_have_bowel_or_bladder_control	Are_you_able_to_control_your_bowels	Do_you_have_any_bowel_problems	Are_you_able_to_control_your_bladder	Do_you_have_any_bladder_problems	How_about_your_bladder	Have_you_been_incontinent
"Neurological symptoms"	Does_the_pain_radiate 	Do_you_have_any_radiating_pain 								
										
# SUMMARY:										
# HOPI – 3 of 6 essential questions asked										
										
										
# Pertinent features – 2 of 4 essential questions asked										
										
table: ^section("Past Medical History") 										
"Past medical history" 	Have_you_ever_had_any_serious_illnesses	What_is_your_past_medical_history	Have_you_ever_had_any_chronic_illnesses	Are_you_healthy	Are_you_sick	Do_you_have_any_chronic_illnesses	Were_you_healthy	Have_you_ever_been_in_an_accident	How_is_your_blood_pressure	Do_you_have_any_medical_problems
"Past medical history" 	Have_you_had_back_injury_before	Have_you_had_1_before	Have_you_had_2_before							
"Past surgical history" 	Any_prior_surgeries	Any_other_surgeries	Any_surgery_problems	Have_you_had_back_surgery_before						
Hospitalizations	Ever_been_in_the_hospital	Any_other_hospitalizations								
Medications	Are_you_taking_any_medication	Taking_medication_for_the_1 	Take_any_other_medication1	Take_other_medication_for_1	What_pills_did_you_take	What_were_the_pills_called	Do_you_take_medication_for_allergies	Did_you_take_medicine_today	Take_allergy_medication_today	Take_any_other_medication
Medications	Taking_medication_for_the_2	Take_any_other_medication2	Take_other_medication_for_2							
Dose	What_was_the_dose	How_often_did_you_take_the_medicine	How_much_medicine_have_you_taken	What_is_the_strength_of_the_medicine	How_much_allergy_medication	How_often_allergy_medication	       How_much_medication	       How_often_medication	       How_much_medication1	       How_often_medication1
OTC/Supplements	Are_you_taking_supplements									
Indications	Why_do_you_take_the_medication	What_kind_of_medicine_is_that	Doctor_prescribe_the_medicine	Who_prescribed_the_medicine						
"Drug allergies"	Do_you_have_any_allergies	Food_or_environmental_allergies								
Reactions	What_are_allergy_reactions									
										
# SUMMARY:										
# Past Medical History – 6 of 9 essential questions asked										
										
table: ^section("Family History") 										
"Identifies Family members"	Are_your_parents_living	Tell_me_about_your_parents	Do_you_have_a_family	How_is_your_family	Tell_me_about_your_grandparents	Do_you_have_siblings	Tell_me_about_your_siblings	How_did_grandparents_die	Are_your_grandparents_living	
"Identifies medical conditions"	Parents_have_any_medical_problems	Are_your_parents_healthy	Are_your_grandparents_healthy 	Are_your_siblings_healthy 						
"Diseases of known inheritance"	Any_conditions_that_run_in_your_family	Any_family_history_of_illness 								
										
# SUMMARY:										
# Family History – 3 of 3 essential questions asked										
