# ***************************************************************************************************

topic: ~currentbreathing keep repeat (breath labor ~breathing_problems inhaler puffer ~breathing_conditions)

	u: ($pasthistory) respond(~pastbreathing)  ^fail(TOPIC) 
	u: ($family) respond(~familybreathing) ^fail(TOPIC) 

#! Are you having any breathing problems
#	u: Are_you_having_any_breathing_problems (are you having any breathing problems)  ^factanswer("My breathing is fine.")
#	u: (!ever any * [~breathing_problems ~breathing_conditions]) ^reuse (Are_you_having_any_breathing_problems)

#! Do you use an inhaler
	u: Do_you_use_an_inhaler  (do you use an inhaler)  ^factanswer("I do not.")
	u: (!ever [use carry sniff have] * [inhaler puffer]) ^reuse (Do_you_use_an_inhaler)



# ***************************************************************************************************

topic: ~currentcough keep repeat (cough sputum phlegm)

	u: ($pasthistory) respond(~pastcough)  ^fail(TOPIC) 
	u: ($family) respond(~familycough) ^fail(TOPIC) 

#! Is your cough productive
	u: Is_your_cough_productive  (is your cough productive)  ^factanswer("I do not have a cough.")
	u: (!ever [produce bring hack] * cough) ^reuse (Is_your_cough_productive)
	u: (!ever cough * [productive produce "bring up" phlegm sputum wet dry]) ^reuse (Is_your_cough_productive)
	u: (!ever [sputum phlegm] production) ^reuse (Is_your_cough_productive)