
# ***************************************************************************************************

# walking- I have defined walking_problems as a concept in MedicalConcepts.top

topic: ~pastwalking keep repeat (~walking_problems)

	u: ($present) respond(~currentwalking) ^fail(TOPIC)
	u: ($family) respond(~familywalking) ^fail(TOPIC)

#! Have you ever had trouble walking
	?: HAVE_YOU_EVER_HAD_TROUBLE_WALKING (~walking_problems)    ^factanswer("I have never had trouble walking.")

# ***************************************************************************************************

topic: ~pastnumbness keep repeat (numb numbness tingle sensation)

	u: ($present) respond(~currentnumbness) ^fail(TOPIC)
	u: ($family) respond(~familynumbness) ^fail(TOPIC)

#! Have you ever had numbness
	?: HAVE_YOU_EVER_HAD_NUMBNESS (["have you had" ever] * [numb numbness tingling])     ^factanswer("Not really.")

# ***************************************************************************************************

topic: ~pastweakness keep repeat (weak weakness)

	u: ($present) respond(~currentweakness) ^fail(TOPIC)
	u: ($family) respond(~familyweakness) ^fail(TOPIC)

#! Have you ever had weakness
	?: HAVE_YOU_EVER_HAD_WEAKNESS (weakness weak)     ^factanswer("Not really.")

# ***************************************************************************************************

topic: ~pastdizziness keep repeat (dizzy dizziness lightheaded lightheadedness spin "passed out" faint spin)

	u: ($present) respond(~currentdizziness) ^fail(TOPIC)
	u: ($family) respond(~familydizziness) ^fail(TOPIC)

#! Have you ever been dizzy
	?: EVER_BEEN_DIZZY  ([been ever] * [dizzy dizziness lightheaded "light headed"])  ^factanswer("I have never been dizzy")

#! Have you noticed spinning
	?: HAVE_YOU_EVER_NOTICED_SPINNING (ever * [noticed felt experienced] * [spin spinning])  ^factanswer("I have never felt spinning")

#! Have you ever fainted
	?: HAVE_YOU_EVER_FAINTED (fainted "passed out" "blacked out")  ^factanswer("I have never fainted")
