
# ***************************************************************************************************

# walking- I have defined walking_problems as a concept in MedicalConcepts.top

topic: ~pastwalking keep repeat (~walking_problems)

	u: ($present) respond(~currentwalking) ^fail(TOPIC) 
	u: ($family) respond(~familywalking) ^fail(TOPIC) 

#! Have you ever had trouble walking
	u: Have_you_ever_had_trouble_walking (have you ever had trouble walking)    ^factanswer("I have never had trouble walking.") 
	u: (~walking_problems) ^reuse (Have_you_ever_had_trouble_walking)

# ***************************************************************************************************

topic: ~pastnumbness keep repeat (numb numbness tingle sensation) 

	u: ($present) respond(~currentnumbness) ^fail(TOPIC) 
	u: ($family) respond(~familynumbness) ^fail(TOPIC) 

#! Have you ever had numbness
	u: Have_you_ever_had_numbness (have you ever had numbness)     ^factanswer("Not really.") 
	u: (["have you had" ever] * [numb numbness tingling]) ^reuse (Have_you_ever_had_numbness)

# ***************************************************************************************************

topic: ~pastweakness keep repeat (weak weakness) 

	u: ($present) respond(~currentweakness) ^fail(TOPIC) 
	u: ($family) respond(~familyweakness) ^fail(TOPIC) 

#! Have you ever had weakness
	u: Have_you_ever_had_weakness (have you ever had weakness)     ^factanswer("Not really.")
	u: (weakness weak) ^reuse (Have_you_ever_had_weakness)




# ***************************************************************************************************

topic: ~pastdizziness keep repeat (dizzy dizziness lightheaded lightheadedness spin "passed out" faint spin)


	u: ($present) respond(~currentdizziness) ^fail(TOPIC)  
	u: ($family) respond(~familydizziness) ^fail(TOPIC) 


#! Have you ever been dizzy
	u: Ever_been_dizzy  (have you ever been dizzy)  ^factanswer("I have never been dizzy")
	u: ([been ever] * [dizzy dizziness lightheaded "light headed"])  ^reuse (Ever_been_dizzy)

#! Have you noticed spinning
	u: Have_you_ever_noticed_spinning (have you ever noticed spinning)  ^factanswer("I have never felt spinning")
	u: (ever * [noticed felt experienced] * [spin spinning]) ^reuse (Have_you_ever_noticed_spinning)

#! Have you ever fainted
	u: Have_you_ever_fainted (have you ever fainted)  ^factanswer("I have never fainted")
	u: (fainted "passed out" "blacked out") ^reuse (Have_you_ever_fainted)
