# ***************************************************************************************************

# bladder - I have defined bladder_problems as a concept in MedicalConcepts.top

topic: ~pastbladder keep repeat (~bladder_problems hold control difficulty UTI "urinary tract infection" "urinary retention")

	u: ($present) respond(~currentbladder) ^fail(TOPIC) 
	u: ($family) respond(~familybladder) ^fail(TOPIC) 


#! Have you had incontinence before
	u: Have_you_had_incontinence_before (have you had incontinence)    ^factanswer("I have not had that before.") 
	u: ([incontinence incontinent]) ^reuse (Have_you_had_incontinence_before)

#! Have you had any  past bladder problems
	u: Have_you_had_any_past_bladder_problems (have you had any past bladder problems)    ^factanswer("I have no problems with my bladder.") 
	u: (!where !when !how !bowel [ever past] * [~bladder_problems "urinary retention"]) ^reuse (Have_you_had_any_past_bladder_problems)


# ***************************************************************************************************

topic: ~pastmaleGU keep repeat (!bowel erection)

	u: ($present) respond(~currentmaleGU) ^fail(TOPIC) 
	u: ($family) respond(~familymaleGU) ^fail(TOPIC) 

#! Have you had erectile dysfunction before
	u: Have_you_had_erectile_dysfunction_before (have you had erectile dysfunction before)  ^factanswer("I have not experienced that.")
	u: (["erectile dysfunction" erection])  ^reuse (Have_you_had_erectile_dysfunction_before)