# ***************************************************************************************************

# bowel - I have defined bowel as a concept in MedicalConcepts.top

topic: ~pastbowel keep repeat (~bowel_problems hold control difficulty)


	u: ($present) respond(~currentbowel) ^fail(TOPIC) 
	u: ($family) respond(~familybowel) ^fail(TOPIC) 


#! Have you had any past bowel problems
	u: Have_you_had_any_past_bowel_problems (have you had any past bowel problems)    ^factanswer("I have no problems with my bowels.")
	u: (!where !when !how !bladder ~bowel_problems) ^reuse (Have_you_had_any_past_bowel_problems)


# Both bowel and bladder

#! Have you had any previous bowel or bladder problems
	u: Any_previous_bowel_or_bladder_problems (have you had any previous bowel or bladder problems)    ^factanswer("My bowels and bladder have been fine.")
	u: (<< bladder bowel >>) ^reuse (Any_previous_bowel_or_bladder_problems)








# ***************************************************************************************************

# abdominal_pain - I have defined abdominal_pain as a concept in MedicalConcepts.top


topic: ~pastabdominalpain keep repeat (~abdominal_pain nausea nauseous vomit "throw up" "thrown up")

	u: ($present) respond(~currentabdominalpain)  ^fail(TOPIC) 
	u: ($family) respond(~familyabdominalpain) ^fail(TOPIC) 


#! Have you been nauseous before
	u: Have_you_been_nauseous_before (have you been nauseous before) ^factanswer("Of course.")
	u: ([been had experienced ever] * [nausea nauseous stomachache bellyache "sick to your stomach"] * [past previously before]) ^reuse (Have_you_been_nauseous_before)

#! Have you been throwing up
	u: Have_you_been_throwing_up (have you been throwing up) ^factanswer("I have not.")
	u: ([been had experienced ever] * ["throwing up" vomit vomitting puke puking hurling vomited vomitted regurgitate regurgitation "throw up" "thrown up"])  ^reuse (Have_you_been_throwing_up)


# ***************************************************************************************************

# heartburn - I have defined heartburn as a concept in MedicalConcepts.top


topic: ~pastheartburn keep repeat (~heartburn acid reflux metallic food)

	u: ($present) respond(~currentheartburn)  ^fail(TOPIC) 
	u: ($family) respond(~familyheartburn) ^fail(TOPIC) 

#! Have you had an acid taste before
	u: Ever_had_acid_taste_before (have you had an acid taste before) ^factanswer ("I had no acid taste.")
	u: ([had experienced] * [acid metallic] taste * [before previously past]) ^reuse (Ever_had_acid_taste_before) 
	u: ([acid metallic] taste * [mouth tongue throat] * [before past previously]) ^reuse (Ever_had_acid_taste_before)

#! What foods made past heartburn worse
	u: What_food_made_past_heartburn_worse (what foods made past heartburn worse) ^factanswer ("I had no heartburn.")
	u: ([food eat drink] * [~heartburn ~itwords] * [worse increase])  ^reuse (What_food_made_past_heartburn_worse)
