# ***************************************************************************************************

topic: ~pastbreathing keep repeat (breath labor ~breathing_problems inhaler puffer child youth ~breathing_conditions)

	u: ($present) respond(~currentbreathing)  ^fail(TOPIC)
	u: ($family) respond(~familybreathing) ^fail(TOPIC)

#! Have you ever had any breathing problems
	?: EVER_HAD_ANY_BREATHING_PROBLEMS ([~breathing_problems ~breathing_conditions] * [before past previously prior child youth])  ^factanswer("My breathing has been fine.")

#! Ever use an inhaler
	?: EVER_USE_AN_INHALER  (inhaler puffer)  ^factanswer("I never have.")

# ***************************************************************************************************

topic: ~pastcough keep repeat (cough)

	u: ($present) respond(~currentcough)  ^fail(TOPIC)
	u: ($family) respond(~familycough) ^fail(TOPIC)

#! Was your past cough productive
	?: WAS_YOUR_PAST_COUGH_PRODUCTIVE
		([
			(ever * [produce bring hack] * cough)
			(cough * [productive produce "bring up" phlegm sputum] * [past ever before])
		])
	^factanswer("I never had a cough.")
