table: ^patientdata(patient2)


### Opioid Questions

EVER_BOUGHT_OPIOIDS "Not until recently when I was having increased back pain, stress and insomnia."
EVER_SOLD_OPIOIDS "No."
USED_OPIOIDS_SINCE " Yes, I have started taking them again 5 days ago."
CONTROL_OPIOID_USE "Yes prior to getting the wrong oxycodone." 
SPEND_TIME_GETTING_OPIOIDS "Yes, prior to the overdose."
SPEND_TIME_USING_OPIOIDS "I do not think that I spend a lot of time using opioids."
RECOVER_FROM_OPIOIDS "Recently it has taken longer to recover."
OPIOIDS_AFFECT_SCHOOL "I am not currently in school."
HURT_YOURSELF_FROM_OPIOIDS "Not intentionally."
TRIED_TO_CUT_BACK "Yes, after I was seen in the clinic in the past, I did try to cut back for a while."
HOW_OLD_WHEN_FIRT_USED_SUBSTANCE "I started using marijuana occasionally when I started college at age 18.  I did not use any other substances or drugs until last year when I started taking the ambien which led to the oxycodone."
HAD_PRIOR_TREATMENT "No."
HISTORY_OF_OVERDOSE "Just the one time."
DO_YOU_USE_NODRUGS No."
DO_YOU_USE_MARIJUANA "Yes, about 3 times per week"
START_SUBOXONE_TREATMENT "Yes, I have a friend who told me to do that as it is safe and will help with the withdrawal symptoms."
HAVE_NALOXONE "No, they told me to get one when I was at the ED."


### OpeningDialogue
# primary

WHAT_DO_YOU_THINK_IS_THE_PROBLEM "\[ Pain3 \]I am not sure, that's what I was hoping you could help me figure out."
WHAT_BRINGS_YOU_IN_TODAY "I am interested in starting medication assisted treatment for opiate use disorder. I was referred by the emergency room at the hospital after an accidental overdose."
WHAT_SHOULD_WE_DO "\[ Pain3 \]I am willing to do almost anything."
WHAT_WOULD_YOU_LIKE_ME_TO_DO "\[ Pain3 \]I'd really appreciate it if you could make my back feel better! Last night I couldn't even relax and watch the game because all I could think about was my back."
WHAT_IS_YOUR_GOAL "I hope you can help me with this back pain and insomnia."
DOES_ANYTHING_MAKE_YOU_FEEL_BETTER "Ibuprofen helped some at first, but not very much now."
ARE_YOU_AROUND_SICK_PEOPLE "I drive a school bus and often am around sick children."
ARE_YOU_SICK "Other than this back pain I feel OK."
TELL_ME_MORE "What more do you want to know?"
LET_ME_WASH_MY_HANDS "OK."
HOPEFULLY_WE_CAN_HELP_YOU "Thanks."
I_AM_SORRY "Thanks."
THAT_MUST_BE_AWFUL "Thank you."
WHY "Why what?"
GOOD "\[ NodYes \]Good."
GOT_IT "\[ NodYes \]Got it."
OK "\[ NodYes \]OK."
REPEAT_THAT "OK."
WHAT_HAPPENED "Well, I was just getting dressed for work and when I bent over to tie my shoes, I felt a sharp pain in my lower back."

# greetings

I_AM_DOCTOR "Nice to meet you."
I_AM_MEDICAL_STUDENT "Nice to meet you."
I_WILL_BE_PART_OF_YOUR_HEALTH_CARE_TEAM "Nice to meet you."
TODAY_WE_HAVE_15_MINUTES "OK"
NICE_TO_MEET_YOU  "\[ Happiness1 \]Nice to meet you too. I am really glad to see you today."
NICE_TO_SEE_YOU "\[ Happiness1 \]Nice to see you too."
NICE_TO_SEE_YOU_TOO "\[ Happiness1 \]Thanks."
HOW_ARE_YOU "\[ Pain2 \]Generally pretty good, except for this back pain."
TELL_ME_ABOUT_YOURSELF "\[ Fear2 \]Most of my friends think I am pretty tough, but these past few days I haven't been so tough.  I guess my pain tolerance is lower than I thought."
HELLO "Hello Doctor.  I am so glad to see you."
I_AM_MISTER "Nice to meet you."
MY_NAME_IS "Nice to meet you."
I_WILL_GET_YOUR_HISTORY "OK."
DOES_THAT_PLAN_SOUND_GOOD "Sure."

# followupdialogue

ANY_OTHER_PROBLEMS1 "I don't believe so."
ANY_OTHER_PROBLEMS2 "I don't think so."
ANY_OTHER_PROBLEMS3 "I can't think of any."
HAVE_YOU_SEEN_ANYONE_ELSE "You're the first person I've seen about this."
WHY_DID_YOU_WAIT "I don't know."

### PatientInformation
# patientage

HOW_OLD_ARE_YOU "I am 35."
WHEN_WERE_YOU_BORN "August 10, 1984"

# patientname

NAME_AND_DATE_OF_BIRTH "My name  is April Stanley and I was born August 10, 1984."
WHAT_IS_YOUR_NAME "My Name is April Stanley."
DID_I_PRONOUNCE_THAT_CORRECTLY "Yes, that is correct."
DO_YOU_MIND_IF_I_CALL_YOU "Sure.   My friends all do."
HOW_DO_YOU_PRONOUNCE_THAT "Just like it is spelled."
WHAT_SHOULD_I_CALL_YOU "Please call me April."
ARE_YOU_MR_PATIENTLASTNAME "Yes."
ARE_YOU_MR_SOMEONEELSE "No, I am April."
HELLO_MR_PATIENTLASTNAME "Hello Doctor.  I am so glad to see you."
HELLO_MR_SOMEONEELSE "Hello Doctor, however my name is April Stanley."
MR_PATIENTLASTNAME "That is correct."
MR_SOMEONEELSE "I am April Stanley."
DIFFERENT_NAME "No."

# patientweight

HOW_MUCH_DO_YOU_WEIGH "I am not sure. I haven't weighed myself in a while."
HAS_YOUR_WEIGHT_CHANGED "My weight hasn't changed much as far as I know."
CLOTHES_FIT_DIFFERENTLY "I am not sure."

### Medications
# currentmedications

TAKING_MEDICATION_FOR_THE_1  "I have been taking ibuprofen for a few days, but that is not helping much."
TAKING_MEDICATION_FOR_THE_2 "I am only taking ibuprofen."
TAKING_MEDICATION_FOR_THE_3 "I am only taking the ibuprofen."
WHEN_DID_YOU_TAKE_MEDICINE "I started taking it shortly after I hurt my back."
NEED_TO_TAKE_THE_MEDICINE_THAT_OFTEN "It seems to help some, but doesn't really make the pain go away.  When it wears off the pain comes back."
HOW_OFTEN_DID_YOU_TAKE_THE_MEDICINE "I generally take two every 8 hours or so."
HOW_LONG_TAKING_MEDICINE "I have been taking the ibuprofen ever since I hurt my back."
HOW_MUCH_MEDICINE_HAVE_YOU_TAKEN "I just did what it said on the bottle, two every 8 hours or so."
WOULD_YOU_LIKE_A_STRONGER_PRESCRIPTION "Only if you think that would help."
WHAT_IS_THE_STRENGTH_OF_THE_MEDICINE "I think it is just regular strength."
DID_THE_MEDICINE_HELP "It helped some, but it doesn't make the pain go away.  I don't want to have to keep taking pain meds though.  I am hoping you can help me figure out what is wrong and make the pain go away."
DID_YOU_TAKE_MEDICINE_TODAY "I haven't taken any today.  I figured you would tell me what is the best thing to do."
ARE_YOU_STILL_TAKING_MEDICINE "I haven't taken anything today.  I don't really like taking a lot of pills.  I know too many people that have to take a lot of medications every day."
WHAT_WAS_THE_DOSE "I'm not sure. Regular strength I think. It was a red capsule if that helps."
WHAT_PILLS_DID_YOU_TAKE "Ibuprofen"
WHAT_KIND_OF_MEDICINE_IS_THAT "Just a painkiller as far as I know.  My aunt told me it is the best one to use for aches and pains."
WOULD_YOU_LIKE_SOME_PAIN_MEDICATION "I am already taking ibuprofen."
DOCTOR_PRESCRIBE_THE_MEDICINE "I just got it at the grocery store. It is not prescription strength or anything."
WHO_PRESCRIBED_THE_MEDICINE "I just got it at the grocery store."
WHAT_IS_MEDICINE "A painkiller as far as I know.  My aunt told me that it helps her for aches and pain so I tried it."
ARE_YOU_TAKING_ANY_MEDICATION "I have been taking ibuprofen for a few days, but that is not helping much."
IS_MEDICATION_NEW "I have been taking this same painkiller since I hurt my back."
WHAT_WERE_THE_PILLS_CALLED "Just generic ibuprofen from CVS."
ANY_OTC_MEDICATION "Just the ibuprofen."
ANY_PRESCRIPTION_MEDICATION "I am not taking any prescription medicines."
ANY_REACTIONS_TO_MEDICATIONS "I am allergic to iodine, but other than than that I don't have any other allergies."
DOSE_1 "Just regular strength."
DOSE_2 "I am not sure."
DOSE_3 "I am not sure."
DOES_ANYTHING_BESIDES_MEDICINE_HELP "I haven't really tried anything besides the ibuprofen."
WHEN_DID_YOU_START_TAKING_MEDICINE "I started takling the ibuprofen the same day I hurt my back."

# supplements

ARE_YOU_TAKING_SUPPLEMENTS "I don't take any supplements or vitamins."
WHICH_MULTIVITAMIN "I don't take any vitamins."

# othermedications

TAKE_OTHER_MEDICATION_FOR_1 "I don't take anything besides the ibuprofen."
 HOW_MUCH_MEDICATION_1 "I don't take anything besides the ibuprofen."
 HOW_OFTEN_MEDICATION_1 "I don't take anything else."
TAKE_OTHER_MEDICATION_FOR_2 "I don't take anything else."
 HOW_MUCH_MEDICATION_2 "I don't take anything else."
 HOW_OFTEN_MEDICATION_2 "I don't take anything else."
TAKE_OTHER_MEDICATION_FOR_3 "I don't take anything else."
 HOW_MUCH_MEDICATION_3 "I don't take anything else."
 HOW_OFTEN_MEDICATION_3 "I don't take anything else."
TAKE_ANY_OTHER_MEDICATION "I am only taking ibuprofen."
 HOW_MUCH_MEDICATION "I am not taking any other medications."
 HOW_OFTEN_MEDICATION "I am not taking any other medications."
TAKE_ANY_OTHER_MEDICATION1 "I am not taking any other medications."
 HOW_MUCH_MEDICATION1 "I am not taking any other medications."
 HOW_OFTEN_MEDICATION1 "I am not taking any other medications."
TAKE_ANY_OTHER_MEDICATION2 "I am only taking ibuprofen."
 HOW_MUCH_MEDICATION2 "I don't take anything else"
 HOW_OFTEN_MEDICATION2 "I don't take anything else."
WHY_DO_YOU_TAKE_THE_MEDICATION "I don't take anything else."
WHY_TAKE_OTHER_MEDICATION "I am not taking any other medications."
WHY_TAKE_OTHER_MEDICATION_1 "I am not taking any other medications."
WHY_TAKE_OTHER_MEDICATION_2 "I am not taking any other medications."
WHY_TAKE_OTHER_MEDICATION_3 "I am not taking any other medications."
WHEN_DID_YOU_START_MEDICATION "I am not sure."
WHEN_DID_YOU_START_MEDICATION_1 "I am not sure."
WHEN_DID_YOU_START_MEDICATION_2 "I am not sure."
WHEN_DID_YOU_START_MEDICATION_3 "I am not sure."
WHAT_DOES_MEDICATION_DO "It is just a regular painkiller as far as I know."
WHAT_DOES_MEDICATION_1_DO "I am not sure."
WHAT_DOES_MEDICATION_2_DO "I am not sure."
WHAT_DOES_MEDICATION_3_DO "I am not sure."

# pastmedications

EVER_TAKEN_MEDICATION_FOR_1 "I took some regular strength Tylenol when I had my back pain before. That took care of it in about a day."
EVER_TAKEN_MEDICATION_FOR_2 "No."
EVER_TAKEN_MEDICATION_FOR_3 "Never."
EVER_TAKEN_OTHER_MEDICATION "Other than the occasional Tylenol for my back I haven't taken anything."
EVER_PRESCRIBED_MEDICATION "I have not been prescribed any medications."

### Allergies
# Allergies

FOOD_OR_ENVIRONMENTAL_ALLERGIES "The only thing I am allergic to is iodine. Other than that I have never had any problems with allergies."
DO_YOU_TAKE_MEDICATION_FOR_ALLERGIES "I don't take any medicine for it."
HOW_MUCH_ALLERGY_MEDICATION "I don't take anything."
HOW_OFTEN_ALLERGY_MEDICATION "I don't take anything."
DOES_ALLERGY_MEDICATION_HELP "I don't take anything."
TAKE_ALLERGY_MEDICATION_TODAY "I don't take anything."
WHAT_ARE_ALLERGY_REACTIONS "My skin got really red when they used iodine when I donated blood a long time ago so now I just tell them to use something else."
DO_YOU_HAVE_ANY_ALLERGIES "I am allergic to iodine."

### SocialHistory
# activity

HOW_OFTEN_DO_YOU_EXERCISE "Not as often as I should I'm afraid, maybe once or twice a month.  My job keeps me pretty active though."
DO_YOU_EXERCISE "I don't exercise that much. Occasionally I go jogging or for a long walk.  I am always on my feet for work though."
ARE_YOU_ACTIVE "I suppose I don't exercise as much as I should, but I do go jogging once in a while or go for a long walk."
HOW_IS_YOUR_ENERGY "I suppose I'm not as energetic as I once was, but I do get a little exercise."
HAVE_YOU_BEEN_RESTING "I rest as much as possible since the pain is pretty bad.  The first day after this happened I tried resting but I needed to work and it didn't seem to help much."
HAVE_YOU_BEEN_BEDRIDDEN "I can get around enough that I am not stuck in bed all day."
ARE_YOU_ABLE_TO_DRIVE "I can drive, but getting in and out of the car is pretty painful right now."
ARE_YOU_ABLE_TO_DRIVE_HOME "I can drive myself home. That shouldn't be a problem."
DO_YOU_HAVE_ANY_TROUBLE_EXERCISING "Exercising is difficult with this back pain."

# alcoholuse

HOW_MUCH_DO_YOU_DRINK "I don't drink alcohol."
DO_YOU_DRINK "I don't drink alcohol. I tried it in school like most kids, but I just never developed a taste for it."
DO_YOU_FEEL_GUILTY_ABOUT_YOUR_DRINKING "\[ Surprise2 \] I don't drink."
ANYONE_THOUGHT_ALCOHOL_PROBLEM "\[ Disgust2 \]No, never.  I have seen enough alcoholics to know that I don't want to be like that!"
DO_YOU_EVER_NEED_AN_EYE_OPENER "\[ Surprise4 \] No! Except for a cup of coffee of course."
HAVE_YOU_CONSIDERED_REDUCING_ALCOHOL "\[ Contempt2 \] I don't drink."
EVER_FELT_ANNOYED_ABOUT_ALCOHOL "\[ Disgust2 \]I don't drink."
WHAT_KIND_OF_DRINKS "I don't drink."
HOW_MANY_DRINKS "I don't drink."
HOW_MANY_DRINKS "I don't drink."
WHAT_ABOUT_ALCOHOL "I don't drink alcohol."

# caffeineuse

DO_YOU_DRINK_COFFEE "I have a cup of coffee in the morning, but that's about it."

# diet

DO_YOU_DRINK_ENOUGH_FLUID "I drink four to five glasses of water per day."
DO_YOU_EAT_DAIRY "\[ Happiness2 \] I love milk. I drink a couple glasses a day. I also like cheese."
DO_YOU_EAT_FIBER "I'm not a big fiber person.  Salads just aren't quite enough for me and I like a lot of meat."
DO_YOU_EAT_FAST_FOOD "I don't go to fast food restaurants very often, but now and then I will stop and get a hamburger or something like that."
DO_YOU_EAT_FRUIT "I love fruit, especially apples and bananas."
ANY_CHANGES_IN_YOUR_DIET "My diet hasn't changed recently."
APPETITE "My appetite is fine.  I eat pretty well."
ANY_DIETARY_RESTRICTIONS "I have no diet restrictions that I know of."
CAN_YOU_EAT "Eating is not a problem."
HAVE_YOU_BEEN_EATING "My appetite has been fine.  I haven't had any trouble with that."
WHAT_SNACKS "I'm not really much of a snacker."
WHAT_WERE_YOU_EATING_BEFORE "My diet hasn't changed."
WHAT_DO_YOU_EAT "I have a pretty normal diet I think. I don't particulary try to avoid one thing or another."
HOW_IS_YOUR_DIET "I think my diet is OK. I don't eat salads all the time but I generally try to eat healthy foods."
DO_YOU_FEEL_FULL_QUICKLY "I don't have any issues with eating."
HOW_MUCH_SALT "I don't use a lot of salt."

# tobaccouse

HOW_MUCH_DO_YOU_SMOKE "\[ Contempt1 \] I don't smoke, never have."
HOW_LONG_HAVE_YOU_SMOKED "I don't smoke."
HAVE_YOU_EVER_SMOKED "\[ Contempt2 \]I have never smoked. There are too many people that smoke out there, I can't stand the smell."
HOW_LONG_DID_YOU_SMOKE "I never smoked."
WHEN_DID_YOU_START_SMOKING "I don't smoke."
HAVE_YOU_QUIT_SMOKING "I don't smoke."
ARE_YOU_EXPOSED_TO_SECONDHAND_SMOKE "I try to avoid that at all costs."
DO_YOU_SMOKE "Like most kids I tried a cigarette in high school but I hated it so I have never smoked."

# education

HOW_FAR_IN_SCHOOL "I finished high school.  I thought about college but it wasn't for me."
WHAT_IS_YOUR_MAJOR "I haven't decided."

# inrelationtohpi

HOW_HAS_THIS_AFFECTED_YOU "\[ Fear1 \]My biggest concern is that I haven't been able to work."
CAN_YOU_DO_NORMAL_ACTIVITIES "\[ Fear1 \]Even grocery shopping is hard.  The other day I had to ask a little old lady to get something off of a shelf for me!  I have had to basically stop working on the cars in my shop."
HAS_THE_PAIN_AFFECTED_YOUR_ACTIVITY "Well, I can't move around very well so that is pretty limiting."
HOW_HAVE_YOU_BEEN_HANDLING_THIS "\[ Sadness2 \]I'm doing OK, but I have not been able to work so that is a concern."
WHAT_BOTHERS_YOU_THE_MOST "\[ Sadness2 \]It's been going on for almost a week and I can't work."
CAN_YOU_CARE_FOR_YOURSELF "\[ Sadness2 \]At this point I am OK but it is pretty difficult just doing normal things. Tying my shoes is difficult."
DOES_THIS_BOTHER_YOU_MENTALLY "I don't think so."
HAS_THE_PAIN_AFFECTED_YOU "I can't move around very well so that isn't great."

# job

DO_YOU_DO_ANY_HEAVY_LIFTING_AT_WORK "I am usually careful.  I usually do not have to do any heavy lifting."
IS_YOUR_JOB_PHYSICALLY_DEMANDING "It is not too physically demanding."
IS_YOUR_JOB_STRESSFUL "I really like my work, yet it can be very stressful."
IS_YOUR_JOB_PLEASURABLE "I really like what I do. I find it rewarding."
ARE_YOU_ON_YOUR_FEET_A_LOT "\[ Sadness2 \]Generally I do get up and sit down a lot."
ARE_YOU_CURRENTLY_WORKING "\[ Sadness2 \]I really haven't been able to work much lately.  Everything I try to do seems to involve bending or lifting something."
WHY_ARE_YOU_OFF_WORK "I have been trying to work but I can't get much done with this back pain.  I can't lift anything or bend down."
HOW_LONG_HAVE_YOU_BEEN_OFF_WORK "For the past 4 or 5 days. Ever since I hurt my back, I have not been able to work much."
HAVE_YOU_BEEN_OFF_WORK_BECAUSE "My back is so sore I can't do much of any work.  Every day I try and I can do some little things but I really can't lift anything or get under the cars so I haven't been very productive."
HAVE_YOU_BEEN_OFF_WORK "My back is so sore I can't do much of any work.  Every day I try and I can do some little things but I really can't lift anything or get under the cars so I haven't been very productive."
HAVE_YOU_BEEN_ABLE_TO_WORK "Every day I try and I can do some little things but I really can't lift anything or get under the cars so I haven't been very productive."
WHAT_CAN_YOU_NOT_DO_AT_WORK "I can't do much of anything at work.  I can't carry any of the car parts, I can't get under the car.  I am even having trouble going to the store to get things.  I can't really lift anything or bend down."
WHAT_ELSE_CAN_YOU_NOT_DO "I can't do much of anything because my back hurts so much."
DO_YOU_HAVE_PROBLEMS_WORKING "I haven't really been able to work although I keep trying."
HOW_IS_WORK "Work has generally been good before this back pain."
WHEN_WAS_THE_LAST_TIME_YOU_WORKED "I keep going in to work, but haven't really been able to work since before I hurt my back 4 or 5 days ago."
DO_YOU_NEED_A_NOTE_FOR_WORK "Yes. I work for the school district."
DOES_THE_PAIN_INTERFERE_WITH_WORK "I can't really work and have been off for the past three or four days."
IS_THE_PAIN_RELATED_TO_WORK "I don't think my back pain is related to my work."
DOES_IT_HURT_TO_WORK "It hurts to sit for long periods of time while driving. It is hard to get in and out of the bus."
WHERE_DO_YOU_WORK "\[ Happiness2 \] I work in the district close to my house which is convenient for me."
HOW_LONG_HAVE_YOU_BEEN_A_WORKER "I have worked for the school district for 10 years."
DO_YOU_HAVE_INSURANCE "I have Blue Cross/Blue Shield."
DO_YOU_HAVE_EXPOSURE_TO_CHEMICALS "I am exposed to exhaust fumes on a regular basis."
HAVE_YOU_EVER_BEEN_IN_THE_MILITARY "I have never been in the military."
WHAT_DO_YOU_DO_FOR_A_LIVING "I am a school bus driver."
DO_YOU_WORK "I am a school bus driver."
ANYONE_SICK_AT_AT_WORK "There are often sick children all of the year."
EXPOSURE_TO_HAZARDOUS_MATERIALS "I am not exposed to hazardous chemicals."
HAVE_YOU_MADE_MISTAKES_AT_WORK "I haven't been able to work much."
KIND_OF_MISTAKES "I haven't been able to work much."
IS_YOUR_JOB_SECURE "I work for the school district and need to get back to work soon."
HOW_LONG_HAVE_YOU_WORKED "I have worked for the school district for 10 years."
INABILITY_TO_WORK_CAUSED_PROBLEMS "Not being able to work is stressful. I really enjoy my job."
TELL_ME_ABOUT_YOUR_WORK "What would you like to know?"
DO_YOU_BEND_AT_WORK "Bending is difficult."
DID_YOU_INJURE_YOURSELF_AT_WORK "I didn't get injured at work."
ANY_OTHER_JOBS "I used to work in retail prior to this job."
DO_YOU_FEEL_SAFE_AT_WORK "I feel safe."
DOES_WORK_AFFECT_YOUR_HEALTH "Work doesn't affect my health, other than the fact that I can't get much work done on account of my back."
HOW_HAS_THIS_AFFECTED_YOUR_JOB "Well I haven't been able to work very much."
NOT_WORKING_MUST_BE_DIFFICULT "Missing work has been stressful."
GET_YOU_BACK_TO_WORK "Thanks."
DO_YOU_WORK_ALONE "I generally work by myself driving the school bus."

# recreationaldruguse

DO_YOU_USE_ILLEGAL_DRUGS "\[ Contempt4 \]I have never used drugs. I have seen too many people go down that path.  I never touch the stuff."
ARE_YOU_SURE "Of course I'm sure."

# tattoos

DO_YOU_HAVE_A_TATTOO "I do not have any tattoos. Just not my thing."
EVER_HAD_A_TATTOO "I have never had a tatoo."

# travel

HAVE_YOU_TRAVELED_ANYWHERE "I haven't gone anywhere in a couple of years and then it was just to Florida to visit an old friend."

# hobby

DO_YOU_HAVE_ANY_HOBBIES "My main focus is my work.  I really enjoy driving the school bus."
WHAT_DO_YOU-DO_FOR_FUN "Well, I like to to go out with my girlfriends."

# sexualactivity

HOW_MANY_SEXUAL_PARTNERS "I am married and only having sex with my husband."
MONOGAMOUS "I am only having sex with my husband."
DO_YOU_PREFER_MEN_OR_WOMEN "\[ Surprise4 \]I only have sex with men."
WHO_ARE_YOUR_SEXUAL_PARTNERS "I am only having sex with my husband."
ANY_OTHER_SEXUAL_PARTNERS "I am only having sex with my husband."
ARE_YOU_SEXUALLY_ACTIVE "I am  sexually active."
WHEN_DID_YOU_LAST_HAVE_INTERCOURSE "It has been about two months because of the back pain."
TELL_ME_ABOUT_YOUR_SEXUAL_HISTORY "What do you want to know? I certainly don't engage in any risky sort of things, if that is what you are getting at."
HOW_IS_YOUR_SOCIAL_LIFE "My social life is good."
HAVE_YOU_EVER_BEEN_SEXUALLY_ACTIVE "I have dated in the past."
HOW_MANY_SEXUAL_PARTNERS_EVER "I am not sure. Not very many."
ANY_SEXUAL_PROBLEMS "I have no concerns with that."
HOW_OFTEN_DO_YOU_HAVE_SEX "We had sex a couple of times a week prior to my back injury and pain."
ARE_YOU_CONSIDERING_BEING_SEXUALLY_ACTIVE "Not until my back feels better."

# religion

WHAT_IS_YOUR_RELIGIOUS_PREFERENCE "I am not a religious person."

# advanceddirective

DO_YOU_HAVE_A_LIVING_WILL "I don't have any sort of will or anything like that."
DO_YOU_HAVE_AN_ADVANCED_DIRECTIVE "I don't have any sort of will or anything like that."
DO_YOU_HAVE_A_MEDICAL_POWER_OF_ATTORNEY "I don't have any sort of will or anything like that."

# generalhealth

WERE_YOU_HEALTHY_CHILD "I have been pretty healthy all of my life. Even as a kid I was pretty healthy."
ARE_YOU_HEALTHY "I am pretty healthy. When I came here last year that doctor with the dark hair checked me out and said everything looked good.  She checked my blood pressure and ran some blood tests.  I think everything was ok.  I have always felt strong"
DO_YOU_FEEL_WELL "I don't feel sick, just my back is hurting."
WHAT_IS_QUALITY_OF_LIFE "Well, life is pretty good. I am a generally happy kind of person. I love my job and my family, but right now the pain is making it hard for me to enjoy some of the things I love, like my job."
SOCIAL_HISTORY "OK."

### CurrentGeneralSymptoms
# medicalproblems

DO_YOU_HAVE_ANY_MEDICAL_PROBLEMS "I have always been pretty healthy.  When I came here last year that doctor with the dark hair checked me out and said everything looked good.  She checked my blood pressure and ran some blood tests.  I think everything was ok."
ANY_OTHER_MEDICAL_PROBLEMS "No problems other than my back."
DO_YOU_HAVE_A_HEALTH_PROBLEM "I feel like I have been pretty healthy.  I have always been able to do what I want to do.  These last couple of days though I can barely do anything because of all of this pain."
DID_YOU_HURT_YOURSELF "I hurt my back the other day when I bent over to tie my shoes."
DO_YOU_HAVE_ANY_CHRONIC_ILLNESSES "No, I have been very healthy all of my life.  I think I had my cholesterol and sugar checked here last year and everything looked good."
HAVE_YOU_HAD_AN_ACCIDENT "I had a couple of minor car accidents a long time ago but nothing that injured me."
WHAT_SYMPTOMS_ARE_YOU_HAVING "Well, my back is pretty sore, but other than that I am OK."
HAVE_YOU_HAD_WEIGHT_CHANGE "My weight hasn't changed much as far as I know."
WHEN_DIAGNOSED "I am not sure."

# sleepingproblems

WHY_ARE_YOU_HAVING_TROUBLE_SLEEPING "\[ Pain1 \]My back pain is making sleeping difficult."
HAVE_YOU_HAD_ANY_TROUBLE_SLEEPING "\[ Pain1 \]It has been difficult to get much sleep since this back pain started.  I just can't get comfortable.  Before the pain though I didn't have any problems."
DESCRIBE_YOUR_SLEEPING_TROUBLE "I just have trouble falling asleep because my back is sore."
DO_YOU_SNORE "As far as I know I don't snore."
DO_YOU_HAVE_NIGHTMARES "I don't have nighmares."
DO_YOU_FEEL_RESTED_UPON_WAKING "I did before the back injury."
DO_YOU_HAVE_TROUBLE_WAKING_UP "I never have trouble getting out of bed."
DO_YOU_SLEEP_WALK "I am not sure."
DO_YOU_HAVE_ANY_TROUBLE_SLEEPING "Ever since I hurt my back I haven't been able to sleep very well."
WHERE_DO_YOU_SLEEP "I sleep in my bed. Occasionally I will fall asleep on the couch."
HOW_MUCH_SLEEP "I generally try to get at least 8 hours of sleep."

# discharge

WHAT_COLOR_IS_THE_DISCHARGE "I am not sure."
IS_THE_DISCHARGE_THICK "I am not sure."
HAVE_YOU_NOTICED_A_DISCHARGE "I am not sure."

# itch

IS_THE_ITCH_CRAWLING "I am not sure."
IS_THERE_A_RASH "I don't have anything like that."
HAVE_YOU_NOTICED_AN_ITCH "I don't have anything like that."

# odor

IS_THE_ODOR_STRONG "I don't have anything like that."
HAVE_YOU_NOTICED_AN_ODOR "I don't have anything like that."

### CurrentAbdominalGISymptoms
# bowel

LOSS_OF_BOWEL_CONTROL "I have no problems with my bowels"
ARE_YOU_ABLE_TO_CONTROL_YOUR_BOWELS "I have no problems with my bowels"
WHEN_WAS_LAST_BOWEL_MOVEMENT "Gosh, this morning I think."
DO_YOU_HAVE_ANY_BOWEL_PROBLEMS "I have no problems with my bowels.  Sometimes I get a little constipated but then I eat some more fiber and things seem fine.  Everything is going ok now though."
ANY_PAIN_WITH_BOWEL_MOVEMENTS "I don't have anything like that."

# bothbowelandbladder

LOSS_OF_BOWEL_OR_BLADDER_CONTROL "I haven't really had any problems going to the bathroom."
DO_YOU_HAVE_BOWEL_OR_BLADDER_CONTROL "I haven't had any problems with that."

# abdominalpain

HAVE_YOU_BEEN_NAUSEOUS "I have not been nauseous or sick to my stomach."
DESCRIBE_THE_NAUSEA "I don't have anything like that."
HAVE_YOU_BEEN_THROWING_UP "I have not been throwing up."

# heartburn

ARE_YOU_HAVING_ACID_TASTE "I don't have anything like that."
WHAT_FOOD_MAKES_HEARTBURN_WORSE "I don't have anything like that."
DOES_FOOD_MAKE_HEARTBURN_WORSE "I don't have anything like that."
DO_YOU_BELCH "I don't have anything like that."
DO_YOU_GET_HEARTBURN "I don't have anything like that."
DOES_FOOD_MAKE_HEARTBURN_BETTER "I don't have anything like that."
WHAT_FOOD_MAKES_HEARTBURN_BETTER "I don't have anything like that."
ANY_PROBLEMS_WITH_DIGESTION "I don't have anything like that."

### CurrentGUSymptoms
# bladder

HAVE_YOU_NOTICED_PAIN_WHILE_URINATING "I haven't had any pain like that."
BLOOD_IN_URINE "I haven't noticed anything like that."
LOSS_OF_BLADDER_CONTROL "I have no problems going to the bathroom."
ARE_YOU_ABLE_TO_CONTROL_YOUR_BLADDER "I have no problems going to the bathroom."
HAVE_YOU_BEEN_INCONTINENT "I don't have any problems going to the bathroom."
DO_YOU_HAVE_ANY_BLADDER_PROBLEMS "I haven't had any issues with needing to go to the bathroom."
HOW_OFTEN_DO_YOU_URINATE "I go to the bathroom a few times a day. Nothing unusual."
HOW_ABOUT_YOUR_BLADDER "No problems going to the bathroom."

# maleGU

DO_YOU_HAVE_ANY_ERECTION_ISSUES "My husband has never had any problems with that."
DO_YOU_HAVE_PROSTATE_PROBLEMS "My husband has never had any problems with that."

### CurrentCardiovascularSymptoms
# bloodpressure

HOW_IS_YOUR_BLOOD_PRESSURE "My blood pressure has always been normal.  I know the doctor last year told me it was ok.  Hopefully it is ok now too."

# chestpain

ANY_CHEST_PAIN "I have never had any chest pain or anything like that."

# heartproblems

ANY_HEART_PROBLEMS "I have hever had any heart problems that I know of."

# vascular

ANY_VASCULAR_PROBLEMS "I don't have anything like that."
ANY_VASCULAR_TESTING "I have never been tested."
ANY_CLOTTING_PROBLEMS "I don't have anything like that."

### CurrentGYNSymptoms
# sexualhealth

DOES_IT_HURT_DURING_INTERCOURSE "I have no issues with that."
BLEEDING_AFTER_INTERCOURSE "I don't have anything like that."
DO_YOU_HAVE_AN_STI "I have never had anything like that."

# contraception

DO_YOU_USE_ANY_OTHER_CONTRACEPTION "We have been married 5 years and do not use any contraception"
DO_YOU_USE_PROTECTION_EVERY_TIME  "No"
HAVE_YOU_HAD_UNPROTECTED_SEX "I used condoms prior to getting married"
DO_YOU_USE_CONTRACEPTION "We are not using any contraception."

# bleeding

TELL_ME_MORE_ABOUT_YOUR_VAGINAL_BLEEDING	"I have not had any problems like that."
ARE_THERE_CLOTS	"I have not had any problems like that."

# periods

FIRST_DAY_OF_LAST_PERIOD	"Two weeks ago."
WHEN_WAS_YOUR_LAST_PERIOD	"Two weeks ago."
ARE_YOUR_PERIODS_IRREGULAR	"My periods are pretty regular."
ARE_YOUR_PERIODS_REGULAR	"My periods are pretty regular."
IS_YOUR_PERIOD_LATE	"My period is not late."
HOW_LONG_DO_YOUR_PERIODS_LAST	"My periods usuially last 4-5 days."
CAN_YOU_DESCRIBE_YOUR_PERIODS	"I would say my periods are pretty average, I think."
WHAT_IS_FLOW_LIKE	"Average, I think. Nothing unusual"
HOW_OFTEN_ARE_YOUR_PERIODS	"My periods come every month like clockwork."
ARE_YOUR_PERIODS_PAINFUL	"Sometimes I have some cramping the first day."
DOES_PAIN_CHANGE_WITH_PERIOD	"The pain stays fairly constant."
USE_TAMPONS	"I have always used tampons."
HOW_MANY_TAMPONS	"I use 4-5 per day."
DO_YOU_HAVE_BLOATING_WITH_PERIOD	"I don't generally have much bloating."


# menstrualcycles

HAVE_YOU_HAD_ANY_MENSTRUAL_CHANGES	"My periods haven't changed recently."
HAVE_YOU_HAD_ANY_SPOTTING	"My periods haven't changed recently."
TELL_ME_ABOUT_YOUR_MENSTRUAL_CYCLES	"My cycles are pretty regular - about once per month and last 4-5 days."
WHEN_DID_YOU_HAVE_YOUR_FIRST_PERIOD	"I think I was 12 or so when I had my first period."


# pain

ARE_YOU_HAVING_CRAMPS	"I occasionally have some cramps with my period but it is not too bad."
ANY_VAGINAL_PAIN	"I have never had anything like that."
ANY_VAGINAL_SORES	"I have never had anything like that."
DO_YOU_HAVE_ANY_SORES_ON_YOUR_GROIN "I have never had anything like that."

# vaginalsymptoms

ANY_VAGINAL_DRYNESS	"I have never had anything like that."
DO_YOU_DOUCHE	"I have never used that."

# pregnancy

COULD_YOU_BE_PREGNANT	"I don't think so."
WANT_TO_BE_PREGNANT	"I am not really sure after the overdose, we did not use condoms before."
ARE_YOU_PREGNANT	"I have never been pregnant."
HAVE_YOU_TAKEN_PREGNANCY_TEST	"I have never taken a pregnancy test."
HAVE_YOU_MISCARRIED	"I have never been pregnant."
HOW_MANY_PREGNANCIES	"I have never been pregnant."
WHEN_WAS_LAST_TIME_YOU_WERE_PREGNANT	"I have never been pregnant."
DESCRIBE_PREGNANCY	"I have never been pregnant."


# breast

ANY_BREAST_CHANGES	"Not that I am aware of."
ARE_YOU_BREASTFEEDING	"I am not breastfeeding."


# menopause

DO_YOU_HAVE_HOT_FLASHES	"I have not had any problems like that."
ARE_YOU_IN_MENOPAUSE	"Not that I am aware of."


### CurrentHEENTSymptoms
# headaches

DO_YOU_HAVE_HEADACHES "Well, I get the occasional headache if I get tired or had a really long day.  I can usually just relax and watch a game.  Rarely I will take a tylenol or something.  I haven't really had any of thoses lately."
DO_YOU_HAVE_AURAS "I don't have anything like that."
DO_YOU_SEE_FLASHING_LIGHTS "I have never had anything like that."
DO_YOU_SEE_SPOTS "Not that I recall."

# neckstiffness

DO_YOU_HAVE_ANY_NECK_STIFFNESS "My neck feels fine."
HOW_IS_YOUR_NECK "My neck feels fine."
IS_YOUR_NECK_PAINFUL "My neck feels fine."
DID_YOU_HURT_YOUR_NECK "My neck feels fine."
CAN_YOU_MOVE_YOUR_NECK "My neck feels fine."

# nasal

DO_YOU_HAVE_DRAINAGE_DOWN_YOUR_THROAT "I don't have anything like that."
DO_YOU_HAVE_SINUS_PROBLEMS "My sinuses are fine."

# eye

ARE_YOU_HAVING_DOUBLE_VISION "I don't have anything like that."
HAVE_YOU_HAD_BLURRY_VISION "I have not had any vision issues."
DO_YOU_HAVE_VISION_CHANGES "I have not had any vision issues."

### CurrentMuscleSymptoms
# backpain

DID_YOU_FEEL_A_POP "There wasn't anything that really stood out."
DID_YOU_FEEL_A_SHARP_PAIN "It was an pretty sharp pain."
DID_YOU_HEAR_ANYTHING "I didn't hear anything unusual. I just bent over to tie my shoes and felt a stabbing pain in my back."
REASON_YOUR_BACK_HURTS  "I'm not really sure. I was just getting dressed and bent over to tie my shoes and felt a sudden pain in my lower back."
WHY_DO_YOU_THINK_YOUR_BACK_HURTS  "I think I must have done something to it when I bent over to ties my shoes."
DOES_IT_HURT_TO_TOUCH_YOUR_BACK "My back isn't sore to touch."
DOES_YOUR_BACK_HURT_WHEN_YOU_WORK  "I keep trying to start working again.  I have this big restoration job but everytime I try I have to stop.  The pain is just too bad.  That is why I really need your help."
DOES_YOUR_BACK_HURT_WHEN_IN_BED  "It is better when I keep still but I really can't just lay in bed all day."
DOES_WALKING_HURT_YOUR_BACK "Walking is OK, as long as I am not on my feet for too long."
AVOIDING_MOVING_YOUR_BACK  "I try to avoid making any sudden moves because that hurts a lot."
ARE_THE_MUSCLES_IN_YOUR_BACK_TIGHT  "My whole lower back feels tight."
ARE_THE_MUSCLES_IN_YOUR_BACK_WEAK  "My back is so sore that it is difficult to tell."
IS_THE_PAIN_ALWAYS_IN_YOUR_LOWER_BACK  "It pretty much just stays in my lower back."
IS_THE_PAIN_ONLY_IN_YOUR_LOWER_BACK  "It pretty much just stays in my lower back."
IS_THE_PAIN_IN_YOUR_UPPER_OR_LOWER_BACK  "It is mostly at the bottom, just above my jeans.  Maybe above it some too."
IS_THE_PAIN_ON_THE_LEFT_OR_RIGHT_SIDE  "Mostly right in the middle.  Sometimes if I twist to a side or something it seems worse on the side but most of the time it is just in the middle."
ANY_SPECIFIC_PART_OF_YOUR_BACK  "I don't know what you call it.  It is just above my jeans in the center of my back."
HOW_DID_YOU_HURT_YOUR_BACK  "I just bent over to ties my shoes and all of a sudden I felt a sharp pain."
DID_YOU_HURT_YOUR_BACK  "I hurt it when I was tying my shoes."
DID_YOU_STRAIN_A_MUSCLE_IN_YOUR_BACK  "I guess maybe I did.  I am not exactly sure what happened."
WHAT_HAPPENED_TO_YOUR_BACK "I don't know what it wrong with it. I just felt a sharp pain in my lower back when I bent over to tie my shoes."

# backinjury

HOW_DID_THE_BACK_INJURY_START "I was just getting dressed and bent over to tie my shoes and felt a sharp stabbing pain in my lower back."
HAVE_YOU_HAD_ANY_BACK_TRAUMA "I have not had any trauma that I know of."
IS_YOUR_BACK_INJURY_ON_ONE_SIDE "It seems more like it is in the middle."
DID_IT_HAPPEN_AT_WORK "Work is pretty hard on my back.  This started when I was tying my shoes though."
HAVE_YOU_HAD_ANY_OTHER_BACK_INJURIES "This is the first time I have had any problems with my back.  Hopefully it is the last.  Man, this is pretty awful."

# musclepain

HAVE_YOU_TRIED_TO_STRETCH "\[ Pain2 \]I have tried not to move too much since it hurts too much."
ARE_YOUR_MUSCLES_SORE "My back muscles are fairly sore.  I have been thinking about a massage but those are pretty expensive."
DO_YOUR_MUSCLES_ACHE "The muscles in my back are really achy.  I have a hard time bending."
IS_THE_PAIN_MUSCULAR "I am not sure, it seems like it must be."

# backstiffness

IS_YOUR_BACK_STIFFNESS_ON_ONE_SIDE "Mostly right in the middle.  Sometimes if I twist to a side or something it seems worse on the side but most of the time it is just in the middle."

# spinepain

DOES_IT_HURT_TO_TOUCH_YOUR_SPINE "My spine seems OK. I think the problem is mostly in the muscle."
AVOIDING_MOVING_YOUR_SPINE "My buddy told me to stay in bed, but I couldn't do that.  I have a real hard time moving though because of the pain so I have been trying to keep everything really still."
DID_YOU_HURT_YOUR_SPINE "\[ Pain2 \]I don't know.  I certainly hurt my back if that is what you mean."
CAN_YOU_MOVE_YOUR_SPINE "I guess I can, but it really really hurts when I try.  My buddy told me to stay in bed, but I couldn't do that.  I have a real hard time moving though because of the pain so I have been trying to keep everything really still."

# legpain

DOES_IT_HURT_TO_TOUCH_YOUR_LEG "I don't have any pain in my legs."
AVOIDING_MOVING_YOUR_LEG "I don't have any pain in my legs."
DID_YOU_HURT_YOUR_LEG "I didn't hurt my leg."
CAN_YOU_MOVE_YOUR_LEG "I don't have any pain in my legs."

# jointpain

HAVE_YOU_NOTICED_JOINT_WEAKNESS "I haven't noteiced any issues with my joints, other than the ocassional stiffness."
DO_YOUR_JOINTS_ACHE "I haven't noteiced any issues with my joints, other than the ocassional stiffness."
ARE_YOUR_JOINTS_STIFF "I haven't noteiced any issues with my joints, other than the ocassional stiffness."
DID_YOU_HURT_YOUR_JOINTS "I haven't noteiced any issues with my joints, other than the ocassional stiffness."
CAN_YOU_MOVE_YOUR_JOINTS "I can move OK."
HAVE_YOU_NOTICED_JOINT_PAIN "I haven't notices any joint pain."

### CurrentNeurologicSymptoms
# walking

DO_YOU_FEEL_UNSTEADY_WHEN_YOU_WALK "I can walk OK."
CAN_YOU_CLIMB_STAIRS "Climbing stairs can be a little tricky but I am generally OK."
ARE_YOU_ABLE_TO_WALK "\[ Pain3 \]I can walk around my house and garage ok, as long as I am careful.  It is tough to walk much further than that though.  It was actually hard to walk in here from the parking lot and I got a pretty close spot."
ARE_YOU_ABLE_TO_SIT "I am ok to sit but it feels like things stiffen up when I sit for awhile.  Even since we have been talking I think things in my back are a little tighter."
DID_YOU_FALL "I didn't fall."
HOW_FAR_CAN_YOU_WALK "I can walk a ways but then my back gets pretty sore and I have to stop."
DO_YOU_HAVE_STAIRS_AT_HOME "I don't have any stairs in my apartment."

# numbness

DO_YOU_HAVE_NUMBNESS_OR_TINGLING "I don't have any numbness or tingling in my back, if that is what you mean."

# weakness

DO_YOU_HAVE_ANY_WEAKNESS "I am pretty strong.  I am not sure if my back is weak or not,  I haven't really tried to do anything with it."

# dizziness

HOW_LONG_HAVE_YOU_BEEN_DIZZY "I have never had any problems like that."
HAVE_YOU_NOTICED_SPINNING "I have never had any problems like that."
HAVE_YOU_FAINTED "I have never had any problems like that."
ARE_YOU_DIZZY "I have never had any problems like that."

### CurrentPainSymptoms
# onset

WHAT_WERE_YOU_DOING_WHEN_INJURED "A few days ago I was just getting dressed and when I bent over to tie my shoes I felt a sharp pain in my back."
CIRCUMSTANCES_OF_THE_INJURY "I was just tying my shoes."
HOW_DID_YOU_INJURE_YOURSELF "I hurt my back when I was getting dressed a few days ago. I bent over to tie my shoes and all of a sudden felt a sharp pain in my lower back."
DID_YOU_INJURE_YOURSELF "I must have injured something because it really hurts.  I didn't get hit by something or fall down or anything like that though."
HOW_LONG_AGO_WAS_THE_INCIDENT "About 4 or 5 days ago."
DID_THE_PAIN_BEGIN_IMMEDIATELY "The pain began immediatley after bending over."
IS_THE_PAIN_CONSTANT "The pain is there most of the time."
HOW_HAS_THE_PAIN_CHANGED "I don't think the pain has changed much over the past few days."

# exacerbation

DOES_REST_MAKE_THE_PAIN_GO_AWAY "\[ Sadness2 \]Rest helps a little, but my back is still pretty painful.  Some of my friends have been telling me I should lay in bed but I really can't do that and get any work done.  I am not sure if it would work anyways."
DO_YOU_HAVE_PAIN_AT_REST "\[ Sadness2 \]I have pain pretty much all the time"
DOES_IT_HURT_WHEN_NOT_MOVING "\[ Sadness2 \]It hurts all the time.  It does seem worse when I am moving though.  I have tried to keep my back real still."
DOES_IT_HURT_TO_SNEEZE "When I sneeze it is really painful.  I try to hold it in which is awful too.  Luckily I don't really have a cold or anything now."
DOES_IT_HURT_TO_COUGH "Coughing hurts a little, but not as bad as when I sneeze."
DOES_IT_HURT_TO_MOVE "Every time I move it hurts more.  I have been trying to keep myself real still, but then everything gets kind of stuff and it is impossible to really do anything."
IS_THE_PAIN_ASSOCIATED_WITH_FOOD "I have had a hard time going to the grocery store because I can't really carry stuff or bend over and get things off the shelf.  I haven' t noticed any problem with eating though.  My appetite is pretty good."
DOES_IT_HURT_TO_SWALLOW "It doesn't hurt to swallow."
DOES_THE_PAIN_GET_WORSE_AT_WORK "I haven't been able to work much so it is difficult to say."

# intensity

RATE_PAIN_ON_MEDICINE "The ibuprofen helps reduce it a little, but not all that much. Maybe it takes it down to a 5 or so."
CAN_YOU_RATE_THE_PAIN "\[ Pain2 \]Right now, I would call my pain a 8. When I take the ibuprofen, it goes down to about a 5 or 6"
CAN_YOU_RATE_IT "\[ Pain2 \]Right now, I would call my pain a 8. When I take the ibuprofen, it goes down to about a 5."
HOW_PAINFUL_IS_IT "\[ Fear2 \]It is pretty bad. My back hurts all the time and I can't work much at all."
IS_THE_PAIN_ALWAYS_A_NUMBER  "A couple of times I have forgotten about my injury and tried to turn quickly which made it really bad, more like a 10.  It is usually around a 7 or 8 though."
DOES_THE_PAIN_HURT_A_LOT  "It is pretty painful."

# general

ARE_YOU_SORE "My back feels pretty sore."
DOES_THE_PAIN_START_SOMEWHERE_ELSE "My pain right now is pretty localized to my lower back."
DO_YOU_HAVE_PAIN_ANYWHERE_ELSE "The pain is just in my back."
YOU_SEEM_UNCOMFORTABLE "My back hurts quite a bit so almost any position is uncomfortable."
CAN_YOU_POINT_TO_THE_PAIN "I'm not able to do that but the pain is in the middle of my lower back.  It is right at the bottom and a little further up."
DOES_PAIN_LIMIT_MOVEMENT "It is difficult to move very much. Bending over is especially hard."
ARE_YOU_IN_PAIN "My back really hurts."

# description

DOES_THE_PAIN_RADIATE  "Not that I have noticed.  It pretty much just stays in my back."
DO_YOU_HAVE_ANY_RADIATING_PAIN  "Not really, the pain pretty much just stays in my back."
ANY_PAIN_ON_RIGHT_SIDE "It is in the middle of my lower back.  Sometimes I accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center."
ANY_PAIN_ON_LEFT_SIDE "It is in the middle of my lower back.  Sometimes I accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center."
IS_THE_PAIN_ON_ONE_SIDE "It is in the middle of my lower back.  Sometimes I accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center."
IS_THE_PAIN_SHARP  "It was a sharp pain when I hurt it, but now it seems more dull and achy.  It feels like someone is stepping on me or squeezing really hard."
IS_THE_PAIN_DULL  "It was a sharp pain when I hurt it, but now it seems more dull and achy.  It feels like someone is stepping on me or squeezing really hard."
IS_THE_AREA_TENDER "\[ Pain2 \]I haven't really pressed on it or anything.  I can't quite get my arms behind me."
IS_THE_PAIN_IN_THE_MUSCLE "It is hard to say. I think it is pretty much just in the muscle."
WHEN_DOES_THE_PAIN_HURT "It hurts pretty much all of the time."
HOW_DID_IT_FEEL "It was a sharp stabbing pain initially. Now it is more dull and achy."
IS_THE-PAIN_DEEP "I am not sure."

### CurrentRespiratorySymptoms
# breathing

ARE_YOU_HAVING_ANY_BREATHING_PROBLEMS "I have never had any problems like that."
DO_YOU_USE_AN_INHALER "I do not."

# cough

IS_YOUR_COUGH_PRODUCTIVE "I do not have a cough."

### CurrentTreatments
# treatmentstried

HAVE_YOU_TRIED_A_HEATING_PAD "I haven't tried any sort of heat or cold. I don't have anything like that at home."
HAVE_YOU_TRIED_HEAT_OR_ICE "I haven't tried anything like that. I have mostly tried not to move my back.  I was hoping that it would just go away.  It hasn't though,  so I have come to see you."
HAVE_YOU_TRIED_HEAT "I haven't tried anything except the ibuprofen. I have mostly tried not to move my back.  I was hoping that it would just go away.  It hasn't though,  so I have come to see you."
HAVE_YOU_TRIED_ICE "I haven't tried anything like that. I have mostly tried not to move my back.  I was hoping that it would just go away.  It hasn't though,  so I have come to see you."
HAVE_YOU_TRIED_ANY_TOPICAL_TREATMENTS "I haven't tried anything but the ibuprofen. Maybe you could give me a salve or something to help the pain.  I am pretty miserable."
WHAT_TREATMENT_WOULD_YOU_LIKE_TO_TRY "I have no idea. I was hoping you would suggest something."
HAVE_YOU_TRIED_ANY_TREATMENT "I have not tried anything yet except for the ibuprofen."
 DID_THAT_HELP "It helped a little bit, but not for very long."
WHAT_TREATMENT_HAVE_YOU_TRIED "I have not tried anything yet except for trying the ibuprofen."
HAVE_YOU_HAD_ANY_IMAGING_DONE "I haven't had any imaging or x-rays or anything like that. Maybe I should get an MRI or something.  I really want to see what is wrong.  There has got to be some problem causing all of this pain."
HAVE_YOU_HAD_ANY_LABS "I have not had any labwork done."
DO_YOU_THINK_THAT_WOULD_HELP "I have no idea.  Maybe.   A friend of mine swears by acupuncture.  I am a little worried about the needles though."
RUN_SOME_TESTS "You're the doctor.  I will do anything you think I need to do to help this pain."
DID_YOU_GO_TO_THE_HOSPITAL "You're the first person I've seen about this.  I thought about going to the hospital but I really just thought this would go away.  I didn't really want to wait in an emergency room or anything like.  It hasn't gone away yet though."
WILL_YOU_SEE_A_PHYSICAL_THERAPIST "If you think that would help, I will see anybody."
HAVE_YOU_HAD_PHYSICAL_THERAPY "I have never had any trouble before.  My cousin's wife is a physical therapist and she is pretty smart.  I know they know a lot about muscles and things."

### PastGeneralSymptoms
# medicalproblems

HAVE_YOU_EVER_HAD_ANY_CHRONIC_ILLNESSES "I have been very healthy all of my life."
HAVE_YOU_EVER_BEEN_IN_AN_ACCIDENT "I have never been in an accident other than a minor fender bender when I was a teenager."
HAVE_YOU_EVER_HAD_ANY_SERIOUS_ILLNESSES  "This back pain is my first real issue."
WHAT_IS_YOUR_PAST_MEDICAL_HISTORY "What would you like to know?"

# hospitalizations

ANY_OTHER_SURGERIES "No."
ANY_SURGERY_PROBLEMS "None that I am aware of."
ANY_PRIOR_SURGERIES "I have never had any surgeries.  I have gotten stitches a few times a long time ago but I haven't had any in years."
ANY_OTHER_HOSPITALIZATIONS "Not that I can remember."
EVER_BEEN_IN_THE_HOSPITAL "I am pretty lucky and I have never been in the hospital. Last year my mother was hospitalized because of bronchitis and it was awful there.  I hope to avoid them all of my life."
APPENDIX "I still have my appendix."
EVER_BEEN_ON_A_VENTILATOR "I have never had any problems like that."

# sleepingproblems

ANY_HISTORY_OF_INSOMNIA "I've always slept fine.  I usually watch some sort or sports until ten or eleven and then go to bed.  I am kind of a morning person so I usually don't have any trouble falling alseep."
DESCRIBE_YOUR_PAST_SLEEPING_TROUBLE "I have never had any problems like that."
HAVE_YOU_HAD_ANY_TROUBLE_SLEEPING "I have always slept OK."

# discharge


# itch


# odor


### PastAbdominalGISymptoms
# bowel

HAVE_YOU_HAD_ANY_PAST_BOWEL_PROBLEMS "I have never had any problems going to the bathroom."

# bowelandbladder

ANY_PREVIOUS_BOWEL_OR_BLADDER_PROBLEMS "Fortunately, I have never had any problems going to the bathroom. Of course I have had a little diarrhea and been constipated a few times over the years but nothing serious."

# abdominalpain

HAVE_YOU_BEEN_NAUSEOUS_BEFORE "Once in a while I have felt sick to my stomach, but not any more than anyone else I think."
HAVE_YOU_BEEN_THROWING_UP "I have not."

# heartburn

EVER_HAD_ACID_TASTE_BEFORE "I have never had that."
WHAT_FOOD_MADE_PAST_HEARTBURN_WORSE "I have never had heartburn,"

### PastCardiacSymptoms
# bloodpressure

ANY_PREVIOUS_BLOOD_PRESSURE_PROBLEMS "My blood pressure has always been normal."

# chestpain

ANY_HISTORY_OF_CHEST_PAIN "I have never had any problems like that."

# heartproblems


### PastCardiovascularSymptoms
# vascular

ANY_PAST_VASCULAR_PROBLEMS "I have never had anything like that."
ANY_PAST_VASCULAR_TESTING "I have never had that."
ANY_PAST_CLOTTING_PROBLEMS "I have never had that."

### PastGYNSymptoms
# sexualhealth

WHO_WERE_YOUR_PAST_SEXUAL_PARTNERS "I haven't had many partners."
ANY_OTHER_PAST_SEXUAL_PARTNERS "I have not had that many partners."
EVER_BEEN_SEXUALLY_ACTIVE "I have been sexually active in the past, but I am not right now."
EVER_HAD_AN_STI "I have never had anything like that."
WHEN_HAD_PAST_STI "Never."
TAKE_ANYTHING_FOR_THE_PAST_INFECTION "I have never had anything like that."
BEEN_SEXUALLY_ACTIVE_RECENTLY "I haven't been seeing anyone recently."
EVER_HAD_PREVIOUS_SEXUAL_PROBLEMS "I have never had any problems like that."

# contraception

DID_YOU_USE_ANY_OTHER_PAST_CONTRACEPTION "I have always used condoms."
DID_YOU_USE_PROTECTION_EVERY_TIME_BEFORE "Always."
HAVE_YOU_HAD_UNPROTECTED_SEX_IN_THE_PAST "I always use protection."
USE_ANY_CONTRACEPTION_IN_THE_PAST "Just condoms."

# bleeding


# periods


# menstrualcycle


# pain


# vaginalsymptoms


# pregnancy


# breast


### PastGUSymptoms
# bladder

HAVE_YOU_HAD_INCONTINENCE_BEFORE "I have never had any problems going to the bathroom."
HAVE_YOU_HAD_ANY_PAST_BLADDER_PROBLEMS "I am fortunate to never have had any problems with that."

# pastmaleGU

HAVE_YOU_HAD_ERECTILE_DYSFUNCTION_BEFORE "I have not ever experienced that."

### PastHEENTSymptoms
# headache

EVER_HAD_HEADACHES_BEFORE "Well, I get the occasional headache if I tired or had a really long day.  I can usually just relax and watch a game.  Rarely I will take a tylenol or something.  I haven't really had any of thoses lately."

# neckstiffness

EVER_HAD_NECK_STIFFNESS_BEFORE "My whole body seems stiff but my neck isn't really bothering me."

# nasal

EVER_HAD_DRAINAGE_DOWN_YOUR_THROAT "I have had colds before but nothing unusual."
EVER_HAD_SINUS_PROBLEMS "Never really had what I would call problems, just the occasoinal cold."

# eye

EVER_HAD_DOUBLE_VISION "I have never had any problems like that."
EVER_HAD_BLURRY_VISION "I have never had any problems like that."
EVER_HAD_VISION_CHANGES "I have never had any problems like that."

### PastMuscleSymptoms
# backpain

WHEN_HAVE_YOU_HAD_BACK_PAIN_BEFORE "I had a little back pain about four or five years ago. It was similar to my pain now but some Tylenol took care of it and it was gone in a day or so."
HAVE_YOU_HAD_BACK_PAIN_BEFORE "I have had some back pain previously. Maybe four or five years ago. It was similar to my pain now but back then just a couple of regular strength Tylenol took care of it and it was gone in one day."
HAVE_YOU_LIFTED_HEAVY_FURNITURE_BEFORE "Not really."

# backinjury

HAVE_YOU_HAD_BACK_INJURY_BEFORE "I had a little back pain a few years ago but it was mostly nothing. Some Tylenol took care of it and it was gone in a day or so."
HAVE_YOU_HAD_BACK_SURGERY_BEFORE "Never had any surgery before."

# musclepain

HAVE_YOU_HAD_MUSCLE_PAIN_BEFORE "Just a little back pain a few years ago. Similar to my pain now but a couple of regular strength Tylenol took care of it and it was gone in one day."

# backstiffness

HAVE_YOU_HAD_BACK_STIFFNESS_BEFORE "I am usually pretty active and things don't really stiffen up on me."

# spinepain

HAVE_YOU_HAD_SPINE_PAIN_BEFORE "A couple of years ago I slipped on some ice and landed on my tailbone but that hasn't bothered me in many years so I don't think I really hurt anything.."

# legpain

HAVE_YOU_HAD_LEG_PAIN_BEFORE "Not that I have ever really noticed."

# jointpain

HAVE_YOU_HAD_JOINT_PAIN_BEFORE "My joints have never really given me any problems."

### PastNeurologicSymptoms
# walking

HAVE_YOU_EVER_HAD_TROUBLE_WALKING "I have never had trouble walking.  Usually I am always moving around.  Working on cars keeps you pretty active."

# numbness

HAVE_YOU_EVER_HAD_NUMBNESS "I haven't had any numbness in my back or legs or anything.  I seem to feel things fine."

# weakness

HAVE_YOU_EVER_HAD_WEAKNESS "My friends always think of me as the strong one of the group."

# dizziness

EVER_BEEN_DIZZY "I have never been dizzy."
HAVE_YOU_EVER_NOTICED_SPINNING "I have never had any problems like that."
HAVE_YOU_EVER_FAINTED "I don't ever recall fainting or passing out before."

### PastPainSymptoms
# onset

WHAT_WERE_YOU_DOING_THAT_TIME  "I don't think I was really doing anything."
CIRCUMSTANCES_OF_THE_PAST_INJURY "This back pain is my first real issue."
HOW_DID_YOU_INJURE_YOURSELF_PREVIOUSLY "This back pain is my first real issue."
DID_YOU_INJURE_YOURSELF_BEFORE "This back pain is my first real issue."
HOW_LONG_AGO_WAS_THE_PAST_INCIDENT "This back pain is my first real issue."

# exacerbation

DID_THE_MEDICINE_HELP_BEFORE "I did not take anything."
DID_REST_MAKE_THE_PAST_PAIN_GO_AWAY "Rest helped a little."
DID_YOU_HAVE_PAST_PAIN_AT_REST "This back pain is my first real issue."

# intensity

RATE_THE_PAIN "Right now, I would call my pain a 8. When I take the ibuprofen, it goes down to about a 5 or 6"
PAIN_BEEN_WORSE "I am not sure."
CAN_YOU_RATE_THE_PAST_PAIN "It was maybe a 2 or 3."
CAN_YOU_RATE_YOUR_PAST_PAIN "It was probably a 2 or 3."
HOW_PAINFUL_WAS_PAST_PAIN "It hurt a little but the Tylenol pretty much took care of it."
DID_THE_PAST_PAIN_HURT_A_LOT "It was a little painful, but the Tylenol took care of it."

# general

WERE_YOU_SORE "Well, I guess I would call it a soreness."
DID_THE_PAST_PAIN_START_SOMEWHERE_ELSE "This back pain is my first real issue."
DID_YOU_HAVE_PAST_PAIN_ANYWHERE_ELSE "I am not sure."

# description

DID_THE_PAST_PAIN_RADIATE "Not that I have noticed.  It pretty much just stayed in my back."
DID_YOU_HAVE_PAST_RADIATING_PAIN "Not really, the pain pretty much just stayed in my back."
WAS_THE_PAST_PAIN_IN_YOUR_LOWER_BACK "It was in the middle of my lower back."
WAS_THE_PAST_PAIN_ON_ONE_SIDE  "It was in the middle of my lower back."
WAS_THE_PAST_PAIN_SHARP  "It seemed more dull and achy, not like a knife or anything."
WAS_THE_PAST_PAIN_DULL  "It seemed more dull and achy, not like a knife or something.  It felt more like someone was stepping on me."
WAS_THE_AREA_TENDER_BEFORE  "\[ Pain2 \]A little bit maybe, but not too bad. I don't really remember."
WAS_THE_PAST_PAIN_IN_THE_MUSCLE  "I don't recall."
WHEN_DID_THE_PAIN_HURT_BEFORE "I had it for about a day, then it was gone. The Tylenol took care of it."
HOW_DID_IT_FEEL_BEFORE "\[ Pain2 \]It hurt a bit for about a day. That's it."
HOW_HAS_THE_PAIN_PROGRESSED "Difficult to say. I am not sure if it is getting worse or not."
IS_THIS_THE_WORST_PAIN_EVER "It certainly is pretty bad."

### PastRespiratorySymptoms
# breathing

EVER_HAD_ANY_BREATHING_PROBLEMS "I have never had any concerns like that."
EVER_USE_AN_INHALER "I have never had any concerns like that."

# cough

WAS_YOUR_PAST_COUGH_PRODUCTIVE "I am not sure."

### FamilyGeneralSymptoms
# medicalproblems

ANY_CONDITIONS_THAT_RUN_IN_YOUR_FAMILY "My family has generally been pretty healthy."
ANY_FAMILY_HISTORY_OF_ILLNESS  "My parents are healthy and they didn't have any unusual illnesses. I don't really know much about my grandparents."
PARENTS_HAVE_ANY_MEDICAL_PROBLEMS "My parents are healthy.  They aren't as active as they used to be but they still get around OK."
TELL_ME_ABOUT_YOUR_FAMILY_HISTORY "What would you like to know?"
FAMILY_HISTORY "What would you like to know?"

### FamilyAbdominalGISymptoms
# bowel

FAMILY_HISTORY_OF_BOWEL_PROBLEMS "As far as I know my parents are pretty healthy."
BOWEL_OR_BLADDER_PROBLEMS_IN_YOUR_FAMILY "As far as I know my parents are pretty healthy."

# abdominalpain

ANYONE_IN_YOUR_FAMILY_BEEN_NAUSEOUS "Not that I know of."

### FamilyCardiacSymptoms
# bloodpressure

FAMILY_HISTORY_OF_HYPERTENSION "Not that I know of, I dont' know if they would have told me but in general my parents seem healthy"

# chestpain


# heartproblems


### FamilyCardiovascularSymptoms
# vascular

FAMILY_HISTORY_OF_VASCULAR_PROBLEMS "I am not sure."
FAMILY_HISTORY_OF_VASCULAR_TESTING "I am not sure."
FAMILY_HISTORY_OF_CLOTTING_PROBLEMS "I don't really know."

### FamilyGUSymptoms
# bladder

FAMILY_HISTORY_OF_INCONTINENCE "I didn't even know that sort of things ran in families.  As far as I know everyone goes to the bathroom just fine."

# familymaleGU

ANY_FAMILY_HISTORY_OF_PROSTATE_CANCER "I don't think anyone in my family has a history of that."

### FamilyHEENTSymptoms
# headache

FAMILY_HISTORY_OF_HEADACHES  "My Mom had migraines when she was younger.  She hasn't had one in awhile though.  I have never had trouble with that."

# neckstiffness

FAMILY_HISTORY_OF_NECK_STIFFNESS  "I guess my mom has some aches and pains in her neck but nothing very significant."

# nasal

FAMILY_HISTORY_OF_SINUS_PROBLEMS "Not that I am aware of."

### FamilyMuscleSymptoms
# backpain

ANYONE_IN_YOUR_FAMILY_HAVE_BACK_PAIN "Not that I am aware of."

# backinjury

ANYONE_IN_YOUR_FAMILY_HAVE_A_BACK_INJURY "Not that I am aware of."

# musclepain

ANYONE_IN_YOUR_FAMILY_HAVE_MUSCLE_PAIN "Not that I am aware of."

### FamilyGYNSymptoms
# sexualhealth

FAMILY_HAD_AN_STI "Not that I am aware of."

# periods

FAMILY_HAVE_VAGINAL_BLEEDING_PROBLEMS "Not that I am aware of."

# pregnancy

HAS_YOUR_SISTER_BEEN_PREGNANT "I don't have a sister."
ANYONE_IN_YOUR_FAMILY_MISCARRIED "Not that I am aware of."
HOW_MANY_CHILDREN_DID_YOUR_MOTHER_HAVE "Just me."

# breast

ANY_FAMILY_BREAST_CHANGES "Not that I am aware of."
FAMILY_HAD_CANCER "I can't remember anyone in my faimly who had cancer which is a little surprising I guess."

# family_breast

FAMILY_HAD_BREAST_CANCER "Not that I am aware of."

### FamilyPainSymptoms
# pain

ANYONE_IN_YOUR_FAMILY_HAVE_PAIN "Not that I am aware of."

### FamilyRespiratorySymptoms
# breathing

FAMILY_HISTORY_OF_BREATHING_PROBLEMS "Not that I am aware of."

# cough

FAMILY_HISTORY_OF_PRODUCTIVE_COUGH "I am not sure."

### NeonatalCounseling
# neonatalcounseling


### Wellness
# vaccines

HAVE_YOU_BEEN_VACCINATED_FOR_MMR "I believe so."
HAVE_YOU_BEEN_VACCINATED_FOR_HIB "I believe so."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS_A  "I think I did before I did some traveling.  A number of years ago I went to Mexico with some girlfriends.  I think I needed that vaccine then."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS_B "I think so."
HAVE_YOU_BEEN_VACCINATED_FOR_HEPATITIS "I believe so."
HAVE_YOU_HAD_HPV_VACCINE "I have not gotten that."
HAVE_YOU_HAD_FLU_SHOT "I get one every year."
HAVE_YOU_HAD_THE_PNEUMONIA_VACCINE "I don't remember."
HAVE_YOU_RECEIVED_YOUR_SHINGLES_VACCINE "Not yet.  Don't you need to be older for that?"
WHEN_WAS_YOUR_LAST_TETANUS_SHOT "I had my last booster within the last 5 years"
ARE_YOU_CURRENT_ON_VACCINATIONS "I think I am up to date on all of my vaccinations."

# seeingadoctor

WHEN_DID_YOU_SEE_A_DOCTOR_LAST "I was here about a year or so ago for my annual physical but I can't remember who I saw.  She was really nice."
DO_YOU_HAVE_A_DOCTOR "I was here about a year or so ago for my annual physical but I can't remember who I saw.  She was really nice."
DO_YOU_HAVE_ANNUAL_EXAMS "I try to get in once a year for my work physical."
HAVE_YOU_SEEN_A_DOCTOR "Not since last year for my physical."
DID_YOU_HAVE_ANY_TROUBLE_FINDING_US "It was pretty easy to get here.  In general I know the area really well."
DID_YOU_FIND_A_PARKING_SPOT "I had no problems parking.  Things around here are actually pretty easy.  There are a lot of clear signs."
HOW_DID_YOU_GET_HERE_TODAY "\[ Happiness4 \]My husband drove me."
HOW_DID_YOU_COME_TO_FIND_US "I have been here before for my annual physical exam. This office is pretty close for me and I have a couple of friends that have recommended you."
HOW_DID_YOU_LEARN_ABOUT_THIS_OFFICE  "I have been here before for my annual physical exam. This office is pretty close for me and I have a couple of friends that have recommended you."
HAVE_YOU_BEEN_SEEN_AT_THIS_OFFICE_BEFORE  "I was here about a year ago for a routine physical."
ARE_YOU_A_NEW_PATIENT "I have been to this office about a year ago for a routine physical."
WHERE_ARE_YOU_USUALLY_SEEN "Well, this office is the only one that I have ever been."
HAVE_YOU_BEEN_WAITING_LONG "I have not been waiting very long.  I am pretty impressed by how quickly things have moved.  I always hear about long waits at doctor's offices, but I have not had any trouble with that."

# mentalhealth

ARE_YOU_DEPRESSED "I have always been a pretty happy person."
HAVING_MOOD_CHANGES "I have not had any changes with my mood."
ARE_YOU_STRESSED "I have had increased work stress because of the back pain and now insomnia."
ARE_YOU_SUICIDAL "Never."
WHAT_IS_SELF_IMAGE "I have no issues there."
DO_YOU_HAVE_HISTORY_OF_DEPRESSION "I have always been a pretty happy person."
FAMILY_HISTORY_OF_DEPRESSION "Not that I am aware of."
DO_YOU_FEEL_ANXIOUS "I don't feel anxious or nervous."
DO_YOU_HAVE_HISTORY_OF_ANXIETY "I have never had anything like that."
FAMILY_HISTORY_OF_ANXIETY "Not that I know of."
DO_YOU_CRY_OFTEN "Nothing like that."
FAMILY_HISTORY_OF_SUICIDE "No one I my family has committed suicide."
WHEN_DID_YOU_CRY_LAST "I generally don't cry."
HOW_OFTEN_DO_YOU_CRY "I generally don't cry."
DO_YOU_FEEL_HOPELESS "I have never felt hopeless."
DO_YOU_FEEL_GUILT "I do not."
DO_YOU_HAVE_A_WEAPON "I had a few guns when I was younger but I don't have any anymore."
ARE_YOU_HAPPY "I am generally a pretty happy person."
DO_YOU_THINK_ABOUT_DEATH "I try not to."
DO_YOU_FEEL_LOSS_OF_CONTROL "I do not."
DO_YOU_FEEL_LIKE_YOUR_MIND_IS_RACING "No."
HAVE_YOU_LOST_INTEREST_IN_ACTIVITIES "No."
WHAT_IS_YOUR_EMOTIONAL_STATE "My emotional state is fine, other than this back pain which is certainly inconvenient."

# relationshiphealth

HOW_IS_RELATIONSHIP_WITH_CHILDREN "I have no children."
HOW_IS_RELATIONSHIP_WITH_SPOUSE "My relationship is good."
IS_YOUR_FAMILY_WORRIED_ABOUT_YOU "They are concerned after the overdose."
DO_YOU_WISH_YOU_WERE_NOT_MARRIED "No."
HOW_IS_YOUR_SEXUAL_RELATIONSHIP "My relationship is good."
WHY_WORRIED "I am not sure."

### Movements
# currentrangeofmotion

WHAT_MOVEMENTS_MAKE_IT_HURT "I think it hurts the most when I bend down.  I even removed the laces from my shoes because I couldn't reach down."
DOES_IT_HURT_WHEN_YOU_BEND "\[ Pain3 \]It is really painful when I bend down.  I have had to ask a lot of different people help me reach things off of shelves and stuff."
DID_YOU_BEND_DOWN "When I bent down to tie my shoes I hurt my back."
HOW_FAR_CAN_YOU_BEND "I can't really bend down very far, if at all.  I almost cried from pain when I was trying to tie my shoes the other day.  Finally I just took out the laces."
CAN_YOU_BEND_DOWN "It is really painful when I bend down.  I have had to ask a lot of different people help me reach things off of shelves and stuff."
HAVE_YOU_TRIED_TO_BEND "\[ Pain2 \]It is really painful when I try to bend down."
CAN_YOU_STRAIGHTEN_UP "Standing straight up is OK but I can't stand for long periods.  Eventually everything seems to stiffen some and I get real uncomfortable"
CAN_YOU_LEAN "I dont know,  I haven't really tried it.  I expect it would hurt just like any other type of bending that I have tried."
CAN_YOU_JUMP "I dont know.  I haven't tried to jump at all.  Mostly I am trying to be careful and not move very much at all"
CAN_YOU_RUN  "I don't know.  I haven't tried to run at all.  Mostly I am trying to be careful and not move very much at all."
CAN_YOU_LIE_DOWN "Yes, it actually feels a little bit better when I lie down."
DO_YOU_HAVE_DECREASED_MOTION "I can hardly move around very well at all."
CAN_YOU_TOUCH_YOU_TOES "\[ Fear1 \]It is very difficult. I can barely put my shoes on.  I even took out the laces because I couldn't tie them up."
DO_YOU_KNOW_HOW_TO_LIFT_PROPERLY "I always try to lift with my legs, not my back if that's what you mean."
WERE_YOU_LIFTING_ANYTHING "I was just tying my shoes."
CAN_YOU_LIFT_ANYTHING "I can't really lift much of anything the pain is so bad.  The last time I was at the car parts store the clerk had to carry a battery out to my truck.  I couldn't even carry that!"
WERE_YOU_TWISTING "I wasn't twisting or anything like that. Just trying to tie my shoes."
CAN_YOU_MOVE_YOUR_BACK "It hurts real bad every time I try.  I have been keeping it really still."
HAVE_YOU_BEEN_MOVING "Moving around is generally pretty painful.  I can walk but it hurts to go very far.  Even coming in here from the parking lot was a challenge and the parking lot is pretty close to your office."
ARE_YOU_ABLE_TO_STAND "I can stand, but everything stiffens after awhile.  Even just sitting here it is pretty uncomfortable."
IS_STANDING_A_PROBLEM "I can't stand for long periods.  Everything starts to get real tense and hurt bad.  It really just hurts all of the time."
ARE_YOU_STIFF "My lower back is stiff and it feels really tense.  Probably the rest of my back is stiff too,  I am worried about my back and keep trying to keep real still so I don't hurt it more."
CAN_YOU_OPEN "I am not having any issues like that."
HAVE_YOU_BEEN_DROPPING_THINGS "I am not having any issues like that."

# pastrangeofmotion

HAVE_YOU_LOST_RANGE_OF_MOTION_BEFORE "This is really the first time I have had any sort of problem like this.  I am usually pretty fit and have no trouble getting under cars or climbing a fence."
HAVE_YOU_HAD_STIFFNESS_BEFORE "I haven't had much stiffness in the past. Certainly nothing like this."

### ChitChat
# weatherquestions

WHAT_IS_IT_LIKE_OUTSIDE "It seems ok although I am worried it will rain.  It is hard to drive in heavy rain."
IS_IT_STARTING_TO_GET_COLD_OUTSIDE "I don't know, I haven't been outside in a while.  I hope not."
IS_IT_STILL_RAINING "I don't know, I haven't been outside in quite a while."
WHAT_DO_YOU_THINK_ABOUT_THIS_WEATHER "It seems ok although I am worried it will rain.  It is hard to drive in heavy rain."

# seasonquestions

DOES_NOT_SEEM_LIKE_SUMMER_ANY_MORE "The seasons seem to change quickly these days.  I really hate the cold."

# sportsquestions

SEE_GAME "I don't get to watch sports very often but I do like the Buckeyes!"
WHAT_DO_YOU_THINK_ABOUT_THE_BUCKEYES  "I'm not into sports that much but I do like the Buckeyes!"

# readingquestions

READ_ANY_GOOD_BOOKS_LATELY "I try to read everything that Dr. Danforth writes, but other than that I don't read very often."

# watchingquestions

SEEN_ANY_GOOD_MOVIES_LATELY "They just don't make them like they used to.  I don't really have much time to see movies.  Business has been a little slow this year,  I have to spend a lot time working."
WATCH_NCIS_LAST_NIGHT "I haven't watched much TV lately."

# politicsquestions

WHO_ARE_YOU_GOING_TO_VOTE_FOR "I don't like discussing politics.  There is too much hate out there."

# restaurantquestions

BEEN_TO_ANY_GOOD_RESTAURANTS_LATELY "I don't eat out very often. Usually I just heat up some soup, cereal or sandwiches."

# howwasyourdayquestions

HOW_WAS_YOUR_DAY "Just fine, thanks for asking. If it weren't for my back I would be feeling good."
HOW_HAS_YOUR_DAY_BEEN_GOING "Just fine, thanks for asking. If it weren't for my back I would be feeling good."

# feelingquestions

ARE_YOU_FRUSTRATED "I really just want to know what is going on and get some relief for the pain. It is frustrating not to be able to work, but that isn't your fault."
ARE_YOU_NERVOUS "Well I am a little anxious that you won't be able to help me and my pain will get worse."

### Closure
# closure

DO_YOU_HAVE_ANY_QUESTIONS "I think that's all. Thank you for your time."
I_HAVE_MORE_QUESTIONS "OK."
ANYTHING_ELSE_I_CAN_HELP_WITH "I don't think so."
HAVE_EVERYTHING_YOU_NEED "Yes, thank you.  Just tell me what to try and I will do my best.  I really want to get this fixed."
HAVE_ALL_THE_INFORMATION "OK thanks."
DO_AN_EXAM_NOW "Sounds good,  I hope you can tell me what is wrong."
I'LL_GO_REPORT_TO_THE_DOCTOR "OK, I hope you can help me out."
NICE_TALKING_WITH_YOU "Thanks for speaking with me."
GOODBYE "Goodbye and thanks."
THANKS "\[ Happiness2 \]Thank you"
MAKE_A_FOLLOW_UP_APPOINTMENT "Of course."

# summarize

CAN_YOU_SUMMARIZE "What would you like to know?"
TO_SUMMARIZE "That sounds about right."
DID_I_MISS_ANYTHING "I don't think so."

### Screening
# general

HAVE_YOU_HAD_A_BLOOD_TYPING "I have never had that."
HAVE_YOU_HAD_BLOOD_DRAWN "I have not."

# colonsection

HAVE_YOU_HAD_A_COLONOSCOPY "I don't think I am old enough for that yet."
HAVE_YOU_HAD_ABNORMAL_COLONOSCOPY "I don't think I am old enough for that yet."

# breastsection


# maleGUsection

HAVE_YOU_HAD_A_PROSTATE_EXAM "My husband has never had any problems with that."
RESULTS_OF_PROSTATE_EXAM "My husband has never had any problems with that."

# femaleGUsection


# communicablediseasesection

HAVE_YOU_HAD_HIV_TEST "I have not."
HAVE_YOU_HAD_HEPATITIS_B_TEST "I have not."

# prenatalcare

HAVE_YOU_HAD_GLUCOSE_TEST "Not that I can remember."
HAVE_YOU_HAD_STREP_TEST "Nope."
HAVE_YOU_HAD_ANTIBODY_TEST "Nope."

# diabetes

HAVE_YOU_HAD_BLOOD_GLUCOSE_CHECKED "I am pretty sure my bloodwork is fine. At least I don't recall ever being told there was a problem."
ARE_YOU_CURRENT_ON_BLOODWORK "I am."

### Family
# familylife

DO_YOU_HAVE_A_FAMILY "Just my parents but I am pretty close to them.  My mom brought over dinner the other night because she knew I was having a tough time with my back and everything."
DO_YOU_HAVE_ANY_PETS "No pets. They are too much trouble."
HOW_IS_YOUR_FAMILY "My parents are fine but I have no brothers and sisters."
WHO_DO_YOU_LIVE_WITH "I live with my husband."
DO_YOU_LIVE_ALONE "I live with my husband."
WHERE_DO_YOU_LIVE "Our apartment is a block or so from here, it is pretty close."
WHERE_IS_HOME "I live in an apartment close to the clinic."
ANYONE_SICK_AT_AT_HOME "Not that I am aware of."
HOW_IS_HOME "Home is fine."

# parentsinformation

ARE_YOUR_PARENTS_LIVING "Both of my parents are alive and well"
HOW_OLD_ARE_YOUR_PARENTS "My mom is 65 and my dad is 67."
ARE_YOUR_PARENTS_HEALTHY "Both of my parents are in good health."
TELL_ME_ABOUT_YOUR_PARENTS "My parents are both doing well. They've always been really healthy"
HOW_DID_PARENTS_DIE "They are both doing fine."
DO_YOU_SEE_YOUR_PARENTS_OFTEN "I see my parents about once or twice a month."

# grandparentsinformation

ARE_YOUR_GRANDPARENTS_LIVING "All of my grandparents are deceased."
HOW_DID_GRANDPARENTS_DIE "I really don't know, I would have to ask my parents. I was really little when they died so I don't remember."
HOW_OLD_ARE_YOUR_GRANDPARENTS "They are deceased and I don't know how old they would be if they were alive. Pretty old I think."
ARE_YOUR_GRANDPARENTS_HEALTHY  "They are all deceased."
TELL_ME_ABOUT_YOUR_GRANDPARENTS "They are all deceased. I don't really know what they died from."
WHEN_DID_GRANDPARENTS_DIE "I don't remember."

# siblingsinformation

HOW_OLD_ARE_YOUR_SIBLINGS "I have no brothers or sisters."
ARE_YOUR_SIBLINGS_HEALTHY  "I have no brothers or sisters."
TELL_ME_ABOUT_YOUR_SIBLINGS "I have no brothers or sisters."
DO_YOU_HAVE_SIBLINGS "I have no brothers or sisters."

# relativesinformation

DO_YOU_HAVE_RELATIVES "I have some aunts, uncles and cousins but I am not close to them. They don't live around here."
HOW_OLD_ARE_YOUR_RELATIVES "I don't really know. I am not very close with them."
ARE_YOUR_RELATIVES_HEALTHY "As far as I know my relatives are healthy."
TELL_ME_ABOUT_YOUR_RELATIVES "I don't know them very well. I have some aunts and uncles but I don't know much about them since I haven't seen them in a long time."

# childreninformation

HOW_MANY_CHILDREN "I do not have any children."
HOW_OLD_ARE_YOUR_CHILDREN "I do not have any children."
ARE_YOUR_CHILDREN_HEALTHY  "I do not have any children."
HOW_ARE_YOUR_CHILDREN "I do not have any children."
DO_YOU_WANT_CHILDREN "We are not using contraception, if we get pregnant that would be ok."
DO_YOU_HAVE_ANY_CHILDREN "I do not have any children."
TELL_ME_ABOUT_YOUR_CHILDREN "I do not have any children."
WHERE_ARE_YOUR_CHILDREN "I do not have any children."

# spouseinformation

ARE_YOU_DIVORCED "I have only been married to my husband."
HOW_LONG_HAVE_YOU_BEEN_MARRIED "We have been married for 5 years."
ARE_YOU_SINGLE "I am married."
ARE_YOU_IN_A_RELATIONSHIP "My husband and I have been married for 5 years."
ARE_YOU_DATING_ANYONE "My husband and I have been married for 5 years."
ARE_YOU_WIDOWED "My husband and I have been married for 5 years."
IS_YOUR_PARTNER_HEALTHY  "My husband is healthy."
DO_YOU_HAVE_A_BOYFRIEND "I am married."
DO_YOU_HAVE_A_GIRLFRIEND "I am married."
DO_YOU_HAVE_A_SIGNIFICANT_OTHER "My husband and I have been married for 5 years."
TELL_ME_ABOUT_YOUR_PARTNER "My husband works as a mechanic."
HOW_OLD_IS_YOUR_PARTNER "My husband is 35."
DO_YOU_HAVE_A_PARTNER "I am married."
WHAT_IS_YOUR_PARTNERS_NAME "My husband's name is John."
IS_YOUR_PARTNER_MALE "Yes."
IS_YOUR_PARTNER_FEMALE "No."
ARE_YOU_MARRIED "My husband and I have been married for 5 years."
EVER_BEEN_MARRIED "My husband and I have been married for 5 years."

# supportinformation

ARE_YOU_ABUSED "I have no concerns about my home life."
DO_YOU_FEEL_SAFE "I feel safe.  My place is in an ok area, nothing that makes me worried."
DO_YOU_HAVE_SUPPORT "Well, I live alone but I am OK.  I am pretty close with my parents."
WHO_SUPPORTS_YOU "My parents and my friends. I have some really good friends."

# family_medical_problems

ANY_FAMILY_HISTORY_OF_CANCER "None that I know of."
ANY_FAMILY_HISTORY_OF_DRUG_USE "Nothing like that."

# supportinformation

ANY_PROBLEMS_AT_HOME "No concerns there."

### HOPIChiefcomplaint
# onset

DID_ANYTHING_HAPPEN_TO_CAUSE_THE_1 "A few days ago I was just getting dressed and when I bent over to tie my shoes I felt a sharp pain in my back."
HOW_DID_THE_1_START "\[ Pain2 \]My back started hurting when I bent over the other day to tie my shoes. All of a sudden I felt a sharp pain in my lower back. It really hurt!"
DOING_ANYTHING_WHEN_THE_1_STARTED "A few days ago I was just getting dressed and when I bent over to tie my shoes I felt a sharp pain in my back."
WAS_THE_ONSET_SUDDEN1 "Yes it started immediately.  I had to straighten up and just sit there for a while."
DID_THE_1_START_IMMEDIATELY "I felt a sharp pain right away."
IS_THE_1_NEW "It started about 4-5 days ago so yeah, it is pretty recent.  I don't remember any trouble before then."
IS_THIS_THE_FIRST_TIME_FOR_1 "I have never had back pain like this before. Maybe a small ache now and then but nothing like this.  My friend's dad used to have pretty bad back problems.  I think he used a cane and everything.  I have been pretty lucky so far"
WHEN_DID_THE_1_START "One week ago."
HOW_HAS_THE_1_CHANGED "\[ Fear1 \]I don't know. It hurts quite a bit but it's hard to tell if it is getting any worse."
HOW_LONG_HAVE_YOU_HAD_1 "Almost a week I think."
IS_THE_1_CONSTANT "\[ Fear2 \]It is pretty constant although sometimes it is a little better or worse.  I hope that you can help make it better.  I really need to get back to my life."
DO_YOU_HAVE_A_CAUSE_FOR_1 "\[ Pain3 \]I'm not really sure, all I know is that my back really hurts.  My neighbor had some back problems a couple of years back and he said that you guys could probably help."

# exacerbation

WHAT_MAKES_THE_1_WORSE "\[ Pain3 \]Bending down and moving makes it feel a lot worse.  The other day I couldn't even pick up a car part off of the bottom shelf."
DOES_ANYTHING_CHANGE_1_INTENSITY "\[ Pain4 \]Bending down and moving makes it feel a lot worse.  The other day I couldn't even pick up a car part off of the bottom shelf."
WHAT_HAVE_YOU_TRIED_FOR_THE_1 "I tried some ibuprofen, but I don't think that is helping very much.  A buddy of mine swears by accupuncture and has been trying to get me to do that but I don't really like needles.  At first I tried just laying in bed, but that didn't really seem to help and I can't just lay there all day."
HAVE_YOU_TRIED_ANYTHING_FOR_THE_1 "I tried some ibuprofen, but I don't think that is helping very much.  A buddy of mine swears by accupuncture and has been trying to get me to do that but I don't really like needles.  At first I tried just laying in bed, but that didn't really seem to help and I can't just lay there all"
WHAT_MAKES_THE_1_BETTER "\[ Sadness2 \]The only thing that seems to help some is ibuprofen, and that doesn't help all that much.  That is why I am coming to you."
DOES_ANYTHING_ELSE_HELP_THE_1 "I haven't tried anything else yet.  On the first day after it happened I just laid in bed, but I don't know if that helped much and was real antsy.  I have been thinking about getting a massage but they are pretty expensive.  I really just don't know what to do."
HAVE_YOU_TRIED_ANYTHING_ELSE_FOR_1 "I have not tried anything else yet.  On the first day after it happened I just laid in bed, but I don't know if that helped much and was real antsy.  I have been thinking about getting a massage but they are pretty expensive.  I really just don't know what to do."
HAVE_YOU_TRIED_ANYTHING_ELSE1 "I have not tried anything else yet.  On the first day after it happened I just laid in bed, but I don't know if that helped much and was real antsy.  I have been thinking about getting a massage but they are pretty expensive.  I really just don't know what to do."
HAVE_YOU_TRIED_ANY_OTHER_METHODS1 "I have not tried anything else yet.  On the first day after it happened I just laid in bed, but I don't know if that helped much and was real antsy.  I have been thinking about getting a massage but they are pretty expensive.  I really just don't know what to do."
WHAT_ELSE_HAVE_YOU_TRIED_FOR_1 "I have only tried the ibuprofen.  A buddy of mine told me I should spend a couple of days in bed but I really couldn't afford to do that.  I have to at least try to work."
WHAT_ELSE_HAVE_YOU_TRIED1 "I have only tried the ibuprofen.  A buddy of mine told me I should spend a couple of days in bed but I really couldn't afford to do that.  I have to at least try to work."
DOES_MOVING_INCREASE_THE_1 "\[ Fear2 \]It seems like every time I move it hurts.  Two days ago I bought a muffler from a car parts store and I had to have the store clerk carry it to my car."
DOES_ANY_POSITION_RELIEVE_THE_1 "Not that I have found.  I have tried to move around and check things out a little but but it hurts a lot and hasn't seemed to help."
DOES_ANY_POSITION_MAKE_THE_1_WORSE "\[ Pain4 \]It probably hurts the most whenever I try to bend over.  I can't even take stuff off of shelves."
DO_ANY_POSITIONS_MAKE_1_WORSE_OR_BETTER "It probably hurts the most when I try to bend over.  When I am sitting still it feels real stiff which is uncomfortable, but maybe not as bad."
CAN_YOU_MOVE_AROUND_WITH_THE_1 "Every time I move it hurts more.   I have been trying to keep myself real still, but then everything gets kind of stiff and it is impossible to really do anything."
IS_1_WORSE_WHEN_YOU_LIE_DOWN "It actually feels a little better when I lie down, but not that much.  I tried that at first.  A friend of mine said I was supposed to just stay in bed but I really can't do that."
DO_YOU_HAVE_1_WHEN_YOU_LIE_DOWN "It actually feels a little better when I lie down, but not that much.  I tried that at first.  A friend of mine said I was supposed to just stay in bed but I really can't do that."
IS_1_BETTER_WHEN_YOU_LIE_DOWN "It actually feels a little better when I lie down, but not that much.  I tried that at first.  A friend of mine said I was supposed to just stay in bed but I really can't do that."
DOES_1_INCREASE_WHEN_YOU_STAND "My back pretty much hurts no matter what I do. Standing for long periods is really tiring."
DOES_THE_1_IMPROVE_WITH_EXERCISE "I haven't really exercised but since moving hurts so bad I don't think it would help."
DOES_THE_1_KEEP_YOU_UP_AT_NIGHT "It has been difficult to get much sleep."
1_WORSE_MORNING_OR_NIGHT "\[ Sadness2 \]It hurts all the time.  I haven't really noticed if morning or night is better.  In the morning it feels really stiff so it is pretty bad.  In the night though it is really achy and anytime I try to do stuff during the day it hurts really bad."
AVOID_EXACERBATE_1 "I rest as much as possible."
IS_THE_1_IMPROVING "\[ Fear2 \]It doesn't seem to be getting any better. It pretty much hurts all the time."
WHEN_IS_THE_1_BETTER "Difficult to say, it hurts pretty much all of the time."

# intensity

IS_1_MORE_INTENSE "I am not sure."
HOW_INTENSE_IS_THE_1 "\[ Fear2 \]It is pretty bad. My back hurts all the time and I can't even work."
HAS_THE_INTENSITY1_CHANGED "Hard to say. I don't think it is getting any better."
HAS_THE_1_BECOME_WORSE "Hard to say. I don't think it is getting any better."
WHEN_IS_THE_1_MOST_SEVERE "It pretty much hurts all the time.   Yesterday a heard a pretty loud bang behind me and I turned around quickly which was a mistake as my back pain was excruciating.  All it was was the neighbors cat knocking down a trashcan.  Man, did I want to hurt that cat!"
HOW_BAD_WAS_IT_WHEN_IT_STARTED "It hurt a lot when it happened. I felt the sharp pain and could hardly straighten up."

# general

DO_YOU_CURRENTLY_HAVE_1 "It's there all the time.  I have been sitting real still but then everything sort of stiffens up."
HOW_IS_YOUR_1_NOW "\[ Pain1 \]It hurts quite a bit now, although not as bad as when I twist or something.  Right now it is mostly stiff."
DO_YOU_HAVE_ANY_1 "\[ Pain3 \]My back is really hurting.  If it weren't for my back, I would be doing ok."
ARE_YOU_HAVING_ANY_OTHER_1 "Just the back pain."
HOW_ELSE_IS_THE_1_AFFECTING_YOUR_LIFE "\[ Fear2 \]I can't do much of anything it hurts so much.  Even grocery shopping is hard.  The other day I had to ask a little old lady to get something off of a shelf for me!  I have had to virtually stop working on the cars in my shop."
HAS_THE_1_STOPPED_YOU "\[ Fear2 \]Well, I can't work and I can't get around very well it hurts so much.  Even grocery shopping is hard.  The other day I had to ask a little old lady to get something off of a shelf for me!"
HAVE_YOU_HAD_1_BEFORE "I had a little back pain about 4 or 5 years ago, but it went away with tylenol."

# description

HAS_THE_1_CHANGED "I don't know if it has changed. It is not getting any better, I know that."
ANY_PHYSICAL_CHANGES_IN_YOUR_1 "I don't think so."
WHEN_DO_YOU_HAVE_THE_1 "I have it all of the time.  Sometimes if I lay real still it gets a little better but it keeps coming back."
HOW_LONG_DOES_THE_1_LAST "It hurts pretty much all of the time."
HOW_FREQUENT_IS_THE_1 "It is there all the time, it hasn't really gone away since it first started"
WHAT_CONCERNS_YOU_ABOUT_THE_1 "It is there all the time, it hasn't really gone away since it first started"
WHERE_IS_THE_1 "It is mostly in my lower back."
DESCRIBE_THE_1 "I had been buying oxycodone from a friend, because of increased job stress and insomnia.  I thought I was buying the same dose, and it had fentanyl in it. I dont remember anything else. My husband found me in the living room and called 911."
WHEN_ELSE_DO_YOU_HAVE_THE_1 "My back hurts all the time."

### HOPIComplaint2
# onset


# exacerbation


# intensity


# general


# description


### HOPIComplaint3
# onset


# exacerbation


# intensity


# general


# description
