topic: ~familybackpain keep repeat (~back_pain ~role_family )

u: ($present) respond(~currentbackpain) ^fail(TOPIC)
u: ($pasthistory) respond(~pastbackpain) ^fail(TOPIC)

#! Does anyone in your family have back pain
u: ANYONE_IN_YOUR_FAMILY_HAVE_BACK_PAIN (['have experience suffer] * ~back_pain)    ^factanswer("Not that I am aware of.")

# ***************************************************************************************************

topic: ~familybackinjury keep repeat (~role_family ~back_injury hurt injure injury trauma back)

u: ($present) respond(~currentbackinjury) ^fail(TOPIC)
u: ($pasthistory) respond(~pastbackinjury) ^fail(TOPIC)

#! Does anyone in your family have a back injury
u: ANYONE_IN_YOUR_FAMILY_HAVE_A_BACK_INJURY (['have experience suffer] * ~back_injury)   ^factanswer("Not that I am aware of.")

# ***************************************************************************************************

topic: ~familymusclepain keep repeat (~role_family ~muscle_pain stretch)

u: ($present) respond(~currentmusclepain) ^fail(TOPIC)
u: ($pasthistory) respond(~pastmusclepain) ^fail(TOPIC)

#! Does anyone in your family have muscle pain
u: ANYONE_IN_YOUR_FAMILY_HAVE_MUSCLE_PAIN (['have experience suffer] * ~muscle_pain)  ^factanswer("Not that I am aware of.")

# ***************************************************************************************************

topic: ~familybackstiffness keep repeat (~role_family stiff stiffness)

u: ($present) respond(~currentbackstiffness) ^fail(TOPIC)
u: ($pasthistory) respond(~pastbackstiffness) ^fail(TOPIC)

# ***************************************************************************************************

topic: ~familylegpain keep repeat (~leg_pain ~role_family)

u: ($present) respond(~currentlegpain) ^fail(TOPIC)
u: ($pasthistory) respond(~pastlegpain) ^fail(TOPIC)

# ***************************************************************************************************

topic: ~familyspinepain keep repeat (~spine_pain ~role_family)

u: ($present) respond(~currentspinepain) ^fail(TOPIC)
u: ($pasthistory) respond(~pastspinepain) ^fail(TOPIC)

# ***************************************************************************************************

topic: ~familyjointpain keep repeat (~joint_pain thumb joint joints)

u: ($present) respond(~currentjointpain) ^fail(TOPIC)
u: ($pasthistory) respond(~pastjointpain) ^fail(TOPIC)
