topic: ~familybackpain keep repeat (family ~back_pain ~role_family )


	u: ($present) respond(~currentbackpain) ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastbackpain) ^fail(TOPIC) 


#! Does anyone in your family have back pain
	u: Anyone_in_your_family_have_back_pain (does anyone in your family have back pain)    ^factanswer("Not that I am aware of.")
	u: (<< [family ~role_family] ~back_pain >>) ^reuse (Anyone_in_your_family_have_back_pain)


# ***************************************************************************************************

topic: ~familybackinjury keep repeat (family ~role_family ~back_injury hurt injure injury trauma back)


	u: ($present) respond(~currentbackinjury) ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastbackinjury) ^fail(TOPIC) 


#! Does anyone in your family have a back injury
	u: Anyone_in_your_family_have_a_back_injury (does anyone in your family have a back injury)   ^factanswer("Not that I am aware of.") 
	u: ([family ~role_family] * ~back_injury) ^reuse (Anyone_in_your_family_have_a_back_injury)


# ***************************************************************************************************

topic: ~familymusclepain keep repeat(family ~role_family ~muscle_pain stretch)


	u: ($present) respond(~currentmusclepain) ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastmusclepain) ^fail(TOPIC) 


#! Does anyone in your family have muscle pain
	u: Anyone_in_your_family_have_muscle_pain (does anyone in your family have muscle pain)      ^factanswer("Not that I am aware of.")
	u: ([family ~role_family] * ~muscle_pain) ^reuse (Anyone_in_your_family_have_muscle_pain)


# ***************************************************************************************************

topic: ~familybackstiffness keep repeat (family ~role_family stiff stiffness)


	u: ($present) respond(~currentbackstiffness) ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastbackstiffness) ^fail(TOPIC) 

# ***************************************************************************************************

# topic: ~familylowerbackpain keep repeat (family ~role_family)


#	u: ($present) respond(~currentlowerbackpain) ^fail(TOPIC) 
#	u: ($pasthistory) respond(~pastlowerbackpain) ^fail(TOPIC) 

# ***************************************************************************************************

topic: ~familylegpain keep repeat (family ~leg_pain ~role_family)


	u: ($present) respond(~currentlegpain) ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastlegpain) ^fail(TOPIC) 

# ***************************************************************************************************

topic: ~familyspinepain keep repeat (family ~spine_pain ~role_family)


	u: ($present) respond(~currentspinepain) ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastspinepain) ^fail(TOPIC) 

# ***************************************************************************************************

topic: ~familyjointpain keep repeat (~joint_pain thumb joint joints)

	u: ($present) respond(~currentjointpain) ^fail(TOPIC)    
	u: ($pasthistory) respond(~pastjointpain) ^fail(TOPIC) 	