# ***************************************************************************************************

# bowel - I have defined bowel as a concept in MedicalConcepts.top

topic: ~familybowel keep repeat (~bowel_problems ~role_family family)

 
	u: ($present) respond(~currentbowel) ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastbowel) ^fail(TOPIC) 


#! Do you have a family history of bowel problems
	u: Family_history_of_bowel_problems (do you have a family history of bowel problems)     ^factanswer("I don't know of any.")
	u: (![bladder incontinence] ~bowel_problems) ^reuse (Family_history_of_bowel_problems)


# Both bowel and bladder

#! Any bowel or bladder problems in your family
	u: Bowel_or_bladder_problems_in_your_family (any bowel or bladder problems in your family)    ^factanswer("I don't know of any.")
	u: (<< bowel bladder >>) ^reuse (Bowel_or_bladder_problems_in_your_family)




# ***************************************************************************************************

topic: ~familyabdominalpain keep repeat (~abdominal_pain nausea nauseous vomit)

	u: ($present) respond(~currentabdominalpain)  ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastabdominalpain) ^fail(TOPIC)




#! Anyone in your family been nauseous
	u: Anyone_in_your_family_been_nauseous (anyone in your family been nauseous) ^factanswer("Not that I know of.")
	u: (family * [nausea nauseous stomachache bellyache "sick to your stomach"]) ^reuse (Anyone_in_your_family_been_nauseous)


# ***************************************************************************************************

# heartburn - I have defined heartburn as a concept in MedicalConcepts.top


topic: ~familyheartburn keep repeat (~heartburn acid reflux metallic food)

	u: ($present) respond(~currentheartburn)  ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastheartburn) ^fail(TOPIC) 