topic: ~familyheadache keep repeat (~role_family headache)

u: ($present) respond(~currentheadache) ^fail(TOPIC)
u: ($pasthistory) respond(~pastheadache) ^fail(TOPIC)

#! Do you have a family history of headaches
u: FAMILY_HISTORY_OF_HEADACHES (headache)    ^factanswer("Not that I know of.")

# ***************************************************************************************************

topic: ~familyneckstiffness keep repeat (~neck_stiffness bend ~role_family)

u: ($present) respond(~currentneckstiffness) ^fail(TOPIC)
u: ($pasthistory) respond(~pastneckstiffness) ^fail(TOPIC)

#! Do you have a family history of neck stiffness
u: FAMILY_HISTORY_OF_NECK_STIFFNESS (~neck_stiffness)    ^factanswer("Not that I know of.")

# ***************************************************************************************************

topic: ~familynasal keep repeat (nose sinus nasal sinusitis "nasal passages" ~role_family)

u: ($present) respond(~currentnasal) ^fail(TOPIC)
u: ($pasthistory) respond(~pastnasal) ^fail(TOPIC)

#! Do you have a family history of sinus problems
u: FAMILY_HISTORY_OF_SINUS_PROBLEMS ([sinus sinusitis "nasal passages"])  ^factanswer("Not that I know of.")

# ***************************************************************************************************

topic: ~familyeye keep repeat (eye ~role_family)

u: ($present) respond(~currenteye) ^fail(TOPIC)
u: ($pasthistory) respond(~pasteye) ^fail(TOPIC)
