topic: ~familysex keep repeat (~groin_male ~sex_problems_male ~groin_female ~sex_problems_female ~contraceptives sex sexual sexually intercourse)


 	u: ($present) respond(~currentsex) ^fail(TOPIC)    
	u: ($pasthistory) respond(~pastsex) ^fail(TOPIC) 

# Sexual health

#! Anyone in your family had a sexually transmitted infection
	u: Family_had_an_STI (anyone in your family had a sexually transmitted infection)	  ^factanswer("Not that I know of.")
	u: (had * ~STI) ^reuse (Family_had_an_STI)

#! Anyone in your family been raped
	u: Family_been_raped (anyone in your family been raped) ^factanswer("Not that I know of.")
	u: ([rape forced]) ^reuse (Family_been_raped)



# ###################################################################################



topic: ~familyvaginal_bleeding keep repeat (~gyn_bleeding tampon cramp cramping clot cervix cervical flow heavy light abnormal normal spotting flow irregular)

	u: ($pasthistory) respond(~pastvaginal_bleeding) ^fail(TOPIC)    
	u: ($present) respond(~currentvaginal_bleeding) ^fail(TOPIC) 

# PERIODS

#! Anyone in your family have vaginal bleeding problems
	u: Family_have_vaginal_bleeding_problems  (anyone in your family have vaginal bleeding problems)  ^factanswer("Not that I know of.")
	u: (~family_members * ~gyn_bleeding)  ^reuse (Family_have_vaginal_bleeding_problems)






# ###################################################################################

topic: ~familyvaginalsymptoms keep repeat (~gyn_bleeding douche vulva)

	u: ($pasthistory) respond(~pastvaginalsymptoms) ^fail(TOPIC)    
	u: ($present) respond(~currentvaginalsymptoms) ^fail(TOPIC) 



# ###################################################################################

topic: ~family_pregnancy keep repeat (~gyn_bleeding pregnant miscarry miscarriage pregnancy)

	u: ($pasthistory) respond(~past_pregnancy) ^fail(TOPIC)    
	u: ($present) respond(~current_pregnancy) ^fail(TOPIC) 


#! Has your sister been pregnant
	u: Has_your_sister_been_pregnant (has your sister been pregnant)	 ^factanswer("I don't have a sister.")
	u: (sister * pregnant) ^reuse (Has_your_sister_been_pregnant)	 

#! Has anyone in your family miscarried
	u: Anyone_in_your_family_miscarried  (has anyone in your family miscarried)  ^factanswer("Not that I know of.")
	u: ([miscarry miscarried miscarriage])  ^reuse (Anyone_in_your_family_miscarried)

#! How many children did your mother have
	u: How_many_children_did_your_mother_have (how many children did your mother have) ^factanswer("Just me.")


# ###################################################################################

topic: ~family_breast keep repeat (breast ~breast_problems)

	u: ($pasthistory) respond(~past_breast) ^fail(TOPIC)    
	u: ($present) respond(~current_breast) ^fail(TOPIC) 


#! Any breast changes
	u: Any_family_breast_changes  (any family breast changes)   ^factanswer("No breast changes.")
	u: (~Breast_Problems * [change size tenderness])   ^reuse (Any_family_breast_changes)
	u: (~Breast_Problems)   ^reuse (Any_family_breast_changes)


#! Anyone in your family had cancer
	u: Family_had_cancer (anyone in your family had cancer)	  ^factanswer("Not that I know of.")
	u: ([had have] * cancer) ^reuse (Family_had_cancer)