# ***************************************************************************************************

# pain - I have defined pain as a concept in MedicalConcepts.top

topic: ~familypain keep repeat (~pain)

	u: ($present) respond(~currentpain) ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastpain) ^fail(TOPIC) 


#! Does anyone in your family have pain
	u: Anyone_in_your_family_have_pain (does anyone in your family have pain)    ^factanswer("Not that I am aware of.")
	u: ([family ~role_family] * ~back_pain) ^reuse (Anyone_in_your_family_have_pain)

