# ***************************************************************************************************

topic: ~familybreathing keep repeat (breath labor ~breathing_problems family history shortness)

	u: ($present) respond(~currentbreathing)  ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastbreathing)  ^fail(TOPIC) 

#! Do you have a family history of breathing problems
	u: Family_history_of_breathing_problems (family history of breathing problems)  ^factanswer("No one that I know about.")
	u: ([family history] * [breath breathing] * [trouble problem issue labored]) ^reuse (Family_history_of_breathing_problems)
	u: ([family history] * [trouble problem issue labored] * [breath breathing]) ^reuse (Family_history_of_breathing_problems)
	u: ([family history] * [~breathing_problems ]) ^reuse (Family_history_of_breathing_problems)

# ***************************************************************************************************

topic: ~familycough keep repeat (cough)

	u: ($present) respond(~currentcough)  ^fail(TOPIC) 
	u: ($pasthistory) respond(~pastcough) ^fail(TOPIC) 

#! Do you have a family history of productive cough
	u: Family_history_of_productive_cough  (family history of productive cough)  ^factanswer("I don't know about that.")
	u: ([productive produce "bring up" phlegm sputum] * cough) ^reuse (Family_history_of_productive_cough)
